<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,ご返済期日について,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのご返済期日は、お客様のご都合にあわせて「毎月一定日」をお選びいただけます。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済期日について｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD64003">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済期日について
		</div>
	</div>
		<div class="page_title">
			<h1>ご返済期日について</h1>
		</div>
		
		<div id="repayment">
			<section class="sec">
				<p class="mb5">ご返済期日は、5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
				<p class="notice mb25">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>

				<h2 class="sec_title">ご返済期日について</h2>	
				<ul class="dot mb25">
					<li>ご返済期日がプロミスの休業日（土･日・祝日・年末年始）にあたる場合は、ご返済期日は翌営業日となります。</li>
					<li>計画的なご返済のため、お給料日に合わせてご返済期日をお選びいただき、無理のないご利用をお願いいたします。</li>
				</ul>

				<h3 class="bg_title mb15">初回のご返済期日</h4>
				<p class="mb15">初回のご返済期日は、初回お借入日とお選びいただいたご返済期日により変わります。</p>
				<table class="mb15">
					<tr>
						<th class="w25p bg_lightblue03">ご返済期日</th>
						<th class="w25p">お借入日</th>
						<th class="w40p">初回ご返済期日</th>
					</tr>
					<tr>
						<td rowspan="2" class="bg_lightblue04 text_center">毎月 5日</td>
						<td class="text_center">1日〜19日</td>
						<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
					</tr>
					<tr>
						<td class="text_center">20日〜末日</td>
						<td>お借入日の<span class="text_color_red">翌々月</span>のご返済期日</td>
					</tr>
					<tr>
						<td class="bg_lightblue04 text_center">毎月 15日</td>
						<td class="text_center">1日〜末日</td>
						<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
					</tr>
					<tr>
						<td rowspan="2" class="bg_lightblue04 text_center">毎月 25日</td>
						<td class="text_center">1日〜9日</td>
						<td>お借入日の<span class="text_color_red">同月</span>のご返済期日</td>
					</tr>
					<tr>
						<td class="text_center">10日〜末日</td>
						<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
					</tr>
					<tr>
						<td rowspan="2" class="bg_lightblue04 text_center">毎月 末日</td>
						<td class="text_center">1日〜14日</td>
						<td>お借入日の<span class="text_color_red">同月</span>のご返済期日</td>
					</tr>
					<tr>
						<td class="text_center">15日〜末日</td>
						<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
					</tr>
				</table>
				<p class="notice mb15">上記のご返済期日については、2011年9月26日以降にご契約された方が対象となります。2011年9月25日以前にご契約された方は、従来どおりのご返済期日までにご返済ください。</p>
				<p class="mb25">ご返済期日は、前回ご返済期日の翌日からご返済期日までにご返済いただいた場合、翌月のご返済期日に更新されます。</p>

				<h3 class="bg_title mb15">ご返済期日の例</h3>
				<h4 class="line_title mb10">ご返済期日：『毎月5日』、初回お借入日：『10月10日』の場合</h4>
				<ul class="dot mb15">
					<li>初回ご返済期日は、11月5日が土曜日のため、翌営業日の11月7日となります。</li>
					<li>初回お借入日（10月10日）から初回ご返済期日（11月7日）までにご返済いただいた場合、第2回ご返済期日は12月5日となります。</li>
					<li>初回ご返済期日の翌日（11月8日）から第2回ご返済期日（12月5日）までにご返済いただいた場合、第3回ご返済期日は1月5日となります。</li>
					<li>次回のご返済期日は、お借入時またはご返済時に交付するご利用明細書に記載します。</li>
				</ul>
				<div class="text_center mb25">
					<img src="../image/html/APD64/sp/sp_APD64003_img_exp01.png" alt="ご返済期日の例  ご返済期日：『毎月5日』、初回お借入日：『10月10日』の場合" class="mb20">
					<img src="../image/html/APD64/sp/sp_APD64003_img_exp02.png" alt="ご返済期日の例  ご返済期日：『毎月5日』、初回お借入日：『10月10日』の場合（11月5日が土曜日のため、翌営業日の11月7日となります）" class="mb20">
					<img src="../image/html/APD64/sp/sp_APD64003_img_exp03.png" alt="ご返済期日の例  ご返済期日：『毎月5日』、初回お借入日：『10月10日』の場合（初回ご返済期日（11月7日）までにご返済いただいた場合、第2回ご返済期日は12月5日となります）">
				</div>

				<div class="bg_box">
					<div class="menu_btn mb_none">
						<div class="single">
							<p class="text">いくらまで返済したらいいの？</p>
							<p class="btn type02"><span class="inner"><a href="APD64004_sp.html">ご返済金額について</a></span></p>
						</div>
					</div>
				</div>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済期日について
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>