<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,ご返済金額について,ご返済方式,残高スライド元利定額返済方式,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのご返済方式は、残高スライド元利定額返済方式です。設定された金額以上であればお客様のご都合に合わせて、おいくらでもご返済可能です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済金額について｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD64004">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済金額について
		</div>
	</div>
		<div class="page_title">
			<h1>ご返済金額について</h1>
		</div>
		
		<div id="repayment">
			<section class="sec" id="amount">
				<p class="mb25">ご返済方式は、残高によってご返済額が変動する「残高スライド元利定額返済方式」です。</p>

				<h2 class="sec_title">「残高スライド元利定額返済方式」とは？</h2>	
				<p class="mb15">最終お借入後のお借入残高に応じて、ご返済額が変動する方式です。<br>設定された金額以上であれば、お客さまのご都合にあわせて、おいくらでもご返済いただくことが可能です。</p>

				<table>
					<tr>
						<th class="text_center middle bg_lightblue03">お借入残高</th>
						<th class="text_center wide">ご返済額</th>
						<th class="text_center thin">ご返済回数</th>
					</tr>
					<tr>
						<td class="bg_lightblue04">30万円以下</td>
						<td class="text_center">お借入後残高 &times; 3.61% （1,000円未満切り上げ）</td>
						<td class="text_center">〜36回</td>
					</tr>
					<tr>
						<td class="bg_lightblue04">30万円超過<br>
							〜100万円以下</td>
						<td class="text_center">お借入後残高 &times; 2.53% （1,000円未満切り上げ）</td>
						<td class="text_center">〜60回</td>
					</tr>
					<tr>
						<td class="bg_lightblue04">100万円超過</td>
						<td class="text_center">お借入後残高 &times; 1.99% （1,000円未満切り上げ）</td>
						<td class="text_center">〜80回</td>
					</tr>
				</table>

				<h3 class="bg_title mb10">ご返済額の計算例</h3>
				<div class="calculation_eg">
					<div class="title_line mb10">
						<p class="blance">お借入残高</p>
						<p class="percentage">お借入残高に対応<br>する一定の割合</p>
						<p class="amount">ご返済額（1,000円<br>未満を切り上げた額）</p>
					</div>
					<div class="calculation_wrap fl_content mb10">
						<div class="blance_box">
							<p class="box"><span>5</span>万円<br>の場合</p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span>3.61</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span>1,805</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span>2,000</span>円</p>
						</div>			
					</div>
					
					<div class="calculation_wrap fl_content mb10">
						<div class="blance_box">
							<p class="box"><span>50</span>万円<br>の場合</p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span>2.53</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span>12,650</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span>13,000</span>円</p>
						</div>			
					</div>

					<div class="calculation_wrap fl_content mb20">
						<div class="blance_box">
							<p class="box"><span>150</span>万円<br>の場合</p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span>1.99</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span>29,850</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span>30,000</span>円</p>
						</div>			
					</div>
				</div>

				<div class="bg_box">
					<p class="mb15">現在のお借入残高、およびご返済額は、プロミスインターネット会員サービスでご確認いただけます。<br>会員サービスログインはこちら</p>
					<p class="login_btn btn type01 navy"><a href="../CPA00Control/CPA00001_sp.html" class="noicon"><span class="ico_lock01">会員ログイン</span></a></p>
				</div>
			</section>
	
			<section class="sec" id="rule">
				<h2 class="sec_title">ご利用金額とご返済額の変動ルール</h2>	
				<p class="mb15">「残高スライド元利定額返済方式」では、ご返済金額は、最終お借入後のご利用額によって決まります。</p>
				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<th class="image">ご利用額イメージ</th>
							<th class="blance">お借入残高</th>
							<th class="amount">ご返済額</th>
						</tr>
						<tr>
							<td class="image">
								<p class="text_bold">今月5万円をキャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base"><span>5</span><br>万円</p>
								</div>
							</td>
							<td class="blance">お借入残高は<br>5万円なので</td>
							<td class="amount">2,000円</td>
						</tr>
					</table>
				</div>
								
				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">月末に1万円を返済<br>次の月に10万円を追加キャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base four"><span>4</span><br>万円</p>
									<p class="add"><span>10</span>万円<br>追加融資</p>
								</div>
							</td>
							<td class="blance">お借入残高は<br>14万円なので</td>
							<td class="amount">6,000円</td>
						</tr>
					</table>
				</div>

				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">次の月に10万円を返済した場合</p>
								<div class="bar fl_content">
									<p class="base four"><span>4</span><br>万円</p>
								</div>
							</td>
							<td class="blance">最終お借入後の借入残高<br>は14万円なので</td>
							<td class="amount">6,000円</td>
						</tr>
					</table>
				</div>
								
				<div class="rule_box_wrap last">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">次の月に1万円を追加キャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base four"><span>4</span><br>万円</p>
									<p class="add thin"><span>1</span>万円<br>追加融資</p>
								</div>
							</td>
							<td class="blance">最終お借入後の借入残高<br>が5万円となるので</td>
							<td class="amount">2,000円</td>
						</tr>
					</table>
				</div>
				<p class="notice">お借入残高とご返済額変動ルールを説明するため、お利息部分の計算を除いています。<br>
					実際のキャッシングでは、お利息分の計算も含まれます。ご注意ください</p>

			</section>
		</div>


	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済金額について
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>