<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,ご返済方法,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスの個人情報の取扱いについて掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global03">				
						
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD64002">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>ご返済
		</div>
	</div>
	<div class="page_title">
		<h1>ご返済</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="repayment">	
				<p class="mb25">お客さまのご都合にあわせて、ご返済方法をお選びいただけます。</p>
			<section class="sec" id="scene">
				<h2 class="sec_title mb20">お客さまのご利用シーンに合わせた、ご返済方法一覧</h2>		
				<table class="mt35">
					<tr class="btn_line">
						<th>&nbsp;</th>
						<td class="btn type02"><p class="btn_inner"><a href="../APD73Control/APD73004.html"><span class="ico_pc01">インター<br>ネット返済</span></a></p></td>
						<td class="btn type02"><p class="btn_inner"><a href="../APD73Control/APD73003.html"><span class="ico_yen02">口フリ<br>（口座振替）</span></a></p></td>
						<td class="btn type02"><p class="btn_inner"><a href="http://www.promise-plaza.com/" target="_blank"><span class="ico_shop03 external">お客様サービスプラザ<br>(店頭窓口)</span></a></p></td>

						<td class="btn type02"><p class="btn_inner"><a href="../APD80Control/APD80001.html" target="_blank"><span class="ico_atm01 external">プロミス<br>ATM</span></a></p></td>
						<td class="btn type02"><p class="btn_inner"><a href="../APD69Control/APD69001.html"><span class="ico_shop04">コンビニ<br>(マルチメディア端末)</span></a></p></td>
					</tr>
					<tr>
						<th>Webで手続き<br>ができる！</th><td>○</td><td>○</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
					</tr>
					<tr>
						<th>土日返済OK！</th><td>○</td><td>&nbsp;</td><td>&nbsp;</td><td>○</td><td>○</td>
					</tr>
					<tr>
						<th>来店不要！</th><td>○</td><td>○</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
					</tr>
					<tr>
						<th>手数料0円！</th><td>○</td><td>○</td><td>○</td><td>○</td><td>○</td>
					</tr>
					<tr>
						<th>24時間いつでも返済可能！</th><td>○</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>○</td>
					</tr>
					<tr>
						<th>返済計画を<br>相談したい！</th><td>&nbsp;</td><td>&nbsp;</td><td>○</td><td>&nbsp;</td><td>&nbsp;</td>
					</tr>					
				</table>
				<p class="mb10">お客さまがプロミスATMをご利用いただいた際に発行される「ご利用明細書」についてご説明いたします。</p>
				<p class="mb25 text_right"><span class="arrow link link_icon"><a href="../pdf/201107_goriyoumeisaisetumei.pdf" class="pdf" target="_blank">「ご利用明細書」の見方について</a>(199KB)</span></p>

				<p class="mb10">その他、下記のご返済方法もご用意しております。</p>
			
				<h4 class="bg_title mb25">提携ATM </h4>
				<p class="mb25">このステッカーのある全国のATMでご返済いただけます。</p>
				<p class="ml15 mb15"><img src="../common/co_promise_logo.png" alt="プロミス"></p>
				<p class="mb15 text_right"><span class="arrow link"><a href="../APD69Control/APD69001.html">提携先のご案内はコチラ</a></span></p>
				<ul class="notice mb30">
					<li>提携ATMでのご返済は、手数料が発生いたします。<a href="../APD69Control/APD69001.html#commission">手数料の詳細はコチラ</a>をご覧ください。</li>
					<li>プロミスATMおよび三井住友銀行ATMでのお取引は、ご利用手数料はかかりません。</li>
					<li>ポイントサービスを活用いただくと、提携ATMで1ヶ月間手数料無料のサービスをご利用いただけます。<br><a href="../APD73Control/APD73007.html">ポイントサービスの詳細はコチラ</a>をご覧ください。</li>
				</ul>
	
				<h4 class="bg_title mb25">銀行振込</h4>
				<p>お近くの銀行からプロミス口座へお振込みでご返済いただくことも可能です。</p>
				<ul class="notice mb15">
					<li>振込手数料はお客さまのご負担となります。</li>
					<li>振込先口座については、会員サービスでご確認いただくか、プロミスコール（0120-24-0365）へお電話でご確認いただけます。</li>
				</ul>
				<p class="text_right"><span class="arrow link"><a href="../CPA00Control/CPA00011.html">会員サービスログイン</a></span></p>

			</section>
			

			<section class="sec text_btn_box" id="reasonable">
				<h2 class="sec_title mb20 bd_btm_none">無理のない返済計画を。</h2>		
				<div class="btn_box mb20">
					<ul class="bg fl_content">
						<li class="btn type02">
							<a href="../APD64Control/APD64003.html">
								<span class="ico_cal01">ご返済期日について</span>
								<p class="match_h">ご返済日は、5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="../APD64Control/APD64004.html">
								<span class="ico_yen06">ご返済金額について</span>
								<p class="match_h01">お借入後残高に応じて、ご返済金額が変動する方式をご説明しています。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="../APD64Control/APD64005.html">
								<span class="ico_yen09">一括ご返済</span>
								<p class="match_h01">お客さまのご都合にあわせた、ご返済期日前の一括ご返済をご説明しています。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="../APD64Control/APD64006.html">
								<span class="ico_hand01">ご返済のワンポイント</span>
								<p class="match_h01">お客さまにあった無理のないご返済に関するポイントを紹介しています。</p>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD64/APD64_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>はじめてのご利用
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD64/APD64002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>