<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,一括ご返済,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>一括ご返済｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global03">				
						
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD64005">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002.html">ご返済</a><span>  >  </span>一括ご返済
		</div>
	</div>
	<div class="page_title">
		<h1>一括ご返済</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="repayment">	
			<p class="mb25">お客さまのご都合にあわせてご返済日やご返済金額を変更できます。<br>
			プロミスなら、利息はお借入れ日数のみにかかるので、返済予定日より前に返済すればその分利息が安くなります。</p>
			<section class="sec form" id="simulation">
				<h2 class="sec_title mb25">利息はお借入れ日数のみ</h2>					
				<p class="mb10">＜返済例＞10万円をお借入れして30日後に一括でご返済した場合</p>
					<table class="result simulation_box mb10">
						<tr>
							<th>お借入金額</th>
							<th><span class="spacing_thin">お借入れ日数（返済回数1回）</span></th>
							<th>お借入金利（年率）</th>
						</tr>
						<tr>
							<td>							
								<p>
									<span class="num">100,000</span>円
								</p>
							</td>
							<td>							
								<p>
									<span class="num">30</span>日
								</p>
							</td>
							<td>							
								<p>
									<span class="num">17.8</span>%
								</p>
							</td>
						</tr>
					</table>
					<p class="mb25 small">利息の計算式）お借入れ金額×借入利率÷365×利用日数</p>
					<p class="mb5 notice small text_color_black">借入利率17.8％の場合</p>
					<div class="sec_box result_box mb10">
						一括ご返済時の返済金額は<span class="num">101,463円</span>
					</div>
					<ul class="notice small mb10">
						<li>ご返済日によって、かかる利息が変動します。お借入れ当日は利息は発生しません。</li>
						<li>実際のご利用の際は、月の日数の相違などにより、この表の金額とは多少異なる場合があります。</li>
						<li>うるう年は366日の日割り計算となります。</li>
					</ul>
					<p class="text_right"><span class="arrow link"><a href="../APE00/APE00129.html" target="_blank" class="new_window">はじめてのご利用で30日間無利息</a></span></p>
			</section>
			
			<section class="sec mb_none">
				<p class="mb10">＜返済例＞10万をお借入れして一括返済する場合</p>
				<p class="mb20">利息は、お借入れの翌日からお借入している日数に対してかかります。<br>お借入れは計画的にご利用ください。</p>

					<h4 class="bg_title mb20">お借入れ日数</h4>
					<p class="mb10"><img src="../image/html/APD64/APD64005_flow.png" alt="ご返済期日は、5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。お借入している日数に対して利息がかかります。"></p>
					<p class="text_right"><span class="arrow link"><a href="./APD64006.html">ご返済のワンポイント</a></span></p>
					
			</section>
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD64/APD64_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002.html">ご返済</a><span>  >  </span>一括ご返済
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD64/APD64002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>