<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,ご返済のワンポイント,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済のワンポイント｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>					
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD64006">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済のワンポイント
		</div>
	</div>
	<div class="page_title">
		<h1>ご返済のワンポイント</h1>
	</div>			
	<div id="repayment">	
		<section class="sec onepoint mb15">
			<p class="mb15">かしこくご返済を。ご返済に関するポイントをご紹介しています。</p>
			<div class="btn type02 point">
				<div class="btn_inner">
					<a href="../APD73Control/APD73005.html">
						<p class="shoulder">忙しくてつい返済日を忘れがち</p>
						<h3 class="arrow arw01r title">『ご返済日お知らせメール』でうっかり忘れ予防</h3>
						<p class="important">メールで知らせてくれるから<br>うっかり返済忘れにサヨナラ！</p>
					</a>
				</div>				
			</div>				
		</section>
		<section class="sec onepoint_flow mb30" id="flow01">
			<h2 class="sec_title mb15">ご利用手順イメージ</h2>					
			<ul class="action_flow type01 triple line_triple fl_content mb15">
				<li><div class="inner"><p><span>会員サービス<br>ログイン</span></p></div></li>					
				<li><div class="inner"><p><span>ご返済メニューで<br>「ご返済日お知らせメール」クリック</span></p></div></li>					
				<li><div class="inner"><p><span>配信希望日<br>・時間帯を<br>設定</span></p></div></li>					
			</ul>
			<p class="text_right"><span class="arrow link"><a href="../APD73Control/APD73005_sp.html">ご返済日お知らせメール</a></span></p>			
		</section>

		<section class="sec onepoint mb15">
			<div class="btn type02 point">
				<div class="btn_inner">
					<a href="../APD73Control/APD73004.html">
						<p class="shoulder">店舗にいくヒマがないんだけど</p>
						<h3 class="arrow arw01r title">『インターネット返済』なら、パソコン・ケータイ・スマートフォンから銀行振込で返済可能！</h3>
						<p class="important">時間を気にせずいつでも返済OK！<br>並ばずにらくらく返済！</p>
					</a>
				</div>				
			</div>				
		</section>
		<section class="sec onepoint_flow" id="flow02">
			<h2 class="sec_title mb15">ご利用手順イメージ</h2>					
			<ul class="action_flow type01 quad line_triple fl_content mb15">
				<li><div class="inner"><p><span>会員<br>サービス<br>ログイン</span></p></div></li>					
				<li><div class="inner"><p><span>ご返済メニューで<br>「インターネット返済」クリック</span></p></div></li>					
				<li><div class="inner"><p><span>返済金額指定・金融機関を選択</span></p></div></li>					
				<li><div class="inner"><p><span>金融機関へ<br>ログイン・振込実行</span></p></div></li>					
			</ul>
			<p class="text_right"><span class="arrow link"><a href="../APD73Control/APD73004_sp.html">インターネット返済</a></span></p>			
		</section>
	</div>

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>ご返済のワンポイント
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>