<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,ご返済方法,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスの個人情報の取扱いについて掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD64">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD64002">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>ご返済
		</div>
	</div>
	<div class="page_title">
		<h1>ご返済</h1>
	</div>			

	<section class="catch_box no_img">
		<p class="catch">お客さまのご都合にあわせて、<br>ご返済方法をお選びいただけます。</p>
	</section>

	<div id="repayment">		
		<section class="sec" id="scene">
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01 open" rel="accd01">
					<span>Webで手続きができる！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd01" style="display:block;">
					<p class="btn type02"><a href="../APD73Control/APD73004_sp.html" class="ico_pc01">インターネット<br>返済</a></p>
					<p class="btn type02"><a href="../APD73Control/APD73003_sp.html" class="ico_yen10">口フリ<br>（口座振替）</a></p>
	
				</div>						
			</div>
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01" rel="accd02">
					<span>土日返済OK！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd02">
					<p class="btn type02"><a href="../APD73Control/APD73004_sp.html" class="ico_pc01">インターネット<br>返済</a></p>
					<p class="btn type02"><a href="../APD80Control/APD80001_sp.html" target="_blank" class="ico_atm02 small"><span class="external">プロミス<br>ATM</span></a></p>
					<p class="btn type02"><a href="../APD69Control/APD69001_sp.html" class="ico_shop04 small triple">コンビニ<br>(マルチメディア端末)</a></p>
				</div>						
			</div>
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01" rel="accd03">
					<span>来店不要！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd03">
					<p class="btn type02"><a href="../APD73Control/APD73004_sp.html" class="ico_pc01">インターネット<br>返済</a></p>
					<p class="btn type02"><a href="../APD73Control/APD73003_sp.html" class="ico_yen10">口フリ<br>（口座振替）</a></p>
				</div>						
			</div>
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01" rel="accd04">
					<span>手数料0円！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd04">
					<p class="btn type02"><a href="../APD73Control/APD73004_sp.html" class="ico_pc01">インターネット<br>返済</a></p>
					<p class="btn type02"><a href="../APD73Control/APD73003_sp.html" class="ico_yen10">口フリ<br>（口座振替）</a></p>
					<p class="btn type02"><a href="http://www.promise-plaza.com/" target="_blank" class="ico_shop03 small triple"><span class="external">お客様<br>サービスプラザ<br>(店頭窓口)</span></a></p>
					<p class="btn type02"><a href="../APD80Control/APD80001_sp.html" target="_blank" class="ico_atm02 small"><span class="external">プロミス<br>ATM</span></a></p>
					<p class="btn type02"><a href="../APD69Control/APD69001_sp.html" class="ico_shop04 small triple">コンビニ<br>(マルチメディア端末)</a></p>
				</div>				
			</div>
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01" rel="accd05">
					<span>24時間いつでも返済可能！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd05">
					<p class="btn type02"><a href="../APD73Control/APD73004_sp.html" class="ico_pc01">インターネット<br>返済</a></p>
					<p class="btn type02"><a href="../APD69Control/APD69001_sp.html" class="ico_shop04 small triple">コンビニ<br>(マルチメディア端末)</a></p>
				</div>						
			</div>
			<div class="accd_box rev">
				<a href="javascript:void(0);" class="accd_btn type01" rel="accd06">
					<span>返済計画を相談したい！</span>
				</a>
				<div class="accd_contents fl_content" rel="accd06">
					<p class="btn type02"><a href="http://www.promise-plaza.com/" target="_blank" class="ico_shop03 small triple"><span class="external">お客様<br>サービスプラザ<br>(店頭窓口)</span></a></p>
				</div>						
			</div>				
			<div class="other mt20">		
				<p class="mb20">その他、下記のご返済方法もご用意しております。</p>
			
				<h4 class="bg_title mb15">提携ATM </h4>
				<p class="mb10">このステッカーのある全国のATMでご返済いただけます。</p>
				<p class="ml10 mb10"><img src="../common/sp/co_sp_promise_logo.png" alt="プロミス"></p>
				<p class="mb15 text_right"><span class="arrow arw02r link"><a href="../APD69Control/APD69001_sp.html">提携先のご案内はコチラ</a></span></p>
				<ul class="notice mb30">
					<li>提携ATMでのご返済は、手数料が発生いたします。<a href="../APD69Control/APD69001_sp.html#commission">手数料の詳細はコチラ</a>をご覧ください。</li>
					<li>プロミスATMおよび三井住友銀行ATMでのお取引は、ご利用手数料はかかりません。</li>
					<li>ポイントサービスを活用いただくと、提携ATMで1ヶ月間手数料無料のサービスをご利用いただけます。<br><a href="../APD73Control/APD73007_sp.html">ポイントサービスの詳細はコチラ</a>をご覧ください。</li>
				</ul>
	
				<h4 class="bg_title mb15">銀行振込</h4>
				<p>お近くの銀行からプロミス口座へお振込みでご返済いただくことも可能です。</p>
				<ul class="notice mb15">
					<li>振込手数料はお客さまのご負担となります。</li>
					<li>振込先口座については、会員サービスでご確認いただくか、プロミスコール（<a href="tel:0120240365">0120-24-0365</a>）へお電話でご確認いただけます。</li>
				</ul>
				<p class="text_right"><span class="arrow arw02r link"><a href="../CPA00Control/CPA00011.html_sp">会員サービスログイン</a></span></p>
			</div>
		</section>		
		
		<section class="sec" id="reasonable">
			<h2 class="sec_title mb20 bd_btm_none">無理のない返済計画を。</h2>		
			<div class="btn_box mb20 fl_content">
				<ul class="fl_content">
					<li class="btn type02">
						<div class="inner">
						<a href="../APD64Control/APD64003_sp.html">
							<p class="title match_h" data-mh="title">ご返済期日について</p>
							<p class="match_h" data-mh="contnet">お客さまのご都合にあわせてご返済日をお選びいただけます。</p>
						</a>
						</div>
					</li>
					<li class="btn type02">
						<div class="inner">
						<a href="../APD64Control/APD64004_sp.html">
							<p class="title match_h" data-mh="title">ご返済金額について</p>
							<p class="match_h" data-mh="contnet">ご返済方式について、ご説明しています。</p>
						</a>
						</div>
					</li>
				</ul>
				<ul class="fl_content">
					<li class="btn type02">
						<div class="inner">
						<a href="../APD64Control/APD64005_sp.html">
							<p class="title match_h" data-mh="title">一括ご返済</p>
							<p class="match_h" data-mh="contnet">お客さまのご都合にあわせてご返済日をお選びいただけます。</p>
						</a>
						</div>
					</li>
					<li class="btn type02">
						<div class="inner">
						<a href="../APD64Control/APD64006_sp.html">
							<p class="title match_h" data-mh="title">ご返済のワンポイント</p>
							<p class="match_h" data-mh="contnet">かしこくご返済を。ご返済に関するポイントをご紹介しています。</p>
						</a>
						</div>
					</li>
				</ul>
			</div>
		</section>	
	</div>

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>ご返済
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>