<!DOCTYPE html>				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />							
<title></title>				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			

</head>	
<body id="member" class="iframe">
<div id="CPA00">
<div id="CPA00011">
		<ul class="side_box news">
			<li>
				<p class="type">サービス</p>
				<a href="#">口フリがさらにベンリに！会員サービスでお申込みできる金
融機関が増えました！</a>
			</li>
			<li>
				<p class="type">お知らせ</p>
				<a href="#">プロミスポイントの有効期限について</a>
			</li>
			<li>
				<p class="type">サービス</p>
				<a href="#">プロミスポイントサービスをはじめました！</a>
			</li>
		</ul>
</div>
</div>
</body>
</html>