<!DOCTYPE html>				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />							
<title></title>				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			

</head>	
<body id="member" class="iframe">
<div id="CPA00">
<div id="CPA00011">
				<div class="carousel">
						<div class="fl_content list">
							<p class="item">
								<a href="#"><img src="/Pcmain/image/jsp/CPA00/CPA00_bnr_point.png" alt="プロミスポイントが はじまりました！"></a>
							</p>
							<p class="item">
<a href="#"><img src="/Pcmain/image/jsp/CPA00/CPA00_bnr_certification.png" alt="収入証明書類の提出が 楽になりました！"></a>
							</p>
							<p class="item">
								<a href="#"><img src="/Pcmain/image/jsp/CPA00/CPA00_bnr_accept.png" alt="書面受け取り方法の 変更はこちら"></a>
								</p>
							<p class="item">
								<a href="#"><img src="/Pcmain/image/jsp/CPA00/CPA00_bnr_point.png" alt="プロミスポイントが はじまりました！"></a>
							</p>
						</div>
				</div>
</div>
</div>
</body>
</html>