<!DOCTYPE html>				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />									
<title></title>				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			

</head>	
<body id="member" class="iframe"  style="height:150px;width:100%;">
<div id="CPA00">
<div id="CPA00011">
<section class="carousel">
		<div class="fl_content list">
			<p class="item">
				<a href="#"><img src="/Pcmain/image/jsp/CPA00/sp/sp_CPA00_bnr_point.png" alt="プロミスポイントが はじまりました！"></a>
			</p>
							<p class="item">
<a href="#"><img src="/Pcmain/image/jsp/CPA00/sp/sp_CPA00_bnr_certification.png" alt="収入証明書類の提出が 楽になりました！"></a>
							</p>
							<p class="item">
								<a href="#"><img src="/Pcmain/image/jsp/CPA00/sp/sp_CPA00_bnr_accept.png" alt="書面受け取り方法の 変更はこちら"></a>
								</p>
		</div>
		<div class="navigation_wrap">
			<a href="javascript:void(0);" class="navigation prev icon">&#xe918;</a>
			<a href="javascript:void(0);" class="navigation next icon">&#xe91a;</a>
			<p class="control"></p>
		</div>
	</section>
</div>
</div>
</body>
</html>