<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お取引明細書ダウンロード｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global01">				
								
<div class="all_wrapper" id="CPA02">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPA02003">	
	<div class="inner">			
	<div class="breadcrumb header">
			<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003.html">お客様情報の照会・登録/変更</a><span>  >  </span><a href="../CPM00Control/CPM00001.html">お取引履歴照会</a><span>  >  </span>お取引明細書ダウンロード	
	</div>
	<div class="page_title">
		<h1>お取引明細書ダウンロード</h1>
	</div>
	<section class="sec">
		<p class="mb25">お取引の明細は次のとおりです。<br>お取引の都度、PDFファイルをダウンロードのうえ、お取引内容をご確認ください。</p>
		<h2 class="sec_title mb25">お取引履歴</h2>
		<table class="text_center mb15">
			<tr>
				<th class="w_auto">取引日</th><th class="w_auto">取引方法</th><th class="w_auto">取引内容</th><th class="w_auto">取引額</th><th class="w_auto">借入残高</th><th class="w200">お取引明細書ダウンロード</th>
			</tr>
			<tr>
				<td>H25.11.11</td><td>店頭</td><td>借入</td><td>100,000円</td><td>150,000円</td><td><p class="btn type03 gray"><a href="#">ダウンロード</a></p></td>
			</tr>			
			<tr>
				<td>H25.11.11</td><td>店頭</td><td>返済</td><td>50,000円</td><td>50,000円</td><td><p class="btn type03 gray"><a href="#">ダウンロード</a></p></td>
			</tr>			
			<tr>
				<td>H25.11.11</td><td>店頭</td><td>借入</td><td>100,000円</td><td>100,000円</td><td><p class="btn type03 gray"><a href="#">ダウンロード</a></p></td>
			</tr>		
			<tr>
				<td>H25.08.02</td><td>ATM</td><td>返済</td><td>20,000円</td><td>0円</td><td><p class="btn type03"><a href="#">ダウンロード</a></p></td>
			</tr>
			<tr>
				<td>H25.08.02</td><td>店頭</td><td>借入</td><td>100,000円</td><td>35,000円</td><td><p class="btn type03"><a href="#">ダウンロード</a></p></td>
			</tr>		
		</table>
		<ul class="notice mb20">
			<li>お取引明細書は、お取引日の翌日以降にダウンロードできます。</li>
			<li>お取引日から2ヶ月を経過したPDFファイルはダウンロード出来ませんのでご注意ください。</li>
			<li>カード紛失などの理由により、会員サービスへログインできない状態となった場合、お取引明細書を書面で郵送する場合があります。</li>
		</ul>
		
		<p>ダウンロード可能な期間を経過したお取引明細書のご確認は、プロミスコールまでお問い合わせ下さい。</p>
		<ul class="dot">
			<li>プロミスコール 0120-24-0365</li>
		</ul>
	</section>


	<section class="sec mb25">
		<h2 class="sec_title mb25">ダウンロードボタン色のご説明</h2>
		<div class="table mb25">
			<p class="btn type03 table_cell"><span class="btn_inner">ダウンロード</span></p> <p class="pl15 table_cell">ご確認いただいていないPDFファイルです。</p>
		</div>
		<div class="table mb15">
			<p class="btn type03 gray table_cell"><span class="btn_inner">ダウンロード</span></p><p class="pl15 table_cell">ご確認いただいたPDFファイルです。</p>
		</div>
		<div class="fl_content ">		
			<p class="notice fl_left">お取引明細書をご確認いただくにはAdobe Readerをインストールする必要があります。<br>Adobe Readerは右のアイコンより無料でダウンロードできます。</p>
			<a href="https://get.adobe.com/jp/reader/" target="_blank"><img src="../common/co_getadobe.png" alt="" class="fl_left ml25 mt5"></a>
		</div>
	</section>
	
	<section class="sec mb_none">
		<div class="fl_content text_center">
				<p class="btn type01 gray no_grad thin"><a href="../CPM00Control/CPM00001.html" class="small">前のページへ戻る</a></p>
		</div>
	</section>

			<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			
	</div>				
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003.html">お客様情報の照会・登録/変更</a><span>  >  </span><a href="../CPM00Control/CPM00001.html">お取引履歴照会</a><span>  >  </span>お取引明細書ダウンロード	
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>