<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシングに関する情報・ご質問について。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD68">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD68001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>よくあるご質問・お問い合わせ
		</div>
	</div>
		<div class="page_title">
			<h1>よくあるご質問・お問い合わせ</h1>
		</div>
		
		<div id="contact">
			<section class="sec">
				<p class="mb20">お客さまからお寄せいただく、よくあるご質問とお問い合わせについてのご案内です。</p>
				<h2 class="sec_title mb15">ご質問内容をカテゴリから探す</h2>
				<div class="fl_content text_center">
					<div class="sec_box_double fl_content">
						<div class="sec_box service_box">
							<a href="./APD68002_sp.html">
							<div class="inner">
							<p class="icon pb5">&#xe903;</p>
							<h4 class="title single">お申込みについて</h4>
							</div>
							</a>
						</div>
						<div class="sec_box service_box">
							<a href="./APD68003_sp.html">
							<div class="inner">
							<p class="icon pb5">&#xe913;</p>
							<h4 class="title">キャッシング<br>について</h4>
							</div>
							</a>
						</div>
					</div>
					<div class="sec_box_double fl_content">
						<div class="sec_box service_box">
							<a href="./APD68007_sp.html">
							<div class="inner">
							<p class="icon pb5">&#xe913;</p>
							<h4 class="title single">ご返済について</h4>
							</div>
							</a>
						</div>
						<div class="sec_box service_box">
							<a href="./APD68008_sp.html">
							<div class="inner">
							<p class="icon pb5">&#xe92d;</p>
							<h4 class="title">改正貸金業法<br>について</h4>
							</div>
							</a>
						</div>
					</div>
					<div class="sec_box_double fl_content">
						<div class="sec_box service_box">
							<a href="./APD68005_sp.html">
							<div class="inner">
							<p class="icon pb5">&#xe94a;</p>
							<h4 class="title single">その他のご質問</h4>
							</div>
							</a>
						</div>
					</div>
				</div>
			</section>	


		<section class="sec" id="faq">
			<h2 class="sec_title mb15">よくアクセスされるご質問</h2>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd01">
						<span class="qa">Q</span>
						<span>収入証明書類は、必ず提出が必要ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd01">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">次のいずれかに該当するお客さまは収入証明書類のご提出が必要となります。</p>							
						</div>
						<div class="answer_content">
							<ul class="dot">
								<li>ご希望のお借入額が50万円を超えるお客さま </li>
								<li>ご希望のお借入額と他社でのお借入残高の合計が100万円を超えるお客さま </li>
							</ul>
							<p class="notice small">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>		
						</div>
					</div>						
				</div>

				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd02">
						<span class="qa">Q</span>
						<span>収入証明書類は一度だけ提出すればよいのですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd02">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">収入証明書類を一度ご提出いただいたお客さまでも、次のいずれかに該当した場合には、あらためて収入証明書類をご提出いただく必要があります。</p>							
						</div>
						<div class="answer_content">
							<ul class="dot mb10">
								<li class="mb5"><p class="spacing_thin">収入証明書類の発行日から３年を経過した場合</p><p class="notice small">ただし、発行日から２年を経過し３年を経過するまでにお勤め先に変更がないことを確認できた場合は、５年を経過したとき</p></li>
								<li>お勤め先に変更があった場合  など</li>
							</ul>
							<p>なお、お借入総額が年収の３分の１を超えている場合、または収入証明書類のご提出が必要なお客さまから、収入証明書類をご提出いただけない場合には、ご利用限度額の減額またはお借入れを停止することが義務付けられておりますので、ご注意ください。</p>	
						</div>
					</div>						
				</div>

				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd03">
						<span class="qa">Q</span>
						<span>『お勤めの確認』ってどういうことをするの？</span>
					</a>
					<div class="accd_contents answer" rel="accd03">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">「ご本人様がお勤めされている事」の確認のため、お勤め先にお電話させていただきます。お客さまのプライバシーに十分配慮し、担当者個人名にておかけしますので、ご安心ください。プロミス名でご連絡することはありません。</p>													
						</div>						
					</div>
				</div>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd04">
						<span class="qa">Q</span>
						<span>利息はどのように計算しているのですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd04">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">お利息は、ご利用日数分だけ計算いたします。</p>			
						</div>
						<div class="answer_content mb10">
							<p class="text_bold mb5">お利息＝ご利用金額×借入利率÷365日×ご利用日数</p>
							<p>ご利用の当日中にご返済いただいた場合、お利息は一切かかりません。</p>
							<p class="notice small">うるう年は366日計算</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow link"><a href="../APD62Control/APD62001_sp.html">お利息のご案内へ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>
				
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd05">
						<span class="qa">Q</span>
						<span>どこで返済できるのですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd05">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">下記のご返済方法がございます。</p>							
						</div>
						<div class="answer_content mb10">
							<ul class="dot">	
								<li>全国のプロミスのお客様サービスプラザ（店頭窓口)、ATM </li>
								<li>インターネット返済 （三井住友銀行、三菱東京ＵＦＪ銀行、みずほ銀行、ジャパンネット銀行、楽天銀行) </li>
								<li>提携ATM </li>
								<li>コンビニエンスストア ＊24時間返済可能 ローソン・ミニストップ・ファミリーマート </li>
								<li>銀行振込</li>
							</ul>
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow link"><a href="../APD64Control/APD64002_sp.html">ご返済について</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>


				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd06">
						<span class="qa">Q</span>
						<span>返済額や利息を知りたいのですが？</span>
					</a>
					<div class="accd_contents answer" rel="accd06">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスインターネット会員サービスでご確認いただけます。<br>または、プロミスコール（0120-24-0365）までお問い合わせください。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow link"><a href="../CPA00Control/CPA00001_sp.html">会員サービスログイン</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>

				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd07">
						<span class="qa">Q</span>
						<span>自宅や勤務先に書類は送られてきますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd07">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">以下の場合にはご自宅又はお勤め先に書類をお送りする場合があります。</p>							
						</div>
						<div class="answer_content mb10">
							<ul class="dot">
								<li>提携ATMでご利用やご返済をいただいた場合 </li>
								<li>お支払いに遅れが生じ、お客さまとご連絡が取れない場合 </li>
								<li>振込キャッシングをご利用いただいた場合 </li>
								<li>その他、お客さまとのご連絡の中で書類送付をご希望された場合</li>
							</ul>
						</div>
					</div>						
				</div>


				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd08">
						<span class="qa">Q</span>
						<span>カードを解約したいのですが？</span>
					</a>
					<div class="accd_contents answer" rel="accd08">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">以下の方法で解約のお手続きをしていただけます。</p>							
						</div>
						<div class="answer_content mb10">
							<ul class="dot">
								<li>プロミスコール（0120-24-0365） </li>
								<li>お客様サービスプラザ（店頭窓口) </li>
							</ul>
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow link"><a href="../APD80Control/APD80001_sp.html" class="new_window">店舗検索</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>												
			</section>
			

			<section class="sec">
				<p class="mb15">よくあるご質問に掲載されていないご質問やご相談はコチラまでお問い合わせください</p>
				<p class="btn type02 mr20 ml20"><a href="tel:0120240365" class="pt10 pb10"><img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175"></a></p>
			</section>		
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>よくあるご質問・お問い合わせ
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>