<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシングに関する情報・ご質問について。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お申込みについて｜よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD68">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD68002">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お申込みについて
		</div>
	</div>
	<div class="page_title">
		<h1>お申込みについて</h1>
	</div>
	<div class="side_col" id="contact">				
		<div class="left_col">	

			<section class="sec mb_none" id="faq">
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd01">
						<span class="qa">Q</span>
						<span>申込みはどこでできるの？</span>
					</a>
					<div class="accd_contents answer" rel="accd01">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">インターネット、自動契約機、プロミスコール、お客様サービスプラザ（店頭窓口）、郵送、三井住友銀行ローン契約機からお申込みいただけます。</p>
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw01r"><a href="../APD61Control/APD61004.html">Webからのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61013.html">三井住友銀行（SMBC)ローン契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61005.html">お客様サービスプラザ（店頭窓口）からのお申込み</a></li>
								</ul>
								<ul>								
									<li class="arrow arw01r"><a href="../APD61Control/APD61009.html">自動契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61006.html">プロミスコールからのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61010.html">郵送からのお申込み</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd02">
						<span class="qa">Q</span>
						<span>誰にも会わずに契約したいのですが…</span>
					</a>
					<div class="accd_contents answer" rel="accd02">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスでは、お客さまのご都合にあわせて、さまざまなお申込み方法をご用意しています。
どなたにも会わずにご契約する方法としては、以下をお選びいただけます。	</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw01r"><a href="../APD61Control/APD61004.html">Webからのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61013.html">三井住友銀行（SMBC)ローン契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61006.html">プロミスコールからのお申込み</a></li>
								</ul>
								<ul>								
									<li class="arrow arw01r"><a href="../APD61Control/APD61009.html">自動契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61010.html">郵送からのお申込み</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd03">
						<span class="qa">Q</span>
						<span>Web完結とは何ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd03">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title mb5">Webではじめてご契約いただく場合の手続きのひとつです。 </p>													
						</div>						
						<div class="answer_content">
							<p>口フリ（口座振替）によるご返済を選択いただければ、郵送物なしでご契約が可能です。 </p>
							<p class="notice">お客さまの選択された金融機関で本人確認が完了していることが前提となります。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APA00Control/APA00023.html">Web完結とは</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>


				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd04">
						<span class="qa">Q</span>
						<span>はじめての申込みでいくらまで借りられますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd04">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title mb5">500万円を上限として、ご審査のうえ、ご利用いただけます。<br>お客さまによってご利用限度額が異なります。</p>						
						</div>
						<div class="answer_content">
							<p>インターネット・お電話でお申込みをいただくと、ご契約前にご利用いただける金額をお調べする事ができます。 <br>お申込フォームから必要項目をご入力いただくか、プロミスコール(0120-24-0365)までお問い合わせください。</p>
						</div>
					</div>						
				</div>
				
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd05">
						<span class="qa">Q</span>
						<span>店舗はどこにあるのですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd05">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">お近くのプロミスの店舗は「店舗検索」からお調べいただけます。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD80Control/APD80001.html" class="new_window">店舗検索</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd06">
						<span class="qa">Q</span>
						<span>年齢制限はありますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd06">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">20〜69歳までの方であればお申込みいただけます。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD61Control/APD61002.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd07">
						<span class="qa">Q</span>
						<span>アルバイトやパート・派遣社員でも契約できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd07">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">アルバイト・パート・派遣社員・契約社員の方も、現在お仕事をされていらっしゃる方は主婦、学生でも、ご審査のうえご契約いただけます。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD61Control/APD61002.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>
				
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd08">
						<span class="qa">Q</span>
						<span>申込みにはどんな書類が必要ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd08">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">本人確認書類および収入証明書類をご用意ください。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD61Control/APD61002.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd09">
						<span class="qa">Q</span>
						<span>収入証明書類は必ず必要ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd09">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">ご希望のお借入額が50万円を超える場合、他社でのご利用残高の合計が100万円を超える場合に必要となります。<br>直近に発行されているもの、いずれか1点をご準備ください。<br>（現在のお勤め先より発行されている書類）</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD61Control/APD61002.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd10">
						<span class="qa">Q</span>
						<span>担保や保証人は必要ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd10">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title　mb5">担保や保証人は必要ありません。</p>							
						</div>						
					</div>						
				</div>				
								
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd11">
						<span class="qa">Q</span>
						<span>まずは利用できるかどうか知りたい…</span>
					</a>
					<div class="accd_contents answer" rel="accd11">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">ホームページの「お借入シミュレーション」にて、３項目を入力するだけで、すぐに「ご融資可能か？」の結果をご確認いただけます。</p>				
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../BPB00Control/BPB00001.html">お借入シミュレーション</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd12">
						<span class="qa">Q</span>
						<span>金利ってどこの会社も同じなの？<br>10万円の利用で利息はどのくらい？</span>
					</a>
					<div class="accd_contents answer" rel="accd12">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">会社によって、金利は異なります。金利・お利息の計算方法など、ご利用前にご確認されることをおすすめします。<br>
							 プロミスの金利は「4.5%〜17.8%」、お利息はご利用日数分だけなので、数日間のご利用でも無駄がありません。<br>
							 ご不明な点はお気軽にご相談ください。お客さまとご相談のうえ、一人ひとりにあったご利用プランをご提案させていただきます。</p>				
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD62Control/APD62001.html">お利息のご案内へ</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>				

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd13">
						<span class="qa">Q</span>
						<span>自動契約機ってどんなところ？何するの？</span>
					</a>
					<div class="accd_contents answer" rel="accd13">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">自動契約機では画面の案内にそってご契約、ご契約内容の変更、カード発行等のお手続きをいただけます。<br>
							中から施錠できるなど、セキュリティーに配慮しておりますので、 安心してご利用いただけます。<br>
							また、備え付けの電話にてマネーアドバイザーがご契約内容をご案内させていただきます。自動契約機の使い方、ご契約内容など、ご不明な点はお気軽にご質問ください。</p>				
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD61Control/APD61009.html">自動契約機からのお申込み</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>		

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd14">
						<span class="qa">Q</span>
						<span>借入れを誰かに知られることはありませんか？</span>
					</a>
					<div class="accd_contents answer" rel="accd14">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">法令に定める場合を除き、お客さまの個人情報を、あらかじめご本人様の同意を得ることなく、第三者に提供することはありません。 <br>
							当社は、安全で無理のないご融資を提案するために、貸金業法第４１条の１３に基づき、内閣総理大臣より指定認可を受けた下記の「信用情報機関」に加盟しています。<br>「信用情報機関」には、お客さまの金融各社からのお借入れに関する情報が登録・蓄積されており、 ご審査の参考資料として、貸金業法および各機関が定める照会目的の範囲内で照会します。同時にプロミスとのお取引情報も登録させていただいております。</p>				
						</div>
						<div class="answer_content">
							<p>［プロミスを展開するＳＭＢＣコンシューマーファイナンスが加盟する信用情報機関］</p>
							<p class="mb10">■株式会社日本信用情報機構<br>
								<a href="http://www.jicc.co.jp/" target="_blank">http://www.jicc.co.jp/</a></p>
							<p>■株式会社シー・アイ・シー<br>
								<a href="http://www.cic.co.jp/" target="_blank">http://www.cic.co.jp/</a></p>
						</div>
					</div>						
				</div>			

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd15">
						<span class="qa">Q</span>
						<span>自動契約機での申込みはどれぐらい時間がかかりますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd15">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title mb5">約30分〜40分程度で完了です。ご契約後すぐにプロミスのATMなどでご利用可能です。なお、事前にインターネットまたはお電話でお申込みいただくと、ご来店時のお手続時間が短縮できます。</p>				
						</div>
					</div>						
				</div>	


				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd16">
						<span class="qa">Q</span>
						<span>手数料や年会費は必要ですか？</span>
					</a>
					<div class="accd_contents answer" rel="accd16">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title mb5">ご契約にあたり、手数料・年会費、その他費用は一切かかりません。</p>				
						</div>
						<div class="answer_content">
							<p class="notice">提携ATMについては、提携ATM利用手数料をご負担いただいております。<br>なお、プロミスATMおよび三井住友銀行ATMのご利用手数料はかかりません。</p>
						</div>
					</div>						
				</div>	


				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd17">
						<span class="qa">Q</span>
						<span>『お勤めの確認』ってどういうことをするの？</span>
					</a>
					<div class="accd_contents answer" rel="accd17">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title mb5">「ご本人様がお勤めされている事」の確認のため、お勤め先にお電話させていただきます。お客さまのプライバシーに十分配慮し、担当者個人名にておかけしますので、ご安心ください。プロミス名でご連絡することはありません。</p>				
						</div>
					</div>						
				</div>				
				
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd18">
						<span class="qa">Q</span>
						<span>ATM手数料はかかりますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd18">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスATMおよび三井住友銀行ATMのご利用手数料はかかりません。<br>なお、提携ATMについては、提携ATM利用手数料をご負担いただいております。</p>				
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD69Control/APD69001.html">提携ATMのご案内</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>						

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd19">
						<span class="qa">Q</span>
						<span>カードだけ作ることはできますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd19">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title　mb5">もちろん作成いただけます。急な出費に備えてカードの作成もうけたまわります。</p>							
						</div>						
					</div>						
				</div>		

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd20">
						<span class="qa">Q</span>
						<span>以前、利用していましたが、再度利用できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd20">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">「会員サービス」にログインできるお客さまは、カード番号と暗証番号、もしくはWeb-ＩＤとパスワードで「会員サービス」にログインしていただくと、ご利用限度額のご確認や振込キャッシング、限度額変更申込などがご利用いただけます。<br>
							「会員サービス」にログインできないお客さまは、大変お手数をおかけしますが、プロミスコール（0120-24-0365）へお電話いただくか、お近くの自動契約機、お客様サービスプラザ（店頭窓口）までご来店ください。</p>							
						</div>						
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw01r"><a href="../CPA00Control/CPA00001.html">会員サービスログイン</a></li>
								</ul>
								<ul>								
									<li class="arrow arw01r"><a href="../APD80Control/APD80001.html" class="new_window">店舗・ATM検索</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>				

			</section>	


			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD68/APD68_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APA00Control/APA00001.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お申込みについて
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD68/APD68001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>