<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="店舗検索,ATM検索,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>店舗・ATM検索｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<link rel="stylesheet" href="./pc_css/common.css">				
<script src="./script/vendor/modernizr-2.6.2.min.js"　charset="UTF-8"></script>				
<script src="./script/vendor/jquery-1.10.2.min.js"　charset="UTF-8"></script>				
<script src="./script/plugins.js"　charset="UTF-8"></script>				
<script src="./script/main.js"></script>				
		
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="APD80">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="./common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>	
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="APD80002">				
	<div class="page_title">
		<h1>店舗・ATM検索結果 周辺地図</h1>
	</div>
	<div class="inner detail" id="shop">
		<section class="sec refine">
			<table>
				<tr>
					<th>条件で絞り込む</th>
					<td>
					<ul class="check_list">
						<li><input type="checkbox" name="shop_type" id="check01"><label for="check01" class="ico_pen01">お申込み・<br>ご契約</label></li>
						<li><input type="checkbox" name="shop_type" id="check02"><label for="check02" class="ico_yen01">入出金</label></li>
						<li><input type="checkbox" name="shop_type" id="check03"><label for="check03" class="ico_wifi01">Wi-Fi設置店</label></li>
						<li><input type="checkbox" name="shop_type" id="check04"><label for="check04" class="ico_shop03">ご相談</label></li>
						<li><input type="checkbox" name="shop_type" id="check05"><label for="check05" class="ico_parking01">駐車場</label></li>
						<li><input type="checkbox" name="shop_type" id="check06"><label for="check06" class="smbc">三井住友銀行内<br>ローン契約機</label></li>
					</ul>
					</td>
				</tr>
			</table>
		</section>
		<section class="sec fl_content mb40">
			<div class="left_col">
				<p class="text_right mb5">
					<span class="arrow link mr15"><a href="#">地図の操作説明</a></span>
					<span class="arrow link mr15"><a href="#">凡例</a></span>
					<span class="arrow link"><a href="#">天気</a></span>
				</p>
				<p class="mb25"><img src="./image/html/APD80/APD80002_map_detail.png" alt="">
			</div>
			
			<div class="right_col form">
				<div class="sec_box shop_list_wrap">
					<p class="pagenation">
						<span class="cr">1</span>
						<a href="#">2</a>
						<a href="#" class="next">次へ</a>
					</p>
					<table class="shop_list">
						<tr>
							<th>店舗名</th>
							<th class="check_list">お取扱い</th>
						</tr>
						<tr>
							<td><img src="./image/html/APD80/APD80_ping1.gif" alt="" class="pin"><a href="#">三井住友銀行昭島駅前出張所ローン契約コーナー</a></td>
							<td class="check_list"><p class="ico_pen01">申込・契約</p></td>
						</tr>
						<tr>
							<td><img src="./image/html/APD80/APD80_ping2.gif" alt="" class="pin"><a href="#">三井住友銀行昭島ローン契約コーナー</a></td>
							<td class="check_list"><p class="ico_pen01">申込・契約</p></td>
						</tr>						
						<tr>
							<td><img src="./image/html/APD80/APD80_pin3.gif" alt="" class="pin"><a href="#">新奥多摩街道昭島自動契約コーナー</a></td>
							<td class="check_list">
								<p class="ico_pen01">申込・契約</p>
								<p class="ico_yen01">入出金</p>
								<p class="ico_wifi01">Wi-Fi</p>
								<p class="ico_parking01">駐車場</p>							
							</td>
						</tr>
						<tr>
							<td><img src="./image/html/APD80/APD80_ping4.gif" alt="" class="pin"><a href="#">三井住友銀行福生ローン契約コーナー</a></td>
							<td class="check_list"><p class="ico_pen01">申込・契約</p></td>
						</tr>		
					</table>
				</div>
			</div>
		</section>
		<section class="sec form application mb20">
			<p class="mb10">【アイコンの説明】</p>
			<p class="pin_icon">プロミスの店舗です。</p>
			<p class="ping_icon mb25">三井住友銀行店舗内に設置されたローン契約コーナーです。<br>三井住友銀行内ローン契約機は、当社自動契約機と同様の手続きが可能です。<br>プロミスカードは、三井住友銀行のATMでも手数料0円でご利用いただけます。</p>
				<div class="fl_content text_left mb30 pl50">
					<p class="btn type01 navy thin w_auto ml45"><a href="APD80001.html" class="auto">店舗・ATM検索トップページへ戻る</a></p>
					<p class="btn type01 gray no_grad thin w_auto"><a href="#" onclick="javascript:window.history.back(-1);return false;" class="auto">前のページへ戻る</a></p>
				</div>
			<div class="btn_list text_center">
				<p class="btn type01 large"><a href="http://promise.tribeck.com/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white external" target="_blank"><span class="small">24時間いつでもOK!</span>新規お申込み</a></p>
			</div>
		</section>
		<div id="pagetop" class="mb40"><span><a href="#popup" class="scroll">このページのTOPへ戻る</a></span></div>			
		<section class="sec form">
			<div class="fl_content text_center mb20">
				<img src="./common/co_call_large.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365">
				<img src="./common/co_call_ladies_large.png" alt="女性専用ダイヤル レディースコール 0120-86-2634" class="lady">
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
		</section>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>