<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入・ご返済のお手続き｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="CPA02">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPA02001">				
	<div class="side_col">				
		<div class="left_col">	
			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span>お借入・ご返済のお手続き
			</div>
			<div class="page_title">
				<h1>お借入・ご返済のお手続き</h1>
			</div>
						
			<section class="sec">
				<div class="fl_content">
					<div class="btn_box half fl_left">
						<div class="upper match_h01" data-match-height="upper">
							<h4>お借入</h4>
							<p>プロミスインターネット会員サービスでは次のキャッシングメニューをご用意しております。</p>
						</div>
						<ul class="btm fl_content match_h02" data-match-height="btm">
							<li class="btn type02"><a href="../CPF00Control/CPF00004.html">瞬フリ（振込キャッシング）のお手続き</a></li>
						</ul>
					</div>
					<div class="btn_box half fl_right">
						<div class="upper match_h01" data-match-height="upper">
							<h4>ご返済</h4>
							<p>プロミスインターネット会員サービスでは次のご返済メニューをご用意しています。</p>
						</div>
						<ul class="btm fl_content match_h02" data-match-height="btm">
							<li class="btn type02"><a href="../CPG00Control/CPG00005.html">インターネット返済のお手続き</a></li>
							<li class="btn type02"><a href="../CPG02Control/CPG02011.html">口フリ（口座振替）のお手続き</a></li>
							<li class="btn type02"><a href="../CPA00Control/CPA00014.html">振込先金融機関のご確認</a></li>
						</ul>
					</div>
				</div>
			</section>		
			
	

	
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span>お借入・ご返済のお手続き
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>