<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="重要なお知らせ,架空請求,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="金融犯罪についてご注意ください。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>重要なお知らせ｜プロミスからのお知らせ一覧｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD01">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD01002">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>重要なお知らせ
		</div>
	</div>
		<div class="page_title">
			<h1>重要なお知らせ</h1>
		</div>

		<section class="sec">
			<p class="mb5"><span class="arrow link"><a href="#">プロミスを騙ったハガキにご注意ください。</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">こんな手口にはご注意ください。</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">偽提携情報にはご注意ください。</a></span></p>
		</section>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>重要なお知らせ
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>