<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="資料請求,資料請求入力フォーム,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシングやローンについての資料請求はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>資料請求入力フォーム｜資料請求｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="BPC00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPC01001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPC00Control/BPC00001.html">資料請求</a>資料請求入力フォーム
		</div>
	</div>
	<div class="page_title"><span>  >  </span>
		<h1>資料請求入力フォーム</h1>
	</div>
	<div class="side_col" id="contact">				
		<div class="left_col">	
			<section class="sec mb30">
				<ul class="action_flow triple mb20">
					<li class="active"><span>STEP1 送付先の入力</span></li>					
					<li><span>STEP2 確認・訂正</span></li>					
					<li><span>STEP3 請求完了</span></li>					
				</ul>
				<p>必要事項を入力のうえ、同意事項に同意いただける方は「資料請求」ボタンを押してください。</p>
				<p class="text_color_red notice">必須マークの項目は必ず入力してください。</p>
			</section>		

			<form>
			<section class="sec form">
				<table class="auto">
					<tr>
						<th colspan="2">氏名<span class="required">必須</span></th>
						<td class="w500">
							<div class="fl_left mr30">
								姓：<input type="text" name="" class="w100"><span class="text_color_red">全角</span>
								<p class="mt5 ml30">例：プロミス</p>
							</div>
							<div class="fl_left">
								名：<input type="text" name="" class="w100"><span class="text_color_red">全角</span>
								<p class="mt5 ml30">例：太郎</p>								
							</div>
						</td>
					</tr>
					<tr>
						<th class="w50" rowspan="6">住所</th>
						<th>郵便番号<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="middle" ><span class="text_color_red mr10">半角数字</span>
							<input type="button" name="" class="form_btn" value="住所検索">							
								<p class="mt5">例：1000000 （ハイフンなし）</p>
								<p class="notice">郵便番号を入力し、「住所検索」ボタンを押すと、住所が自動的表示になります。</p>

						</td>
					</tr>
					<tr>
						<th>都道府県名<span class="required">必須</span></th>
						<td>
							<select name="">
<option  value=""></option><option  value="01">北海道</option><option  value="02">青森県</option><option  value="03">岩手県</option><option  value="04">宮城県</option><option  value="05">秋田県</option><option  value="06">山形県</option><option  value="07">福島県</option><option  value="08">茨城県</option><option  value="09">栃木県</option><option  value="10">群馬県</option><option  value="11">埼玉県</option><option  value="12">千葉県</option><option  value="13">東京都</option><option  value="14">神奈川県</option><option  value="15">新潟県</option><option  value="16">富山県</option><option  value="17">石川県</option><option  value="18">福井県</option><option  value="19">山梨県</option><option  value="20">長野県</option><option  value="21">岐阜県</option><option  value="22">静岡県</option><option  value="23">愛知県</option><option  value="24">三重県</option><option  value="25">滋賀県</option><option  value="26">京都府</option><option  value="27">大阪府</option><option  value="28">兵庫県</option><option  value="29">奈良県</option><option  value="30">和歌山県</option><option  value="31">鳥取県</option><option  value="32">島根県</option><option  value="33">岡山県</option><option  value="34">広島県</option><option  value="35">山口県</option><option  value="36">徳島県</option><option  value="37">香川県</option><option  value="38">愛媛県</option><option  value="39">高知県</option><option  value="40">福岡県</option><option  value="41">佐賀県</option><option  value="42">長崎県</option><option  value="43">熊本県</option><option  value="44">大分県</option><option  value="45">宮崎県</option><option  value="46">鹿児島県</option><option  value="47">沖縄県</option>
							</select>					
						</td>
					</tr>
					<tr>
						<th>市区町村名<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="large" ><span class="text_color_red">全角</span>							
								<p class="mt5">例：中央区</p>
						</td>
					</tr>
					<tr>
						<th>町名<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="large" ><span class="text_color_red">全角</span>							
								<p class="mt5">例：銀座</p>
						</td>
					</tr>	
					<tr>
						<th>番地<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="large" ><span class="text_color_red">半角</span>							
								<p class="mt5">例：4‐12‐15</p>
						</td>
					</tr>
					<tr>
						<th>建物名</th>
						<td>
							<input type="text" name="" class="large" ><span class="text_color_red">全角</span>							
								<p class="mt5">例：プロミスマンション１０１</p>
						</td>
					</tr>				
					<tr>
						<th colspan="2" >電話番号</th>
						<td>
							<div class="fl_left">
								<p><input type="text" name="" class="small mr_none">&nbsp;─&nbsp;</p>
								<p class="mt5">例：03</p>
							</div>
							<div class="fl_left ">
								<p><input type="text" name="" class="small mr_none">&nbsp;─&nbsp;</p>
								<p class="mt5">例：1234</p>
							</div>
							<div class="fl_left">
								<p><input type="text" name="" class="small"><span class="text_color_red">半角数字</span></p>
								<p class="mt5">例：5678</p>
							</div>
						</td>
					</tr>	
					<tr>
						<th colspan="2">メールアドレス<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="" ><span class="text_color_red">英数半角</span>
							<p class="mt5">例：neppi@promise.co.jp</p>
							<ul class="notice mt5">
								<li>携帯電話のメールアドレスを登録される場合には、パソコンからのメール受信を可能にしてください。</li>
								<li>ドメイン指定を設定されている方は、解除していただくか、「promise.co.jp」を登録してください。</li>
							</ul>
						</td>
					</tr>
				</table>
				<ul class="notice">
					<li>電話番号は郵送物が届かなかった場合の連絡用ですので、入力は自由です。</li>
					<li>差出人名は個人名でお送りいたします。</li>
				</ul>
			</section>
			
			<section class="sec form mb_none">				
				<h2 class="sec_title mb20">同意事項</h2>
				<iframe src="../APE00/APE00058.html"  frameborder="0" scrolling="yes" class="agreement" width="668" height="125"></iframe>
				<p class="mb20 text_center">「同意事項」をよくご確認のうえ、同意事項にご同意いただける場合のみ、次の画面にお進みください。</p>
				<div class="fl_content text_center mb15">
					<p class="btn type01 navy thin w_auto"><input type="submit" name="" id="" value="上記内容に同意して資料請求する" class="auto"></p>
				</div>
				<div class="fl_content text_center">
					<p class="btn type01 gray no_grad thin w_auto"><input type="submit" name="" id="" value="同意しない" class="auto"></p>
				</div>

			</section>
			</form>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/BPC00/BPC00_localnav.inc" -->			
			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPC00Control/BPC00001.html">資料請求</a><span>  >  </span>資料請求入力フォーム
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/BPC00/BPC00001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>