<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="資料請求,資料請求入力フォーム,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシングやローンについての資料請求はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>資料請求入力フォーム｜資料請求｜キャッシング・消費者金融のプロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="BPC00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="BPC01001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APA00Control/APA00001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPC00Control/BPC00001_sp.html">資料請求</a><span>  >  </span>資料請求入力フォーム
		</div>
	</div>
		<div class="page_title">
			<h1>資料請求入力フォーム</h1>
		</div>
		
		<div id="contact">
			<section class="sec">
				<ul class="action_flow triple line_double type01 mb20">
					<li class="active"><div class="inner"><p><span>STEP1<br>送付先の入力</span></p></div></li>					
					<li><div class="inner"><p><span>STEP2<br>確認・訂正</span></p></div></li>					
					<li><div class="inner"><p><span>STEP3<br>請求完了</span></p></div></li>					
				</ul>
				<p>必要事項を入力のうえ、同意事項に同意いただける方は「資料請求」ボタンを押してください。</p>
				<p class="text_color_red notice">必須マークの項目は必ず入力してください。</p>
			</section>
			
			<form>
			<section class="sec form">
				<table class="mb10">
					<tr>
						<th class="pb5">氏名<span class="required">必須</span></th>
						<td>
							<div class="mb10">
								姓：<input type="text" name="" class=""><span class="text_color_red small">全角</span>
								<p class="mt5 ml25 small">例：プロミス</p>
							</div>
							<div class="mb_none">
								名：<input type="text" name="" class=""><span class="text_color_red small">全角</span>
								<p class="mt5 ml25 small">例：太郎</p>								
							</div>
						</td>
					</tr>
					<tr>
						<th class="pb5">住所</th>
						<td>
							<div class="mb15">
								<p class="mb5">郵便番号<span class="required">必須</span></p>
								<input type="text" name="" class="" ><input type="button" name="" class="form_btn" value="住所検索">	
								<p class="mt10 text_color_red small">半角数字</p>
								<p class="mt5 small">例：1000000 （ハイフンなし）</p>
								<p class="notice mb15 small">郵便番号を入力し、「住所検索」ボタンを押すと、住所が自動的表示になります。</p>
							</div>
							
							<div class="mb15">
								<p class="mb5">都道府県名<span class="required">必須</span></p>
								<label for="selectmenu" class="selectlabel">
								<select  name="selectmenu">
	<option  value=""></option><option  value="01">北海道</option><option  value="02">青森県</option><option  value="03">岩手県</option><option  value="04">宮城県</option><option  value="05">秋田県</option><option  value="06">山形県</option><option  value="07">福島県</option><option  value="08">茨城県</option><option  value="09">栃木県</option><option  value="10">群馬県</option><option  value="11">埼玉県</option><option  value="12">千葉県</option><option  value="13">東京都</option><option  value="14">神奈川県</option><option  value="15">新潟県</option><option  value="16">富山県</option><option  value="17">石川県</option><option  value="18">福井県</option><option  value="19">山梨県</option><option  value="20">長野県</option><option  value="21">岐阜県</option><option  value="22">静岡県</option><option  value="23">愛知県</option><option  value="24">三重県</option><option  value="25">滋賀県</option><option  value="26">京都府</option><option  value="27">大阪府</option><option  value="28">兵庫県</option><option  value="29">奈良県</option><option  value="30">和歌山県</option><option  value="31">鳥取県</option><option  value="32">島根県</option><option  value="33">岡山県</option><option  value="34">広島県</option><option  value="35">山口県</option><option  value="36">徳島県</option><option  value="37">香川県</option><option  value="38">愛媛県</option><option  value="39">高知県</option><option  value="40">福岡県</option><option  value="41">佐賀県</option><option  value="42">長崎県</option><option  value="43">熊本県</option><option  value="44">大分県</option><option  value="45">宮崎県</option><option  value="46">鹿児島県</option><option  value="47">沖縄県</option>
								</select>
								</label>
							</div>
							
							<div class="mb15">
								<p class="mb5">市区町村名<span class="required">必須</span></p>
								<input type="text" name="" class="" ><span class="text_color_red small">全角</span>
								<p class="mt5 small">例：中央区</p>
							</div>
							<div class="mb15">
								<p class="mb5">町名<span class="required">必須</span></p>
								<input type="text" name="" class="" ><span class="text_color_red small">全角</span>
								<p class="mt5 small">例：銀座</p>
							</div>
							<div class="mb15">
								<p class="mb5">番地<span class="required">必須</span></p>
								<input type="text" name="" class="" ><span class="text_color_red small">半角</span>
								<p class="mt5 small">例：4‐12‐15</p>
							</div>							
							<div class="mb15">
								<p class="mb5">建物名</p>
								<input type="text" name="" class="" ><span class="text_color_red small">全角</span>
								<p class="mt5 small">例：プロミスマンション１０１</p>
							</div>
						</td>
					</tr>
					<tr>
						<th class="pb5">電話番号</th>
						<td>
							<div class="fl_content">
								<div class="fl_left">
									<input type="text" name="" class="mr_none w40">&nbsp;-&nbsp;
									<p class="mt5 small">例：03</p>
								</div>
								<div class="fl_left">
									<input type="text" name="" class="mr_none w40">&nbsp;-&nbsp;
									<p class="mt5 small">例：1234</p>
								</div>
								<div class="fl_left">
									<input type="text" name="" class="w40"><span class="text_color_red small">半角数字</span>
									<p class="mt5 small">例：5678</p>								
								</div>
							</div>
						</td>
					</tr>

					<tr>
						<th class="pb5">メールアドレス<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="full" >
							<p class="mt10 text_color_red small">英数半角</p>
							<p class="mt5 small">例：neppi@promise.co.jp</p>
							<ul class="notice mt5 small">
								<li>携帯電話のメールアドレスを登録される場合には、パソコンからのメール受信を可能にしてください。</li>
								<li>ドメイン指定を設定されている方は、解除していただくか、「promise.co.jp」を登録してください。</li>
							</ul>
						</td>
					</tr>
				</table>
				<ul class="notice">
					<li>電話番号は郵送物が届かなかった場合の連絡用ですので、入力は自由です。</li>
					<li>差出人名は個人名でお送りいたします。</li>
				</ul>
			</section>
			<section class="sec form mb30">
				<h2 class="sec_title mb15">同意事項</h2>
				<div class="iframe_wrap box_bd">
					<iframe src="../APE00/APE00058_sp.html"  frameborder="0" scrolling="no" class="agreement sec_child" height="175"></iframe>
				</div>
				<p class="mt20 mb25">「同意事項」をよくご確認のうえ、同意事項にご同意いただける場合のみ、次の画面にお進みください。</p>
				<div class="fl_content text_center mb15">
					<p class="btn type01 navy w_auto">
						<button type="submit" name="" id="" class="auto">上記内容に同意して資料請求する</button>
				</div>
				<div class="fl_content text_center">
					<p class="btn type01 gray no_grad w_auto">
							<button type="submit" name="" id="" class="auto noicon">同意しない</button>
					</p>
				</div>

			</section>
			</form>	
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPC00Control/BPC00001_sp.html">資料請求</a><span>  >  </span>資料請求入力フォーム
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>