<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>収入証明書類送信｜会員サービス｜プロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
		
				
<div class="all_wrapper" id="CPO00">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPO00001">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003_sp.html">お客様情報の照会・登録/変更</a><span>  >  </span>収入証明書類送信
		</div>
	</div>
		<div class="page_title">
			<h1>収入証明書類送信</h1>
		</div>
		
		<div id="member_app">

			<section class="sec" id="customer">
				<p class="mb25">プロミスでは、法令にもとづき収入証明書類のご提出をお願いしております。</p>

				<h2 class="sec_title mb15">ご提出をお願いするお客さま</h2>			
					<ul class="point_radius fl_content">
						<li>
							<div class="inner">
							<p>
								<span class="bk">ご提出いただいた収入証明書類の発行日から、</span>
								<strong>３年以上が経過した方</strong>
							</p>
							</div>
						</li>
						<li>
							<div class="inner">
							<p>
								<span class="bk">プロミスのご利用限度額が</span>
								<strong>50万円を超える方</strong>
							</p>
							</div>
						</li>
						<li>
							<div class="inner">
							<p>
								<span class="bk">プロミスのご利用限度額と<br>他の貸金業者からのお借入れの合計が</span>
								<strong>100万円を超える方</strong>
							</p>
							</div>
						</li>
					</ul>

			</section><!-- /#customer -->


			<section class="sec" id="document">
				<h2 class="sec_title mb15">ご提出いただく収入証明書類</h2>
				<p class="mb15">ご提出いただく収入証明書類は、直近に発行されているものいずれか1点をご用意ください。</p>
				<h4 class="square_title mb10">源泉徴収票</h4>
				<p class="mb15">ご提出日が、1月1日から2月末日の場合は、証明する年度が前々年度以降のもの<br>
				ご提出日が、3月1日から12月31日の場合は、証明する年度が前年度のもの</p>
				<h4 class="square_title mb10">確定申告書</h4>
				<p class="mb15">証明年度が前年分のもの<br>
				※ご提出日が1月1日から3月31日の場合は、証明年度が前々年分のものも受付可能です。</p>
				<h4 class="square_title mb10">税額通知書・所得（課税）証明書</h4>
				<p class="mb15">所得（課税）証明書は「収入額」と「所得額」の記載があるもの<br>ご提出日が、1月1日から6月30日の場合は、証明する年度が前々年度以降のもの<br>ご提出日が、7月1日から12月31日の場合は、証明する年度が前年度のもの</p>
				<h4 class="square_title mb10">給与明細書</h4>
				<p>《直近1年間に賞与がないお客さま》<br>
				直近2ヶ月</p>
				<p>《直近1年間に賞与があるお客さま》<br>
				直近2ヶ月＋1年分の賞与明細書</p>
				<p class="notice">現在のお勤め先での収入について記載のものをご準備ください。</p>				
			</section><!-- /#document -->
			

			<section class="sec" id="submission">
				<h2 class="sec_title mb15">収入証明書類のご提出方法</h2>
				<p>収入証明書類のご提出については、以下の方法をご用意しています。<br>
				お客さまのご都合にあわせてご提出方法をお選びください。収入証明書類をご提出いただいた場合、ポイントを獲得いただけます。<br>
				<a href="../CPQ02Control/CPQ02001_sp.html">ポイントの詳細はコチラ</a>をご参照ください。</p>
				<p class="notice mb20">ポイントを獲得するには、先にポイントサービスにお申込みいただく必要があります。</p>
				
				
				<div class="sec_box">
					<h5 class="title">アプリ</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe93e;</p>
						<div class="content">
							<p>アプリをご利用のうえ、収入証明書類を撮影し、送信してください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>

				<div class="sec_box">
					<h5 class="title">メール</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe905;</p>
						<div class="content">
							<p>収入証明書類をスキャナ・カメラなどで画像化し、メールで送信してください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>

				<div class="sec_box">
					<h5 class="title">郵送</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe93d;</p>
						<div class="content">
							<p>郵送用書類をダウンロードし、印刷・必要事項をご記入のうえポストに投函してください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>
	
					<div class="sec_box">
					<h5 class="title">自動契約機</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe93c;</p>
						<div class="content">
							<p>お近くの自動契約機に収入証明書類をご持参ください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>
				
				<div class="sec_box">
					<h5 class="title">お客様サービスプラザ（店頭窓口）</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe93a;</p>
						<div class="content">
							<p>お近くの お客様サービスプラザ（店頭窓口）に収入証明書類をご持参ください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>

				<div class="sec_box">
					<h5 class="title">FAX</h5>
					<div class="fl_content">
						<p class="icon_box icon">&#xe93b;</p>
						<div class="content">
							<p>FAX番号をお伝えしますので、プロミスコール（<a href="tel:0120240365">0120-24-0365</a>）までお問い合わせください。</p>
							<p class="text_right"><span class="arrow link"><a href="#">詳しくはコチラ</a></span></p>
						</div>
					</div>
				</div>
				
				<ul class="notice">
					<li>ご郵送いただく場合は、収入証明書類のコピーをご用意ください。</li>
					<li>原本をご提出された場合も、提出書類とさせていただきます。</li>
				</ul>
																						
			</section><!-- /#submission -->

			<section class="sec mb40" id="notice">
				<h2 class="sec_title mb15">ご注意</h2>			
				<p>収入証明書類をご提出いただけない場合や、ご提出いただいた収入証明書類の内容ならびに他社の借入状況等に
より、ご利用限度額を制限させていただくことがございます。あらかじめご了承ください。</p>
			</section><!-- /#notice_list -->
			
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003_sp.html">お客様情報の照会・登録/変更</a><span>  >  </span>収入証明書類送信
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>