<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>収入証明書類送信｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global01">				
								
<div class="all_wrapper" id="CPO00">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPO00001">				
	<div class="side_col">				
		<div class="left_col">	
			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003.html">お客様情報の照会・登録/変更</a><span>  >  </span>収入証明書類送信
			</div>
			<div class="page_title">
				<h1>収入証明書類送信</h1>
			</div>
			<p class="mb25">プロミスでは、法令にもとづき収入証明書類のご提出をお願いしております。</p>
			
			<section class="sec" id="customer">
				<h2 class="sec_title mb25">ご提出をお願いするお客さま</h2>			
					<ul class="point_circle fl_content">
						<li>
							<p>
								<span class="bk">ご提出いただいた<br>収入証明書類の発行日から、</span><br>
								３年以上が<br>経過した方
							</p>
						</li>
						<li>
							<p>
								<span class="bk">プロミスの<br>ご利用限度額が</span><br>
								50万円を<br>超える方
							</p>
						</li>
						<li>
							<p>
								<span class="bk">プロミスのご利用<br>限度額と他の貸金業者<br>からのお借入れの合計が</span><br>
								100万円を<br>超える方
							</p>
						</li>
					</ul>
			</section><!-- /#customer -->


			<section class="sec" id="document">
				<h2 class="sec_title">ご提出いただく収入証明書類</h2>
				<p>ご提出いただく収入証明書類は、直近に発行されているものいずれか1点をご用意ください。</p>
				<h4 class="icon_title ico_doc01">源泉徴収票</h4>
				<p class="mb30">ご提出日が、1月1日から2月末日の場合は、証明する年度が前々年度以降のもの<br>
				ご提出日が、3月1日から12月31日の場合は、証明する年度が前年度のもの</p>
				<h4 class="icon_title ico_doc01">確定申告書</h4>
				<p class="mb30">証明年度が前年分のもの<br>
				※ご提出日が1月1日から3月31日の場合は、証明年度が前々年分のものも受付可能です。</p>
				<h4 class="icon_title ico_doc01">税額通知書・所得（課税）証明書</h4>
				<p class="mb30">所得（課税）証明書は「収入額」と「所得額」の記載があるもの<br>
				ご提出日が、1月1日から6月30日の場合は、証明する年度が前々年度以降のもの<br>
				ご提出日が、7月1日から12月31日の場合は、証明する年度が前年度のもの</p>
				<h4 class="icon_title ico_doc01">給与明細書</h4>
				<p class="mb30">《直近1年間に賞与がないお客さま》　直近2ヶ月分<br>
				《直近1年間に賞与があるお客さま》　直近2ヶ月 ＋ 1年分の賞与明細書<br>
				※現在のお勤め先での収入について記載のものをご準備ください。</p>				
			</section><!-- /#document -->
			

			<section class="sec" id="submission">
				<h2 class="sec_title">収入証明書類のご提出方法</h2>
				<p class="mb30">収入証明書類のご提出については、以下の方法をご用意しています。<br>
				お客さまのご都合にあわせてご提出方法をお選びください。収入証明書類をご提出いただいた場合、ポイントを獲得いただけます。<br>
				<a href="../CPQ02Control/CPQ02001.html">ポイントの詳細はコチラ</a>をご参照ください。<br>
				※ポイントを獲得するには、先にポイントサービスにお申込みいただく必要があります。</p>
				
				<h4 class="bd_btm_title">画像ファイルを作成して送信</h4>
				<p class="mb20">収入証明書類をスキャナ ・カメラなどで画像化し、以下の方法で送信してください。</p>
				
				<div class="sec_box">
					<h5 class="title ico_upload01">アップロード</h5>
					<p class="mb15">画像化した収入証明書類を書類送信フォームから送信してください。</p>
					<p class="text_right"><span class="arrow arw01r navy"><a href="../CPO00Control/CPO00005.html">書類送信フォームへ</a></span>
				</div>
				<div class="sec_box">
					<h5 class="title ico_mail01">メール</h5>
					<p class="mb15">画像化した収入証明書類をメールで送信してください。</p>
					<p class="text_right"><span class="arrow arw01r navy"><a href="../CPO00Control/CPO00002.html">メール送信へ</a></span>
				</div>
				<div class="sec_box">
					<h5 class="title ico_sp01">スマートフォンアプリ<a href="https://itunes.apple.com/jp/app/promise/id578464265?mt=8" class="pl35" target="_blank"><img src="../image/jsp/CPO00/cpO00_appstore.png"  alt="App Storeからダウンロード"></a><a href="https://play.google.com/store/apps/details?id=jp.co.promise.spap.android" target="_blank"><img src="../image/jsp/CPO00/cpO00_googleplay.png"  alt="GooglePlayで手に入れよう"></a></h5>
					<p>スマートフォンアプリをダウンロードして収入証明書類を撮影し、送信してください。<br>詳しくはスマートフォンサイトをご確認ください。</p>
				</div>				

				<h4 class="bd_btm_title">その他の方法</h4>
				<div class="sec_box">
					<h5 class="title ico_postal01">郵送</h5>
					<p class="mb15">郵送用書類をダウンロードし、印刷・必要事項をご記入のうえポストに投函してください。</p>
					<p class="text_right"><span class="arrow arw01r navy"><a href="../CPO00Control/CPO00003.html">ダウンロードへ</a></span>
				</div>
				<div class="sec_box">
					<h5 class="title ico_machine01">自動契約機</h5>
					<p class="mb15">お近くの自動契約機に収入証明書類をご持参ください。</p>
					<p class="text_right"><span class="arrow arw01r navy external"><a href="../APD80Control/APD80001.html" target="_blank">店舗・ATM検索</a></span>
				</div>
				<div class="sec_box">
					<h5 class="title ico_shop03">お客様サービスプラザ（店頭窓口）</h5>
					<p class="mb15">お近くのお客様サービスプラザ（店頭窓口）に収入証明書類をご持参ください。</p>
					<p class="text_right"><span class="arrow arw01r navy external"><a href="../APD80Control/APD80001.html" target="_blank">店舗・ATM検索</a></span>
				</div>
				<div class="sec_box">
					<h5 class="title ico_fax01">FAX</h5>
					<p>FAX番号をお伝えしますので、プロミスコール（0120-24-0365）までお問い合わせください。</p>
				</div>								
			</section><!-- /#submission -->

			<section class="sec mb30" id="notice">
				<h2 class="sec_title">ご注意</h2>			
				<p>収入証明書類をご提出いただけない場合や、ご提出いただいた収入証明書類の内容ならびに他社の借入状況等に
より、ご利用限度額を制限させていただくことがございます。あらかじめご了承ください。</p>
			</section><!-- /#notice_list -->
			
			<section class="sec fl_content" id="btm_btn">
				<p class="btn type01 gray no_grad no_shadow"><a href="../CPA02Control/CPA02003.html">お客様情報の照会・登録/変更トップページへ戻る</a></p>
			</section>
			
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003.html">お客様情報の照会・登録/変更</a><span>  >  </span>収入証明書類送信
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>