<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ログイン,ソフトウェアキーボードとは,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="【30日間無利息サービス実施中】キャッシング、カードローンなら消費者金融のプロミスにおまかせください！24時間お申込みOK！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心♪便利なご利用方法を豊富にご用意しています。" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ソフトウェアキーボードとは？｜会員ログイン｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APE00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00066">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>ソフトウェアキーボードとは？
		</div>
	</div>
	<div class="page_title">
		<h1>ソフトウェアキーボードとは？</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="login">	
			<section class="sec mb_none">
				<p>ソフトウェアキーボードを使用することでスパイウェアによる入力情報（暗証番号）の盗み取りを守ることができるサービスです。<br>キーボードに直接、入力することなく、画面上に表示されたキーボードをマウスでクリックすることで、暗証番号の入力が可能です。</p>
				<p class="notice">ソフトウェアキーボードの使用によって安全が保証されるものではありません。</p>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/CPA00/CPA00_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>会員サービスご利用の際の注意事項
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>