<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,レディースキャッシング,商品内容,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスのレディースキャッシングにおまかせください！プロミスならスピーディーに審査結果をお知らせいたします。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>商品内容｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="APE00">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="/Pcmain/common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>				
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00032">		
	<div class="page_title">
		<h1>商品内容</h1>
	</div>
	<div class="inner" id="ladies">
		<section class="sec mb30">
				<table class="text_left mb15">
				<tr>
					<th class="w100">ご融資額</th>
					<td>500万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>4.5％〜17.8％（実質年率）<p class="notice new">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>残高スライド元利定額返済方式
							<p class="notice mb5">最終お借入後のご利用残高に応じて、ご返済額が変動します。</p>
							[返済例]
							<table class="text_center">
								<tr>
									<th class="bg_lightgray w50">ご利用残高</th>
									<th class="bg_lightgray">ご返済額</th>
								</tr>
								<tr>
									<td>30万円以下</td>
									<td>ご利用残高×3.61％(1,000円未満は切り上げ)</td>
								</tr>
								<tr>
									<td>30万超過<br>〜100万円以下</td>
									<td>ご利用残高×2.53％(1,000円未満は切り上げ)</td>
								</tr>
								<tr>
									<td>100万円超過</td>
									<td>ご利用残高×1 99％(1,000円未満は切り上げ)</td>
								</tr>
							</table>
					</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>
						<p>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・<br>ご返済回数</th>
					<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>必要書類</th>
					<td>
						<h4 class="btm_line_title mb20 mt10">本人確認書類</h4>
						<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
						<ul class="notice mb40">
							<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
							<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
						</ul>

						<h4 class="btm_line_title mb20">収入証明書類</h4>
						<ul class="dot mb10">
							<li>ご希望のお借入額が50万円を超えるお客さま</li>
							<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
						</ul>
						<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
						<ul class="dot mb10">
							<li>源泉徴収票（最新のもの）</li>
							<li>確定申告書（最新のもの）</li>
							<li>税額通知書・所得（課税）証明書（最新のもの）</li>
							<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
							<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
						</ul>
						<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
						<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>
		
						<h5 class="basic_title mb10">ご注意</h5>
						<p class="text_color_red mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
						<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>						
						
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
		</section>
			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>