<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="新規お申込み,ご融資までの流れ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みの流れを掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご融資までの流れ（来店）｜新規お申込み｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="APE00">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="/Pcmain/common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>				
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00036">		
	<div class="page_title">
		<h1>ご融資までの流れ（来店）</h1>
	</div>
	<div class="inner" id="application">

		<section class="sec">
			<table class="table_flow fill mb5">
				<tr>
					<th><h3 class="title">STEP1<br>お申込み</h3></th>
					<td>
						<div class="step_description">
							<div class="icon_box icon w100">
								<p><span class="pc">&#xe904;</span></p>
							</div>
							<div class="step_content">
								<p class="mb20">24時間365日受付！いつでもお申込みいただけます。<br>お申込み完了後、自動審査ですぐにご契約可能額を回答いたします。</p>
								<p class="notice">自動審査可能時間は9:00-21:00です。</p>
							</div>
						</div>							
					</td>						
				</tr>
				<tr class="row_arrow">
					<td>&nbsp;</td><td><p class="flow_arrow">↓</p></td>
				</tr>
				<tr>
					<th><h3 class="title">STEP2<br>ご審査</h3></th>
					<td>							
						<div class="step_description">
							<div class="icon_box icon double">
								<p><span class="mr5">&#xe94f;</span><span>&#xe905;</span></p>
							</div>
							<div class="step_content">
								<p class="mb20">自動審査完了後、正式なご契約可能額を決定し、お客様ご指定の連絡先へご連絡いたします。</p>
								<p class="notice">正式なご契約可能額は最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</p>
							</div>
						</div>							
					</td>						
				</tr>
				<tr class="row_arrow">
					<td>&nbsp;</td><td><p class="flow_arrow">↓</p></td>
				</tr>
				<tr><!-- STEP3-1 -->
					<th rowspan="3"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
					<td>
						<div class="step_description">
							<h5 class="basic_title">ご来店</h5>
							<div class="table">
								<div class="icon_box icon double">
									<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
								</div>
								<div class="step_content">
									<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。<br>自動契約機の場合、お名前と生年月日を入力いただき、自動契約機の指示に従い操作いただくと、ご契約が完了します。</p>
								</div>
							</div>
						</div>							
					</td>						
				</tr>
				<tr class="row_arrow">
					<td><p class="flow_arrow">↓</p></td>
				</tr>
				<tr><!-- STEP3-2 -->
					<td>
						<div class="step_description">
							<h5 class="basic_title">契約書類の作成・カードの受け取り</h5>
							<div class="table">
								<div class="icon_box icon double">
									<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
								</div>
								<div class="step_content">
									<p>契約書類を作成し、カード発行後、すぐにキャッシングがご利用いただけます。</p>
								</div>
							</div>
						</div>							
					</td>						
				</tr>	
				<tr class="row_arrow">
					<td>&nbsp;</td><td><p class="flow_arrow">↓</p></td>
				</tr>
				<tr><!-- STEP4 -->
					<th><h3 class="title">STEP4<br>お借入れ</th>
					<td>
						<div class="step_description">
							<div class="table">
								<div class="icon_box icon w100">
									<p><span class="yen10">&#xe94c;</span></p>
								</div>
								<div class="step_content pl10">
									<h5 class="basic_title">キャッシングのご利用</h5>
									<p> 全国のプロミスATMをはじめ、提携ATMでご利用が可能です。</p>
								</div>
							</div>
						</div>							
					</td>						
				</tr>
			</table>
			<p class="notice">お申込みいただいた内容と、ご審査時の内容とが相違している場合、あるいは、ご来店時のご審査の結果、ご希望に添えないことがありますので、あらかじめご了承願います。 </p>
		</section>
			
			<section class="sec mb_none">
				<h2 class="sec_title mb25">必要書類とは？</h2>	
				<p class="mb25">本人確認書類・収入証明書類をご持参ください。（有効期限内もしくは現行有効なもの）<br>ご持参いただいた書類はコピーさせていただきます。</p>
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb20">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご持参ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご持参ください。</li>
				</ul>
				<p class="mb10">上記本人確認書類に記載された自宅住所と<span class="text_color_red">現在お住まいの自宅住所が異なる場合</span>は、現在お住まいの自宅住所が記載されている以下のいずれかの書類<span class="text_color_red">（発行日から6ヶ月以内のもの）</span>をあわせてご提示ください。</p>
				<ul class="dot mb40">
					<li>国税または地方税の領収書、もしくは納税証明書</li>
					<li>社会保険料の領収書</li>
					<li>公共料金の領収書（電力会社、水道局、ガス会社、ＮＨＫ発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<p>下記条件に該当する方は源泉徴収票（最新のもの）、確定申告書（最新のもの）、
給与明細書（直近２ヶ月＋１年分の賞与明細書）いずれか１点を送信してください。</p>
					<p class="notice mb10">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
			

			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>