<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>取引確認メールサンプル｜会員サービス｜プロミス公式サイト</title>								
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="popup" class="nofix">				
		
				
<div class="all_wrapper" id="APE00">				
				
<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper" class="fl_content">
		<h1 id="service_logo"><a href="/Pcmain/APA00Control/APA00001_sp.html"><img src="/Pcmain/common/sp/co_sp_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス" ></a></h1>	
		<p class="tel">
			<a href="tel:0120862634"><img src="/Pcmain/common/sp/co_sp_header_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"  class="call bd_none"></a>
			<a href="tel:0120240365"><img src="/Pcmain/common/sp/co_sp_header_call_contact.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"  class="call"></a>
		</p>
	</div><!-- /#header_upper -->						
</header>		
<!-- ================= header end ================= -->	
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APE00071">		
		<div class="page_title">
			<h1>取引確認メール</h1>
		</div>
		
		<section class="sec mb40">
			<p class="mb15">以下の「件名」「本文」で「取引確認メール」をお送りいたします。</p>
			<table class="block">
				<tr>
					<th>件名</th>
					<td>お取引後残高のご案内</td>
				</tr>
				<tr>
					<th>本文</th>
					<td>
						<p>いつもご利用いただきまして、誠にありがとうございます。</p>
						<p>先日お取引いただいた後の残高、契約内容等をご連絡いたしますので、<br>
							会員サービスよりご覧ください。<br>
							https://cyber.promise.co.jp/Pcmain/CPA00Control</p>
						<p class="mb20 mt20">※このメールへの返信は出来ません。</p>
						<p>＝＝＝＝＝＝＝＝<br>
							会員サービスにログインできない場合やご不明な点やご質問がありましたら、プロミスコールまでお気軽にお問い合わせください。　　0120-24-0365<br>
							＝＝＝＝＝＝＝＝</p>
					</td>
				</tr>
			</table>
		</section>

		<section class="sec form">
			<div class="fl_content text_center mb20">
				<div class="w50p fl_left">
					<p class="pr10"><a href="tel:0120240365"><img src="../common/sp/co_sp_call_l.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"></a></p>
				</div>
				<div class="w50p fl_right lady">
					<p class="pl10"><a href="tel:0120862634"><img src="../common/sp/co_sp_call_l_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></a></p>
				</div>
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
		</section>

	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
	<div class="fl_content text_center mt30">
		<p class="close_btn btn type01"><a href="#" onClick="window.close(); return false;" class="noicon"><span class="ico_close01">閉じる</span></a></p>	
	</div>

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_btm">
		<p class="inner registration">ＳＭＢＣコンシューマーファイナンス株式会社 <br>電話：03-3543-7100（代表） <br>登録番号：関東財務局長（11）第00615号 <br>日本貸金業協会会員 第000001号</p>
	</div>
<p id="copyright"> Copyright SMBC Consumer Finance Co., Ltd. <br>All rights reserved.</p>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>