<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ログイン,会員サービスご利用の際の注意事項" />				
<meta name="description" content="プロミスのご利用規約の注意事項を掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員サービスご利用の際の注意事項｜会員ログイン｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APE00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00028">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>会員サービスご利用の際の注意事項
		</div>
	</div>
	<div class="page_title">
		<h1>会員サービスご利用の際の注意事項</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="login">	
			<section class="sec mb_none">
				<h4 class="bg_title mb20">カード暗証番号の機密保持</h4>
				<p>会員サービスをご利用になるには、以下が必要となります。</p>
				<ol class="num mb30">
					<li>プロミスカード発行時にお客様が設定したカード暗証番号。</li>
					<li>Ｗｅｂ-ＩＤ発行時にお客様が設定したパスワード。</li>
				</ol>

				<h4 class="bg_title mb20">お客様の指示に基づくＳＭＢＣコンシューマーファイナンス株式会社（以下、当社）の処理</h4>
				<p class="mb30">当社は、お客様の正しいカード暗証番号もしくはパスワードが確認したすべての指示に基づいて、応答および処理をおこないます。プロミス会員はその指示のもとで生じたすべての処理と指示に対して、いかなる場合においても全責任を負うことになります。</p>

				<h4 class="bg_title mb20">免責と補償</h4>
				<p class="mb30">お客様の指示に従った「プロミス」のサービスの提供に際して当社に生じ、または当社が被ったいかなる結果、苦情、訴訟、損失に対しても、お客様は当社に完全に免責し補償を与えるものとします。</p>

				<h4 class="bg_title mb20">当社の免責事項</h4>
				<p>当社は以下の理由またはそれに関連してお客様が被ったいかなる損失または債務に対しても免責されるものとします。</p>
				<ul class="dot mb30">
					<li>お客様がこのサービスを利用して当社に指示を出し、それに従って当社が処理した場合</li>
					<li>お客様、またはその他の第三者によって当社のシステムやお客様の「カード暗証番号」や「パスワード」が無期限でまたは不適切、不正に使用された場合</li>
					<li>送信または通信設備の遅延または障害による場合</li>
					<li>当社のシステムにアクセスすること、またはそれに関連したことにより、お客様の端末、関連設備、あるいはお客様が所有または操作するその他のソフトウェアが損傷した場合</li>
				</ul>

				<h4 class="bg_title mb20">当社のシステムの所有権</h4>
				<p class="mb30">お客様は、所有権、特許権および著作権を含めた当社のシステム（当社のウェブサイトとそのすべての更新を含む）のすべての所有権が常に当社に帰属し続けることを承認します。</p>

				<h4 class="bg_title mb20">当社による会員サービスの中止</h4>
				<p>当社は一方的な裁量をもって、事前に予告および理由を提示することなく、いつでもこのサービス（すべてまたは一部）を終了または修正する権利が与えられています。</p>				
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/CPA00/CPA00_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>会員サービスご利用の際の注意事項
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>