<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>書類撮影時のご注意｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="APE00">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="/Pcmain/common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>				
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00137">		
	<div class="page_title">
		<h1>書類撮影時のご注意</h1>
	</div>
	<div class="inner" id="shooting">

		<section class="sec">
			<p>光の映り込みや、手ブレなどで記載事項をプロミスで判読できない場合、撮影不備となり、再撮影をお願いすることとなります。</p>
			<p class="notice text_color_red mb30">送信前に記載事項を判読できるか、必ずご確認ください。</p>
			
			<div class="fl_content mb25">
				<img src="../image/html/APE00/APE00137_shooting01.png" alt="" class="fl_left">
				<ul class="dot w400 fl_right">
					<li>氏名、住所、生年月日、各種金額、勤務先名等がきちんと表示されていることをご確認ください。</li>
				</ul>
			</div>
			<p class="basic_title text_bold mb25">撮影の際は、以下の4点にご注意ください。</p>

			<h3 class="bg_title mb25">撮影不備となる例</h3>
			<div class="shooting_box fl_content mb20">
				<h5 class="basic_title mb20">1.書類に光が反射している</h5>
				<img src="../image/html/APE00/APE00137_shooting02.png" alt="" class="fl_left">
				<div class="w350 fl_right">
				<ul class="dot mb15">
					<li>フラッシュはオフにして撮影してください。</li>
					<li>光が反射しないよう、卓上カレンダーなどに立てかけて撮影してください。</li>					
				</ul>
				<p class="notice text_color_red">スマートフォンアプリからご提出の場合、フラッシュは自動でオフになります。</p>				
				</div>
			</div>

			<div class="shooting_box fl_content mb20">
				<h5 class="basic_title mb20">2.書類がフレームから、はみ出している</h5>
				<img src="../image/html/APE00/APE00137_shooting03.png" alt="" class="fl_left">
				<div class="w350 fl_right">
				<ul class="dot mb15">
					<li>撮影書類が赤の枠線内に収まるよう、画面いっぱいに撮影してください。</li>
				</ul>
				<p class="notice text_color_red">撮影する書類を撮りきれない場合は、複数回に分けて送付してください。</p>
				</div>
			</div>

			<div class="shooting_box fl_content mb20">
				<h5 class="basic_title mb20">3.撮影した画像がぼやけている</h5>
				<img src="../image/html/APE00/APE00137_shooting04.png" alt="" class="fl_left">
				<div class="w350 fl_right">
				<ul class="dot mb15">
					<li>接写モードやオートフォーカスモードにして、撮影してください。</li>
					<li>カメラの設定を高感度にして撮影してください。</li>					
				</ul>
				<ul class="notice text_color_red">
					<li>お使いの携帯電話付属のカメラの設定をご確認ください。</li>
					<li>スマートフォンアプリからご提出の場合、オートフォーカスは自動で調整されます。</li>	
				</ul>
				</div>
			</div>
			
			<div class="shooting_box fl_content">
				<h5 class="basic_title mb20">4.画像が薄暗く、記載事項が判読できない</h5>
				<img src="../image/html/APE00/APE00137_shooting05.png" alt="" class="fl_left">
				<div class="w350 fl_right">
				<ul class="dot mb15">
					<li>画面が薄暗くならない場所で、照明が反射しないことを確認して、撮影してください。</li>
				</ul>
				</div>
			</div>
			
		</section>
			

			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>