<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>書類撮影時のご注意｜会員サービス｜プロミス公式サイト</title>								
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="popup" class="nofix">				
		
				
<div class="all_wrapper" id="APE00">				
				
<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper" class="fl_content">
		<h1 id="service_logo"><a href="/Pcmain/APA00Control/APA00001_sp.html"><img src="/Pcmain/common/sp/co_sp_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス" ></a></h1>	
		<p class="tel">
			<a href="tel:0120862634"><img src="/Pcmain/common/sp/co_sp_header_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"  class="call bd_none"></a>
			<a href="tel:0120240365"><img src="/Pcmain/common/sp/co_sp_header_call_contact.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"  class="call"></a>
		</p>
	</div><!-- /#header_upper -->						
</header>		
<!-- ================= header end ================= -->	
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APE00137">		
		<div class="page_title">
			<h1>書類撮影時のご注意</h1>
		</div>
		
		<div id="shooting">
		
			<section class="sec mb40">
				<p>光の映り込みや、手ブレなどで記載事項をプロミスで判読できない場合、撮影不備となり、再撮影をお願いすることとなります。</p>
				<p class="notice text_color_red mb25">送信前に記載事項を判読できるか、必ずご確認ください。</p>
	
				<div class="text_center fl_content mb25">
					<div class="inline_block thin img">
						<img src="../image/html/APE00/APE00137_shooting01.png" alt="">
						<ul class="dot caption">
							<li>氏名、住所、生年月日、各種金額、勤務先名等がきちんと表示されていることをご確認ください。</li>
						</ul>
					</div>
				</div>
				<p class="basic_title text_bold mb25">撮影の際は、以下の4点にご注意ください。</p>
	
				<h3 class="bg_title mb15">撮影不備となる例</h3>

				<div class="shooting_box fl_content mb15">
					<h5 class="basic_title mb20">1.書類に光が反射している</h5>
					<div class="text_center fl_content mb15">
						<div class="inline_block thin img">
							<img src="../image/html/APE00/APE00137_shooting02.png" alt="">
						</div>
					</div>
					<ul class="dot mb10">
						<li>フラッシュはオフにして撮影してください。</li>
						<li>光が反射しないよう、卓上カレンダーなどに立てかけて撮影してください。</li>					
					</ul>
					<p class="notice text_color_red">スマートフォンアプリからご提出の場合、フラッシュは自動でオフになります。</p>
				</div>
	
				<div class="shooting_box fl_content mb15">
					<h5 class="basic_title mb20">2.書類がフレームから、はみ出している</h5>

					<div class="text_center fl_content mb15">
						<div class="inline_block thin img">
							<img src="../image/html/APE00/APE00137_shooting03.png" alt="">
						</div>
					</div>
					<ul class="dot mb10">
						<li>撮影書類が赤の枠線内に収まるよう、画面いっぱいに撮影してください。</li>
					</ul>
					<p class="notice text_color_red">撮影する書類を撮りきれない場合は、複数回に分けて送付してください。</p>
				</div>
	
				<div class="shooting_box fl_content mb15">
					<h5 class="basic_title mb20">3.撮影した画像がぼやけている</h5>

					<div class="text_center fl_content mb15">
						<div class="inline_block thin img">
							<img src="../image/html/APE00/APE00137_shooting04.png" alt="">
						</div>
					</div>
					<ul class="dot mb10">
						<li>接写モードやオートフォーカスモードにして、撮影してください。</li>
						<li>カメラの設定を高感度にして撮影してください。</li>					
					</ul>
					<ul class="notice text_color_red">
						<li>お使いの携帯電話付属のカメラの設定をご確認ください。</li>
						<li>スマートフォンアプリからご提出の場合、オートフォーカスは自動で調整されます。</li>	
					</ul>
				</div>
				
				<div class="shooting_box fl_content">
					<h5 class="basic_title mb20">4.画像が薄暗く、記載事項が判読できない</h5>

					<div class="text_center fl_content mb15">
						<div class="inline_block thin img">
							<img src="../image/html/APE00/APE00137_shooting05.png" alt="">
						</div>
					</div>
					<ul class="dot">
						<li>画面が薄暗くならない場所で、照明が反射しないことを確認して、撮影してください。</li>
					</ul>
				</div>
			</section>
	
			<section class="sec form">
				<div class="fl_content text_center mb20">
					<div class="w50p fl_left">
						<p class="pr10"><a href="tel:0120240365"><img src="../common/sp/co_sp_call_l.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"></a></p>
					</div>
					<div class="w50p fl_right lady">
						<p class="pl10"><a href="tel:0120862634"><img src="../common/sp/co_sp_call_l_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></a></p>
					</div>
				</div>
				<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
			</section>
		</div>

	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
	<div class="fl_content text_center mt30">
		<p class="close_btn btn type01"><a href="#" onClick="window.close(); return false;" class="noicon"><span class="ico_close01">閉じる</span></a></p>	
	</div>

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_btm">
		<p class="inner registration">ＳＭＢＣコンシューマーファイナンス株式会社 <br>電話：03-3543-7100（代表） <br>登録番号：関東財務局長（11）第00615号 <br>日本貸金業協会会員 第000001号</p>
	</div>
<p id="copyright"> Copyright SMBC Consumer Finance Co., Ltd. <br>All rights reserved.</p>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>