
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="imagetoolbar" content="no" />
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

<title>利用同意書</title>
</head>

<body style="padding:15px;">

※「個人情報の取扱いについて」をよくお読みいただき、内容に同意いただける場合は「同意する」ボタンを、同意いただけない場合は「同意しない」ボタンをクリックしてください。<br>
<br>
<div class="text_right">ＳＭＢＣコンシューマーファイナンス株式会社&nbsp;統括情報管理責任者</div>
<strong>個人情報の取扱いについて</strong><br><br>
１.個人情報の収集･利用の同意<br>
<br>
ＳＭＢＣコンシューマーファイナンス株式会社（以下「当社」）は、お問い合せ、ご要望等いただいたお客様の個人情報を適切な保護措置を講じたうえで収集し、次の目的で利用させていただきます。<br>
（１） お問い合せ、ご要望いただいた事項等への対応<br>
（２） お客様に適した商品、サービス等の研究･開発<br>
<br>
２.個人情報の第三者への開示<br>
<br>
当社は、お客様の同意を得ずにお客様の個人情報を第三者に開示しないものとします。但し、以下のいずれかに該当する場合は、お客様の同意を得ずに当該お客様の個人情報を開示することがあります。<br>
（１） 法令に基づく場合。<br>
（２） 人の生命、身体又は財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき。<br>
（３） 公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき。<br>
（４） 国の機関若しくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき。<br>
<br>
３.個人情報の開示･訂正･削除<br>
<br>
当社が収集･利用している個人情報は、お客様の請求により開示するものとします。その際、万一登録内容が不正確または誤りであることが判明した場合には当社は速やかに訂正または削除に応じます。<br>
<br>
４.個人情報提供の任意性<br>
<br> 
「お問合せフォーム」をご利用いただく場合、個人情報の登録画面に「＊は、必ずご入力いただきたい項目です。」と記述されています。この項目にご入力がない場合、または「個人情報のお取り扱いについて」に同意いただけない場合は、本サービスをご利用いただくことができません。<br>
<br><br>
<dl>
	<dt>【この件に関する個人情報の取扱いについてのお問い合わせ窓口】</dt>
	<dt>ＳＭＢＣコンシューマーファイナンス株式会社 プロミスコール</dt>
		<dd>0120-24-0365（年中無休/年末年始は除く）</dd>
</dl>
</body>
</html>