<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="新規お申込み,ご融資までの流れ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みの流れを掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご融資までの流れ（Web契約）｜新規お申込み｜キャッシング・消費者金融のプロミス公式サイト</title>								
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="popup" class="nofix">				
		
				
<div class="all_wrapper" id="APE00">				
				
<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper" class="fl_content">
		<h1 id="service_logo"><a href="/Pcmain/APA00Control/APA00001_sp.html"><img src="/Pcmain/common/sp/co_sp_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス" ></a></h1>	
		<p class="tel">
			<a href="tel:0120862634"><img src="/Pcmain/common/sp/co_sp_header_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"  class="call bd_none"></a>
			<a href="tel:0120240365"><img src="/Pcmain/common/sp/co_sp_header_call_contact.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"  class="call"></a>
		</p>
	</div><!-- /#header_upper -->						
</header>		
<!-- ================= header end ================= -->	
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APE00125">		
		<div class="page_title">
			<h1>ご融資までの流れ（Web契約）</h1>
		</div>
		
		<div id="application">
			<section class="sec">
				<table class="table_flow fill">
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP1 お申込み</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon large  mb_none">
										<p class="pc_wrap"><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">24時間365日受付！<br>いつでもお申込みいただけます。</h5>
										<p class="notice">お申込み完了後、自動審査ですぐにご利用可能額を回答いたします。</p>
									</div>
								</div>
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_description">
								<div class="icon_box icon large  mb_none">
									<p class="pc_wrap"><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
								</div>
								<h5 class="basic_title">必要書類を送信</h5>
								<div class="step_content">
									<p>必要書類を、スキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。（有効期限内もしくは現行有効なもの）</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>						
							<div class="step_box">								
								<h3 class="title">STEP2 ご審査</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon large double">
										<span class="icon">&#xe939;</span>
										<span class="icon">&#xe905;</span>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">お客さまご指定の連絡先に、審査結果のご連絡をさせていただきます。最短30分程度。（平日9時〜18時までのお申込みの場合）</h5>
										<p class="notice">審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</p>
									</div>
								</div>	
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP3 ご契約・カード発行</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon large  mb_none">
										<p class="pc_wrap"><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<h5 class="basic_title">契約内容のご確認</h5>
									<div class="step_content">
										<p>契約内容をインターネット上でご確認いただきます。<br>お振込みをご希望のお客さまについて、平日14時までに契約内容をご確認いただいた場合、当日中のお振込みが可能です。</p>
									</div>
								</div>
							</div>
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr><!-- STEP3-1 -->
						<td>
							<div class="step_description">
								<div class="icon_box icon">
									<p><span>&#xe93d;</span></p>
								</div>
								<h5 class="basic_title">契約書類・カードを郵送</h5>
								<div class="step_content">
									<p>契約書類・カードをご自宅に簡易書留郵便（転送不要）にて郵送します。差出人名は「事務センター」となります。</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan=""><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP4 お借入れ</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
										<p>全国のプロミスATMをはじめ、提携ATMでご利用が可能です。</p>
									</div>
								</div>
							</div>
						</td>
					</tr>
				</table>
			</section>

			<section class="sec mb40">
				<h2 class="sec_title">必要書類とは？</h2>	
				<h4 class="bg_title mb15">本人確認書類</h4>
				<table class="mb20">
					<tr>
						<td class="middle text_center"><img src="../common/co_d_license.png" alt=""></td>
						<td class="wide">変更事項がある場合は両面を画像化</td>
					</tr>
				</table>

				<h5 class="bsic_title mb5">運転免許証をお持ちでない方</h5>
				<table>
					<tr>
						<td class="middle text_center"><img src="../common/co_insurance.png" alt=""></td>
						<td class="wide">被保険者および被扶養者のページを画像化</td>
					</tr>
					<tr>
						<td class="text_center"><img src="../common/co_passport.png" alt=""></td>
						<td>写真および住所のページを画像化</td>
					</tr>
				</table>
				<ul class="notice mb20">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」を送信してください。</li>
					<li>カード型保険証の場合は、表面および住所が記載された面を画像化してください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせて送信してください。</li>
				</ul>
				<p class="mb10">上記本人確認書類に記載された自宅住所と<span class="text_color_red">現在お住まいの自宅住所が異なる場合</span>は、現在お住まいの自宅住所が記載されている以下のいずれかの書類<span class="text_color_red">（発行日から6ヶ月以内のもの）</span>をあわせてご提示ください。</p>
				<ul class="dot mb10">
					<li>国税または地方税の領収書、もしくは納税証明書</li>
					<li>社会保険料の領収書</li>
					<li>公共料金の領収書（電力会社、水道局、ガス会社、ＮＨＫ発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ul>
				<p class="notice mb25">送信いただいた本人確認書類の画像は返却できませんので、あらかじめご了承ください。</p></li>

				<h4 class="bg_title mb15">収入証明書類</h4>
				<p>下記条件に該当する方は源泉徴収票（最新のもの）、確定申告書（最新のもの）、
給与明細書（直近２ヶ月＋１年分の賞与明細書）いずれか１点を送信してください。</p>
					<p class="notice mb10">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb15"><span class="arrow link"><a href="../APE00/APE00175_sp.html" class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="text_color_red mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00167_sp.html" class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
	
			<section class="sec form">
				<div class="fl_content text_center mb20">
					<div class="w50p fl_left">
						<p class="pr10"><a href="tel:0120240365"><img src="../common/sp/co_sp_call_l.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"></a></p>
					</div>
					<div class="w50p fl_right lady">
						<p class="pl10"><a href="tel:0120862634"><img src="../common/sp/co_sp_call_l_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></a></p>
					</div>
				</div>
				<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
			</section>
		</div>

	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
	<div class="fl_content text_center mt30">
		<p class="close_btn btn type01"><a href="#" onClick="window.close(); return false;" class="noicon"><span class="ico_close01">閉じる</span></a></p>	
	</div>

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_btm">
		<p class="inner registration">ＳＭＢＣコンシューマーファイナンス株式会社 <br>電話：03-3543-7100（代表） <br>登録番号：関東財務局長（11）第00615号 <br>日本貸金業協会会員 第000001号</p>
	</div>
<p id="copyright"> Copyright SMBC Consumer Finance Co., Ltd. <br>All rights reserved.</p>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>