<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>口座振替によるご返済について｜会員サービス｜プロミス公式サイト</title>								
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="popup" class="nofix">				
		
				
<div class="all_wrapper" id="APE00">				
				
<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper" class="fl_content">
		<h1 id="service_logo"><a href="/Pcmain/APA00Control/APA00001_sp.html"><img src="/Pcmain/common/sp/co_sp_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス" ></a></h1>	
		<p class="tel">
			<a href="tel:0120862634"><img src="/Pcmain/common/sp/co_sp_header_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"  class="call bd_none"></a>
			<a href="tel:0120240365"><img src="/Pcmain/common/sp/co_sp_header_call_contact.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"  class="call"></a>
		</p>
	</div><!-- /#header_upper -->						
</header>		
<!-- ================= header end ================= -->	
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APE00143">		
		<div class="page_title">
			<h1>口座振替によるご返済について</h1>
		</div>
		
		<section class="sec">
			<h2 class="sec_title">引落し開始</h2>
			<p class="mb10">お申込み翌日以降のご返済期日（支払日）となります。</p>
			<p class="notice">ご返済当日に口座振替のお申込みをされた場合は当日のご返済期日には引落しされません。次回の期日より口座振替を実施いたします。</p>
		</section>

		<section class="sec">
			<h2 class="sec_title">引落日について</h2>
			<p class="mb15">初回のご返済期日は、初回お借入日とお選びいただいたご返済期日により変わります。</p>
			<table class="mb15">
				<tr>
					<th class="w25p bg_lightblue03">ご返済期日</th>
					<th class="w25p">お借入日</th>
					<th class="w40p">初回ご返済期日</th>
				</tr>
				<tr>
					<td rowspan="2" class="bg_lightblue04 text_center">毎月 5日</td>
					<td class="text_center">1日〜19日</td>
					<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
				</tr>
				<tr>
					<td class="text_center">20日〜末日</td>
					<td>お借入日の<span class="text_color_red">翌々月</span>のご返済期日</td>
				</tr>
				<tr>
					<td class="bg_lightblue04 text_center">毎月 15日</td>
					<td class="text_center">1日〜末日</td>
					<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_lightblue04 text_center">毎月 25日</td>
					<td class="text_center">1日〜9日</td>
					<td>お借入日の<span class="text_color_red">同月</span>のご返済期日</td>
				</tr>
				<tr>
					<td class="text_center">10日〜末日</td>
					<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
				</tr>
				<tr>
					<td rowspan="2" class="bg_lightblue04 text_center">毎月 末日</td>
					<td class="text_center">1日〜14日</td>
					<td>お借入日の<span class="text_color_red">同月</span>のご返済期日</td>
				</tr>
				<tr>
					<td class="text_center">15日〜末日</td>
					<td>お借入日の<span class="text_color_red">翌月</span>のご返済期日</td>
				</tr>
			</table>
			<ul class="notice">
				<li>上記のご返済期日については、2011年9月26日以降にご契約された方および更改契約を行った方が対象となります。2011年9月25日以前にご契約された方は、従来どおりのご返済期日までにご返済ください。</li>
				<li>ご返済期日の前日までに振替を希望された口座へのご入金をお願いいたします。</li>
			</ul>
		</section>

		<section class="sec mb40">
			<h2 class="sec_title">メールの送信について</h2>
			<p class="mb10">引落しの実施前と引落しの実施後に、メールでご連絡いたします。</p>
			<table class="mb15">
				<tr>
					<th class="middle">実施前</th>
					<td class="wide">前日午前中</td>
				</tr>
				<tr>
					<th>実施後</th>
					<td>引落し後すぐ</td>
				</tr>
			</table>
			<p class="notice">1回目失敗後、2回目の引落しを行なう場合は、それぞれの引落し実施後に、メールでご連絡いたします。</p>
		</section>


		<section class="sec form">
			<div class="fl_content text_center mb20">
				<div class="w50p fl_left">
					<p class="pr10"><a href="tel:0120240365"><img src="../common/sp/co_sp_call_l.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"></a></p>
				</div>
				<div class="w50p fl_right lady">
					<p class="pl10"><a href="tel:0120862634"><img src="../common/sp/co_sp_call_l_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></a></p>
				</div>
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
		</section>

	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
	<div class="fl_content text_center mt30">
		<p class="close_btn btn type01"><a href="#" onClick="window.close(); return false;" class="noicon"><span class="ico_close01">閉じる</span></a></p>	
	</div>

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_btm">
		<p class="inner registration">ＳＭＢＣコンシューマーファイナンス株式会社 <br>電話：03-3543-7100（代表） <br>登録番号：関東財務局長（11）第00615号 <br>日本貸金業協会会員 第000001号</p>
	</div>
<p id="copyright"> Copyright SMBC Consumer Finance Co., Ltd. <br>All rights reserved.</p>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>