<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>インターネット返済のお手続き｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="CPG00">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPG00005">				
	<div class="side_col">				
		<div class="left_col" id="member_app">	
			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001.html">お借入・ご返済のお手続き</a><span>  >  </span>インターネット返済のお手続き
					
			</div>
			<div class="page_title">
				<h1>インターネット返済のお手続き</h1>
			</div>
						
			<section class="sec mb25">
				<div class="fl_content text_center ">
						<p class="btn type01 navy thin"><a href="./CPG00001.html" class="auto">インターネット返済を利用する</a></p>
				</div>
			</section>
			
			<section class="sec">
				<p class="mb30">インターネット返済は、パソコン・ケータイ・スマートフォンから、24時間いつでもご返済いただけるサービスです。お客様サービスプラザ（店頭窓口)やATMに行く必要なく、振込手数料0円でご利用いただけます。</p>

				<h2 class="sec_title mb25">インターネット返済のメリット</h2>			
					<ul class="point_circle fl_content double">
						<li>
							<p>
								<strong>振込手数料０円！</strong>
								<span class="bk">インターネットを利用したパソコン・<br>ケータイ・スマートフォンから銀行振込で<br>ご返済であれば、ご返済時の振込手数料が<br>無料でご利用いただけます。</span>
								
							</p>
						</li>
						<li>
							<p>
								<strong>インターネット返済なら<br>追加融資がすぐ可能！</strong>
								<span class="bk">土・日・祝日でも、金融機関営業時間外<br>でも、瞬時にインターネット返済なら、<br>ご返済処理がすぐ完了するので、その<br>後の追加のご融資もすぐにOKです。</span>
							</p>
						</li>
					</ul>
			</section>

			<section class="sec" id="banking">
				<h2 class="sec_title mb25">ご利用できるインターネットバンキング</h2>		
			<table class="bd_none pd_none text_center auto mb20">
				<tr>
					<td class="pb15"><a href="http://www.smbc.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" ></a></td>
					<td class="pb15"><a href="http://www.bk.mufg.jp/" target="_blank"><img src="../image/html/APD73/APD73_mufg_bank_logo.png" alt="三菱東京UFJ銀行"></a></td>
					<td class="pb15"><a href="http://www.japannetbank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行"></a></td>
					<td class="pb15"><a href="http://www.mizuhobank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_mizuho_bank_logo.png" alt="みずほ銀行"></a></td>
					<td class="pb15"><a href="http://www.rakuten-bank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_rakuten_bank_logo.png" alt="楽天銀行"/></a></td>
				</tr>
				<tr>
					<td><a href="http://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
					<td><a href="http://www.bk.mufg.jp/" target="_blank">三菱東京UFJ銀行</a></td>
					<td><a href="http://www.japannetbank.co.jp/" target="_blank">ジャパンネット銀行</a></td>
					<td><a href="http://www.mizuhobank.co.jp/" target="_blank">みずほ銀行</a></td>
					<td><a href="http://www.rakuten-bank.co.jp/" target="_blank">楽天銀行</a></td>
				</tr>
			</table>
			<ul class="notice">
				<li>インターネットバンキング利用手続きについては各金融機関のホームページをご覧ください。</li>
				<li>ご利用いただくには、各金融機関でのインターネットバンキングのお手続きが必要になります。</li>
				<li>振込手数料はプロミスが負担します。</li>
				<li>各金融機関のシステムメンテナンスにより、インターネット返済サービスのご利用を一時停止させていただく場合もございますので、ご了承願います。</li>
				<li>毎月第3日曜日0時〜6時までの間サービスを停止させていただきます。</li>
				<li>毎週月曜日0時〜7時までの間サービスを停止させていただきます。</li>
			</ul>
			</section>
			
			<section class="sec mb30" id="procedure">
				<h2 class="sec_title mb25">インターネットご返済のご利用手順</h2>		
				<div class="flow_wrap mb5">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP1 返済金額を指定</h4>
							</div>												
						</li>
						<li class="vertical_flow_box mb45">
							<div class="step_box">
								<h4 class="title">STEP2 金融機関を選択</h4>
								<p class="box_content">お客さまのお持ちの金融機関へログインが必要です。ID・パスワードなどをご確認ください。</p>
							</div>												
						</li>		
					</ol>
				</div>
				<div class="flow_wrap mb5">
					<div class="flow_title bg_gray">
						<span class="vertical">お客さま取引銀行</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP3 金融機関へログイン</h4>
							</div>												
						</li>
						<li class="vertical_flow_box mb45">
							<div class="step_box no_content">
								<h4 class="title">STEP4 インターネット返済実行（振込実行）</h4>
							</div>												
						</li>		
					</ol>
				</div>
				<div class="flow_wrap">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<div class="finish ico_pc01">
										<h4 class="text_size_large">返済完了</h4>
										<p class="notice mt5">必ず各金融機関の振込実行ボタンをクリックし、<br>プロミス画面が表示されることをご確認ください。</p>
									</div>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice ">
					<li class="spacing_thin">プロミスの会員サービス画面へ戻る際、「セキュリティ警告」画面が数回表示される場合があります。<br>表示された場合は、「はい」を実行して、処理を進めていただくようお願いいたします。</li>
				</ul>
			</section>
			
			<section class="sec mb_none">
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto"><a href="./CPG00001.html" class="auto">インターネット返済を利用する</a></p>
					<p class="btn type01 gray no_grad thin w_auto"><a href="../CPA02Control/CPA02001.html" class="auto">お借入・ご返済のお手続きトップページへ戻る</a></p>
				</div>
			
			</section>

	

	
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001.html">お借入・ご返済のお手続き</a><span>  >  </span>インターネット返済のお手続き
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>