<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>インターネット返済のお手続き｜会員サービス｜プロミス公式サイト</title>				
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="CPG00">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPG00005">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>インターネット返済のお手続き
			</div>
		</div>
		<div class="page_title">
			<h1>インターネット返済のお手続き</h1>
		</div>

		<div id="member_app">
			<section class="sec">
				<div class="text_center ">
					<p class="btn type01 navy thin"><a href="./CPG00001_sp.html" class="auto">インターネット返済を利用する</a></p>
				</div>
			</section>

			<section class="sec mb30">
				<p>インターネット返済は、パソコン・ケータイ・スマートフォンから、24時間いつでもご返済いただけるサービスです。お客様サービスプラザ（店頭窓口)やATMに行く必要なく、振込手数料0円でご利用いただけます。</p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">インターネット返済のメリット</h2>
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">振込手数料</span>
							<strong>0円！</strong>（※1）	
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">追加融資が</span>
							<strong>すぐ可能！<br></strong>								
							<span class="bk">（※2）</span>
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>インターネットを利用したパソコン・ケータイ・スマートフォンから銀行振込でご返済であれば、ご返済時の振込手数料が無料でご利用いただけます。</li>
					<li>土・日・祝日でも、金融機関営業時間外でも、瞬時にインターネット返済なら、ご返済処理がすぐ完了するので、その後の追加のご融資もすぐにOKです。</li>
				</ul>
			</section>

			<section class="sec" id="banking">
				<h2 class="sec_title mb15">ご利用できるインターネットバンキング</h2>
				<ul class="available fl_content">
					<li><a href="http://www.smbc.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" >三井住友銀行</a></li>
					<li><a href="http://www.bk.mufg.jp/" target="_blank"><img src="../image/html/APD73/APD73_mufg_bank_logo.png" alt="三菱東京UFJ銀行">三菱東京UFJ銀行</a></li>
					<li><a href="http://www.japannetbank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行">ジャパンネット銀行</a></li>
					<li><a href="http://www.mizuhobank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_mizuho_bank_logo.png" alt="みずほ銀行">みずほ銀行</a></li>
					<li><a href="http://www.rakuten-bank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_rakuten_bank_logo.png" alt="楽天銀行"/>楽天銀行</a></li>
				</ul>
				<ul class="notice">
					<li>インターネットバンキング利用手続きについては各金融機関のホームページをご覧ください。</li>
					<li>ご利用いただくには、各金融機関でのインターネットバンキングのお手続きが必要になります。</li>
					<li>振込手数料はプロミスが負担します。</li>
					<li>各金融機関のシステムメンテナンスにより、インターネット返済サービスのご利用を一時停止させていただく場合もございますので、ご了承願います。</li>
					<li>毎月第3日曜日0時〜6時までの間サービスを停止させていただきます。</li>
					<li>毎週月曜日0時〜7時までの間サービスを停止させていただきます。</li>
				</ul>
			</section>

			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">インターネットご返済のご利用手順</h2>
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 返済金額を指定</h4>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 金融機関を選択</h4>
								<p class="box_content">お客さまのお持ちの金融機関へログインが必要です。ID・パスワードなどをご確認ください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP3 金融機関へログイン</h4>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP4 インターネット返済実行<br>（振込実行）</h4>
							</div>												
						</li>					
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_pc01 mt5">返済完了</h4>
									<p class="notice mt10 text_left">必ず各金融機関の振込実行ボタンをクリックし、<br>プロミス画面が表示されることをご確認ください。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice text_size_xsmall">
					<li>プロミスの会員サービス画面へ戻る際、「セキュリティ警告」画面が数回表示される場合があります。<br>
						表示された場合は、「はい」を実行して、処理を進めていただくようお願いいたします。</li>
				</ul>
			</section>

			<section class="sec">
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto mb15"><a href="./CPG00001_sp.html" class="auto">インターネット返済を利用する</a></p>
					<p class="btn type01 gray no_grad thin w_auto"><a href="../CPA02Control/CPA02001_sp.html" class="auto noicon">お借入・ご返済のお手続きトップページへ戻る</a></p>
				</div>
			</section>

		</div>


		<div class="breadcrumb footer">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>インターネット返済のお手続き
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>