<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,お申込み方法,プロミスコールからのお申込み,フリーコール,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお電話でのお申込みは、24時間365日、ご自宅のお電話やケータイからフリーコールでお申込み可能です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>プロミスコール（お電話）からのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD61006">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>プロミスコール（お電話）からのお申込み
		</div>
	</div>
		<div class="page_title">
			<h1>プロミスコール（お電話）からのお申込み</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about mb10">
						<p>ご自宅のお電話やケータイからフリーコールでお申込み可能です。<br>
						面倒なキーボードやケータイからの文字入力なく簡単にお申込みいただけます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜22：00</td>
							</tr>
						</table>
						<p class="notice">土・日・祝日もお申込可能</p>
					</div>
				</div>
			</section>

			<section class="sec" id="app_flow">
				<div class="upper">
					<h2 class="sec_title">プロミスコール（お電話）からのお申込みの流れ</h2>
					<table class="table_flow mb_none fill">
						<tr>
							<td colspan="2">
								<div class="step_box">
									<h3 class="title">STEP1 お申込み</h3>
									<div class="step_description br_top_none">
										<div class="icon_box icon large">
											<span class="icon">&#xe94f;</span>
										</div>
										<div class="step_content">
											<p class="mb15">プロミスコール・レディースコールにお電話ください。<br>お名前、生年月日など、審査に必要な項目をお伺いします。</p>
										</div>
										<div class="ml5 mr5">
											<p class="btn type02 mb10">
												<a href="tel:0120240365" class="pt10 pb10">
													<img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175">
												</a>
											</p>
											<p class="btn type02">
												<a href="tel:0120862634" class="pt10 pb10">
													<img src="../common/sp/co_sp_call_l_ladies.png" alt="レディースコール 0120-86-2634" width="175">
												</a>
											</p>
										</div>

									</div>
								</div>						
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2"><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<td colspan="2">						
								<div class="step_box">								
									<h3 class="title">STEP2 ご審査</h3>
									<div class="step_description br_top_none">
										<div class="icon_box icon large">
											<span class="icon">&#xe94f;</span>
										</div>
										<div class="step_content">
											<p class="mb10">内容確認後、ご審査のうえご契約可能額をお答えします。</p>
											<p class="notice">正式なご契約可能額は30分〜1時間ほどでお知らせいたします。審査状況によって時間内にご連絡できない場合がございます。</p>
										</div>
									</div>	
								</div>						
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2">
								<p class="flow_arrow w_half fl_left">↓</p>
								<p class="flow_arrow w_half fl_left">↓</p>
							</td>
						</tr>
					</table>
				</div>
			
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_web"><span>来店契約</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_shop"><span>郵送契約</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents">
					<div id="tab_web" class="tab_content basic cr">
						<table class="table_flow">
							<tr><!-- STEP3-1 -->
								<th><h3 class="title">STEP3 ご契約・カード発行</h3></th>
							</tr>
							<tr>
								<td>
									<div class="step_description">
										<div class="icon_box icon">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<h5 class="basic_title">ご返済方法の選択</h5>
										<div class="step_content">
											<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。<br>
												自動契約機の場合、お名前と生年月日を入力いただき、自動契約機の指示に従い操作いただくと、ご契約が完了します。</p>
										</div>
									</div>
								</td>						
							</tr>
							<tr class="row_arrow">
								<td><p class="flow_arrow">↓</p></td>
							</tr>
							<tr><!-- STEP3-1 -->
								<td>
									<div class="step_description">
										<div class="icon_box icon">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<h5 class="basic_title">契約書類の作成・カードの受け取り</h5>
										<div class="step_content">
											<p>契約書類を作成し、カード発行後、すぐにキャッシングがご利用いただけます。</p>
										</div>
									</div>							
								</td>						
							</tr>
							<tr class="row_arrow">
								<td><p class="finish inline_block w30p">手続き完了</p></td>
							</tr>
							<tr class="row_arrow">
								<td colspan=""><p class="flow_arrow">↓</p></td>
							</tr>
							<tr><!-- STEP4 -->
							</tr>
								<th><h3 class="title">STEP4 お借入れ</th>
							<tr>
								<td>
									<div class="step_description">
										<div class="icon_box icon">
											<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
										</div>
										<div class="step_content">
											<h5 class="basic_title">キャッシングのご利用</h5>
										<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
										</div>
									</div>							
								</td>						
							</tr>
						</table>
					</div>

					<div id="tab_shop" class="tab_content basic">
						<table class="table_flow">

						<tr><!-- STEP3-1 -->
							<th><h3 class="title">STEP3 ご契約・カード発行</h3></th>
						</tr>
						<tr>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<h5 class="basic_title">契約書類の作成・カード受取り</h5>
									<div class="step_content">
										<p>契約書類・カードをご自宅に簡易書留郵便（転送不要）にて郵送します。差出人名は「事務センター」となります。</p>
									</div>
								</div>
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP3-1 -->
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<h5 class="basic_title">書類のご返送</h5>
									<div class="step_content">
										<p>契約書類の必要箇所にご記入のうえ、必要書類のコピーとあわせてご返送いただきます。<br>
											プロミスにて必要書類を受領後、キャッシングがご利用いただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="finish inline_block w30p">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4 お借入れ</h3></th>
						</tr>
						<tr>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
									<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						
						</table>
					</div>
				</div>					
			</section>

			<section class="sec">
				<h2 class="sec_title">必要書類とは？</h2>
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb15">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175_sp.html" class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00167_sp.html" class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	
		</div>


	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>プロミスコール（お電話）からのお申込み
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>