<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,三井住友銀行ローン契約機からのお申込み,SMBCローン契約機,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスでは、インターネットキャッシングやお客様サービスプラザ（店頭窓口）、自動契約機、コンビニなどさまざまなお申込み方法をご用意しております。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入プラン診断｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61015">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>お借入プラン診断
		</div>
	</div>
	<div class="page_title">
		<h1>お借入プラン診断</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec loan_plan">
				<p class="mb35">お客さまのご希望に応じたお借入プランを診断できます。</p>
				<h2 class="sec_title mb20">お借入プラン診断</h2>
					<div class="content">
						<div class="step step1 active">
							<p class="mb60">お客様に当てはまる方をお選びください。</p>
							<div class="btn_wrap">
								<a href="javascript:void(0);" data-step="1" data-goto="2" data-select="1" class="select"><span class="ico_ck02">今すぐ<br>借りたい</span></a>
								<a href="javascript:void(0);" data-step="1" data-goto="2" data-select="2" class="select"><span class="ico_ck02">特に急ぎ<br>ではない</span></a>
							</div>
						</div><!-- /.step1-->		
						<div class="step step2">
							<p class="mb60">お客様に当てはまる方をお選びください。</p>
							<div class="btn_wrap">
								<a href="javascript:void(0);" data-step="2" data-goto="3" data-select="1" class="select"><span class="ico_ck02">家から<br>返したい</span></a>
								<a href="javascript:void(0);" data-step="2" data-goto="3" data-select="2" class="select"><span class="ico_ck02">直接現金で<br>返したい</span></a>
							</div>
							<div class="return_btn">
								<p class="btn type01 gray no_grad thin w_auto"><a href="javascript:void(0);" class="auto return" data-goto="1"  data-reset="0">1つ戻る</a></p>
							</div>
						</div><!-- /.step2-->	
						<div class="step step3 result">
							<h5 class="intro">お客さまにぴったりのお借入プランは…</h5>
							<div class="result_box fl_content ml_none">
								<figure class="img"><img src="../image/html/APA00/APA00001_loan_plan_result01.png" alt="" /></figure>
								<div class="result_content">
									<div  class="ml25">
										<h4 class="result_title">Webからのお申込み</h4>
										<p class="mb10">Webから、24時間365日、いつでも好きなときにご自宅でお申込みいただけます。</p>
										<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
									</div>
									<section class="form application">
										<div class="btn_list">
											<p class="btn type01 large"><a href="http://promise.tribeck.com/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white" target="_blank"><span class="small">24時間いつでもOK!</span>新規お申込み</a></p>
											<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
										</div>
									</section>
								</div>
							</div>	
						</div><!-- /.step3-->
					</div><!-- /.content-->
			</section>
									
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col" id="firsttime_app">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>お借入プラン診断
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>