<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ケーススタディのご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みは、パートやアルバイトの方もOKです！お申込み条件や、必要なものなどの詳しい説明はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ケーススタディのご紹介｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>			
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD61014">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>ケーススタディのご紹介
		</div>
	</div>
		<div class="page_title">
			<h1>ケーススタディのご紹介</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec mb20">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb15 basic_title"><span class="box_arrow lightblue">Case１</span>急な出費が必要なとき</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
								<div class="talk"><p class="bln">今月は、<strong>結婚式が重なってる。</strong>給料日までもうすぐだけど、ピンチだ！</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<div class="bln">
										<p>偶然そんな時期はありますよね。プロミスは、はじめてご契約いただいた場合、<br><strong>30日間無利息サービス</strong>を行っています。</p>
										<p class="notice">30日間無利息サービスをご利用いただく場合、条件がございます。</p>
									</div>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>								
							</div>
						</div>
					</div>
					<div class="btm bg">
						<h4 class="basic_title text mb_none">もっと詳しく！</h4>
						<ul class="fl_content">
							<li class="btn type02"><a href="../APE00/APE00129.html" class="new_window block">30日間無利息サービス</a></li>
							<li class="btn type02"><a href="../APD67Control/APD67002.html" class="block">フリーキャッシング</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="sec mb20">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb15 basic_title"><span class="box_arrow lightblue">Case2</span>使い道の相談ができるか不安</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_woman.png" alt=""></p>
								<div class="talk"><p class="bln">エステに通うのにお金を少しだけ借りたい。<br><strong>男性スタッフにはちょっと相談しにくい</strong>な。</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<p class="bln">
										そんな時はレディースキャッシングをお勧めします。<br><strong>女性スタッフが親身に対応いたします</strong>ので、ご安心ください。
									</p>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="btm bg">
						<h4 class="basic_title text mb_none">もっと詳しく！</h4>
						<ul class="fl_content single">
							<li class="btn type02"><a href="../APA00Control/APA00008.html" class="block text_center">レディースキャッシング</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="sec mb_none">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb15 basic_title"><span class="box_arrow lightblue">Case3</span>選べるご返済方法</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
								<div class="talk"><p class="bln">仕事が忙しくて、<strong>返済しに行く時間がない</strong>んだよね・・・。</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<p class="bln">プロミスでは様々なご返済方法をご用意しております。<br><strong>インターネット返済</strong>なら、スマートフォンやパソコンからいつでもご返済いただけます。また、お近くの<strong>コンビニから</strong>のご返済も可能です。</p>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="btm bg">
						<h4 class="basic_title text mb_none">もっと詳しく！</h4>
						<ul class="fl_content single">
							<li class="btn type02"><a href="../APD64Control/APD64002.html" class="block text_center">ご返済</a></li>
						</ul>
					</div>
				</div>
			</section>
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>ケーススタディのご紹介
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>