<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ご利用限度額,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="はじめてのご利用の方へお申込み方法のご紹介。プロミスでは、さまざまなお申込み方法をご用意しております。お申込み方法や条件・必要なものなどについての詳しい説明をご案内します。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>はじめてのご利用
		</div>
	</div>
	<div class="page_title">
		<h1>はじめてのご利用</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="catch_box">
				<img src="../image/html/APD61/APD61_001catch.jpg" alt=""  class="catch_img">
				<p class="catch">プロミスのフリーキャッシングは、<br>
				ご利用限度額以内で<br>
				自由に出し入れできます。
				</p>
				<div class="fl_content">
					<p class="description">お給料日前やいざというときの急な出費も安心。<br>ビジネスからプライベートまで、暮らしのさまざまなシーンで<br>お客さまのライフスタイルを強力にバックアップします。
					</p>
					<p class="btn type01 lightblue no_grad">
						<a href="#modal01" class="open_modal">はじめてのご利用<br>MOVIE</a>
					</p>
				</div>
			</section>
			<section class="sec fl_content" id="wecan">
				<h2 class="sec_title">プロミスだからできること</h2>
				<div class="sec_box_triple">
					<div class="match_h01 sec_box service_box">
						<a href="../APE00/APE00129.html">
						<img src="../image/html/APD61/APD61_we_can_icon01.png" alt="" >
						<h4 class="title">30日間<br>まるごと利息ゼロ！</h4>
						<p class="text">メアド登録とWEB明細利用で30日間無利息サービスをプレゼントします！</p>
						</a>
					</div>
					<div class="match_h01 sec_box service_box">
						<a href="../APD61Control/APD61004.html">
						<img src="../image/html/APD61/APD61_we_can_icon02.png" alt="" >
						<h4 class="title">いつでもカードが<br>申し込める！</h4>
						<p class="text">Web契約は店舗へ足を運ぶことなく、当日振込が可能となるご契約方法です。</p>
						</a>
					</div>
					<div class="match_h01 sec_box service_box">
						<a href="../APD61Control/APD61009.html">
						<img src="../image/html/APD61/APD61_we_can_icon03.png" alt="" >
						<h4 class="title">どこでもカードが<br>申し込める！</h4>
						<p class="text">自動契約機では22時まで申込OK！</p>
						</a>
					</div>
					<div class="match_h02 sec_box service_box">
						<a href="../APD69Control/APD69001.html">
						<img src="../image/html/APD61/APD61_we_can_icon04.png" alt="" >
						<h4 class="title single">どこでも返済可能！</h4>
						<p class="text">全国の提携ATMでもカードがご利用可能！</p>
						</a>
					</div>
					<div class="match_h02 sec_box service_box">
						<a href="../APD73Control/APD73006.html">
						<img src="../image/html/APD61/APD61_we_can_icon05.png" alt="" >
						<h4 class="title single">即日融資！</h4>
						<p class="text">瞬フリ（振込キャッシング）では、24時間365日、お客さまの口座へ振込キャッシングします。</p>
						</a>
					</div>
					<div class="match_h02 sec_box service_box">
						<a href="../APA00Control/APA00008.html">
						<img src="../image/html/APD61/APD61_we_can_icon06.png" alt="" >
						<h4 class="title tite">あんしんのレディース<br>キャッシング！</h4>
						<p class="text">女性のお客さま向けに女性専用ダイヤルをご用意しています。</p>
						</a>
					</div>	
				</div>
			</section>		

			<section class="sec" id="faq">
				<h2 class="sec_title">はじめての方によくあるご質問</h2>
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd01">
						<span class="qa">Q</span>
						<span>誰にも会わずに契約したいのですが…</span>
					</a>
					<div class="accd_contents answer" rel="accd01">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスでは、お客さまのご都合にあわせて、さまざまなお申込み方法をご用意しています。どなたにも会わずにご契約する方法としては、以下をお選びいただけます。	</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw01r"><a href="../APD61Control/APD61004.html">パソコンからのお申込み</a></li>
									<li class="arrow arw01r"><a href="#">スマートフォンからのお申込み</a></li>										
									<li class="arrow arw01r"><a href="../APD61Control/APD61013.html">三井住友銀行（SMBC)ローン契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61006.html">プロミスコールからのお申込み</a></li>
								</ul>
								<ul>								
									<li class="arrow arw01r"><a href="#">ケータイからのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61009.html">自動契約機からのお申込み</a></li>
									<li class="arrow arw01r"><a href="../APD61Control/APD61010.html">郵送からのお申込み</a></li>
								</ul>
							</div>
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd02">
						<span class="qa">Q</span>
						<span>はじめての申込でいくらまで借りられますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd02">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">500万円を上限として、ご審査のうえ、ご利用いただけます。<br>お客さまによってご利用限度額が異なります。 <br>インターネット・お電話でお申込みをいただくと、ご契約前にご利用いただける金額をお調べする事ができます。 <br>お申込フォームから必要項目をご入力いただくか、プロミスコール(0120-24-0365)までお問い合わせください。</p>							
						</div>
					</div>						
				</div>

				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd03">
						<span class="qa">Q</span>
						<span>アルバイトやパート・派遣社員でも契約できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd03">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">アルバイト・パート・派遣社員・契約社員の方も、現在お仕事をされていらっしゃる方は主婦、学生でも、ご審査のうえご契約いただけます</p>													
						</div>						
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw01r"><a href="../APD61Control/APD61002.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd04">
						<span class="qa">Q</span>
						<span>自宅や勤務先に書類は送られてきますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd04">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">以下の場合にはご自宅又はお勤め先に書類をお送りする場合があります。<br>
							・提携ATMでご利用やご返済をいただいた場合 
							・お支払いに遅れが生じ、お客さまとご連絡が取れない場合 <br>
							・振込キャッシングをご利用いただいた場合 <br>
							・その他、お客さまとのご連絡の中で書類送付をご希望された場合</p>							
						</div>
					</div>						
				</div>
				
				<div class="faq_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd05">
						<span class="qa">Q</span>
						<span>毎月、忘れずに返済できるかな…？返済が遅れたらどうなるの？</span>
					</a>
					<div class="accd_contents answer" rel="accd05">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスには、ご返済日を事前にメールでお知らせするサービス「ご返済日お知らせメール」があります。<br>プロミスインターネット会員サービスより、配信希望日・希望時間をご指定ください。また、お取引状況により、ご利用可能金額は変動します。 <br>ご返済の遅れが続いた場合、ご利用いただけなくなることもございます。<br>「返済が遅れそう・・・・。」そんな時は、まずプロミスコール(0120-24-0365)までご連絡ください。<br>お客さまの状況に応じたご返済プランをご提案いたします。 <br>※一部時間帯は音声応答となります。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw01r"><a href="../APD64Control/APD64003.html">ご返済期日について</a></li>
								</ul>
								<ul class="wide">								
									<li class="arrow arw01r"><a href="../APD73Control/APD73005.html">ご返済日お知らせメールについて</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>
			</section>		


			<section class="sec" id="flow">
				<h2 class="sec_title">お申込みからご利用までの流れ</h2>
				<p class="introduction">はじめてプロミスをご利用いただくお客さまには、3つのステップでご契約いただけます。<br>お申込受付けからご審査を経て、ご契約・カード発行後、キャッシング可能となります。<br>お申込みには、お客さまにあわせてさまざまな方法をご用意しています。</p>
				<div class="step_box" id="step01">
					<p class="step_arw">
						<span>STEP1</span><br>お申込み
					</p>
					<div class="step_description">
						<div class="step_inner">お申込みにはお客さまのご都合にあわせてさまざまな方法をご用意しています。<br>インターネットなら24時間365日受付！<br>いつでもお申込みいただけます。</div>
					</div>		
				</div><!-- //#step01  -->
				<div class="step_box" id="step02">
					<p class="step_arw">
						<span>STEP2</span><br>ご審査
					</p>
					<div class="step_description">
						<div class="step_inner">
							<p class="mb10">ご審査完了後、ご契約可能額を決定し、ご指定の連絡先へご連絡いたします。</p>
							<p class="note">ご契約可能額は最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</p>
							<p class="note">Web契約の場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>
						</div>
					</div>		
				</div><!-- //#step02  -->							
				<div class="step_box" id="step03">
					<p class="step_arw">
						<span>STEP3</span><br>ご契約
					</p>
					<div class="step_description">
						<div class="step_inner">
							<p class="mb10">ご契約方法は、Web契約、来店契約、郵送契約の3つの方法をご用意しています。</p>
							<p class="note">郵送の場合、書類の郵送にかかる時間が必要となります。</p>
						</div>
					</div>		
				</div><!-- //#step03  -->	
				<div class="step_box" id="step04">
					<p class="step_arw">
						<span>STEP4</span><br>お借入れ
					</p>
					<div class="step_description">
						<div class="step_inner">Web契約の場合、契約内容をご確認後、お振込みでのご融資が可能です。<br>自動契約機・お客様サービスプラザ（店頭窓口)でご契約の場合には、その場ですぐにキャッシング可能です。<br>郵送の場合プロミスにて必要書類を受領後、ご利用可能となります。</div>
					</div>		
				</div><!-- //#step04 -->	
				<div class="btn_box conversion">
						<ul class="fl_content btn_list">
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../BPB00Control/BPB00001.html">お借入<br>シミュレーション</a></p>
								<p class="btm_text">借りられるかな？</p>
							</li>
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../BPB01Control/BPB01001.html">ご返済<br>シミュレーション</a></p>
								<p class="btm_text">返せるかな？</p>
							</li>
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../APD61Control/APD61015.html">お借入<br>プラン診断</a></p>
								<p class="btm_text">どうやって返すの？</p>
							</li>
							<li>
								<p class="btn type01 large"><a href="../BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">24時間いつでもOK!</span>新規お申込み</a></p>
								<p class="btm_text"><span class="arrow arw01r orange"><a href="../APD61Control/APD61006.html">店舗・ATMでお申込み</a></span><span class="arrow arw01r orange"><a href="#">お電話でお申込み</a></span></p>
							</li>
						</ul>
				</div>
			</section>													

			<section class="sec mb_none" id="plan">
				<h2 class="sec_title">商品・サービスのご紹介</h2>
				<div class="bg_box">
					<nav class="first_line fl_content">
						<div class="btn type02 item">
							<div class="btn_inner">
								<a href="../APD67Control/APD67002.html" class="upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon01.png" alt=""><h4>フリーキャッシング</h4></div>									
									<p class="text">担保も保証人も不要のフリーキャッシング。<br>
									「運転免許証」など本人確認書類をご用意いただければ、その場でご審査、その場でキャッシングが可能です。</p>
								</a>
								<div class="btm">
									<h5>はじめてのお客様へ</h5>
									<p class="btn">
										<a href="../APE00/APE00129.html"><span class="ico_beginner01">30日間無利息サービス</span></a>
									</p>
								</div>
							</div>				
						</div>
						<div class="btn type02 item">
							<div class="btn_inner">
								<a href="../APA00Control/APA00008.html" class="upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon02.png" alt=""><h4>レディースキャッシング</h4></div>									
									<p class="text">女性のお客さま専用ダイヤルをご用意し、女性オペレーターがご相談をうけたまわります。<br>主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込可能です。</p>
								</a>
								<div class="btm">
									<h5>女性のお客様へ</h5>
									<img src="../image/html/APD61/APD61_plan_call.png" alt="" class="">
								</div>
							</div>
						</div>
					</nav>
					<nav class="second_line fl_content">
						<div class="btn type02 item">
							<a href="../APD67Control/APD67008.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon03.png" alt=""><h4>おまとめローン</h4></div>
									<p class="text">複数あるローンを一つにまとめることで負担が軽減されます。</p>
								</div>
							</a>
						</div>
						<div class="btn type02 item">
							<a href="../APD67Control/APD67007.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon04.png" alt=""><h4>自営者カードローン</h4></div>
									<p class="text">ご融資枠を作って急な資金調達に備えられます。</p>
								</div>
							</a>
						</div>				
						<div class="btn type02 item">
							<a href="../APD67Control/APD67004.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon05.png" alt=""><h4>目的ローン</h4></div>
									<p class="text">教育資金や結婚資金など使い道が決まっている方に。</p>
								</div>
							</a>
						</div>						
					</nav>
				</div>
			</section>
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
 </div>

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>はじめてのご利用
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>