<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,Webからのお申込み,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="Webからのお申込み方法のご紹介。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>Webからのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61004">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>Webからのお申込み
		</div>
	</div>
	<div class="page_title">
		<h1>Webからのお申込み</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about">
						<figure class="img">
							<img src="../image/html/APD61/APD61_we_can_icon02.png" alt="" >
						</figure>
						<h4 class="title">24時間いつでもお申込み可能です。</h4>
						<p class="text_color_red">ご契約方法は、「Web」か「来店」を選択していただきます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">0：00〜24：00</td>
							</tr>
						</table>
						<p class="notice mb25">土・日・祝日もお申込可能</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15 app"><a href="../BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">24時間いつでもOK！</span>新規お申込み</a></p>	
						</div>
					</div>					

				</div>

			</section>

			<section class="sec" id="app_flow">
				<h2 class="sec_title">Webからのお申込みの流れ</h2>
				<table class="table_flow mb_none fill">
					<tr>
						<th><h3 class="title">STEP1<br>お申込み</h3></th>
						<td colspan="2">
							<div class="step_description">
								<div class="icon_box icon">
									<p><span class="icon pc">&#xe904;</span></p>
									<p><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
								</div>
								<div class="step_content">
									<p class="mb20">24時間365日受付！いつでもお申込みいただけます。<br>お申込時、ご契約手続き方法について「Web」または「来店」を選択してください。</p>
									<p class="notice">「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan="3"><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<th><h3 class="title">STEP2<br>ご審査</h3></th>
						<td colspan="2">							
							<div class="step_description">
								<div class="icon_box icon">
									<span class="icon">&#xe94f;</span>
									<span class="icon">&#xe905;</span>
								</div>
								<div class="step_content">
									<p class="mb20">ご契約可能額を決定し、ご希望の方法（メール・電話）にてご連絡いたします。<br>
									メールの場合は、インターネット上でご契約可能額をご確認いただきます。</p>
									<p class="notice">最短30分ほどでお知らせいたします。審査状況によってはご連絡まで　お時間がかかってしまう場合があることを、ご了承願います。</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan="3">
							<p class="flow_arrow w_half fl_left">↓</p>
							<p class="flow_arrow w_half fl_left">↓</p>
						</td>
					</tr>
				</table>
			
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_web"><span>Web契約</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_shop"><span>来店契約</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents">
					<div id="tab_web" class="tab_content basic cr">
						<table class="table_flow">
						<tr><!-- STEP3-1 -->
							<th rowspan="6"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td colspan="3">
								<div class="step_description">
									<h5 class="basic_title">ご返済方法の選択</h5>
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span></p>
										<p><span class="sp icon">&#xe93e;</span><span class="fp icon">&#xe94e;</span></p>
									</div>
									<div class="step_content">
										<p>「ＡＴＭによる返済」または「口座振替による返済」を選択していただきます。※1<br>口座振替を選択されたお客さまは、続けて金融機関をご登録いただきます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2"><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
						</tr>

						<tr><!-- STEP3-2 -->
							<td colspan="2">
								<h4 class="bg_title">口座振替による返済</h4>
								<div class="step_description single_col">
									<h5 class="basic_title single">カード発行の選択</h5>
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<div class="step_content">
										<p>カード郵送希望の有無を選択していただきます。ご来店のうえ、カード受取をご希望される場合は「カード郵送希望なし」を選択ください。手続き完了後、発行可能です。</p>
									</div>
								</div>							
							</td>						
							<td>
								<h4 class="bg_title">ATMによる返済</h4>
								<div class="step_description single_col">
									<h5 class="basic_title">契約書類・<br>カードの郵送</h5>
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<div class="step_content">
										<p>契約書類・カードをご自宅に簡易書留郵便（転送不要）で郵送します。差出人名は「事務センター」となります。</p>
									</div>
								</div>							
							</td>	
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="finish">手続き完了</p></td>
						</tr>
						<tr><!-- STEP3-3 -->
							<td>
								<h4 class="bg_title">カード郵送希望なし</h4>
								<div class="step_description single_col">
									<h5 class="basic_title">郵送物なし！<br>Web完結！！</h5>
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<div class="step_content">
										<p>ご契約手続きは完了です。<br>以後、プロミスインターネット会員サービスにログインのうえ、ご契約内容をご確認ください。<br>なお、今後のお取引きもプロミスインターネット会員サービスで行えます。</p>
									</div>
								</div>							
							</td>		
							<td>
								<h4 class="bg_title">カード郵送希望あり</h4>
								<div class="step_description single_col">
									<h5 class="basic_title single">カードの郵送</h5>
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<div class="step_content">
										<p>カードをご自宅に簡易書留郵便（転送不要）で郵送します。差出人名は「事務センター」となります。<br>ご契約内容は、プロミスインターネット会員サービスにログインのうえ、ご確認ください。</p>
									</div>
								</div>							
							</td>	
							<td rowspan="2" class="bd_none arrows">
								<p class="flow_arrow mt10">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow mb_none">↓</p>
							</td>
						</tr>
						<tr class="row_arrow">
							<td><p class="finish">手続き完了</p></td>
							<td><p class="finish">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4<br>お借入れ</h3></th>							
							<td>
								<div class="step_description single_col">
									<div class="icon_box icon">
										<p><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<p>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
									</div>
								</div>							
							</td>
							<td colspan="2">
								<div class="step_description single_col">
									<div class="icon_box icon mb_none">
										<p><span>&#xe94d;</span><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
										<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
									</div>
								</div>							
							</td>
						</tr>
						</table>
						<ul class="notice num ml10 mr10">
							<li><p class="mb10">お客さまの選択された金融機関で本人確認が完了していることが前提となります。その条件を満たさない場合、ご契約書類の郵送が必要となりますのであらかじめご了承ください。</p>
								<p class="text_right mb10"><span class="arrow link"><a href="#">ご利用可能な金融機関</a></span></p>
							</li>
							<li> カードなしを選択した場合でも、後からカード発行が可能です。手数料などはかかりません。</li>							
						</ul>
						<p class="notice ml10 mr10 mb15">お申込みいただいた内容と、ご審査時の内容とが相違している場合、あるいは、ご来店時のご審査の結果、ご希望に添えないことがありますので、あらかじめご了承願います。</p>
					</div>

					<div id="tab_shop" class="tab_content basic">
						<table class="table_flow">
						<tr><!-- STEP3-1 -->
							<th rowspan="4"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td>
								<div class="step_description">
									<h5 class="basic_title">ご返済方法の選択</h5>
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<div class="step_content">
											<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP3-1 -->
							<td>
								<div class="step_description">
									<h5 class="basic_title">契約書類の作成・カードの受け取り</h5>
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<div class="step_content">
											<p>契約書類を作成し、カード発行後、すぐにキャッシングがご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="finish inline_block">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4<br>お借入れ</th>
							<td>
								<div class="step_description">
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
										</div>
										<div class="step_content pl10">
											<h5 class="basic_title">キャッシングのご利用</h5>
											<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						
						</table>
					</div>
					
				</div>					
			</section>		

			<section class="sec mb_none">
				<h2 class="sec_title mb25">必要書類とは？</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175_sp.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167_sp.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	


			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col" id="firsttime_app">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>Webからのお申込み
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>