<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,お申込み方法,郵送からのお申込み,プロミスコール,お申込書請求,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスの郵送でのお申込みは、誰にも会わずに契約できます。ネットは苦手な方、自宅でよく考えて最適なプランを選びたいという方には最適です！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>郵送からのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD61010">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>郵送からのお申込み
		</div>
	</div>
		<div class="page_title">
			<h1>郵送からのお申込み</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about mb15">
						<p class="mb10">誰にも会わずに契約したい。でも、 インターネットは苦手！という方は、ご郵送でお申込みいただけます。</p>
						<p class="notice">お申込書は、全国の自動契約コーナーやプロミスATMコーナー・お客様サービスプラザ（店頭窓口）に設置しています。<br>
							プロミスコールまたは、インターネットからお申込書請求でもお取寄せいただけます。</p>
					</div>
					<div class="text_center">
						<p class="btn type01 orange"><a href="../BPC00Control/BPC00001_sp.html">お申込書請求</a></p>
					</div>
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title">郵送からのお申込みの流れ</h2>
				<table class="table_flow mb_none fill">
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP1 お申込み</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<span>&#xe93d;</span>
									</div>
									<div class="step_content">
										<p>お申込書に必要事項をご記入のうえ、必要書類のコピーと一緒にご郵送いただきます。</p>
									</div>
								</div>
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>						
							<div class="step_box">								
								<h3 class="title">STEP2 ご審査</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<span>&#xe93d;</span>
									</div>
									<div class="step_content">
										<p>お客さまのお申込情報をもとに、ご審査させていただきます。<br>
											ご指定いただいた連絡先に審査結果をご連絡いたします。</p>
									</div>
								</div>	
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP3 ご契約・カード発行</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<span>&#xe93d;</span>
									</div>
									<div class="step_content">
										<p>契約書類・カードをご自宅に簡易書留郵便（転送不要）にて郵送します。差出人名は「事務センター」となります。</p>
									</div>
								</div>
							</div>
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="finish inline_block w30p">手続き完了</p></td>
					</tr>
					<tr class="row_arrow">
						<td colspan=""><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP4 お借入れ</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
										<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>ご希望の場合、お客さまの口座へ最短当日中にお振込みいたします。</p>
									</div>
								</div>
							</div>
						</td>						
					</tr>
				</table>
			</section>		

			<section class="sec">
				<h2 class="sec_title">必要書類とは？</h2>	
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご郵送ください。</li>
				</ul>

				<h4 class="bg_title mb15">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175_sp.html" class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00167_sp.html" class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>郵送からのお申込み
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>