<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,三井住友銀行ローン契約機からのお申込み,SMBCローン契約機,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>三井住友銀行ローン契約機からのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61004">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>三井住友銀行ローン契約機からのお申込み
		</div>
	</div>
	<div class="page_title">
		<h1>三井住友銀行ローン契約機からのお申込み</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span>&#xe93c;</span>
						</figure>
						<p>全国にあるSMBCローン契約機からのお申込みでは、誰にも会わずにスムーズにお申込みいただけます。約30分ですべてのお手続きが完了。ご契約完了後、その場でキャッシング可能です。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜21：00</td>
							</tr>
						</table>
						<p class="mb25 notice">土・日・祝日もお申込み可能</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15"><a href="../APD80Control/APD80001.html" class="text_color_white new_window external" target="_blank">店舗・ATM検索</a></p>	
						</div>
					</div>					

				</div>

			</section>

			<section class="sec" id="app_flow">
				<h2 class="sec_title">三井住友銀行ローン契約機からのお申込みの流れ</h2>
				<table class="table_flow mb_none fill">
					<tr>
						<th><h3 class="title">STEP1<br>お申込み</h3></th>
						<td>
							<div class="step_description">
								<div class="icon_box icon">
									<span>&#xe93c;</span>
								</div>
								<div class="step_content">
									<div class="table">
										<p class="table_cell w250 pr20 v_align_mdl">必要書類をご持参のうえ、SMBCローン契約機へご来店ください。<br>タッチパネルでスムーズにお申込みいただけます。</p>
										<p class="v_align_mdl table_cell img">
											<img src="../image/html/APD61/APD61013_flow_step1_thum.jpg" alt="" class="" width="126">
											<span class="caption small block">イメージ画像となります。実際のローン 契約機と異なる場合がございます。</span>
										</p>
									</div>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td>&nbsp;</td>
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<th><h3 class="title">STEP2<br>ご審査</h3></th>
						<td>							
							<div class="step_description">
								<div class="icon_box icon">
									<span>&#xe93c;</span>
								</div>
								<div class="step_content">
									<p>お申込みの内容をもとに、審査をいたします。<br>ご審査の結果、ご契約可能額をお答えします。</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td>&nbsp;</td>
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<th rowspan="2"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
						<td>							
							<div class="step_description">
								<div class="icon_box icon">
									<span>&#xe93c;</span>
								</div>
								<div class="step_content">
									<p >ご契約後、その場でカードを発行いたします。<br>（カードはこの後すぐにご利用可能です）</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="finish inline_block">手続き完了</p></td>
					</tr>
					<tr class="row_arrow">
						<td>&nbsp;</td>
						<td><p class="flow_arrow">↓</p></td>
					</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4<br>お借入れ</th>
							<td>
								<div class="step_description">
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
										</div>
										<div class="step_content pl10">
											<h5 class="basic_title">キャッシングのご利用</h5>
											<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
				</table>
			
			
			</section>		

			<section class="sec mb_none">
				<h2 class="sec_title mb25">必要書類とは</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご持参ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご持参ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	


			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col" id="firsttime_app">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>三井住友銀行ローン契約機からのお申込み
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>