<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,Webからのお申込み,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="Webからのお申込み方法のご紹介。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>Webからのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>					
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD61004">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>Webからのお申込み
		</div>
	</div>
		<div class="page_title">
			<h1>Webからのお申込み</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about mb10">
						<h4 class="title mb_none">24時間いつでもお申込み可能です。</h4>
						<p class="text_color_red">ご契約方法は、「Web」か「来店」を選択していただきます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">0：00〜24：00</td>
							</tr>
						</table>
						<p class="notice mb25">土・日・祝日もお申込可能</p>
					</div>					
				</div>

			</section>

			<section class="sec" id="app_flow">
				<div class="upper">
					<h2 class="sec_title">Webからのお申込みの流れ</h2>
					<table class="table_flow mb_none fill">
						<tr>
							<td colspan="2">
								<div class="step_box">
									<h3 class="title">STEP1 お申込み</h3>
									<div class="step_description br_top_none">
										<div class="icon_box icon large  mb_none">
											<p class="pc_wrap"><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
										</div>
										<div class="step_content">
											<h5 class="basic_title text_left">24時間365日受付！<br>いつでもお申込みいただけます。</h5>
											<p class="notice">お申込時、ご契約手続き方法について「Web」または「来店」を選択してください。</p>
										</div>
									</div>
								</div>						
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2"><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<td colspan="2">						
								<div class="step_box">								
									<h3 class="title">STEP2 ご審査</h3>
									<div class="step_description br_top_none">
										<div class="icon_box icon large double">
											<span class="icon">&#xe905;</span>
											<span class="icon">&#xe94f;</span>
										</div>
										<div class="step_content">
											<h5 class="basic_title text_left">ご契約可能額を決定し、ご希望の方法（メール・電話）にてご連絡いたします。</h5>
											<p class="notice">最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</p>
										</div>
									</div>	
								</div>						
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2">
								<p class="flow_arrow w_half fl_left">↓</p>
								<p class="flow_arrow w_half fl_left">↓</p>
							</td>
						</tr>
					</table>
				</div>
			
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_web"><span>Web契約</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_shop"><span>来店契約</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents">
					<div id="tab_web" class="tab_content basic cr">
						<table class="table_flow">
						<tr>
							<th colspan="3"><h3 class="title">STEP3 ご契約・カード発行</h3></th>
						</tr>
						<tr><!-- STEP3-1 -->
							<td colspan="3">
								<div class="step_description">
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<h5 class="basic_title">ご返済方法の選択</h5>
									<div class="step_content">
										<p>「ATMによる返済」または「口座振替による返済」を選択していただきます。※1</p>
										<p>口座振替を選択されたお客さまは、続けて金融機関をご登録いただきます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td colspan="2"><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
						</tr>

						<tr><!-- STEP3-2 -->
							<td colspan="2">
								<h4 class="bg_title">口座振替による返済</h4>
								<div class="match_h01 step_description br_top_none">
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<h5 class="basic_title single">カード発行の選択</h5>
									<div class="step_content">
										<p>カード郵送希望の有無を選択していただきます。</p>
									</div>
								</div>							
							</td>						
							<td>
								<h4 class="bg_title">ATMによる返済</h4>
								<div class="match_h01 step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<h5 class="basic_title">契約書類・<br>カードの郵送</h5>
									<div class="step_content">
										<p>契約書類・キャッシングカードを「事務センター」より郵送いたします。（2〜3日後）</p>
									</div>
								</div>							
							</td>	
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="finish">手続き完了</p></td>
						</tr>
						<tr><!-- STEP3-3 -->
							<td>
								<h4 class="bg_title">カード郵送希望なし</h4>
								<div class="match_h02 step_description br_top_none">
									<div class="icon_box icon">
										<p><span class="pc">&#xe904;</span><span class="sp">&#xe93e;</span><span class="fp">&#xe94e;</span></p>
									</div>
									<h5 class="basic_title">郵送物なし！<br>Web完結！！</h5>
									<div class="step_content">
										<p>&nbsp;</p>
									</div>
								</div>							
							</td>		
							<td>
								<h4 class="bg_title">カード郵送希望あり</h4>
								<div class="match_h02 step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<div class="step_content">
										<p>契約書類・キャッシングカードを「事務センター」より郵送いたします。（2〜3日後）</p>
									</div>
								</div>							
							</td>	
							<td rowspan="2" class="bd_none arrows">
								<p class="flow_arrow mt10">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow">↓</p>
								<p class="flow_arrow mb_none">↓</p>
							</td>
						</tr>
						<tr class="row_arrow">
							<td><p class="finish">手続き完了</p></td>
							<td><p class="finish">手続き完了</p></td>
							<td>&nbsp;</td>
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th colspan="3"><h3 class="title">STEP4 お借入れ</h3></th>							
						</tr>
						<tr><!-- STEP4 -->						
							<td>
								<div class="match_h03 step_description">
									<div class="icon_box icon">
										<p><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<p>プロミスインターネット会員サービスからの振込キャッシングをご利用いただけます。</p>
									</div>
								</div>							
							</td>
							<td colspan="2">
								<div class="match_h03 step_description">
									<div class="icon_box icon mb_none">
										<p><span>&#xe94d;</span><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
										<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
									</div>
								</div>							
							</td>
						</tr>
						</table>
						<ul class="notice num ml10 mr10">
							<li><p class="mb10">お客さまの選択された金融機関で本人確認が完了していることが前提となります。<br>その条件を満たさない場合、ご契約書類の郵送が必要となりますのであらかじめご了承ください。</p>
								<p class="text_right mb10"><span class="arrow link"><a href="#">ご利用可能な金融機関</a></span></p>
							</li>
							<li>カードなしを選択した場合でも、後からカード発行が可能です。手数料などはかかりません。</li>							
						</ul>
						<p class="notice ml10 mr10 mb15">お申込みいただいた内容と、ご審査時の内容とが相違している場合、あるいは、ご来店時のご審査の結果、ご希望に添えないことがありますので、あらかじめご了承願います。</p>
					</div>

					<div id="tab_shop" class="tab_content basic">
						<table class="table_flow">

						<tr><!-- STEP3-1 -->
							<th><h3 class="title">STEP3 ご契約・カード発行</h3></th>
						</tr>
						<tr>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
									</div>
									<h5 class="basic_title">ご返済方法の選択</h5>
									<div class="step_content">
										<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。</p>
									</div>
								</div>
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP3-1 -->
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
									</div>
									<h5 class="basic_title">契約書類の作成・カードの受け取り</h5>
									<div class="step_content">
										<p>契約書類を作成し、カード発行後、すぐにキャッシングがご利用いただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="finish inline_block w30p">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
						</tr>
							<th><h3 class="title">STEP4 お借入れ</th>
						<tr>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title">キャッシングのご利用</h5>
									<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						
						</table>
					</div>
					
				</div>					
			</section>		

			<section class="sec mb_none">
				<h2 class="sec_title mb15">必要書類とは？</h2>	
				<p class="mb15">フリーキャッシングをお申込みいただく際には本人確認書類が必要となります。印鑑や保証人、担保は不要です。</p>
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb15">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003_sp.html">お申し込み方法</a><span>  >  </span>Webからのお申込み
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>