<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ご利用限度額,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="はじめてのご利用の方へお申込み方法のご紹介。プロミスでは、さまざまなお申込み方法をご用意しております。お申込み方法や条件・必要なものなどについての詳しい説明をご案内します。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD61001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>はじめてのご利用
		</div>
	</div>
	<div class="page_title">
		<h1>はじめてのご利用</h1>
	</div>			

	<section class="catch_box">
		<p class="catch">プロミスのフリーキャッシングは、<br>ご利用限度額以内で自由に出し入れできます。</p>
		<div class="catch_img"><img src="../image/html/APD61/sp/sp_APD61_001catch.jpg" alt="">
			<p class="btn type01">
				<a href="#modal01" class="open_modal noicon">はじめてのご利用<br>MOVIE</a>
			</p>			
		</div>
		<p>お給料日前やいざというときの急な出費も安心。<br>ビジネスからプライベートまで、暮らしのさまざまなシーンでお客さまのライフスタイルを強力にバックアップします。</p>
	</section>
	
	<section id="wecan" class="sec">
		<h2 class="sec_title bd_btm_none">プロミスだからできること</h2>
		<div class="fl_content text_center">
			<div class="sec_box_double fl_content">
				<div class="sec_box service_box">
					<a href="../APE00/APE00129_sp.html">
					<div class="inner">
					<p class="icon cal">&#xe90b;<span class="yen">&#xe910;</span></p>
					<h4 class="title">30日間<br>まるごと利息ゼロ！</h4>
					</div>
					</a>
				</div>
				<div class="sec_box service_box">
					<a href="../APD61Control/APD61004_sp.html">
					<div class="inner">
					<p class="icon">&#xe945;</p>
					<h4 class="title">いつでもカードが<br>申し込める！</h4>
					</div>
					</a>
				</div>
			</div>
			<div class="sec_box_double fl_content">
				<div class="sec_box service_box">
					<a href="../APD61Control/APD61009_sp.html">
					<div class="inner">
					<p class="icon">&#xe948;</p>
					<h4 class="title">どこでもカードが<br>申し込める！</h4>
					</div>
					</a>
				</div>
				<div class="sec_box service_box">
					<a href="../APD69Control/APD69001_sp.html">
					<div class="inner">
					<p class="icon">&#xe947;</p>
					<h4 class="title single">どこでも返済可能！</h4>
					</div>
					</a>
				</div>
			</div>
			<div class="sec_box_double fl_content">
				<div class="sec_box service_box">
					<a href="../APD73Control/APD73006_sp.html">
					<div class="inner">
					<p class="icon">&#xe944;</p>
					<h4 class="title single">即日融資！</h4>
					</div>
					</a>
				</div>
				<div class="sec_box service_box">
					<a href="../APA00Control/APA00008_sp.html">
					<div class="inner">
					<p class="icon lady">&#xe943;</p>
					<h4 class="title thin">あんしんのレディース<br>キャッシング！</h4>
					</div>
					</a>
				</div>
			</div>
		</div>
	</section>	


	<section class="sec" id="faq">
			<h2 class="sec_title mb15">はじめての方によくあるご質問 </h2>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd01">
						<span class="qa">Q</span>
						<span>誰にも会わずに契約したいのですが…</span>
					</a>
					<div class="accd_contents answer" rel="accd01">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスでは、お客さまのご都合にあわせて、さまざまなお申込み方法をご用意しています。
どなたにも会わずにご契約する方法としては、以下をお選びいただけます。	</p>							
						</div>
						<div class="answer_inner">
							<ul>
								<li class="arrow link"><a href="../APD61Control/APD61004_sp.html">パソコンからのお申込み</a></li>
								<li class="arrow link"><a href="#">スマートフォンからのお申込み</a></li>										
								<li class="arrow link"><a href="../APD61Control/APD61013_sp.html">三井住友銀行（SMBC)ローン契約機からのお申込み</a></li>
								<li class="arrow link"><a href="../APD61Control/APD61006_sp.html">プロミスコールからのお申込み</a></li>							
								<li class="arrow link"><a href="#">ケータイからのお申込み</a></li>
								<li class="arrow link"><a href="../APD61Control/APD61009_sp.html">自動契約機からのお申込み</a></li>
								<li class="arrow link"><a href="../APD61Control/APD61010_sp.html">郵送からのお申込み</a></li>
							</ul>
						</div>
					</div>						
				</div>

				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd02">
						<span class="qa">Q</span>
						<span>はじめての申込でいくらまで借りられますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd02">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">500万円を上限として、ご審査のうえ、ご利用いただけます。<br>お客さまによってご利用限度額が異なります。 <br>インターネット・お電話でお申込みをいただくと、ご契約前にご利用いただける金額をお調べする事ができます。 <br>お申込フォームから必要項目をご入力いただくか、プロミスコール(0120-24-0365)までお問い合わせください。</p>							
						</div>
					</div>						
				</div>

				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd03">
						<span class="qa">Q</span>
						<span>アルバイトやパート・派遣社員でも契約できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd03">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">アルバイト・パート・派遣社員・契約社員の方も、現在お仕事をされていらっしゃる方は主婦、学生でも、ご審査のうえご契約いただけます</p>													
						</div>						
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow link"><a href="../APD61Control/APD61002_sp.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd04">
						<span class="qa">Q</span>
						<span>自宅や勤務先に書類は送られてきますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd04">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">以下の場合にはご自宅又はお勤め先に書類をお送りする場合があります。</p>
						</div>
						<div class="answer_content">
							<ul class="dot">
								<li>提携ATMでご利用やご返済をいただいた場合 </li>
								<li>お支払いに遅れが生じ、お客さまとご連絡が取れない場合 </li>
								<li>振込キャッシングをご利用いただいた場合 </li>
								<li>その他、お客さまとのご連絡の中で書類送付をご希望された場合</li>
							</ul>
						</div>
					</div>						
				</div>
				
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd05">
						<span class="qa">Q</span>
						<span>毎月、忘れずに返済できるかな…？返済が遅れたらどうなるの？</span>
					</a>
					<div class="accd_contents answer" rel="accd05">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスには、ご返済日を事前にメールでお知らせするサービス「ご返済日お知らせメール」があります。<br>プロミスインターネット会員サービスより、配信希望日・希望時間をご指定ください。また、お取引状況により、ご利用可能金額は変動します。 <br>ご返済の遅れが続いた場合、ご利用いただけなくなることもございます。<br>「返済が遅れそう・・・・。」そんな時は、まずプロミスコール(0120-24-0365)までご連絡ください。<br>お客さまの状況に応じたご返済プランをご提案いたします。 <br>※一部時間帯は音声応答となります。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow link"><a href="../APD64Control/APD64003_sp.html">ご返済期日について</a></li>
								</ul>
								<ul class="wide">								
									<li class="arrow link"><a href="../APD73Control/APD73005_sp.html">ご返済日お知らせメールについて</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>
	</section>
	
	<section class="sec" id="flow">
		<h2 class="sec_title bd_btm_none">お申込みからご利用までの流れ</h2>
		<p class="introduction mb20">はじめてプロミスをご利用いただくお客さまには、3つのステップでご契約いただけます。<br>お申込受付けからご審査を経て、ご契約・カード発行後、キャッシング可能となります。<br>お申込みには、お客さまにあわせてさまざまな方法をご用意しています。</p>
		<ol class="vertical_flow">
			<li class="vertical_flow_box">
				<div class="step_box" id="step01">
					<h4 class="title">STEP1 お申込</h4>
					<p class="box_content">お申込みにはお客さまのご都合にあわせてさまざまな方法をご用意しています。<br>インターネットなら24時間365日受付！<br>いつでもお申込みいただけます。</p>
				</div>
			</li>
			<li class="vertical_flow_box">
				<div class="step_box" id="step02">
					<h4 class="title">STEP2  ご審査</h4>
					<div class="box_content">
						<p class="mb15">ご審査完了後、ご契約可能額を決定し、ご指定の連絡先へご連絡いたします。</p>
						<p class="notice small">ご契約可能額は最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</p>
						<p class="notice small">Web契約の場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>
					</div>

				</div>												
			</li>
			<li class="vertical_flow_box">
				<div class="step_box" id="step03">
					<h4 class="title">STEP3  ご契約</h4>
					<div class="box_content">
						<p class="mb15">ご契約方法は、Web契約、来店契約、郵送契約の3つの方法をご用意しています。</p>
						<p class="notice small">郵送の場合、書類の郵送にかかる時間が必要となります。</p>
					</div>

				</div>												
			</li>
			<li class="vertical_flow_box last">
				<div class="step_box" id="step04">
					<h4 class="title">STEP4  お借入れ</h4>
					<p class="box_content">
						Web契約の場合、契約内容をご確認後、お振込みでのご融資が可能です。<br>自動契約機・お客様サービスプラザ（店頭窓口)でご契約の場合には、その場ですぐにキャッシング可能です。<br>郵送の場合プロミスにて必要書類を受領後、ご利用可能となります。
					</p>

				</div>												
			</li>
		</ol>
	</section>	

	<section id="tri_menu">
		<ul class="fl_content">
			<li class="btn type02">
				<a href="../BPB00Control/BPB00001_sp.html">
					<span class="bln">借りられる<br>かな？</span>
					お借入<br>シミュレーション
				</a>
			</li>
			<li class="btn type02">
				<a href="../BPB01Control/BPB01001_sp.html">
					<span class="bln">返せる<br>かな？</span>
					ご返済<br>シミュレーション
				</a>
			</li>
			<li class="btn type02">
				<a href="../APD61Control/APD61015_sp.html">
					<span class="bln">どうやって<br>借りるの？</span>
					お借入<br>プラン診断
				</a>
			</li>			
		</ul>
	</section>
	<section class="app_btn_box">
		<div class="btn type01 orange large">
			<a href="../BPA00Control/BPA00001_sp.html" class=" text_color_white"><p class="ico_pen02">
			<span class="small">24時間いつでもOK!</span>新規お申込み</p>
			</a>
		</div>
		<div class="fl_content">
			<p class="btm_text">
				<a href="../APE00/APE00036_sp.html" class="ico_shop02"><span class="arrow arw02r">店舗・ATMで<br>お申込み</span></a>
				<a href="../APD61Control/APD61006_sp.html" class="ico_phone01"><span class="arrow arw02r">お電話で<br>お申込み</span></a>
			</p>
		</div>
	</section>	

	<section id="introduce" class="sec">
		<h2 class="sec_title">商品・サービスのご紹介</h2>
		<div class="btn type02 item">
			<div class="btn_inner">
				<a href="../APD67Control/APD67002_sp.html" class="fl_content upper">
					<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon01.png" alt=""></p>
					<div class="text">
					<h4>フリーキャッシング</h4>
					<p>担保も保証人も不要のフリーキャッシング。<br>
					「運転免許証」など本人確認書類をご用意いただければ、その場でご審査、その場でキャッシングが可能です。</p>
					</div>
				</a>
				<div class="btm">
					<h5>はじめてなら30日間まるごと利息ゼロ！</h5>
					<p class="btn type01">
						<a href="../APE00/APE00129_sp.html"><span class="ico_beginner01">30日間無利息サービス</span></a>
					</p>
				</div>
			</div>				
		</div>
		<div class="btn type02 item">
			<div class="btn_inner">
				<a href="../APA00Control/APA00008_sp.html" >
					<div class="fl_content upper">
						<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon02.png" alt=""></p>
						<div class="text">
						<h4>レディースキャッシング</h4>
						<p>女性のお客さま専用ダイヤルをご用意し、女性オペレーターがご相談をうけたまわります。<br>主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込可能です。</p>
						</div>
					</div>
				</a>
				<a href="tel:0120862634">
					<div class="btm">
						<img src="../image/html/APA00/sp/sp_APA00_introduce_ladies_call.png" alt="" class="">
					</div>
				</a>
			</div>
		</div>
						
		<div class="btn type02 item">
			<a href="../APD67Control/APD67008_sp.html" class="btn_inner">
				<div class="fl_content upper">
					<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon03.png" alt=""></p>
					<div class="text">
					<h4>おまとめローン</h4>
					<p>複数あるローンを一つにまとめることで負担が軽減されます。</p>
					</div>
				</div>
			</a>
		</div>
		<div class="btn type02 item">
			<a href="../APD67Control/APD67007_sp.html" class="btn_inner">
				<div class="fl_content upper">
					<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon04.png" alt=""></p>
					<div class="text">
					<h4>自営者カードローン</h4>
					<p>ご融資枠を作って急な資金調達に備えられます。</p>
					</div>
				</div>
			</a>
		</div>
		<div class="btn type02 item">
			<a href="../APD67Control/APD67004_sp.html" class="btn_inner">
				<div class="fl_content upper">
					<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon05.png" alt=""></p>
					<div class="text">
					<h4>目的ローン</h4>
					<p>教育資金や結婚資金など使い道が決まっている方に。</p>
					</div>
				</div>					
			</a>
		</div>				
	</section><!-- //#introduce -->

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>はじめてのご利用
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				
<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="300px" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
	  <div class="bg close_btn"></div>
 </div>
				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>