<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ケーススタディのご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みは、パートやアルバイトの方もOKです！お申込み条件や、必要なものなどの詳しい説明はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ケーススタディのご紹介｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61014">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>ケーススタディのご紹介
		</div>
	</div>
	<div class="page_title">
		<h1>ケーススタディのご紹介</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec mb20">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb25 basic_title large"><span class="box_arrow lightblue">Case１</span>急な出費が必要なとき</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
								<div class="talk"><p class="bln">今月は、<strong>結婚式が重なってる。</strong>給料日までもうすぐだけど、ピンチだ！</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<div class="bln">
										<p>偶然そんな時期はありますよね。プロミスは、はじめてご契約いただいた場合、<br><strong>30日間無利息サービス</strong>を行っています。</p>
										<p class="notice">30日間無利息サービスをご利用いただく場合、条件がございます。</p>
									</div>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>								
							</div>
						</div>
					</div>
					<div class="btm">
						<h4 class="basic_title">もっと詳しく！</h4>
						<ul class="fl_content">
							<li class="btn type02"><a href="../APE00/APE00129.html" class="new_window">30日間無利息サービス</a></li>
							<li class="btn type02"><a href="../APD67Control/APD67002.html">フリーキャッシング</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="sec mb20">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb25 basic_title large"><span class="box_arrow lightblue">Case2</span>使い道の相談ができるか不安</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_woman.png" alt=""></p>
								<div class="talk"><p class="bln">エステに通うのにお金を少しだけ借りたい。<br><strong>男性スタッフにはちょっと相談しにくい</strong>な。</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<p class="bln">
										そんな時はレディースキャッシングをお勧めします。<br><strong>女性スタッフが親身に対応いたします</strong>ので、ご安心ください。
									</p>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="btm">
						<h4 class="basic_title">もっと詳しく！</h4>
						<ul class="fl_content">
							<li class="btn type02"><a href="../APA00Control/APA00008.html">レディースキャッシング</a></li>
						</ul>
					</div>
				</div>
			</section>

			<section class="sec mb_none">
				<div class="btn_box">
					<div class="upper">
						<h2 class="mb25 basic_title large"><span class="box_arrow lightblue">Case3</span>選べるご返済方法</h2>		
						<div class="dialog mb10">
							<div class="al_left">
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
								<div class="talk"><p class="bln">仕事が忙しくて、<strong>返済しに行く時間がない</strong>んだよね・・・。</p></div>
							</div>
							<div class="al_right">
								<div class="talk">
									<p class="bln">プロミスでは様々なご返済方法をご用意しております。<br><strong>インターネット返済</strong>なら、スマートフォンやパソコンからいつでもご返済いただけます。また、お近くの<strong>コンビニから</strong>のご返済も可能です。</p>
								</div>
								<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
							</div>
						</div>
					</div>
					<div class="btm">
						<h4 class="basic_title">もっと詳しく！</h4>
						<ul class="fl_content">
							<li class="btn type02"><a href="../APD64Control/APD64002.html">ご返済</a></li>
						</ul>
					</div>
				</div>
			</section>
									
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>ケーススタディのご紹介
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>