<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,お申込み方法,プロミスコールからのお申込み,フリーコール,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお電話でのお申込みは、24時間365日、ご自宅のお電話やケータイからフリーコールでお申込み可能です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>プロミスコール（お電話）からのお申込み｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD61">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD61006">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>プロミスコール（お電話）からのお申込み
		</div>
	</div>
	<div class="page_title">
		<h1>プロミスコール（お電話）からのお申込み</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec">
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span class="phone">&#xe94f;</span><span class="sp">&#xe93e;</span>
						</figure>
						<p>ご自宅のお電話やケータイからフリーコールでお申込み可能です。<br>
						面倒なキーボードやケータイからの文字入力なく簡単にお申込みいただけます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜22：00</td>
							</tr>
						</table>
						<p class="notice mb25">土・日・祝日もお申込可能</p>
						<div class="text_center btn_area">
							<p class="mb20"><img src="../common/co_footer_call.png" alt="ご相談・ご質問は プロミスコールへ0120-24-0365"></p>
							<p><img src="../common/co_footer_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></p>
						</div>
					</div>					

				</div>

			</section>

			<section class="sec" id="app_flow">
				<h2 class="sec_title">プロミスコール（お電話）からのお申込みの流れ</h2>
				<table class="table_flow mb_none fill">
					<tr>
						<th><h3 class="title">STEP1<br>お申込み</h3></th>
						<td colspan="2">
							<div class="step_description">
								<div class="icon_box icon">
									<span class="icon">&#xe94f;</span>
								</div>
								<div class="step_content">
									<p class="mb10">プロミスコール・レディースコールにお電話ください。<br>お名前、生年月日など、審査に必要な項目をお伺いします。</p>
									<p>
										<img src="../common/co_call_middle.png" alt="ご相談・ご質問は プロミスコールへ0120-24-0365" class="mr10 pr15 box_bd_right">
										<img src="../common/co_call_ladies_middle.png" alt="女性専用ダイヤル レディースコール 0120-86-2634">
									</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan="3"><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<th><h3 class="title">STEP2<br>ご審査</h3></th>
						<td colspan="2">							
							<div class="step_description">
								<div class="icon_box icon">
									<span class="icon">&#xe94f;</span>
								</div>
								<div class="step_content">
									<p class="mb20">内容確認後、ご審査のうえご契約可能額をお答えします。</p>
									<p class="notice">正式なご契約可能額は30分〜1時間ほどでお知らせいたします。審査状況によって時間内にご連絡できない場合がございます。</p>
								</div>
							</div>							
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan="3">
							<p class="flow_arrow w_half fl_left">↓</p>
							<p class="flow_arrow w_half fl_left">↓</p>
						</td>
					</tr>
				</table>
			
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_shop"><span>来店契約</span></a></li>
						<li><a href="javascript:void(0)"  rel="tab_mail"><span>郵送契約</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents">

					<div id="tab_shop" class="tab_content basic cr">
						<table class="table_flow">
						<tr><!-- STEP3-1 -->
							<th rowspan="4"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td>
								<div class="step_description">
									<h5 class="basic_title">ご返済方法の選択</h5>
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<div class="step_content">
											<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。<br>自動契約機の場合、お名前と生年月日を入力いただき、自動契約機の指示に従い操作いただくと、ご契約が完了します。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP3-1 -->
							<td>
								<div class="step_description">
									<h5 class="basic_title">契約書類の作成・カードの受け取り</h5>
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93a;</span><span>&#xe93c;</span></p>
										</div>
										<div class="step_content">
											<p>契約書類を作成し、カード発行後、すぐにキャッシングがご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="finish inline_block">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4<br>お借入れ</th>
							<td>
								<div class="step_description">
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
										</div>
										<div class="step_content pl10">
											<h5 class="basic_title">キャッシングのご利用</h5>
											<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						
						</table>
					</div>
					<div id="tab_mail" class="tab_content basic">
						<table class="table_flow">
						<tr><!-- STEP3-1 -->
							<th rowspan="4"><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td>
								<div class="step_description">
									<h5 class="basic_title">契約書類の作成・カード受取り</h5>
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<div class="step_content">
										<p>契約書類・カードをご自宅に簡易書留郵便（転送不要）にて郵送します。差出人名は「事務センター」となります。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP3-2 -->
							<td>
								<div class="step_description">
									<h5 class="basic_title">書類のご返送</h5>
									<div class="icon_box icon">
										<p><span>&#xe93d;</span></p>
									</div>
									<div class="step_content">
										<p>契約書類の必要箇所にご記入のうえ、必要書類のコピーとあわせてご返送いただきます。<br>プロミスにて必要書類を受領後、キャッシングがご利用いただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td><p class="finish inline_block">手続き完了</p></td>
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td><p class="flow_arrow">↓</p></td>
						</tr>
						<tr><!-- STEP4 -->
							<th><h3 class="title">STEP4<br>お借入れ</th>
							<td>
								<div class="step_description">
									<div class="table">
										<div class="icon_box icon double">
											<p><span>&#xe93c;</span><span class="yen10">&#xe94c;</span></p>
										</div>
										<div class="step_content pl10">
											<h5 class="basic_title">キャッシングのご利用</h5>
											<p>全国のプロミスATMをはじめ、三井住友銀行ATM、提携ATMでご利用が可能です。<br>プロミスインターネット会員サービスからの振込キャッシングもご利用いただけます。</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						</table>
					</div>
					
				</div>					
			</section>		

			<section class="sec mb_none">
				<h2 class="sec_title mb25">必要書類とは？</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>	
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col" id="firsttime_app">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span><a href="../APD61Control/APD61003.html">お申込み方法</a><span>  >  </span>プロミスコール（お電話）からのお申込み
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>