<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="スマートフォンサービスのご紹介,ケータイサービスのご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="スマートフォンサービスのご紹介。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>スマートフォン・ケータイサービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD06">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD06001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>スマートフォンサービスのご紹介
		</div>
	</div>
	<div class="page_title">
		<h1>スマートフォン・ケータイサービスのご紹介</h1>
	</div>
	<div class="side_col" id="sp_service">				
		<div class="left_col">	
			<section class="sec">
				<p class="mb25">プロミスではモバイル対応サイトをご用意しております。もちろん24時間、いつでもどこでもご利用可能です。</p>
				<h2 class="sec_title mb15">スマートフォン・ケータイサービスでできること</h2>
				<p class="mb15">プロミスのスマートフォン・ケータイサービスでは次のようなサービスがご利用できます。</p>
				<h3 class="sec_title mb_none bd_none">はじめてのご利用<span class="icon pl5">&#xe931;</span></h3>			
				<ul class="dot">
					<li>新規お申込み</li>
					<li>お借入診断</li>
					<li>返済シュミレーション</li>
					<li>商品案内</li>
					<li>キャッシングについて</li>
					<li>ご返済方法について</li>
				</ul>
			</section>
			<section class="sec">
				<h3 class="sec_title mb_none bd_none">会員サービスの機能<span class="icon sp pl5">&#xe93e;</span><span class="icon fp">&#xe94e;</span></h3>			
				<h4 class="line_title mb10">キャッシング</h4>
				<ul class="dot mb30">
					<li>瞬フリ（振込キャッシング）</li>
					<li>限度額変更申込</li>
					<li>振込先口座登録・変更</li>
				</ul>
				<h4 class="line_title mb10">返済</h4>
				<ul class="dot mb30">
					<li>インターネット返済</li>
					<li>口フリ（口座振替）</li>
					<li>利息照会</li>
					<li>ご返済日変更申込</li>
				</ul>
				<h4 class="line_title mb10">その他のサービス</h4>
				<ul class="dot mb30">
					<li>取引履歴照会</li>
					<li>メールアドレス登録・変更</li>
					<li>お問い合わせ</li>
					<li>住所・勤務先変更</li>
					<li>書面受け取り方法登録・変更</li>
				</ul>
			</section>

			<section class="sec mb_none">
				<h2 class="sec_title mb25">スマートフォン・ケータイからのアクセス方法について</h2>
				<p class="mb20">プロミスモバイル対応サイトへは、次のＱＲコードからアクセスするか、URLをスマートフォン・ケータイにメール送信する方法でアクセスいただけます。</p>
				<div class="sec_box_triple fl_content">
					<div class="match_h sec_box">
						<h4 class="basic_title mb15">QRコードでアクセス</h4>
						<p class="text_center">
						<img src="../image/html/APD06/APD06001_qr.png" alt="http://2634.jp"></p>
					</div>
					<div class="match_h sec_box">
						<h4 class="basic_title mb50">URLを直接入力</h4>
						<p class="text_center">http://2634.jp</p>
					</div>
					<div class="match_h sec_box">
						<h4 class="basic_title spacing_thin mb20">スマートフォンにURLを<br>メール送信</h4>
						<p class="text_center mb15"><span class="arrow link"><a href="mailto:?subject=%83%76%83%8D%83%7E%83%58%8C%67%91%D1%93%64%98%62%83%54%81%5B%83%72%83%58&amp;body=http%3A%2F%2F2634.jp" target="_blank">URLを送信</a></span></p>
						<p class="notice">お使いのメールソフトが起動します</p>
					</div>

				</div>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD06/APD06_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>スマートフォンサービスのご紹介
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>