<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ入力フォーム,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスにおまかせください！キャッシングやローンについてのお問合せはこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お問い合わせ入力フォーム｜よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="BPD00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPD01001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPD00Control/BPD00001.html">お問い合わせ</a><span>  >  </span>お問い合わせ入力フォーム
		</div>
	</div>
	<div class="page_title">
		<h1>お問い合わせ入力フォーム</h1>
	</div>
	<div class="side_col" id="contact">				
		<div class="left_col">	
			<section class="sec mb30">
				<ul class="action_flow triple mb20">
					<li class="active"><span>STEP1 お問い合わせ内容入力</span></li>					
					<li><span>STEP2 確認</span></li>					
					<li><span>STEP3 送信完了</span></li>					
				</ul>
				<p>以下のフォームにお問い合わせ内容を入力のうえ、「同意して次へ進む」ボタンを押してください。<br>
					タイトルおよび内容にはカンマを使用できません。</p>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">ご注意</h2>
				<ul class="dot text_color_red mb20">
					<li>21:00〜9:00までの受付けにつきましては、9:00以降のご回答となります。</li>
					<li>お支払に関するお問い合わせについては0120-24-0365までご連絡ください。</li>
				</ul>
				<ul class="dot">
					<li>プロミス会員以外のお客さまの個人情報に関するお問い合わせにはメールではお答えできません。</li>
					<li>プロミスコール（0120-24-0365）まで、お問い合わせください。</li>
					<li>携帯電話のメールアドレスをご利用の方は [promise.co.jp] からのメールを受取れるように設定してください。</li>
				</ul>					
			</section>	

			<section class="sec mb30">
				<h2 class="sec_title mb25">お問い合わせの前に</h2>
				<p class="mb10">お客さまのお問い合わせ内容は、よくあるご質問に掲載されているかもしれません。<br>
				お客さまに入力のお手数をかけることなく解決できる場合がございます。</p>
				<p class="text_right"><span class="arrow link"><a href="../APD68Control/APD68001.html">よくあるご質問はコチラ</a></span></p>
			</section>				

			<form>
			<section class="sec form">
				<table class="mb30">
					<tr>
						<th class="middle">メールアドレス<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="" ><span class="text_color_red">英数半角</span>
							<p class="mt5">例：neppi@promise.co.jp</p>
							<ul class="notice mt5">
								<li>携帯電話のメールアドレスを登録される場合には、パソコンからのメール受信を可能にしてください。</li>
								<li>ドメイン指定を設定されている方は、解除していただくか、「promise.co.jp」を登録してください。</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="middle">タイトル<br>（100文字以内）<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="w400" >
						</td>
					</tr>
					<tr>
						<th>お問い合わせ内容<br>（1000文字以内）<span class="required">必須</span></th>
						<td>
							<textarea name="" cols="50" rows="8"> </textarea>					
						</td>
					</tr>
				</table>
			</section>
			<section class="sec form mb_none">
				<h2 class="sec_title mb20">同意事項</h2>
				<iframe src="../APE00/APE00058.html"  frameborder="0" scrolling="yes" class="agreement" width="668" height="125"></iframe>
				<p class="mb20 text_center">「同意事項」をよくご確認のうえ、同意事項にご同意いただける場合のみ、次の画面にお進みください。</p>
				<div class="fl_content text_center mb15">
					<p class="btn type01 navy thin w_auto"><input type="submit" name="" id="" value="上記内容に同意してお問い合わせする" class="auto"></p>
				</div>
				<div class="fl_content text_center">
					<p class="btn type01 gray no_grad thin w_auto"><input type="submit" name="" id="" value="同意しない" class="auto"></p>
				</div>

			</section>
			</form>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD68/APD68_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APA00Control/APA00001.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPD01Control/BPD01001.html">お問い合わせ</a><span>  >  </span>お問い合わせ入力フォーム
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD68/APD68001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>