<!DOCTYPE html >				
<html class="no-js">			
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ入力フォーム,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスにおまかせください！キャッシングやローンについてのお問合せはこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お問い合わせ入力フォーム｜よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="BPD00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="BPD00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPD00Control/BPD00001_sp.html">お問い合わせ</a><span>  >  </span>お問い合わせ入力フォーム
		</div>
	</div>
		<div class="page_title">
			<h1>お問い合わせ入力フォーム</h1>
		</div>
		
		<div id="contact">
			<section class="sec">
				<ul class="action_flow triple line_triple type01 mb20">
					<li class="active"><div class="inner"><p><span>STEP1<br>お問い合わせ<br>内容入力</span></p></div></li>					
					<li><div class="inner"><p><span>STEP2<br>確認</span></p></div></li>					
					<li><div class="inner"><p><span>STEP3<br>送信完了</span></p></div></li>					
				</ul>
				<p>以下のフォームにお問い合わせ内容を入力のうえ、「同意して次へ進む」ボタンを押してください。<br>
					タイトルおよび内容にはカンマを使用できません。</p>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb15">ご注意</h2>
				<ul class="dot text_color_red mb10">
					<li>21:00〜9:00までの受付けにつきましては、9:00以降のご回答となります。</li>
					<li>お支払に関するお問い合わせについては<a href="tel:0120240365" class="text_color_red">0120-24-0365</a>までご連絡ください。</li>
				</ul>
				<ul class="dot">
					<li>プロミス会員以外のお客さまの個人情報に関するお問い合わせにはメールではお答えできません。</li>
					<li>プロミスコール（<a href="tel:0120240365">0120-24-0365</a>）まで、お問い合わせください。</li>
					<li>携帯電話のメールアドレスをご利用の方は [promise.co.jp] からのメールを受取れるように設定してください。</li>
				</ul>					
			</section>	

			<section class="sec">
				<h2 class="sec_title mb15">お問い合わせの前に</h2>
				<p class="mb10">お客さまのお問い合わせ内容は、よくあるご質問に掲載されているかもしれません。<br>
				お客さまに入力のお手数をかけることなく解決できる場合がございます。</p>
				<p class="text_right"><span class="arrow link"><a href="../APD68Control/APD68001.html">よくあるご質問はコチラ</a></span></p>
			</section>				

			<form>
			<section class="sec form">
				<table class="mb30">
					<tr>
						<th class="pb5">メールアドレス<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class="full" >
							<p class="mt10 text_color_red small">英数半角</p>
							<p class="mt5 small">例：neppi@promise.co.jp</p>
							<ul class="notice mt5 small">
								<li>携帯電話のメールアドレスを登録される場合には、パソコンからのメール受信を可能にしてください。</li>
								<li>ドメイン指定を設定されている方は、解除していただくか、「promise.co.jp」を登録してください。</li>
							</ul>
						</td>
					</tr>
					<tr>
						<th class="pb5">タイトル（100文字以内）<span class="required">必須</span></th>
						<td>
							<input type="text" name="" class=full >
						</td>
					</tr>
					<tr>
						<th class="pb5">お問い合わせ内容（1000文字以内）<span class="required">必須</span></th>
						<td>
							<textarea name="" cols="50" rows="8" class="full"> </textarea>					
						</td>
					</tr>
				</table>
			</section>
			<section class="sec form mb30">
				<h2 class="sec_title mb15">同意事項</h2>

				<div class="iframe_wrap box_bd">
					<iframe src="../APE00/APE00058_sp.html"  frameborder="0" scrolling="no" class="agreement sec_child" height="175"></iframe>
				</div>
				<p class="mt20 mb25">「同意事項」をよくご確認のうえ、同意事項にご同意いただける場合のみ、次の画面にお進みください。</p>
				<div class="fl_content text_center mb15">
					<p class="btn type01 navy w_auto">
						<button type="submit" name="" id="" class="auto">上記内容に同意してお問い合わせする</button>
				</div>
				<div class="fl_content text_center">
					<p class="btn type01 gray no_grad w_auto">
							<button type="submit" name="" id="" class="auto noicon">同意しない</button>
					</p>
				</div>

			</section>
			</form>	
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span><a href="../BPD00Control/BPD00001_sp.html">お問い合わせ</a><span>  >  </span>お問い合わせ入力フォーム
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>