<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>口フリ（口座振替）のお手続き｜会員サービス｜プロミス公式サイト</title>
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="CPG00">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPG02011">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>口フリ（口座振替）のお手続き
			</div>
		</div>
		<div class="page_title">
			<h1>口フリ（口座振替）のお手続き</h1>
		</div>

		<div id="member_app">
			<section class="sec">
				<div class="text_center ">
					<p class="btn type01 navy thin"><a href="./CPG02001_sp.html" class="auto">口フリ（口座振替）を利用する</a></p>
				</div>
			</section>

			<section class="sec mb30">
				<p class="mb10">口フリサービスをご利用いただくと、ご返済日に口座から自動的にご返済額が引落されますので、返済の手間が省けてとても便利です。手数料は0円です。<br>引落日は、契約時にお客さまが指定されたご返済期日となり、引落額は契約時にお客さまが希望し当社が承諾したご返済額となります。ご返済期日の前日までに、振替を希望された銀行口座への入金をお願いします。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00143_sp.html" class="new_window" target="_blank">口座振替によるご返済について</a></span></p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">口フリ（口座振替）のメリット</h2>
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">手数料は</span>
							<strong>0円！</strong>（※1）	
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">ご返済日に</span>
							<strong>自動</strong>
							<span class="bk">引き落とし。<br>（※2）</span>
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk te">ご来店いただく</span>
							<strong>手間を削減</strong>
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>プロミスインターネット会員サービスからお申し込みいただけます。</li>
					<li>毎月のご返済日に、口座からご返済額を自動でお引落しいたします。</li>
				</ul>
				<p class="notice">口フリ（口座振替）のお申込みにはご契約内容の変更が必要となる場合があります。</p>
			</section>

			<section class="sec" id="banking">
				<h2 class="sec_title mb15">お申込可能な金融機関</h2>
				<p class="mb20">会員サービスでの口フリ（口座振替）のご利用には、三井住友銀行またはジャパンネット銀行の口座契約が必要です。<br>
					三井住友銀行またはジャパンネット銀行以外の金融機関をご利用の場合は、ご契約内容の変更が必要となりますので、プロミスコールまでご連絡ください。</p>		
				<ul class="available fl_content">
					<li><a href="http://www.smbc.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" >三井住友銀行</a></li>
					<li><a href="http://www.japannetbank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行">ジャパンネット銀行</a></li>
				</ul>
				<p class="mb30 text_right"><span class="arrow link"><a href="../APE00/APE00136_sp.html" class="new_window" target="_blank">その他の金融機関からの口座振替はこちら</a></span></p>
				<h3 class="bg_title mb15">インターネットバンキングのお申込みについて</h3>
				<p class="mb10">三井住友銀行口座をお持ちの方で、インターネットバンキングのお申込みをされていない場合、「預金口座振替依頼書」をダウンロードの上郵送でお手続きください。</p>
				<p class="text_right"><span class="arrow link"><a href="#" target="_blank">「預金口座振替依頼書」ダウンロードページへ</a></span></p>
			</section>
			
			
			<section class="sec">
				<h2 class="sec_title">金融機関ごとの比較</h2>
				<h4 class="basic_title">三井住友銀行・ジャパンネット銀行</h4>
				<table class="mb15">
					<tr>
						<th class="middle text_left">お申込み方法</th>
						<td class="wide">ご契約後に当社ホームページのプロミスインターネット会員サービスにてお申込み（※）</td>
					</tr>
					<tr>
						<th class="text_left">ご返済期日</th>
						<td>5日、15日、25日、末日のいずれか</td>
					</tr>
					<tr>
						<th class="text_left">引落開始日</th>
						<td>前日までのご登録で次回ご返済期日より</td>
					</tr>
					
					<tr>
						<th class="text_left">引落し後のお借入残高への反映</th>
						<td>当日</td>
					</tr>
					<tr>
						<th class="text_left">手数料</th>
						<td>0円</td>
					</tr>
				</table>
				
				<h4 class="basic_title">その他の金融機関<br>（一部お取扱いできない金融機関がございます）</h4>
				<table class="mb15">
					<tr>
						<th class="middle text_left">お申込み方法</th>
						<td class="wide">ご契約後に当社ホームページのプロミスインターネット会員サービスにてお申込み（※）</td>
					</tr>
					<tr>
						<th class="text_left">ご返済期日</th>
						<td>毎月5日</td>
					</tr>
					<tr>
						<th class="text_left">引落開始日</th>
						<td>次回ご返済期日に間に合わない場合があります</td>
					</tr>
					
					<tr>
						<th class="text_left">引落し後のお借入残高への反映</th>
						<td>3営業日後</td>
					</tr>
					<tr>
						<th class="text_left">手数料</th>
						<td>0円</td>
					</tr>
				</table>
				<ul class="notice">
					<li class="text_color_red"><p>ご利用条件を満たしていれば会員サービスで振替口座のご登録が可能です。金融機関ごとにご利用条件やご利用可能時間が異なりますので、ご注意ください。</p>
					<p class="arrow link mb15"><a href="../APE00/APE00144_sp.html" class="new_window">会員サービスでご登録可能な金融機関について</a></p></li>
					<li>ご利用条件を満たしていない場合や、該当がない金融機関をご希望の場合は、「預金口座振替依頼書」を郵送していただくことにより振替口座のご登録が可能です。</li>
					<li>すでに当社でご契約中のお客さまにつきましては、ご契約内容の変更が必要となる場合がございますので、プロミスコール（0120-24-0365）までお問い合わせください。</li>
				</ul>
			</section>


			<section class="sec">
				<h2 class="sec_title">サービス停止期間</h2>		
				<p class="mb10">次の時間帯は、口フリサービスのご利用ができません。
				<table class="mb10">
					<tr>
						<th class="middle text_left">三井住友銀行</th>
						<td class="wide">毎週日曜日21時〜翌月曜日7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<th class="text_left">ジャパンネット銀行</th>
						<td>毎週月曜日0時〜翌月曜日7時<br>元日は終日サービス停止します</td>
					</tr>
				</table>
				<p class="notice">上記以外の時間帯でも、各金融機関などの都合（臨時のサービス停止など）によりご利用いただけない場合がありますのでご了承ください。</p>
			</section>


			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">口フリ（口座振替）のお申込手順</h2>
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 金融機関を選択</h4>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 ご指定での金融機関で口フリ<br>（口座振替）お申込み</h4>
							</div>												
						</li>
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_yen10 mt5">口フリ（口座振替）設定完了</h4>
									<p class="mt5">毎月ご返済日に、設定された口座から<br>ご返済額が引落しされます。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice text_size_xsmall">
					<li>サービスの停止は、インターネット上で設定していただけます。</li>
					<li>口フリにご登録いただいた口座とプロミスにご登録いただいたご本人名義が相違するとご契約いただけません。</li>
				</ul>
			</section>


			<section class="sec">
				<h2 class="sec_title">口座振替の引落日について</h2>		
				<p class="mb10">引落日は、契約時にお客様が指定されたご返済期日となり、引き落とし額は契約時にお客様が希望し、当社が承諾したご返済額となります。</p>
				<p class="mb10">ご返済期日の前日までに振替を希望された口座へのご入金をお願いいたします。</p>
				<p class="notice">ご返済期日の前日までに振替を希望された口座へのご入金をお願いいたします。</p>
			</section>
			
			<section class="sec">			
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto mb15"><a href="./CPG02001_sp.html" class="auto">口フリ（口座振替）を利用する</a></p>
					<p class="btn type01 gray no_grad thin w_auto"><a href="../CPA02Control/CPA02001_sp.html" class="auto noicon">お借入・ご返済のお手続きトップページへ戻る</a></p>
				</div>
			</section>

		</div>


		<div class="breadcrumb footer">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>口フリ（口座振替）のお手続き
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>