<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員サービス｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body  id="member">				
				
<!--[if lt IE 7]>				
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>				
<![endif]-->				
				
<div class="all_wrapper" id="CPA00">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPA00011">				
				
	<div class="side_col">				
		<div class="left_col">	
			<section class="sec" id="attention">
				<div class="title_area">
					<h2 class="sec_title ico_ex01">お知らせ・新商品/新サービスのご案内</h2>
					<p class="gotoindex"><a href="#">一覧を見る</a></p>
				</div>
				<ul class="news">
					<li>プロミスからのお知らせがございます。<a href="../CPL00Control/CPL00001.html">プロミスからのお知らせ</a></li>
					<li>ご登録いただいているメールアドレスが無効です。<a href="../CPC00Control/CPC00001.html">メールアドレス登録・変更</a></li>
					<li>当社が法律にもとづき交付する書面は郵送します。<br>書面の受取方法の変更をご希望の際は、こちらよりご変更いただけます。<a href="../CPD02Control/CPD02001.html">ご利用明細書受取方法登録・変更 </a></li>
					<li>ご確認されていないお取引明細書がございます。<a href="../CPM01Control/CPM01001.html">お取引明細書ダウンロード</a></li>
					<li>ご確認されていない契約内容確認書がございます。<a href="#">契約内容確認書ダウンロード</a></li>
				</ul>

<iframe src="../include/CPA00/CPA00011_information.html" name="CPA00011_information" width="670" height="110" scrolling="no"></iframe>

				
				<div class="information">
					<div class="status fl_content">
						<div class="fl_left">
							<p class="number">（会員番号：123456789）</p>
							<p class="available">ご利用可能額は、<br>
							<span class="amount">201,404</span>円です。</p>
							<p class="note">※利息を含んだ金額を表示しております。詳細はご利用情報をご確認ください</p>
						</div>
						<div class="fl_right">
							<p class="time">照会日時：2015/5/14 12:00:30</p>
							<p class="btn type01"><a href="../0Control/0.html">ご返済シミュレーションはこちら</a>
						</div>
					</div>
					<div class="repayment fl_content">
						<div class="balance fl_left">
							<h4>ご返済情報</h4>
							<p class="data_line">お借入れ残高：<span class="data">98,596円</span></p>							
						</div>
						<div class="date fl_left">
							<h4>ご返済情報</h4>
							<p class="data_line">支払期日:<span class="data">2015年5月14日</span></p>							
							<p class="data_line">今回請求額:<span class="data">261,187円</span></p>							
							<p class="data_line bd_btm_none">(うち元金充当)<span class="data">0円</span></p>					
						</div>
						<p class="point">保有ポイント：現在ポイントのお申込はありません</p>
					</div>					
				</div>
				
				<div class="usage">
					<a href="javascript:void(0);" class="accd_btn type01" rel="accd01" data-closed="ご利用情報を詳しく見る" data-opened="ご利用情報を閉じる"><span class="change">ご利用情報を詳しく見る</span></a>
					<div class="accd_contents" rel="accd01">
						<div class="usage_box">
							<table class="usage_table_all">
								<tr>
									<th>基本契約情報</th>
									<td class="usage_table_wrap">
										<table class="usage_table mb20">
											<tr  class="bd_top_none">
												<th>契約番号</th>
												<td>5126-00010-01-01-1</td>
											</tr>
											<tr>
												<th>借入れ残高</th>
												<td>300,594円</td>
											</tr>
											<tr>
												<th>利息</th>
												<td>4,405円</td>
											</tr>
											<tr>
												<th>遅延利息</th>
												<td>0円</td>
											</tr>
											<tr>
												<th>不足金</th>
												<td>0円</td>
											</tr>
											<tr>
												<th>手数料累計</th>
												<td>0円</td>
											</tr>
											<tr>
												<th>合計</th>
												<td>304,999円</td>
											</tr>																																					
										</table>									
										<table class="usage_table">
											<tr>
												<th>利用可能額</th>
												<td class="text_bold">0円</td>
											</tr>
											<tr>
												<th>借入利率</th>
												<td>5.000%</td>
											</tr>
											<tr>
												<th>遅延利率</th>
												<td>20.000%</td>
											</tr>
											<tr>
												<th>最終借入日</th>
												<td>1983/09/26</td>
											</tr>
											<tr>
												<th>最終借入後残高</th>
												<td>800,000円</td>
											</tr>
											<tr class="bd_btm_none">
												<th>最終契約日</th>
												<td>2011/07/26</td>
											</tr>	
										</table>																																			
									</td>
								</tr>
							</table>
							<table class="usage_table_all">
								<tr>
									<th>ご返済情報</th>
									<td class="usage_table_wrap">					
										<table class="usage_table">
											<tr>
												<th>支払期日</th>
												<td class="text_bold">平成27年09月30日</td>
											</tr>
											<tr>
												<th>今回請求額</th>
												<td class="text_bold">8,000円</td>
											</tr>
											<tr class="bd_btm_none">
												<th>（うち元金充当）</th>
												<td>3,595円</td>
											</tr>																																				
										</table>
									</td>
								</tr>
							</table>
						</div>
						<ul class="note">
							<li>一括返済の場合、「合計」欄の金額をご用意ください。なお、ATM利用時などの手数料をお客さまに負担していただくことがあります。</li>
							<li>利息制限法を超える金利にてご利用いただいているお客さまは、所定のお手続きのうえ、金利の引き下げが可能です。詳細はプロミスコールまでお問い合わせください。</li>
						</ul>
					</div>
				</div>				
			</section>	

			<section class="sec">
				<h2 class="sec_title ico_doc02 bd_btm_none"><a href="../CPA02Control/CPA02001.html">お借入れ・ご返済のお手続き</a></h2>
				<div class="btn_box">
					<div class="upper">
						<h4>お借入れ</h4>
						<p>最短10秒でお客様の口座へ振込が可能なキャッシングメニューを用意しています。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPF00Control/CPF00004.html">瞬フリ（振込キャッシング）のお手続き</a></li>
					</ul>
				</div>
				<div class="btn_box">
					<div class="upper">
						<h4>ご返済</h4>
						<p>プロミスでは以下のご返済メニューをご用意しています。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPG00Control/CPG00005.html">インターネット返済のお手続き</a></li>
						<li class="btn type02"><a href="../CPG02Control/CPG02011.html">口フリ（口座振替）のお手続き</a></li>
					</ul>
				</div>
			</section>			
			
			<section class="sec">
				<h2 class="sec_title ico_pen01 bd_btm_none"><a href="../CPA02Control/CPA02005.html">各種お申込み</a></h2>
				<div class="btn_box">
					<div class="upper">
						<h4>プロミスポイントサービス</h4>
						<p>プロミスインターネット会員サービスのご利用に応じて、ポイントが貯められるサービスです。<br>貯まったポイントは無利息サービスNEW、提携ATM手数料無料にご利用いただけます。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPQ02Control/CPQ02001.html">プロミスポイントサービス</a></li>
					</ul>
				</div>
				<div class="btn_box">
					<div class="upper">
						<h4>メール通知の配信設定</h4>
						<p>各種メール通知のお知らせに関するお申込みはこちらからお手続きください。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPN00Control/CPN00001.html">取引確認メールの配信設定</a></li>
						<li class="btn type02"><a href="../CPJ00Control/CPJ00001.html">ご返済日お知らせメールの配信設定</a></li>
					</ul>
				</div>
				<div class="btn_box">
					<div class="upper">
						<h4>その他のお手続き</h4>
						<p>その他のお手続きは、以下よりご利用ください。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPE00Control/CPE00004.html">限度額変更のお手続き</a></li>
						<li class="btn type02"><a href="../CPE02Control/CPE02006.html">ご返済日変更のお手続き</a></li>
						<li class="btn type02"><a href="../Control/新規制作ページのため未発番.html">自営者カードローンのお手続き</a></li>
						<li class="btn type02"><a href="../Control/新規制作ページのため未発番.html">おまとめローンのお手続き</a></li>
					</ul>
				</div>
			</section>			

			<section class="sec mb_none">
				<h2 class="sec_title ico_mail01 bd_btm_none"><a href="../CPB00Control/CPB00001.html">お問い合わせ</a></h2>
				<div class="contact_box">
					<div class="upper fl_content">
						<p class="text">インターネットでお問い合わせいただく場合は、<br>こちらよりお問い合わせください。</p>
						<p class="btn type01"><a href="../CPB00Control/CPB00001.html" class="ico_pc01">インターネットでの<br>お問い合わせはこちら</a></p>
					</div>
					<div class="btm fl_content">
						<h4 class="ico_ex01">インターネットでできないお手続き</h4>
						<p>以下のお手続きは、インターネットではできません。お電話よりお問い合わせください。</p>
						<ul class="check fl_content">
							<li class="ico_ck01">解約のお手続き</li>
							<li class="ico_ck01">カード紛失・盗難について</li>
						</ul>
						<ul class="call fl_content">
							<li><img src="../common/co_call.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365" ></li>
							<li><img src="../common/co_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634" ></li>
						</ul>						
					</div>
				</div>
			</section>
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

<!--#include virtual="/Pcmain/include/CPA00/CPA00011_nav_info.inc" -->			


		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>