<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員サービス（時間外）｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body  id="all">				
				
<!--[if lt IE 7]>				
	<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>				
<![endif]-->				
				
<div class="all_wrapper" id="CPA00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPA00012">				
				
	<div class="side_col">				
		<div class="left_col">	
			<section class="sec" id="attention">
				<h2 class="sec_title ico_ex01">メンテナンスのお知らせ</h2>
				<div class="text_center text_color_orange02">
					<h3 class="basic_title">定期メンテナンスのため、ただいまご利用いただけません。</h3>
					<p>・毎週月曜日0時〜7時</p>
					<p>・1月1日0時〜1月2日7時</p>
				</div>
			</section>

			<section class="sec mb_none">
				<h2 class="sec_title">こんな場合は・・・</h2>
				<div class="sec_box">
					<h3 class="sec_title text_color_navy bd_none lineheight17 mb20 pb_none">カードを紛失してしまった！<br>カードの暗証番号を忘れてしまった！</h3>
					<p class="mb25">すぐにプロミスコールまでお問い合わせください。あわせて最寄りの警察署までお届けいただくことをおすすめします。</p>
					<p class="mb5"><img  src="../common/co_call_l.png" alt="ご質問・ご相談はプロミスコール 0120-24-0365"></p>
				</div>
			</section>
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
	</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

<!--#include virtual="/Pcmain/include/CPA00/CPA00011_nav_info.inc" -->			


		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer" class="with_bnr_inner">				
<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			
<!--#include virtual="/Pcmain/include/APA00/APA00001_banner_inner.inc" -->			
<!--#include virtual="/Pcmain/include/APA00/APA00001_banner.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			


</footer>				
<!================= footer end =================>					
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>