<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ログイン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員ログイン｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="CPA00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPA00001">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>会員ログイン
		</div>
	</div>
		<div class="page_title">
			<h1>会員ログイン</h1>
		</div>
		
		<div id="login">
			<section class="sec" id="login_form">
				<h2 class="sec_title">ログインフォーム</h2>
				<p class="mb25">ご希望のログイン方法を選択してください。</p>

				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_content01"><span>プロミスカードを<br>お持ちのお客さま</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_content02"><span>Web-IDで<br>ログインのお客さま</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents mb30" >
					<div id="tab_content01" class="tab_content basic cr">
						<form action="CPA00011_sp.html">
							<table class="login_input mb_none">
								<tr>
									<th><p>カード番号</p></th>
									<td>
										<input type="text" name="">
										<p class="mt5 text_color_red notice">半角数字10桁または15〜16桁　ハイフンなし</p>
									</td>
								</tr>
								<tr>
									<th><p>カード<br>暗証番号</p></th>
									<td>
										<input type="text" name="" class="error">
										<p class="error_box">入力内容に誤りがあります。半角数字でご入力ください。</p>
										<p class="mt5 mb5 text_color_red notice">半角数字4桁</p>
										<p><span class="arrow link"><a href="#">ソフトウェアキーボードを使う</a></span></p>
										<p><span class="arrow link"><a href="../APE00/APE00066_sp.html">ソフトウェアキーボードとは？</a></span></p>

									</td>
								</tr>
							</table>
							
							<p class="notice mb20">カードが無効になった場合、会員サービスにログインすることはできません。</p>

							<div class="mb20">
								<p class="btn type01 navy text_center"><input type="submit" name="" id="" value="ログイン"></p>
								<p class="btn type01 gray no_grad text_center"><input type="submit" name="" id="" value="クリア"></p>
							</div>
							<div class="anchorlink">
								<span class="btn type01"><a href="#help" class="arrow anchor scroll">ログインでお困りの方はこちら</a></span>
							</div>
						</form>
					</div>
					<div id="tab_content02" class="tab_content basic">
						<form action="CPA00011_sp.html">
							<table class="login_input mb_none">
								<tr>
									<th><p>Web-ID</p></th>
									<td>
										<input type="text" name="">
										<p class="mt5 text_color_red notice">半角英数字8〜32桁 </p>
										<p class="text_color_red notice">英数字混在です。 英字は大文字、小文字を識別しますのでご注意ください。 </p>
									</td>
								</tr>
								<tr>
									<th><p>パスワード</p></th>
									<td>
										<input type="text" name="" class="error">
										<p class="error_box">入力内容に誤りがあります。半角英数字でご入力ください。</p>
										<p class="mt5 text_color_red notice">半角英数字8〜20桁 </p>
										<p class="text_color_red notice">英数字混在です。 英字は大文字、小文字を識別しますのでご注意ください。 </p>
									</td>
								</tr>
							</table>
							<div class="mb20">
								<p class="btn type01 navy"><input type="submit" name="" id="" value="ログイン"></p>
								<p class="btn type01 gray no_grad"><input type="submit" name="" id="" value="クリア"></p>
							</div>
							<p class="text_center mb25"><span class="arrow link"><a href="#">Web-IDをお持ちでない方はコチラ</a></span></p>
							<div class="anchorlink">
								<span class="btn type01"><a href="#help" class="arrow anchor scroll">Web-ID、パスワードを<br>お忘れの方はコチラ</a></span>
							</div>
						</form>
					</div>
				</div>

				<h3 class="bg_title mb15" id="help">こんな時どうする？</h3>
				<h4 class="line_title mb10">カードを紛失してしまったら？</h4>
				<p class="mb30">すぐにプロミスコール（0120-24-0365)までお問い合わせください。あわせて最寄りの警察署までお届けいただくことをおすすめします。</p>

				<h4 class="line_title mb10">カードの暗証番号を忘れてしまったら？</h4>
				<p>お客様サービスプラザ（店頭窓口）、もしくは自動契約コーナーにご本人を確認できる書類をお持ちください。 その場で暗証番号を再設定いたします</p>
			</section>

			<section class="sec">
				<h2 class="sec_title">会員の方へお知らせ</h2>
				<h5 class="mb10"><span class="arrow link"><a href="../APD67Control/APD67008_sp.html">貸金業法に基づくおまとめローンはじめました！</a></span></h5>
				<p class="mb25">複数あるローンを一つにまとめることで、お客さまの毎月のご負担が軽減される「貸金業法に基づくおまとめローン」をはじめました。</p>

				<h5 class="mb10"><span class="arrow link"><a href="../APD73Control/APD73005_sp.html">ご返済日お知らせメールのご紹介</a></span></h5>
				<p class="mb25">ご返済期日を事前にメールでお知らせするサービスです。ご返済期日をうっかり忘れて、はっとしないように事前にメールでお知らせします。</p>

				<h5 class="line_title mb10">プロミスからのご案内について</h5>
				<p class="mb25">プロミスではご契約をいただいておりますお客さまに、商品・サービスに関するご案内を差し上げております。商品・サービスに関するご案内が必要でない場合はプロミスコール（0120-24-0365）までご連絡をお願いいたします。</p>

			</section>
			

			<section class="sec">
				<h2 class="sec_title">会員サービス紹介</h2>
				<p class="mb25">便利な会員サービスもいろいろご用意しております。</p>

				<h3 class="bg_title mb10">キャッシング</h3>
				<ul class="dot mb25">
					<li>瞬フリ(振込キャッシング)</li>
					<li>限度額変更申込</li>
					<li>振込先口座登録・変更</li>
				</ul>

				<h3 class="bg_title mb10">返済</h3>
				<ul class="dot mb25">
					<li>インターネット返済</li>
					<li>口フリ(口座振替)</li>
					<li>ご返済日お知らせメール</li>
					<li>利息紹介</li>
					<li>ご返済日変更申込</li>
				</ul>

				<h3 class="bg_title mb10">その他</h3>
				<ul class="dot">
					<li>取引履歴照会</li>
					<li>メールアドレス登録・変更</li>
					<li>お問い合わせ</li>
					<li>住所・勤務先変更</li>
					<li>書面受取方法登録・変更</li>
					<li>Web-ID、パスワード登録・変更</li>
				</ul>
			</section>
			

			<section class="sec">
				<h2 class="sec_title">サイトのご利用について</h2>
				<div class="text_center fl_content mb15">
					<div class="inline_block thin img">
						<a href="https://trustsealinfo.websecurity.norton.com/splash?form_file=fdf/splash.fdf&dn=cyber.promise.co.jp&lang=ja" target="_blank"><img src="/Pcmain/common/co_norton_secure.png" alt="Norton SECURED powered by Symantec"></a>
					</div>
				</div>
				<p>プロミスでは、128ビット対応の強固な暗号化をおこない、お客さまの情報を通信しております。</p>
				<p class="mt5 mb15"><span class="arrow link"><a href="../APD03Control/APD03001_sp.html">サイトのご利用についてはこちら</a></span></p>
				<div class="bg_lightgray pt10 pb10 pl10 pr10">
					<ul>
						<li><span class="arrow link"><a href="../APD04Control/APD04002_sp.html">個人情報取り扱い規定</a></span></li>
						<li><span class="arrow link"><a href="../APD03Control/APD03001_sp.html">サイト利用上の注意</a></span></li>
						<li><span class="arrow link"><a href="../APE00/APE00028_sp.html">会員サービスご利用の際のご注意事項</a></span></li>
						<li><span class="arrow link"><a href="../APA00Control/APA00003_sp.html">会員の皆様へ</a></span></li>
					</ul>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title">メンテナンス情報</h2>
				<h4 class="bg_title mb10">定期メンテナンス</h4>
				<p class="notice">毎週月曜日の0時〜7時までの間、サービスを停止いたします。</p>
				<p class="notice mb30">元日は終日サービスを停止いたします。</p>

				<h4 class="bg_title mb10">注意事項</h4>
				<p class="notice">サーバーのメンテナンスなどにより不定期にサービスを停止する場合があります。</p>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>会員ログイン
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>