<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ケーススタディのご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みは、パートやアルバイトの方もOKです！お申込み条件や、必要なものなどの詳しい説明はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>安心のプロミス｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APD40">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD40001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>安心のプロミス
		</div>
	</div>
	<div class="page_title">
		<h1>安心のプロミス</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="sec mb_none">
				<p class="mb15">プロミスは、SMFGグループの金融会社SMBCコンシューマーファイナンスのカードローンです。</p>
				<p class="mb15">プロミスでは､疑問や不安をひとつひとつ私たちが一緒に解決します｡
お客さま一人ひとりにあった無理のないプランでお役に立ちたいと思っています｡</p>
				<p class="mb25">入院時や災害時など､万が一の際にはご返済日の延長などができます｡お借入れのことはもちろん､ご返済についてもお困りのことがありましたら､お客様サービスプラザ(店頭窓口)へお越しください｡
プロミスのマネーアドバイザーが親身になってご相談をうけたまわります｡</p>
				<ol class="sec_box_double fl_content mb10">
					<li class="match_h01 sec_box point_box">
						<p class="title_box mb15">安心〜その１</p>
						<h4 class="title large single">24時間いつでも申込みOK</h4>
						<p class="mb10">プロミスは24時間いつでもお申込みが可能です。お急ぎの場合も、安心してご利用いただけます。</p>
						<p><span class="arrow link"><a href="../APD63Control/APD63002.html">お借入れについてもっと詳しく</a></span></p>
					</li>
					<li class="match_h01 sec_box point_box">
						<p class="title_box mb15">安心〜その2</p>
						<h4 class="title large">来店不要、ご返済も安心・便利に</h4>
						<p class="mb10">お近くのATM・コンビニからはもちろん、インターネットから来店不要で返済が可能です。</p>
						<p><span class="arrow link"><a href="../APD64Control/APD64002.html">ご返済についてもっと詳しく</a></span></p>
					</li>
				</ol>
				<ol class="sec_box_double fl_content mb10">
					<li class="match_h02 sec_box point_box">
						<p class="title_box mb15">安心〜その3</p>
						<h4 class="title large">利息はご利用日数分だけ！</h4>
						<p class="mb10">お借入れにかかる利息は、ご利用日数分だけです。給料日前など数日間のお借入れも可能です。</p>
						<p><span class="arrow link"><a href="../APD62Control/APD62001.html">利息についてもっと詳しく</a></span></p>
					</li>
					<li class="match_h02 sec_box point_box">
						<p class="title_box mb15">安心〜その4</p>
						<h4 class="title large">万全のセキュリティ体制</h4>
						<p class="mb10">プロミスは「個人情報保護に関する基本方針」を定めて個人情報の取り扱いに万全を期しています。</p>
						<p><span class="arrow link"><a href="../APD04Control/APD04001.html" target="_blank" class="external">個人情報保護方針についてもっと詳しく</a></span></p>
					</li>
				</ol>
				<ol class="sec_box_double fl_content">
					<li class="match_h03 sec_box point_box">
						<p class="title_box mb15">安心〜その5</p>
						<h4 class="title large">テキストテキストテキスト！</h4>
						<p class="mb10">テキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
						<p><span class="arrow link"><a href="#">テキストテキストについてもっと詳しく</a></span></p>
					</li>
					<li class="match_h03 sec_box point_box">
						<p class="title_box mb15">安心〜その6</p>
						<h4 class="title large">テキストテキストテキスト！</h4>
						<p class="mb10">テキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
						<p><span class="arrow link"><a href="#">テキストテキストについてもっと詳しく</a></span></p>
					</li>
				</ol>
				
			</section>
									
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>ケーススタディのご紹介
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>