<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ケーススタディのご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="プロミスのお申込みは、パートやアルバイトの方もOKです！お申込み条件や、必要なものなどの詳しい説明はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>安心のプロミス｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD40">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD40001">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>安心のプロミス
		</div>
	</div>
		<div class="page_title">
			<h1>安心のプロミス</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec" id="reliable">
				<p class="mb10">プロミスは、SMFGグループの金融会社SMBCコンシューマーファイナンスのカードローンです。</p>
				<p class="mb10">プロミスでは､疑問や不安をひとつひとつ私たちが一緒に解決します。
		お客さま一人ひとりにあった無理のないプランでお役に立ちたいと思っています。</p>
				<p class="mb25">入院時や災害時など､万が一の際にはご返済日の延長などができます。お借入れのことはもちろん､ご返済についてもお困りのことがありましたら､お客様サービスプラザ(店頭窓口)へお越しください。プロミスのマネーアドバイザーが親身になってご相談をうけたまわります。</p>
				<ol>
					<li>
						<p class="circle mr15"><span>安心〜<br>その１</span></p>
						<div>
							<h2 class="mb10">24時間いつでも申込みOK</h2>
							<p class="mb10">プロミスは24時間いつでもお申込みが可能です。お急ぎの場合も、安心してご利用いただけます。</p>
							<p><span class="arrow link"><a href="../APD63Control/APD63002_sp.html">お借入れについてもっと詳しく</a></span></p>
						</div>
					</li>
					<li>
						<p class="circle mr15"><span>安心〜<br>その2</span></p>
						<div>
							<h2 class="mb10">来店不要、ご返済も安心・便利に</h2>
							<p class="mb10">お近くのATM・コンビニからはもちろん、インターネットから来店不要で返済が可能です。</p>
							<p><span class="arrow link"><a href="../APD64Control/APD64002_sp.html">ご返済についてもっと詳しく</a></span></p>
						</div>
					</li>
					<li>
						<p class="circle mr15"><span>安心〜<br>その3</span></p>
						<div>
							<h2 class="mb10">利息はご利用日数分だけ！</h2>
							<p class="mb10">お借入れにかかる利息は、ご利用日数分だけです。給料日前など数日間のお借入れも可能です。</p>
							<p><span class="arrow link"><a href="../APD62Control/APD62001_sp.html">利息についてもっと詳しく</a></span></p>
						</div>
					</li>
					<li>
						<p class="circle mr15"><span>安心〜<br>その4</span></p>
						<div>
							<h2 class="mb10">万全のセキュリティ体制</h2>
							<p class="mb10">プロミスは「個人情報保護に関する基本方針」を定めて個人情報の取り扱いに万全を期しています。</p>
							<p><span class="arrow link"><a href="../APD04Control/APD04001_sp.html" target="_blank" class="external">個人情報保護方針についてもっと詳しく</a></span></p>
						</div>
					</li>
					<li>
						<p class="circle mr15"><span>安心〜<br>その5</span></p>
						<div>
							<h2 class="mb10">テキストテキストテキスト！</h2>
							<p class="mb10">テキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
							<p><span class="arrow link"><a href="#" target="_blank" class="external">テキストテキストについてもっと詳しく</a></span></p>
						</div>
					</li>
					<li>
						<p class="circle mr15"><span>安心〜<br>その6</span></p>
						<div>
							<h2 class="mb10">テキストテキストテキスト！</h2>
							<p class="mb10">テキストテキストテキストテキストテキストテキストテキストテキストテキスト。</p>
							<p><span class="arrow link"><a href="#" target="_blank" class="external">テキストテキストについてもっと詳しく</a></span></p>
						</div>
					</li>
				</ol>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>安心のプロミス
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>