<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>プロミスポイントサービス｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global03">				
								
<div class="all_wrapper" id="CPF20">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPF20006">				
	<div class="side_col">				
		<div class="left_col" id="member_app">	
			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02005.html">各種お申込み</a><span>  >  </span>プロミスポイントサービス
			</div>
			<div class="page_title">
				<h1>プロミスポイントサービス</h1>
			</div>

			<section class="sec mb30">			
				<div class="fl_content text_center mb20">
						<p class="btn type01 navy thin w_auto"><a href="../CPQ00Control/CPQ00001.html" class="auto">ポイント利用のお申込み </a></p>
				</div>		
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto"><a href="../CPQ02Control/CPQ02002.html" class="auto">ポイント交換のお申込み</a></p>
					<p class="btn type01 navy thin w_auto"><a href="../CPQ01Control/CPQ01001.html" class="auto">ポイント獲得・利用履歴</a></p>
				</div>			
			</section>
			

			<section class="sec">
				<p class="mb15">ポイントサービスは、プロミスインターネット会員サービスのご利用に応じて、ポイントが貯められるサービスです。貯まったポイントは、無利息サービスなどにご利用いただけます。</p>
				<p class="mb25 notice">会員サービスのご利用に応じてポイントが獲得できます。お借入残高やお取引きによるポイントの付与は行っておりません。</p>

			<section class="sec">
				<h2 class="sec_title mb25">ポイントを貯める</h2>		
				<p class="mb20">ポイントは次のサービスご利用で貯めることができます。</p>
				<table class="mb10">
					<tr>
						<th class="w250">対象サービス</th>
						<th class="w_auto">獲得ポイント数</th>
						<th class="w200">条件</th>
					</tr>
					<tr>
						<td>プロミスポイントサービス申込<br />※1</td>
						<td>100ポイント</td>
						<td>初回登録時のみ、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>プロミスインターネット会員<br />サービスログイン</td>
						<td>10ポイント</td>
						<td>毎月初回ログイン時のみ、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>プロミスインターネット会員サービス内の「プロミスからのお知らせ」の確認</td>
						<td>5〜20ポイント</td>
						<td>プロミスからのお知らせ内には、ポイント獲得対象となるものとならないものがあります。ポイント獲得対象となるお知らせにはお知らせ内に獲得ポイント数を記載します。</td>
					</tr>
					<tr>
						<td>収入証明書類の提出&nbsp;※2</td>
						<td>160ポイント</td>
						<td>収入証明書類をご提出いただいた場合に、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td nowrap="nowrap">ご返済日お知らせメール</td>
						<td rowspan=3>各1ポイント</td>
						<td rowspan=3 >毎月月末時点で対象サービスのご利用をご登録いただいている場合に、各サービスにつき1ポイント獲得となります。</td>
					</tr>
					<tr>
						<td nowrap="nowrap">取引確認メール</td>
					</tr>
					<tr>
						<td nowrap="nowrap">パソコンまたはケータイによる書面の受取</td>
					</tr>
				</table>
				<ul class="notice num">
					<li>お取引状況によっては、プロミスポイントサービスにお申込みいただけない場合がございます。</li>
					<li>同年中（1月1日〜12月31日）の書類については、原則として、初回のみポイント獲得となります。</li>
				</ul>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">ポイントを使う</h2>		
				<h4 class="bg_title mb20">提携ATM手数料無料サービス</h3>	
				<p class="mb15">提携ATM手数料無料サービスは、お申込みいただくと一定期間提携ATM手数料が無料になるサービスです。</p>
				<table class="mb20">				
					<tr>
						<th class="w200">必要ポイント</th>
						<td class="w_auto">40ポイント</td>
					</tr>
					<tr>
						<th>適用期間</th>
						<td>お申込日から、翌月末日まで</td>
					</tr>
				</table>
				<h5 class="basic_title mb15"><span class="box_arrow">お申込例</span>提携ATM手数料無料サービス</h5>
				<p class="mb30"><img src="../image/html/APD73/APD73007_exsample_chart.png" alt="申込月 お申込日 翌月 提携ATM手数料無料期間 翌月末日"></p>

				<h5 class="line_title mb15">三井住友銀行ならポイントを使わなくても提携ATM手数料無料！</h5>
				<table class="mb50">
					<tr>
						<th class="middle">対象となる手数料</th>
						<td class="w_auto">三井住友銀行のATMでお取引きいただいた際の提携ATM手数料<br /><span class="size12 mb40">※お借入れ、ご返済のいずれのお取引きも対象となります。</span></td>
					</tr>
					<tr>
						<th>対象となる提携ATM</th>
						<td>三井住友銀行の本支店または店舗外に設置されているATM</td>
					</tr>
					<tr>
						<th>対象となるお客さま</th>
						<td>プロミスをご契約中でプロミスカードをお持ちのお客さま</td>
					</tr>
					<tr>
						<th>注意事項</th>
						<td>プロミスポイントサービスの「提携ATM手数料無料サービス」をお申込みの際は、対象となる提携ATMをご確認のうえでお申込みください。</td>
					</tr>
				</table>

				<h4 class="bg_title mb20">無利息サービス</h3>	
				<p class="mb15">無利息サービスは、お申込みいただくと一定期間無利息でキャッシングをご利用いただけるサービスです。</p>
				<table class="mb15">		
					<tr>
						<th class="middle">必要ポイント</th>
						<td>250ポイント</td>
	                    <td>400ポイント</td>
	                    <td>700ポイント</td>
					</tr>
					<tr>
						<th>無利息適用期間</th>
						<td>7日間</td>
	                    <td>15日間</td>
	                    <td>30日間</td>
					</tr>
	                <tr>
						<th>無利息の適用開始</th>
						<td colspan="3">以下のお取引きを行った翌日から、お申込みいただいた無利息期間が適用されます。<br />・お利息以上のご返済時<br />・ご完済時は再度のご出金時<br /></td>
					</tr>
				</table>
				<ul class="notice mb20">
					<li>無利息期間中であっても、ご返済日が経過した場合、その他の事情によりサービスの提供を停止することがあります。</li>
					<li>お借入残高がある状態で「無利息サービス」をお申込みされ、適用が開始されるまでにご完済された場合は、「無利息サービス」のお申込みを取消させていただきます。</li>
					<li>無利息期間中にご返済日が到来した場合、残高に応じた返済額のご入金が必要となります。この場合、ご入金いただいた金額は元金に充当されます。</li>
				</ul>
				<h5 class="basic_title mb15"><span class="box_arrow">お申込例</span>無利息サービス</h5>
				<p class="mb30"><img src="../image/html/APD73/APD73007_serviceinterest_exsample.png" alt="申込月 お申込日 無利息適用開始取引 ・お利息以上のご返済時 ・ご完済時は再度のご出金時 お取引の翌日 無利息期間(7〜30日間) 期間終了"></p>
			</section>			


			<section class="sec mb30" id="procedure">
				<h2 class="sec_title mb25">ポイントサービスお申込み方法</h2>		
				<div class="flow_wrap">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP1 ポイント申込ボタンをクリック</h4>
							</div>												
						</li>			
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<div class="finish ico_pt02">
										<h4 class="text_size_large">ポイントサービス登録完了</h4>
										<p class=" mt5">ポイントの獲得・ご利用が可能となります。</p>
									</div>									
								</div>
							</div>												
						</li>	
					</ol>
				</div>
			</section>


			<section class="sec mb_none">			
				<div class="fl_content text_center mb20">
						<p class="btn type01 navy thin w_auto"><a href="../CPQ00Control/CPQ00001.html" class="auto">ポイント利用のお申込み </a></p>
				</div>		
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto"><a href="../CPQ02Control/CPQ02002.html" class="auto">ポイント交換のお申込み</a></p>
					<p class="btn type01 navy thin w_auto"><a href="../CPQ01Control/CPQ01001.html" class="auto">ポイント獲得・利用履歴</a></p>
				</div>			
			</section>			
									
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02005.html">各種お申込み</a><span>  >  </span>プロミスポイントサービス
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>