<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,追加融資をご希望のお客さまへ,追加でのお借入れをご希望,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="追加でのお借入れをご希望いただきまして、誠にありがとうございます。 ご利用限度額の範囲であれば、何度でもご利用いただけます。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>追加融資をご希望のお客さまへ｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global02">				
						
				
<div class="all_wrapper" id="BPA00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPA00033">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002.html">お借入れ</a><span>  >  </span>追加融資をご希望のお客さまへ
		</div>
	</div>
	<div class="page_title">
		<h1>追加融資をご希望のお客さまへ</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="loan">	
			<section class="sec">
				<p class="mb40">この度は、追加でのお借入れをご希望いただきまして、誠にありがとうございます。<br>すでにプロミスをご利用されていて、追加でお借入れをご希望のお客さまは<span class="text_color_red">新規お申込みは不要</span>です。<br>ご利用限度額の範囲であれば、何度でもご利用いただけます。</p>
				<h2 class="sec_title mb20">追加のキャッシング方法</h2>			
				<p class="mb20">キャッシングの方法は、インターネット・電話から指定口座へのお振込み、プロミスATM、提携ATM、お客さまサービスプラザ（店頭窓口）によるキャッシングの4つのタイプをご用意しています。</p>
				<div class="sec_box_double fl_content mb10">
					<div class="match_h sec_box">
						<h3 class="title mb15 small">プロミスカードをお持ちのお客さま</h3>
						<p class="mb15">ご利用限度額の範囲内であれば、すぐにご利用可能です。</p>
						<p><span class="arrow link spacing_thin"><a href="../APD63Control/APD63002.html">キャッシングの方法はこちらをご覧ください</a></span></p>						
					</div>
					<div class="match_h sec_box">
						<h3 class="title mb15 small">Web-IDをご登録のお客さま</h3>
						<p class="mb15">ご利用限度額の範囲内であれば、プロミスインターネット会員サービスにログインして振込キャッシングがご利用可能です。</p>
						<p><span class="arrow link"><a href="../APD73Control/APD73006.html">瞬フリ（振込キャッシング）について</a></span></p>						
					</div>
				</div>
				<div class="sec_box phone_box fl_content">
					<div class="fl_left">
						<h3 class="title mb15 small">上記以外のお客さま</h3>
						<p>プロミスコールへご連絡ください。</p>
					</div>
					<div class="fl_right">
						<img src="../common/co_call_l.png" alt="ご質問・ご相談はプロミスコール 0120-24-0365" class="mb5">
						<p class="notice">一部時間帯は、自動音声応答となります。</p>
					</div>
				</div>
			</section>		

			<section class="sec mb_none" id="change">
				<h2 class="sec_title mb20">ご利用限度額を変更したいお客さま</h2>	
				<p class="mb10">ご利用限度額の変更を希望される場合は、プロミスインターネット会員サービスへログイン後、「限度額変更申込」からお申込みください。<br>ご利用限度額の増額希望のお客さまは、別途審査が必要になります。</p>
				<div class="menu_btn fl_content mb20">
						<ul>
							<li class="text_center"><p class="login_btn btn type01 navy large"><a href="/Pcmain/CPA00Control/CPA00001.html" class="ico_lock01">会員ログイン</a></p></li>
						</ul>
				</div>
				<div class="sec_box">
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot mb15">
						<li>ご希望のご利用限度額が50万円を超えるお客さま</li>
						<li>ご希望のご利用限度額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
					</ul>
					<p>収入証明書類として、次の書類の中から1点をご用意ください。 </p>
					<ul class="dot">
						<li>源泉徴収票（最新のもの）</li>
						<li>確定申告書（最新のもの）</li>
						<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）</li>
					</ul>
					<p class="notice ml15">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				</div>

			</section>
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD63/APD63_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63/APD63002.html">お借入れ</a><span>  >  </span>追加融資をご希望のお客さまへ
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD63/APD63002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>