<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済日変更のお手続き｜会員サービス｜プロミス公式サイト</title>				
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="CPE02">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPE02006">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02005_sp.html">各種お申込み</a><span>  >  </span>ご返済日変更のお手続き
			</div>
		</div>
		<div class="page_title">
			<h1>ご返済日変更のお手続き</h1>
		</div>
		
		<div id="member_app">
			<section class="sec mb15">
				<div class="text_center">
					<p class="btn type01 navy thin"><a href="../CPE02Control/CPE02001_sp.html" class="auto_wide">ご返済日変更を申込む </a></p>
				</div>		
			</section>

			<section class="sec">
				<p class="mb10">ご返済期日の変更申込みができます。<br>ご変更の際、ご返済日によっては一旦お利息のご入金が必要となる場合がございます。</p>
				<ul class="notice">
					<li>変更後に契約書類の送付が必要となります。</li>
					<li>なお、「書面受取方法登録・変更」サービスより、書面の受取方法を「プロミスのホームページにて書面（Web明細）を確認」にご変更いただくと、パソコンにて契約書類をご確認いただけます。この場合、契約書類の送付は行いません。</li>
				</ul>
			</section>

			<section class="sec">
				<h2 class="sec_title">プロミスカード会員規約</h2>	
				<p><span class="arrow link"><a href="../APE00/APE00042_sp.html" target="_blank" class="new_window">プロミスカード会員規約</a></span></p>
			</section>

			<section class="sec">
				<h2 class="sec_title">ご返済期日について</h2>	
				<p class="mb10">ご返済期日は、5日、15日、25日、末日の中から、お選びいただいた日となります。</p>
				<ul class="mb20 dot">
					<li>ご返済期日がプロミスの休業日（土･日・祝日・年末年始）にあたる場合は、ご返済期日は翌営業日となります。</li>
					<li>ご返済期日は、前回ご返済期日の翌日からご返済期日までにご返済いただいた場合、翌月のご返済期日に更新されます。	</li>
				</ul>				
				<p class="mb20"><img src="../image/jsp/CPE02/CPE02006_due_date.png" alt=""></p>
				<p class="notice mb30">上記のご返済期日の内容は、2011年9月26日以降にご契約または支払期日設定方式の変更をされたお客さまが対象となります。</p>

				<h4 class="line_title mb15">ご返済期日に遅れてしまいそうな場合</h4>
				<p class="mb10">急なご出張など、様々な事情で、ご返済期日にお支払いが遅れてしまいそうな場合は、期日前にプロミスコール（0120-24-0365）までご相談ください。</p>
				<p class="notice mb10">ご返済期日に約定支払額のお支払いがない場合は、遅延利息をお支払いいただくことになります。また、お支払いまたはご連絡をいただけない状態が続いた場合は、一括請求させていただくことがございますのでご注意ください。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00037.html" target="_blank" class="new_window">ご返済期日について</a></span></p>
			</section>

			<section class="sec">
				<div class="text_center">
					<p class="btn type01 navy thin mb20"><a href="../CPE02Control/CPE02001_sp.html" class="auto_wide">ご返済日変更を申込む</a></p>
					<p class="btn type01 gray no_grad thin"><a href="../CPA02Control/CPA02005_sp.html" class="auto_wide noicon">各種お申込みトップページへ戻る</a></p>
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title">お申込みの前に</h2>		
				<div class="btn_box mb20">
					<div class="upper">
						<p>住所・勤務先に変更のある方はコチラからお手続きください。</p>
					</div>
					<ul class="btm single bg">
						<li class="btn type02"><span class="inner"><a href="../CPD01Control/CPD01001_sp.html">住所・勤務先変更</a></span></li>
					</ul>
				</div>
				<div class="btn_box">
					<div class="upper">
						<p>収入証明書類を事前にご送付いただくと、ご審査がスムーズです。（収入証明書類はインターネットから送信することが可能です。）</p>
					</div>
					<ul class="btm single bg">
						<li class="btn type02"><span class="inner"><a href="../CPD00Control/CPD00001_sp.html">振込先口座登録・変更</a></span></li>
					</ul>
				</div>
			</section>				
		</div>


		<div class="breadcrumb footer">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02005_sp.html">各種お申込み</a><span>  >  </span>ご返済日変更のお手続き
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>