<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="【30日間無利息サービス実施中】キャッシング、カードローンなら消費者金融のプロミスにおまかせください！24時間お申込みOK！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心♪便利なご利用方法を豊富にご用意しています。" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>キャッシング・カードローンなら消費者金融の【プロミス】公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APA00001">				
<!--#include virtual="/Pcmain/include/sp_AP_noscript.inc" -->			

<iframe src ="../include/APA00/sp_APA00001_promotion.html" name="sp_APA00001_promotion" height="160" scrolling="no"></iframe>

<section class="mt15 mb15">
	<iframe src ="../include/APA00/sp_APA00001_notification.html" name="sp_APA00001_notification" width="100%" height="78" scrolling="no"></iframe>
</section>

	<section id="tri_menu">
		<ul class="fl_content">
			<li class="btn type02">
				<a href="../BPB00Control/BPB00001_sp.html">
					<span class="bln">借りられる<br>かな？</span>
					お借入<br>シミュレーション
				</a>
			</li>
			<li class="btn type02">
				<a href="../BPB01Control/BPB01001_sp.html">
					<span class="bln">返せる<br>かな？</span>
					ご返済<br>シミュレーション
				</a>
			</li>
			<li class="btn type02">
				<a href="../APD61Control/APD61015_sp.html">
					<span class="bln">どうやって<br>借りるの？</span>
					お借入<br>プラン診断
				</a>
			</li>			
		</ul>
	</section>
	<section class="app_btn_box">
		<div class="btn type01 orange  large">
			<a href="../BPA00Control/BPA00001_sp.html" class=" text_color_white"><p class="ico_pen02">
			<span class="small">24時間いつでもOK!</span>新規お申込み</p>
			</a>
		</div>
		<div class="fl_content">
			<p class="btm_text">
				<a href="../APE00/APE00036_sp.html" class="ico_shop02"><span class="arrow arw02r">店舗・ATMで<br>お申込み</span></a>
				<a href="../APD61Control/APD61006_sp.html" class="ico_phone01"><span class="arrow arw02r">お電話で<br>お申込み</span></a>
			</p>
		</div>
	</section>
	<section id="introduce">
		<h2 class="accd sec_title"><a href="javascript:void(0);" class="accd_btn" rel="introduce_accd"><span>商品のご紹介</span></a></h2>
			<nav class="accd_contents sec" rel="introduce_accd">	
				<div class="btn type02 item">
					<div class="btn_inner">
						<a href="../APD67Control/APD67002_sp.html" class="fl_content upper">
							<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon01.png" alt=""></p>
							<div class="text">
							<h4>フリーキャッシング</h4>
							<p>担保も保証人も不要のフリーキャッシング。<br>「運転免許証」など本人確認書類をご用意いただければ、その場でご審査、その場でキャッシングが可能です。</p>
							</div>
						</a>
						<div class="btm">
							<h5>はじめてなら30日間まるごと利息ゼロ！</h5>
							<p class="btn type01">
								<a href="../APE00/APE00129_sp.html"><span class="ico_beginner01">30日間無利息サービス</span></a>
							</p>
						</div>
					</div>				
				</div>
				<div class="btn type02 item">
					<div class="btn_inner">
						<a href="../APA00Control/APA00008_sp.html" >
							<div class="fl_content upper">
								<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon02.png" alt=""></p>
								<div class="text">
								<h4>レディースキャッシング</h4>
								<p>女性のお客さま専用ダイヤルをご用意し、女性オペレーターがご相談をうけたまわります。<br>主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込可能です。</p>
								</div>
							</div>
						</a>
						<a href="tel:0120862634">
							<div class="btm">
								<img src="../image/html/APA00/sp/sp_APA00_introduce_ladies_call.png" alt="" class="">
							</div>
						</a>
					</div>
				</div>
								
				<div class="btn type02 item">
					<a href="../APD67Control/APD67008_sp.html" class="btn_inner">
						<div class="fl_content upper">
							<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon03.png" alt=""></p>
							<div class="text">
							<h4>おまとめローン</h4>
							<p>複数あるローンを一つにまとめることで負担が軽減されます。</p>
							</div>
						</div>
					</a>
				</div>
				<div class="btn type02 item">
					<a href="../APD67Control/APD67007_sp.html" class="btn_inner">
						<div class="fl_content upper">
							<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon04.png" alt=""></p>
							<div class="text">
							<h4>自営者カードローン</h4>
							<p>ご融資枠を作って急な資金調達に備えられます。</p>
							</div>
						</div>
					</a>
				</div>
				<div class="btn type02 item">
					<a href="../APD67Control/APD67004_sp.html" class="btn_inner">
						<div class="fl_content upper">
							<p class="img"><img src="../image/html/APA00/sp/sp_APA00_introduce_icon05.png" alt=""></p>
							<div class="text">
							<h4>目的ローン</h4>
							<p>教育資金や結婚資金など使い道が決まっている方に。</p>
							</div>
						</div>					
					</a>
				</div>				
			</nav>
		</section><!-- //#introduce -->

	<section class="sec" id="reason">
			<h2 class="sec_title">サービスのご紹介</h2>
			<nav class="fl_content">
				<p class="btn type02 item">
					<a href="../APE00/APE00129_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title01.png" alt="はじめてなら30日間まるごと利息ゼロ！">
					</a>
				</p>
				<p class="btn type02 item">
					<a href="../APD61Control/APD61004_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title02.png" alt="Web契約なら即日融資も可能">
					</a>
				</p>
				<p class="btn type02 item">
					<a href="../APD64Control/APD64002_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title03.png" alt="銀行・コンビニで融資、返済が可能">
					</a>
				</p>
				<p class="btn type02 item">
					<a href="../APD61Control/APD61002_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title04.png" alt="50万円以下の場合 収入証明書類原則不要！">
					</a>
				</p>
				<p class="btn type02 item">
					<a href="../APD62Control/APD62001_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title05.png" alt="お利息は ご利用した 日数分だけ">
					</a>
				</p>
				<p class="btn type02 item">
					<a href="../APD67Control/APD67002_sp.html">
						<img src="../image/html/APA00/sp/sp_APA00_reason_title06.png" alt="担保・保証人不要のフリーキャッシング">
					</a>
				</p>									
			</nav>
	</section><!-- //#reason -->

	<section class="sec" id="faq">
			<h2 class="sec_title">よくあるご質問 </h2>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd01">
						<span class="qa">Q</span>
						<span>誰にも会わずに契約したいのですが…</span>
					</a>
					<div class="accd_contents answer" rel="accd01">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">プロミスでは、お客さまのご都合にあわせて、さまざまなお申込み方法をご用意しています。どなたにも会わずにご契約する方法としては、以下をお選びいただけます。</p>							
						</div>
						<div class="answer_inner">
							<ul>
								<li class="arrow arw02r"><a href="../APD61Control/APD61004_sp.html">Webからのお申込み</a></li>
								<li class="arrow arw02r"><a href="../APD61Control/APD61009_sp.html">自動契約機からのお申込み</a></li>
								<li class="arrow arw02r"><a href="../APD61Control/APD61013_sp.html">三井住友銀行（SMBC)ローン契約機からのお申込み</a></li>
								<li class="arrow arw02r"><a href="../APD61Control/APD61006_sp.html">プロミスコールからのお申込み</a></li>								<li class="arrow arw02r"><a href="../APD61Control/APD61010_sp.html">郵送からのお申込み</a></li>
							</ul>
						</div>
					</div>						
				</div>
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd02">
						<span class="qa">Q</span>
						<span>アルバイトやパート・派遣社員でも契約できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd02">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">アルバイト・パート・派遣社員・契約社員の方も、現在お仕事をされていらっしゃる方は主婦、学生でも、ご審査のうえご契約いただけます</p>													
						</div>						
						<div class="answer_inner">
							<div class="fl_content">
								<ul class="wide">
									<li class="arrow arw02r"><a href="../APD61Control/APD61002_sp.html">お申込みいただける方・必要なものへ</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>				
				<div class="faq_box accd_box">
					<a href="javascript:void(0);" class="accd_btn type01 question" rel="accd05">
						<span class="qa">Q</span>
						<span>以前、利用していましたが、再度利用できますか？</span>
					</a>
					<div class="accd_contents answer" rel="accd05">
						<div class="answer_title"><p class="qa">A</p>
							<p class="title">「会員サービス」にログインできるお客さまは、カード番号と暗証番号、もしくはWeb-ＩＤとパスワードで「会員サービス」にログインしていただくと、ご利用限度額のご確認や振込キャッシング、限度額変更申込などがご利用いただけます。<br>「会員サービス」にログインできないお客さまは、大変お手数をおかけしますが、プロミスコール（<a href="tel:0120240365">0120-24-0365</a>）へお電話いただくか、お近くの自動契約機、お客様サービスプラザ（店頭窓口）までご来店ください。</p>							
						</div>
						<div class="answer_inner">
							<div class="fl_content">
								<ul>
									<li class="arrow arw02r"><a href="../APD61Control/APD61001_sp.html">会員サービスログイン</a></li>
								</ul>
								<ul class="wide">								
									<li class="arrow arw02r"><a href="../APD80Control/APD80001_sp.html" class="external" target="_blank";>店舗・ATM検索</a></li>
								</ul>
							</div>
						</div>

					</div>						
				</div>
		<p class="gotoindex"><a href="../APD68Control/APD68001_sp.html" class="arrow arw02r">一覧を見る</a></p>
	</section>

	<section id="news">
		<h2 class="sec_title accd"><a href="javascript:void(0);" class="accd_btn open" rel="news_accd"><span>新着情報</span></a></h2>
			<div class="accd_contents" rel="news_accd" style="display:block;">	
<iframe src ="../include/APA00/sp_APA00001_information.html" name="sp_APA00001_information" width="100%" height="682" scrolling="no"></iframe>
			<p class="gotoindex"><a href="../APD76Control/APD76001_sp.html" class="arrow arw02r">一覧を見る</a></p>
			</div>
	</section>


	<section id="important_info" class="info_contents">
		<h2 class="sec_title accd"><a href="javascript:void(0);" class="accd_btn" rel="important_accd"><span>重要なお知らせ</span></a></h2>
			<div class="accd_contents sec" rel="important_accd">				
			<ul>
				<li class="arrow link"><a href="../APA00Control/APA00010_sp.html">改正貸金業法</a></li>
				<li class="arrow link "><span class="external"><a href="../APE00/APE00167_sp.html" class="new_window" target="_blank">マイナンバー</a></span></li>
				<li class="arrow link"><a href="#">犯罪収益移転防止法</a></li>
				<li class="arrow link"><span class="external"><a href="../APE00/APE00145_sp.html" class="new_window" target="_blank">指定紛争解決機関のご利用について</a></span></li>
				<li class="arrow link"><a href="../APD01Control/APD01001.html">架空請求にご注意ください</a></li>
				<li class="arrow link"><span class="external"><a href="../APE00/APE00164_sp.html" class="new_window" target="_blank">カードの保管に関するご注意</a></span></li>
			</ul>
			<p class="gotoindex"><a href="../APD01Control/APD01002_sp.html" class="arrow arw02r">一覧を見る</a></p>
			</div>
	</section>
	

	<section id="approach"class="info_contents">
		<h2 class="sec_title accd"><a href="javascript:void(0);" class="accd_btn" rel="approach_accd"><span>当社の取組みについて</span></a></h2>
			<div class="accd_contents sec" rel="approach_accd">				
			<ul>
				<li class="arrow link"><span class="external"><a href="../APE00/APE00141_sp.html" class="new_window" target="_blank">東日本大震災について</a></span></li>
				<li class="arrow link"><span class="external"><a href="http://www.promise-essay.com/" target="_blank">約束（プロミス）エッセー大賞</a></span></li>
				<li class="arrow link"><span class="external"><a href="https://www.smbc-cf.com/news/news_20130801_783.html" target="_blank">COPC認証</a></span></li>
			</ul>
			<p class="gotoindex"><a href="../APD77Control/APD77001_sp.html" class="arrow arw02r">一覧を見る</a></p>
			</div>
	</section>
	
	
<section id="pickup" class="sec">
	<h2 class="sec_title">ピックアップ</h2>
	<div class="carousel" id="pickup_carousel">
		<ul class="fl_content list random">
			<li class="item">
				<a href="http://www.its-promise.jp" target="_blank"><img src ="../image/html/APA00/sp/sp_APA00_gallery.jpg" alt=""></a>
				<h4><span class="external"><a href="http://www.its-promise.jp" target="_blank">プロミスCMギャラリー</a></span></h4>
				</a>
			</li>
			<li class="item">
				<a href="http://www.promise-plaza.com/" target="_blank"><img src ="../image/html/APA00/sp/sp_APA00_plaza.jpg" alt=""></a>
				<h4><span class="external"><a href="http://www.promise-plaza.com/" target="_blank">プロミスお客様サービスプラザ</a></span></h4>
				</a>
			</li>
			<li class="item">
				<a href="http://www.hajimete-guide.jp/" target="_blank"><img src ="../image/html/APA00/sp/sp_APA00_memoir.png" alt=""></a>
				<h4><span class="external"><a href="http://www.hajimete-guide.jp/" target="_blank">部鳥と課鳥のはじめてのプロミス体験記！</a></span></h4>
				</a>
			</li>
			<li class="item">
				<a href=""><img src ="../image/html/APA00/sp/sp_APA00_reading.jpg" alt=""></a>
				<h4><a href="#">（SEOよみもの）</a></h4>
				</a>
			</li>			
		</ul>
	</div>
</section><!-- //#pickup -->

	<section class="sec" id="app">
		<div class="description fl_content">
			<p class="app_img">
			<span class="free">無料</span>
			<img src ="../image/html/APA00/sp/sp_APA00_app.png" alt="">
			</p>
			<div class="text">
				<h3>プロミス公式アプリ</h3>
				<p>スマートフォンでカンタンご入会お申込み！</p>
			</div>
		</div>
		<ul class="app_btn fl_content">
			<li><a href="https://itunes.apple.com/jp/app/promise/id578464265?mt=8" target="_blank"><img src ="../image/html/APA00/sp/sp_APA00_appstore.png" alt="App Storeからダウンロード"></a></li>
			<li><a href="https://play.google.com/store/apps/details?id=jp.co.promise.spap.android" target="_blank"><img src ="../image/html/APA00/sp/sp_APA00_googleplay.png" alt="Google playで手に入れよう"></a></li>
		</ul>		
	</section>
	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
</div>				

<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_upper" class="inner">			
		<!--#include virtual="/Pcmain/include/APA00/sp_APA00001_nav_footer.inc" -->
	</div>		
		<!--#include virtual="/Pcmain/include/APA00/sp_APA00001_banner.inc" -->		
	<div class="inner">
		<!--#include virtual="/Pcmain/include/APA00/sp_APA00001_footer.inc" -->		
	</div>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>