<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,Web完結のご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>Web完結のご紹介｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APA00023">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>Web完結のご紹介
		</div>
	</div>
		<div class="page_title">
			<h1>Web完結のご紹介</h1>
		</div>
		
		<div id="firsttime">
			<section class="sec" id="service_point">
				<h2 class="sec_title mb15">カードのいらないカードローンWeb完結！お申込み・お借入れ・ご返済までWebで完結！郵送物もなし！！</h2>
					<div class="sec_box">
						<div class="inner fl_content">
							<span class="img"><img src="../image/html/APA00/sp/sp_APA00023_ico_timeless.png" alt="" width="31"></span>
							<h4 class="title">お申込み即日、ご融資可能！<br>最短30分</h4>
						</div>
					</div>
					<div class="sec_box">
						<div class="inner fl_content">
							<span class="img"><img src="../image/html/APA00/sp/sp_APA00023_ico_mailless.png" alt=""  width="46"></span>
							<h4 class="title">Webでお申込み、口フリ（口座振替）で<br>ご返済なら郵送物なしでご契約</h4>
						</div>
					</div>
					<div class="sec_box">
						<div class="inner fl_content">
							<span class="img"><img src="../image/html/APA00/sp/sp_APA00023_ico_cardless.png" alt=""   width="35"></span>
							<h4 class="title">カードレス！<br>ご利用は全てWebでご利用可能！</h4>
						</div>
					</div>
			</section>

			<section class="sec" id="howto_app">
				<h2 class="sec_title mb15">お申込み方法</h2>
				<p>パソコン、スマートフォン、ケータイからお申込みいただく際に、お申込みフォーム内のご契約方法の選択時にWeb契約を指定してください。</p>
			</section>

			<section class="sec" id="howto_repayment">
				<h2 class="sec_title mb15">ご返済方法</h2>
				<p>お申込み・お借入れ・ご返済までをWebで完結するには「口座振替による返済」をご選択ください。<br>「口座振替によるご返済」には、ご契約時に金融機関の口座が必要になります。</p>
			</section>

			<section class="sec" id="web_completion_flow">
				<h2 class="sec_title mb25">Web完結ご契約の流れ</h2>
				<ol class="vertical_flow mb15">
					<li class="vertical_flow_box">
						<div class="step_box" id="step01">
							<h3 class="title">STEP1 お申込</h3>
							<div class="box_content">
								<h4 class="bg_title">Web</h4>
								<h5 class="basic_title">24時間365日受付！<br>いつでもお申込みいただけます。</h5>
								<p>お申込時、ご契約手続き方法についてはWebを選択してください。※1</p>
							</div>
						</div>
					</li>
					<li class="vertical_flow_box">
						<div class="step_box" id="step02">
							<h3 class="title">STEP2 審査</h3>
							<div class="box_content">
								<h5 class="basic_title">ご契約可能額を決定し、ご希望の方法（メール・電話）にてご連絡いたします。</h5>
								<p>メールの場合は、インターネット上でご契約可能額をご確認いただきます。※2</p>
							</div>
						</div>
					</li>
					<li class="vertical_flow_box">
						<div class="step_box" id="step03">
							<h3 class="title">STEP3 ご契約</h3>
							<div class="box_content">
								<h4 class="bg_title">Webでご契約・お手続き完了 </h4>
								<h5 class="basic_title">ご返済方法が、口座振替でのご契約。<br>カード不要を選択してください。</h5>
							</div>
						</div>
					</li>
					<li class="vertical_flow_box last">
						<div class="step_box" id="step04">
							<h3 class="title">STEP4 お借入れ</h3>
							<div class="box_content">
								<h4 class="bg_title">Webでご契約・お手続き完了 </h4>
								<h5 class="basic_title text_color_red">郵送物なし！ <br>Web完結！！</h5>
								<p>キャッシングカード 発行なし！</p>
								<p class="text_bold"> 即日ご融資可能。 </p>
							</div>
						</div>
					</li>
				</ol>
				<p class="text_right mb25"><span class="arrow link"><a href="../APD61Control/APD61003_sp.html">Web完結以外のご契約方法はこちら</a></span></p>
				<ul class="notice num mb30">
					<li>「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。
						
					</li>
					<li>最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</li>
				</ul>

				<div class="sec_box">
					<div class="inner">
					<ul class="dot">
						<li class="mb10 fl_content">お客さまの選択された金融機関で本人確認が完了していることが前提となります。<br>
						その条件を満たさない場合、ご契約書類の郵送が必要となりますのであらかじめご了承ください。</li>
					</ul>
						<p class="btn type01 navy thin w_auto mb20"><a href="../APE00/APE00173_sp.html"　 class="new_window auto">Web完結がご利用できる金融機関はこちら</a></p>						
					<ul class="dot">					
						<li class="mb10">カードなしを選択した場合でも、後からカード発行が可能です。手数料などはかかりません。</li>
						<li>お申込みいただいた内容と、ご審査時の内容とが相違している場合、あるいは、ご来店時のご審査の結果、ご希望に添えないことがありますので、あらかじめご了承願います。</li>
					</ul>						
					</div>
				</div>
			</section>

			<section class="sec mb_none">
				<h2 class="sec_title mb15">必要書類とは？</h2>	
				<p class="mb15">お申込み・お借入れ・ご返済までをWebで完結するには「口座振替による返済｣をご選択ください。<br>
				「口座振替によるご返済｣には、ご契約時に金融機関の口座が必要になります。</p>
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb20"><img src="../common/sp/co_sp_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」を送信してください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせて送信してください。</li>
				</ul>

				<h4 class="bg_title mb15">本人確認資料</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点を送信してください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書を送信してください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175_sp.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb10">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167_sp.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>		
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001_sp.html">はじめてのご利用</a><span>  >  </span>Web完結のご紹介
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>