<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,Web完結のご紹介,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>Web完結のご紹介｜はじめてのご利用｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global01">				
						
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APA00023">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>Web完結のご紹介
		</div>
	</div>
	<div class="page_title">
		<h1>Web完結のご紹介</h1>
	</div>
	<div class="side_col" id="firsttime">				
		<div class="left_col">	
			<section class="catch_box">
				<div class="fl_content box_bd_btm">
					<img src="../image/html/APA00/APA00023_catch.jpg" alt=""  class="catch_img_right pl_none">
					<p class="catch auto bd_none">カードのいらないカードローン<br>Web完結！<br>お申込み・お借入れ・ご返済まで<br>Webで完結！郵送物もなし！！</p>
				</div>
				<div class="fl_content">
					<p class="description spacing_thin">Web契約は店舗へ足を運ぶことなく、インターネット上で必要書類の提出、契約内容のご確認をしていただいた後、当日振込が可能となるご契約方法です。<br>お申込み・お借入れ・ご返済までをWebで完結するには、ご契約時に金融機関の口座が必要になります。
					</p>
				</div>
			</section>

			<section class="sec fl_content">
				<h2 class="sec_title mb25">Web完結の特長</h2>
				<div class="sec_box_triple">
					<div class="match_h01 sec_box service_box">
						<img src="../image/html/APA00/APA00023_ico_timeless.png" alt="" class="mb10 mt10">
						<h4 class="title mb15">お申込み即日、<br>ご融資可能！</h4>
						<p class="text">お申込み・ご契約まで、Web完結のため、最短30分でご融資可能できます。</p>
					</div>
					<div class="match_h01 sec_box service_box">
						<img src="../image/html/APA00/APA00023_ico_mailless.png" alt=""  class="mb10 mt10">
						<h4 class="title single mb15">郵送物なし！</h4>
						<p class="text">Webでお申込み、口フリ（口座振替）によるご返済であれば、郵送物なしでご契約いただけます。</p>
					</div>
					<div class="match_h01 sec_box service_box">
						<img src="../image/html/APA00/APA00023_ico_cardless.png" alt=""  class="mb10 mt10">
						<h4 class="title single mb15">カードレス！</h4>
						<p class="text">キャッシングカードの紛失の心配なし！<br>ご利用は全てWebでご利用可能！</p>
					</div>
				</div>
			</section>

			<section class="sec" id="howto_app">
				<h2 class="sec_title mb25">お申込み方法</h2>
				<p class="mb25">パソコン、スマートフォン、ケータイからお申込みいただく際に、お申込みフォーム内のご契約方法の選択時にWeb契約を指定してください。</p>
				<div class="sec_box">
					<a href="#"><span class="ico_pc01">パソコン</span></a>
					<a href="#"><span class="ico_sp01">スマートフォン</span></a>
					<a href="#"><span class="ico_fp01 pr60">ケータイ</span></a>
				</div>
			</section>

			<section class="sec" id="howto_repayment">
				<h2 class="sec_title mb25">ご返済方法</h2>
				<p>お申込み・お借入れ・ご返済までをWebで完結するには「口座振替による返済」をご選択ください。<br>「口座振替によるご返済」には、ご契約時に金融機関の口座が必要になります。</p>
			</section>

			<section class="sec" id="web_completion_flow">
				<h2 class="sec_title mb25">Web完結ご契約の流れ</h2>
				<ul class="action_flow quad">
					<li class="lightblue"><span>STEP1</span></li>					
					<li class="lightblue"><span>STEP2</span></li>					
					<li class="lightblue"><span>STEP3</span></li>					
					<li class="lightblue"><span>STEP4</span></li>					
				</ul>
				<ul class="fl_content mb15">
					<li class="match_h02 horizonal_flow_box flow_description">
						<h3 class="title">お申込み</h3>
						<h4 class="bg_title">Web</h4>
						<h5 class="basic_title">24時間365日受付！<br>
						いつでもお申込みいただけます。</h5>
						<p>お申込時、ご契約手続き方法についてはWebを選択してください。</p>
						<p>※1</p>
					</li>
					<li class="match_h02 horizonal_flow_box flow_description">
						<h3 class="title">審査</h3>
						<h5 class="basic_title">ご契約可能額を決定し、ご希望の方法（メール・電話）にてご連絡いたします。</h5>
						<p>メールの場合は、インターネット上でご契約可能額をご確認いただきます。</p>
						<p>※2</p>
					</li>
					<li class="match_h02 horizonal_flow_box flow_description">
						<h3 class="title">ご契約</h3>
						<h4 class="bg_title double">Webでご契約・お手続き完了 </h4>
						<h5 class="basic_title">ご返済方法が、口座振替でのご契約。<br>カード不要を選択してください。</h5>
					</li>
					<li class="match_h02 flow_description">
						<h3 class="title pb40">お借入れ</h3>
						<h5 class="basic_title text_color_red">郵送物なし！ <br>Web完結！！</h5>
						<p>キャッシングカード 発行なし！</p>
						<p class="text_bold"> 即日ご融資可能。 </p>
					</li>					
				</ul>
				<p class="text_right mb25"><span class="arrow link"><a href="../APD61Control/APD61003.html">Web完結以外のご契約方法はこちら</a></span></p>
				<ul class="notice num mb30">
					<li>「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。
						
					</li>
					<li>最短30分ほどでお知らせいたします。審査状況によってはご連絡までお時間がかかってしまう場合があることを、ご了承願います。</li>
				</ul>
				<div class="sec_box">
					<ul class="dot">
						<li class="mb20 fl_content">お客さまの選択された金融機関で本人確認が完了していることが前提となります。<br>
						その条件を満たさない場合、ご契約書類の郵送が必要となりますのであらかじめご了承ください。
							<p class="btn type01 navy thin w_auto fl_right mr_none mt10"><a href="../APE00/APE00173.html"　 class="new_window auto">Web完結がご利用できる金融機関はこちら</a></p>						
						
						</li>
						<li class="mb20">カードなしを選択した場合でも、後からカード発行が可能です。手数料などはかかりません。</li>
						<li>お申込みいただいた内容と、ご審査時の内容とが相違している場合、あるいは、ご来店時のご審査の結果、ご希望に添えないことがありますので、あらかじめご了承願います。</li>
					</ul>						
				</div>
			</section>

			<section class="sec mb_none">
				<h2 class="sec_title mb25">必要書類とは？</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」を送信してください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせて送信してください。</li>
				</ul>

				<h4 class="bg_title mb20">本人確認資料</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点を送信してください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書を送信してください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD61/APD61_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD61Control/APD61001.html">はじめてのご利用</a><span>  >  </span>Webからのお申込み
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD61/APD61001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>