<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ログイン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="会員の皆様へのお知らせを掲載しています。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員のみなさまへお知らせ｜会員ログイン｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APA00003">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>会員のみなさまへお知らせ
		</div>
	</div>
	<div class="page_title">
		<h1>会員のみなさまへお知らせ</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="login">	
			<section class="sec">
				<h2 class="sec_title mb25">暗証番号に関するご注意</h2>
				<p class="mb15">最近、プロミスカードを運転免許証や健康保険証などと共に紛失・盗難され、暗証番号を推測されたうえ、現金を引き出されるという被害が増加しています。 暗証番号に次のような番号を設定した場合、第三者に推測されやすく非常に危険です。</p>
				<ul class="sec_box dot mb15 text_bold ">
					<li>暗証番号に生年月日を設定している。</li>
					<li>電話番号を設定している。</li>
				</ul>
				<p class="notice text_bold">ご注意ください！！</p>
				<p>カードの紛失、盗難、暗証番号の漏洩、その他により第三者にカードを不正使用された場合の被害は、お客さまのご負担となります。</p>
			</section>


			<section class="sec mb_none" id="case">
				<h2 class="sec_title mb25">不法行為について</h2>
				<p class="mb15">最近プロミス名を騙った悪質な不法行為が横行しております。
現在当社では次の項目に該当するような事実はありませんので、充分ご注意願います。</p>
				<ul class="dot mb30">
					<li>プロミス（SMBCコンシューマーファイナンス株式会社）以外の企業または個人に債権回収を委託すること</li>
					<li>お振込先にプロミス（SMBCコンシューマーファイナンス株式会社）以外の口座名義を指定すること</li>
				</ul>
				<h4 class="bg_title mb20">こんなケースが報告されています</h4>
				<div class="sec_box case_box">
					<ul class="fl_content box_bd_btm bd_btm_dotted">
						<li>
							<p class="bln">プロミスから債権譲渡を受けた。<br>残責務500,000円のうち、200,000円を払えば終わりにするので、今すぐ振り込んでください。</p>
							<p class="icon_box">
								<span class="icon phone">&#xe934;</span>
								<span class="icon man">&#xe901;</span>
							</p>
						</li>
						<li>
							<p class="bln">大手各社の債権回収を代行している。こちらで話をつけてプロミス分は、○○円払えば終わりにするので、すぐに振り込んでください。</p>
							<p class="icon_box">
								<span class="icon phone">&#xe934;</span>
								<span class="icon man">&#xe901;</span>
							</p>
						</li>
					</ul>
					<div class="fl_content mt20">
						<p class="fl_left mt10">万一、このような事実がございましたらこちらまでご連絡ください。</p>
						<p class="fl_right"><img src="../common/co_call_l.png" alt="プロミスコール 0120-24-0365"></p>
					</div>				
				</div>
			</section>			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/CPA00/CPA00_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../CPA00Control/CPA00001.html">会員ログイン</a><span>  >  </span>会員のみなさまへお知らせ
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>