<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,レディースキャッシング,キャッシング,消費者金融,カードローン" />
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスのレディースキャッシングにおまかせください！プロミスならスピーディーに審査結果をお知らせいたします。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />	
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>レディースキャッシング｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?6SU3O0L73Wc%3D" charset="utf-8"></script>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APA00008">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > レディースキャッシング
		</div>
	</div>
		<div class="page_title">
			<h1>レディースキャッシング</h1>
		</div>
		
		<div id="ladies">
			<section class="sec" id="point">
				<p class="mb20">「レディースキャッシング」は女性のためのカードローンです。女性のお客さま専用ダイヤルをご用意し、女性オペレーターがお申込みやお取引きのご相談をうけたまわります。</p>

				<h2 class="sec_title mb15">レディースキャッシングの特長</h2>			
				<ol>
					<li class="point_box">
						<div class="inner fl_content">
							<p class="title_circle">POINT<span class="num">1</span></p>
							<div class="point_content">
								<h4 class="title">安心の女性専用ダイヤル</h4>
								<p class="text">女性オペレーターが優しく対応。<br>気軽にお問い合わせください。</p>
							</div>
						</div>
					</li>
					<li class="point_box">
						<div class="inner fl_content">
							<p class="title_circle">POINT<span class="num">2</span></p>
							<div class="point_content">
								<h4 class="title">主婦、学生の方でも、<br>お申し込み可能！</h4>
								<p class="text">パート、アルバイトによる安定した<br>収入がある場合お申込可能です。</p>
							</div>
						</div>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb15">商品内容</h2>		
				<p class="mb10">パソコン・ケータイ・スマートフォンからなら24時間、いつでもお申込みいただけます。</p>
				<table class="text_left mb10">
				<tr>
					<th class="w35p">ご融資額</th>
					<td>500万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>4.5％〜17.8％（実質年率）<p class="notice new">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>残高スライド元利定額返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>
						<p>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
			<p class="notice">フリーキャッシング以外のプランをお申込希望のお客さまは、レディースコールかお客様サービスプラザ（店頭窓口）までご来店ください。</p>
			</section>


			<section class="sec">
				<h2 class="sec_title mb15">30日間無利息サービス </h2>		
				<p class="mb10">プロミスとはじめてご契約いただく際、Ｅメールアドレスをご登録いただき、あわせて書面の受取方法で「プロミスのホームページにて書面（Web明細）を確認」を選択いただいたお客さまにカードローンを30日間無利息でご利用いただけるサービスを提供しております。</p>
				<p class="text_right"><span class="arrow link "><a href="../APE00/APE00129_sp.html">サービス概要はコチラ</a></span></p>
			</section>

			<section class="sec">
				<h2 class="sec_title mb15 long">ご返済シミュレーション・お借入シミュレーションでお客さまをしっかりサポート！  </h2>		
				<p class="mb20">プロミスでは、お客さまをしっかりサポート！簡単入力ですぐにご確認いただけます。</p>
				<div class="btn_box bd_none">
					<ul class="bg fl_content single">
						<li class="btn type02"><a href="../BPB01Control/BPB01001_sp.html" class="block text_center"><span class="arrow link">ご返済シミュレーション</span></a></li>
						<li class="btn type02"><a href="../BPB00Control/BPB00001_sp.html" class="block text_center"><span class="arrow link">お借入シミュレーション</span></a></li>
					</ul>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title mb15">シーンにあわせて「キャッシング」「ご返済」方法をお選びいただけます。  </h2>		
				<h4 class="btm_line_title">いろいろ選べる「キャッシング｣方法</h4>
				<div class="mb25">
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
							<div class="service_content">
								<h4 class="title">Webから</h4>
								<p class="text">24時間すぐにキャッシング</p>
							</div>
						</div>
					</div>
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon zoom">&#xe943;</span></p>
							<div class="service_content">
								<h4 class="title">レディースコー<span class="bracket">ル</span>（お電話<span class="bracket">）</span>から</h4>
								<p class="text">女性オペレーター対応で、振込キャッシング可能</p>
							</div>
						</div>
					</div>
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon">&#xe94d;</span></p>
							<div class="service_content">
								<h4 class="title">プロミスATM、提携ATMから</h4>
								<p class="text">全国どこでも便利にキャッシング</p>
							</div>
						</div>
					</div>
					<p class="text_right mb10"><span class="arrow link "><a href="../APD63Control/APD63002.html">お借入れ</a></span></p>
				</div>

				<h4 class="btm_line_title">いろいろ選べる「ご返済｣方法</h4>
				<div class=" mb10">
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
							<div class="service_content">
								<h4 class="title">Webから</h4>
								<p class="text">24時間すぐに返済可能</p>
							</div>
						</div>
					</div>
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon">&#xe93a;</span></p>
							<div class="service_content">
								<h4 class="title">返済方法をご相談いただけます</h4>
								<p class="text">お客さまサービスプラザ(店頭窓口)で返済方法をご相談</p>
							</div>
						</div>
					</div>
					<div class="service_box">
						<div class="inner fl_content">
							<p class="icon_box"><span class="icon">&#xe94d;</span></p>
							<div class="service_content">
								<h4 class="title">全国の提携ATMやコンビニから</h4>
								<p class="text">全国どこでもご返済可能</p>
							</div>
						</div>
					</div>					
					<p class="text_right mb10"><span class="arrow link "><a href="../APD64Control/APD64002.html">ご返済</a></span></p>	
				</div>
			
				<p class="notice">下記の金融機関のインターネットバンキングをご利用のお客さまなら、すぐにご利用が可能です。<br>　（三井住友銀行・三菱東京UFJ銀行・みずほ銀行・ジャパンネット銀行・楽天銀行）</p>
			</section>

			<section class="sec">
				<h2 class="sec_title mb15">便利な会員サービスをご用意！ </h2>		
				<p class="mb10">「忙しくて返済に行くのが面倒。」「ついつい返済日を忘れてしまいそう。」「急な出費にそなえて限度額を増やしておきたい。」例えばこんなとき、会員サービスをご利用ください。プロミスがお客さまをしっかりサポートします。</p>
				<div class="mb25">
					<div class="service_box with_tag">
						<p class="tag">お借入</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon zoom">&#xe912;</span></p>
									<div class="service_content">
									<h4 class="title">瞬フ<span class="bracket">リ</span>（振込キャッシング<span class="bracket">）</span></h4>
									<p class="text">お客さまの銀行口座にお振込みでキャッシング可能！</p>
									</div>
							</div>
						</div>
					</div>
					<div class="service_box with_tag">
						<p class="tag">ご返済</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon pc single">&#xe904;</span></p>
								<div class="service_content">
									<h4 class="title">インターネット返済</h4>
									<p class="text">24時間ご返済可能！振込手数料は0円！</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_box with_tag">
						<p class="tag">便利</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon">&#xe950;</span></p>
								<div class="service_content">
									<h4 class="title">ポイントサービス</h4>
									<p class="text">会員サービスをご利用で、ポイントを貯められます。</p>
								</div>
							</div>
						</div>
					</div>

					<div class="service_box with_tag">
						<p class="tag">便利</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon zoom">&#xe92b;</span></p>
								<div class="service_content">									
									<h4 class="title">限度額変更申込</h4>
									<p class="text">インターネットからご利用限度額の増額をお申込みいただけます。</p>
								</div>
							</div>
						</div>
					</div>

					<div class="service_box with_tag">
						<p class="tag">お借入</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon zoom_l">&#xe94c;</span></p>
								<div class="service_content">
									<h4 class="title">口フ<span class="bracket">リ</span>（口座振替<span class="bracket">）</span></h4>
									<p class="text">お客さまのお持ちの口座から自動的にご返済額を引き落としできます。</p>
								</div>
							</div>
						</div>
					</div>
					<div class="service_box with_tag">
						<p class="tag">ご返済</p>
						<div class="table_wrap">
							<div class="inner fl_content">
								<p class="icon_box"><span class="icon">&#xe905;</span></p>
								<div class="service_content">
									<h4 class="title">ご返済日お知らせメール</h4>
									<p class="text">お客さまご指定の配信日時に、「ご返済日お知らせメール」をお送りします。</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
									

			<section class="sec">
				<h2 class="sec_title mb20">お申込みに必要なもの</h2>	
				<p class="mb25 text_center"><img src="../image/html/APA00/sp/sp_APA00008_certificate.png" alt="" width="200"></p>
				<ul class="notice">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>
			</section>

			<section class="sec mb40">
				<h2 class="sec_title mb15">レディースキャッシングのお申込み方法</h2>	
				<h3 class="text_size_normal mb10">スマートフォン・パソコン・ケータイからのお申込み</h3>
				<p class="mb15">スマートフォン・パソコン・ケータイサイトから24時間お申込みOK!</p>	
				<div class="text_center mb20">
					<p class="btn_caption">プロミスなら24時間お申込みOK!</p>
					<p class="btn type01 form_btn"><a href="../BPA00Control/BPA00001_sp.html" class="noicon">
					<span class="arrow link">レディースキャッシングお申込み</span></a></p>
				</div>
				<p class="text_right mb35"><span class="arrow link "><a href="../APD61Control/APD61003_sp.html">Webからのお申込みの流れ</a></span></p>	
				<h3 class="text_size_normal mb10">レディースコール（お電話）からのお申込み</h3>
				<p class="mb20">女性オペレーターが対応します。初めてで不安な方も、お気軽にお問い合わせ下さい。</p>
				<p class="call">女性専用ダイヤル レディースコール
					<a class="num" href="tel:0120862634">0120-86-2634</a>
				</p>
				<p class="call_time">受付時間 9:00〜22:00（ケータイからもOK!）</p>
			</section>
			
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > レディースキャッシング
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>