<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,レディースキャッシング,キャッシング,消費者金融,カードローン" />
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスのレディースキャッシングにおまかせください！プロミスならスピーディーに審査結果をお知らせいたします。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />	
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>レディースキャッシング｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
<script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?6SU3O0L73Wc%3D" charset="utf-8"></script>				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APA00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APA00008">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > レディースキャッシング
		</div>
	</div>
	<div class="page_title">
		<h1>レディースキャッシング</h1>
	</div>
	<div class="side_col" id="ladies">				
		<div class="left_col">	

			<p class="mb30">「レディースキャッシング」は女性のためのカードローンです。女性のお客さま専用ダイヤルをご用意し、女性オペレーターがお申込みやお取引きのご相談をうけたまわります。</p>

			<section class="sec" id="point">
				<h2 class="sec_title mb25">レディースキャッシングの特長</h2>			
				<ol class="sec_box_double fl_content">
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT <span>1</span></p>
						<h4 class="title mb10 single">安心の女性専用ダイヤル</h4>
						<p class="text pb5">女性オペレーターが優しく対応。<br>気軽にお問い合わせください。</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT <span>2</span></p>
						<h4 class="title mb10">主婦、学生の方でも、<br>お申し込み可能！</h4>
						<p class="text pb5">パート、アルバイトによる安定した<br>収入がある場合お申込可能です。</p>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">商品内容</h2>		
				<p class="mb20">パソコン・ケータイ・スマートフォンからなら24時間、いつでもお申込みいただけます。</p>
				<table class="text_left mb15">
				<tr>
					<th class="w150">ご融資額</th>
					<td>500万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>4.5％〜17.8％（実質年率）<p class="notice new">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>残高スライド元利定額返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>
						<p>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
			<p class="notice">フリーキャッシング以外のプランをお申込希望のお客さまは、レディースコールかお客様サービスプラザ（店頭窓口）までご来店ください。</p>
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">30日間無利息サービス </h2>		
				<p class="mb10">プロミスとはじめてご契約いただく際、Ｅメールアドレスをご登録いただき、あわせて書面の受取方法で「プロミスのホームページにて書面（Web明細）を確認」を選択いただいたお客さまにカードローンを30日間無利息でご利用いただけるサービスを提供しております。</p>
				<p class="text_right"><span class="arrow link "><a href="../APE00/APE00129.html">サービス概要はコチラ</a></span></p>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25 long">ご返済シミュレーション・お借入シミュレーションでお客さまをしっかりサポート！  </h2>		
				<p class="mb20">プロミスでは、お客さまをしっかりサポート！簡単入力ですぐにご確認いただけます。</p>
				<div class="btn_box bd_none">
					<ul class="bg fl_content">
						<li class="btn type02"><a href="../BPB01Control/BPB01001.html"><span class="arrow link">ご返済シミュレーション</span></a></li>
						<li class="btn type02"><a href="../BPB00Control/BPB00001.html"><span class="arrow link">お借入シミュレーション</span></a></li>
					</ul>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25 long">シーンにあわせて「キャッシング」「ご返済」方法をお選びいただけます。  </h2>		
				<h4 class="btm_line_title">いろいろ選べる「キャッシング」方法</h4>
				<p class="text_right mb10"><span class="arrow link "><a href="../APD63Control/APD63002.html">お借入れ</a></span></p>
				<div class="sec_box_triple fl_content mb25">
					<div class="match_h01 sec_box service_box">
						<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
						<h4 class="title single">Webから</h4>
						<p class="text">インターネットから24時間すぐにキャッシングができます。</p>
					</div>
					<div class="match_h01 sec_box service_box">
						<p class="icon_box"><span class="icon zoom">&#xe943;</span></p>
						<h4 class="title">レディースコール<br>(お電話<span class="bracket">）</span>から</h4>
						<p class="text">お電話なら、女性オペレーター対応で、振込キャッシング可能です。</p>
					</div>
					<div class="match_h01 sec_box service_box">
						<p class="icon_box"><span class="icon">&#xe94d;</span></p>
						<h4 class="title">プロミスATM、<br>提携ATMから</h4>
						<p class="text">お客様サービスプラザ(店頭窓口)、プロミスATMや全国の提携ATMから便利にキャッシングできます。</p>
					</div>
				</div>

				<h4 class="btm_line_title">いろいろ選べる「ご返済」方法</h4>
				<p class="text_right mb10"><span class="arrow link "><a href="../APD64Control/APD64002.html">ご返済</a></span></p>
				<div class="sec_box_triple fl_content mb10">
					<div class="match_h02 sec_box service_box">
						<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
						<h4 class="title single">Webから</h4>
						<p class="text">インターネットから24時間ご返済可能です。</p>
					</div>
					<div class="match_h02 sec_box service_box">
						<p class="icon_box"><span class="icon">&#xe93a;</span></p>
						<h4 class="title">返済方法を<br>ご相談いただけます</h4>
						<p class="text">お客様サービスプラザ(店頭窓口)ならご相談いただきながらご返済いただけます。</p>
					</div>
					<div class="match_h02 sec_box service_box">
						<p class="icon_box"><span class="icon">&#xe94d;</span></p>
						<h4 class="title">全国の提携ATMや<br>コンビニから</h4>
						<p class="text">全国の提携ATM、コンビニからご返済いただけます。</p>
					</div>
				</div>
				<p class="notice">下記の金融機関のインターネットバンキングをご利用のお客さまなら、すぐにご利用が可能です。<br>　（三井住友銀行・三菱東京UFJ銀行・みずほ銀行・ジャパンネット銀行・楽天銀行）</p>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">便利な会員サービスをご用意！ </h2>		
				<p class="mb20">「忙しくて返済に行くのが面倒。」「ついつい返済日を忘れてしまいそう。」「急な出費にそなえて限度額を増やしておきたい。」例えばこんなとき、会員サービスをご利用ください。プロミスがお客さまをしっかりサポートします。</p>
				<div class="sec_box_triple fl_content mb25">
					<div class="match_h03 sec_box service_box">
						<p class="icon_box"><span class="icon zoom">&#xe912;</span></p>
						<h4 class="title">瞬フリ<br><span class="spacing_thin">（振込キャッシング<span class="bracket">）</span></span></h4>
						<p class="text">お客さまの銀行口座にお振込みでキャッシング可能です。</p>
						<p class="notice text mt5">三井住友銀行またはジャパンネット銀行の口座なら24時間・最短10秒でお振込み可能。</p>
					</div>
					<div class="match_h03 sec_box service_box">
						<p class="icon_box"><span class="icon pc single">&#xe904;</span></p>
						<h4 class="title single">インターネット返済</h4>
						<p class="text">パソコン、ケータイ、スマートフォンから銀行振込で24時間ご返済が即時にできます。しかも振込手数料は0円です。</p>
					</div>
					<div class="match_h03 sec_box service_box">
						<p class="icon_box"><span class="icon">&#xe950;</span></p>
						<h4 class="title single">ポイントサービス</h4>
						<p class="text">会員サービスをご利用で、ポイントを貯められます。貯まったポイントは、無利息サービス、提携ATM手数料無料にご利用いただけます。</p>
					</div>

					<div class="match_h04 sec_box service_box">
						<p class="icon_box"><span class="icon zoom">&#xe92b;</span></p>
						<h4 class="title single">限度額変更申込</h4>
						<p class="text">インターネットからのお申込みで、ご利用限度額の増額をお申込みいただけます。<br>いざという時の急な出費にもサポート。</p>
					</div>
					<div class="match_h04 sec_box service_box">
						<p class="icon_box"><span class="icon zoom_l">&#xe94c;</span></p>
						<h4 class="title single">口フ<span class="bracket">リ</span>（口座振替<span class="bracket">）</span></h4>
						<p class="text">お客さまのお持ちの口座から自動的にご返済額を引き落としできます。窓口やATMへ、返済のに行く手間を解消。</p>
					</div>
					<div class="match_h04 sec_box service_box">
						<p class="icon_box"><span class="icon">&#xe905;</span></p>
						<h4 class="title">ご返済日<br>お知らせメール</h4>
						<p class="text">お客さまご指定の配信日時に、「ご返済日お知らせメール」をお送りし、お客さまをサポート。</p>
					</div>
				</div>
			</section>
			
						
			<section class="sec">
				<h2 class="sec_title mb25">お申し込みの流れ</h2>	
				<p class="mb15">プロミスではお客さまのご都合にあわせてさまざまなお申込み方法をご用意しています。</p>	
				<div class="text_center">
					<p class="btn type01 orange form_btn"><a href="../APD61Control/APD61003.html" class="large">
					<span class="arrow link">お申込み方法</span></a></p>
				</div>
			</section>
			

			<section class="sec mb_none">
				<h2 class="sec_title mb25">お申込みに必要なもの</h2>	
				<h4 class="btm_line_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>
				
				<h4 class="btm_line_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="basic_title mb10">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
			

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD67/APD67_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > レディースキャッシング
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD67/APD67001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>