<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お利息のご案内,お利息,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="金利・利息のご案内。プロミスのフリーキャッシングなら、お利息はご利用日数分だけご返済いただく日数計算方式です。お給料日前などの数日間のご利用ならムダなく断然お得です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お利息のご案内｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD62">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD62001">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002_sp.html">お借入れ</a><span>  >  </span>お利息のご案内
		</div>
	</div>
		<div class="page_title">
			<h1>お利息のご案内</h1>
		</div>
		
		<div id="loan">
			<section class="sec">
				<h2 class="sec_title">お利息はムダのない日数計算です。</h2>			
				<p>プロミスのフリーキャッシングなら、お利息はご利用日数分だけご返済いただく日数計算方式です。お給料日前などの数日間のご利用ならムダなく断然お得です。</p>
			</section>

			<section class="sec" id="interest">
				<h2 class="sec_title">プロミスのお利息</h2>			
				<p class="mb15">フリーキャッシングプランのお利息は、借入利率4.5％〜17.8％(実質年率)が適用されます。</p>
				<div class="interest_wrap fl_content mb25">
					<div class="interest_box">
						<div class="bar"><p class="box">お利息</p></div>
					</div>
					<p class="ope"><span>=</span></p>
					<div class="formula_box long">
						<p class="box">ご利用金額×借入利率÷365日×<br>ご利用日数</p>
					</div>
				</div>				

				<h3 class="bg_title mb15">ご利用例（お客さまのご利用金額が10万円の場合）</h3>
				<p class="mb15">たとえば借入利率17.8％で10万円を30日間ご利用した場合、30日後の一括返済なら1463円がお利息となります。</p>

				<div class="interest_wrap fl_content mb15">
					<div class="interest_box">
						<div class="bar"><p class="box">1463円</p></div>
						<span>お利息</span>
					</div>
					<p class="ope"><span>=</span></p>
					<div class="formula_box">
						<div class="bar"><p class="box">10万円×0.178÷365日</p></div>
						<span>1日分のお利息</span>
					</div>
					<p class="ope multiply"><span>×</span></p>
					<div class="date_box">
						<div class="bar"><p class="box">30日</p></div>
						<span>ご利用日数</span>
					</div>
				</div>
				
				<ul class="notice mb25 text_color_lightgray">
				<li class="lineheight12">お借入れの当日は、ご利用日数に含まれません。</li>
				<li class="lineheight12">1円未満は切捨てとなります。</li>
				<li class="lineheight12">うるう年は366日での計算となります。</li>
				</ul>

				<h3 class="bg_title mb15">ご返済シミュレーションで無理のない返済計画</h3>
				<p class="mb15">ご返済シミュレーションを使うとご利用イメージを具体的に計算できます。</p>
				<div class="menu_btn mb25">
					<div class="single">
						<p class="btn type02"><span class="inner"><a href="../BPB01Control/BPB01001_sp.html">ご返済シミュレーション</a></span></p>
					</div>
				</div>


				<h3 class="bg_title mb20">ポイントサービスを利用して無利息サービス</h3>
				<p class="mb15">ポイントサービスとは、インターネット会員サービスのご利用に応じてポイントが貯められるサービスです。溜まったポイントは、無利息サービスなどにご利用いただけます。</p>
				<div class="menu_btn">
					<ul class="fl_content">
						<li class="btn type02"><span class="inner"><a href="../APD73Control/APD73007_sp.html">ポイントサービスについて</a></span></li>
						<li class="btn type02"><span class="inner"><a href="../APD73Control/APD73001_sp.html">インターネット会員サービス</a></span></li>
					</ul>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title">借入利率について</h2>	
				<p class="mb25">借入利率とは、お客さまのお借入金額（元金）に対する支払利息の割合をさします。プロミスの借入利率は4.5％〜17.8％(実質年率)で、お借入条件に応じて適用される借入利率は変わります。</p>
				<h3 class="bg_title mb15">返済早見表</h3>
				<p class="mb15">5年以内に、ご完済いただくための必要額を残高ごとに一覧形式でご案内します。</p>
				<div class="menu_btn">
					<div class="single">
						<p class="btn type02"><span class="inner"><a href="../BPB01Control/BPB01001_sp.html">返済早見表</a></span></p>
					</div>
				</div>

			</section>
		</div>


	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002_sp.html">お借入れ</a><span>  >  </span>お利息のご案内
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>