<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お利息のご案内,お利息,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="金利・利息のご案内。プロミスのフリーキャッシングなら、お利息はご利用日数分だけご返済いただく日数計算方式です。お給料日前などの数日間のご利用ならムダなく断然お得です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お利息のご案内｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global02">				
						
				
<div class="all_wrapper" id="APD62">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD62001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002.html">お借入れ</a><span>  >  </span>お利息のご案内
		</div>
	</div>
	<div class="page_title">
		<h1>お利息のご案内</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="loan">	
			<section class="sec">
				<h2 class="sec_title mb20">お利息はムダのない日数計算です。</h2>			
				<p>プロミスのフリーキャッシングなら、お利息はご利用日数分だけご返済いただく日数計算方式です。お給料日前などの数日間のご利用ならムダなく断然お得です。</p>
			</section>		

			<section class="sec" id="interest">
				<h2 class="sec_title mb20">プロミスのお利息</h2>			
				<p class="mb15">フリーキャッシングプランのお利息は、借入利率4.5％〜17.8％(実質年率)が適用されます。</p>
				
				<div class="interest_wrap fl_content mb40">
					<div class="interest_box">
						<p class="box">お利息</p>
					</div>
					<p class="ope">=</p>
					<div class="formula_box long">
						<p class="box">ご利用金額×借入利率÷365日×ご利用日数</p>
					</div>
				</div>
				
				<h3 class="bg_title mb15">ご利用例（お客さまのご利用金額が10万円の場合）</h3>
				<p class="mb15">たとえば借入利率17.8％で10万円を30日間ご利用した場合、30日後の一括返済なら1463円がお利息となります。</p>
				<div class="interest_wrap fl_content mb25">
					<div class="interest_box">
						<p class="box">1463円</p>
						<span>お利息</span>
					</div>
					<p class="ope">=</p>
					<div class="formula_box">
						<p class="box">10万円×0.178÷365日</p>
						<span>1日分のお利息</span>
					</div>
					<p class="ope multiply">×</p>
					<div class="date_box">
						<p class="box">30日</p>
						<span>ご利用日数</span>
					</div>
				</div>
				<ul class="notice mb40 text_size_small text_color_lightgray">
				<li class="lineheight12">お借入れの当日は、ご利用日数に含まれません。</li>
				<li class="lineheight12">1円未満は切捨てとなります。</li>
				<li class="lineheight12">うるう年は366日での計算となります。</li>
				</ul>

				<h3 class="bg_title mb20">ご返済シミュレーションで無理のない返済計画</h3>
				<p class="mb15">ご返済シミュレーションを使うとご利用イメージを具体的に計算できます。</p>
				<div class="menu_btn fl_content mb25">
						<ul>
							<li class="btn type02"><a href="../BPB01Control/BPB01001.html">ご返済シミュレーション</a></li>
						</ul>
				</div>

				<h3 class="bg_title mb20">ポイントサービスを利用して無利息サービス</h3>
				<p class="mb15">ポイントサービスとは、インターネット会員サービスのご利用に応じてポイントが貯められるサービスです。溜まったポイントは、無利息サービスなどにご利用いただけます。</p>
				<div class="menu_btn fl_content">
						<ul>
							<li class="btn type02"><a href="../APD73Control/APD73007.html">ポイントサービスについて</a></li>
							<li class="btn type02"><a href="../APD73Control/APD73001.html">インターネット会員サービス</a></li>
						</ul>
				</div>
			</section>	

			<section class="sec mb_none">
				<h2 class="sec_title mb20">借入利率について</h2>	
				<p class="mb25">借入利率とは、お客さまのお借入金額（元金）に対する支払利息の割合をさします。プロミスの借入利率は4.5％〜17.8％(実質年率)で、お借入条件に応じて適用される借入利率は変わります。</p>
				<h3 class="bg_title mb20">返済早見表</h3>
				<p class="mb15">5年以内に、ご完済いただくための必要額を残高ごとに一覧形式でご案内します。</p>
				<div class="menu_btn fl_content">
						<ul>
							<li class="btn type02 mb_none"><a href="../BPB01Control/BPB01001.html">返済早見表</a></li>
						</ul>
				</div>
			</section>			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD63/APD63_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002.html">お借入れ</a><span>  >  </span>お利息のご案内
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD63/APD63002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>