<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お借入シミュレーション,お借入シミュレーション結果,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="審査結果がすぐわかる、お借入シミュレーションのご紹介。キャッシング・消費者金融のプロミスでは、インターネットで簡単に借入シミュレーションができます。" />		
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入シミュレーション｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global02">				
						
				
<div class="all_wrapper" id="BPB00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPB00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>
	<div class="page_title">
		<h1>お借入シミュレーション結果</h1>
	</div>
	<div class="side_col">				
		<div class="left_col"  id="loan">	
			<section class="sec mb_none">
				<p class="mb20">お借入シミュレーションの結果をお知らせいたします。</p>
				<div class="sec_box result_box">
					<h2 class="message">ご融資可能と思われます。</h2>
					<p class="notice text_left">診断結果は簡易的なものです。実際のお申込みでは、より詳細なお客さま情報に基づいてご審査いたしますので、ご希望に添えない場合があることをご了承ください。</p>
					<div class="fl_content btn_area text_left">
						<p class="guide">このままお申込みを続けると、<br>入力の手間が省けお手続きが<br>簡単になります。</p>
						<p class="btn type01 large form_btn"><a href="/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">入力内容をそのまま継続して</span>新規お申込み</a></p>
					</div>					
				</div>
			</section>		
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD63/APD63_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63/APD63002.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD63/APD63002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>