<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お借入シミュレーション,お借入可能,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="審査結果がすぐわかる、お借入シミュレーションのご紹介。キャッシング・消費者金融のプロミスでは、インターネットで簡単に借入シミュレーションができます。" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入シミュレーション｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="BPB00">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="BPB00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002_sp.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>
		<div class="page_title">
		<h1>お借入シミュレーション結果</h1>
		</div>
		
		<div id="loan">
			<section class="sec">
				<p class="mb25">お借入シミュレーションの結果をお知らせいたします。</p>
				<div class="sec_box result_box">
					<h2 class="message">大変申し訳ございませんが、<br>ご入力いただいた内容だけでは、<br>判断することができません。</h2>
					<p class="notice text_left mb15">もう少し、詳しくおうかがいすると、ご融資可能か判断することができます。以下の「新規お申込み」ボタンより、お申込みください。</p>
					<div class="fl_content text_left">
						<p class="guide">このままお申込みを続けると、入力の手間が省けお手続きが簡単になります。</p>
						<div class="app_btn_box">
								<div class="btn type01 orange large">
									<a href="../BPA00Control/BPA00001_sp.html" class=" text_color_white"><p class="ico_pen02">
									<span class="small">入力内容をそのまま継続して</span>新規お申込み</p>
									</a>
								</div>
						</div>
					</div>				
				
			</section>
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002_sp.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>