<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お借入シミュレーション,お借入可能,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="審査結果がすぐわかる、お借入シミュレーションのご紹介。キャッシング・消費者金融のプロミスでは、インターネットで簡単に借入シミュレーションができます。" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入シミュレーション｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global02">				
						
				
<div class="all_wrapper" id="BPB00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPB00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63Control/APD63002.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>
	<div class="page_title">
		<h1>お借入シミュレーション</h1>
	</div>
	<div class="side_col">				
		<div class="left_col"  id="loan">	
			<section class="sec form">
				<p class="mb40">簡単入力で、プロミスでお借入可能かすぐに結果がわかります。<br>「お借入可能か？」を確認したら、入力内容はそのまま続けてお申込みも可能です。</p>
				<h2 class="sec_title mb20">お借入シミュレーション</h2>			
				<p class="mb20">次の項目をご入力のうえ、「シミュレーション実行」ボタンを押してください。</p>
				<form action="BPB00002.html">
				<div class="form_box">
					<div class="input_line">
						<p class="label">生年月日</p>
						<div class="input">
							<p>
							<input type="radio" name="radio_vertical" id="radio01"><label for="radio01" class="mr20">昭和</label>
							<input type="radio" name="radio_vertical" id="radio02"><label for="radio02" class="mr30">平成</label>		
							<input type="text" class="small" placeholder="">年
							<select name="" class="error ml10">
								<option> </option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>月
							<select name="" class="ml10">
								<option> </option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
							</select>日
							</p>
							<p class="error_box">入力内容に誤りがあります。20〜69歳の方が対象です。半角数字でご入力ください。</p>
							<ul class="notice small birth">
								<li>半角数字で入力してください。</li>
								<li>20〜69歳の方が対象です。</li>
							</ul>
						</div>
					</div>
					<div class="input_line">
						<p class="label">年収</p>
						<div class="input">
							<p>
							<input type="text" class="small error" placeholder="例：400">万円（税込）
							</p>
							<p class="error_box">入力内容に誤りがあります。半角数字でご入力ください。</p>
							<p class="notice small">半角数字で入力してください。</p>
						</div>
					</div>
					<div class="input_line">
						<p class="label">現在のお借入金額</p>
						<div class="input">
							<p>
							<input type="text" class="small" placeholder="例：100">万円（税込）
							</p>
							<p class="error_box">入力内容に誤りがあります。半角数字でご入力ください。</p>
							<ul class="notice small">
								<li>半角数字で入力してください。</li>
								<li>他社からのお借入金額を入力してください。</li>
								<li>お借入れがない場合は「0」を入力してください。</li>
								<li>クレジットカードでのショッピング、銀行カードローン、住宅ローン、自動車ローンなどはお借入金額に含まれません。</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="fl_content text_center mt20">
						<p class="btn type01 green form_btn"><button type="submit" name="" id=""  class="large ico_ck02">シミュレーション実行</button></p>
				</div>
				</form>
			</section>		
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD63/APD63_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD63/APD63002.html">お借入れ</a><span>  >  </span>お借入シミュレーション
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD63/APD63002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>