<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="プロミスからのお知らせ一覧,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>個人番号（マイナンバー）記載書類ご提出の際のお願い｜プロミスからのお知らせ一覧｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="APD76">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="/Pcmain/common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>				
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="APE00032">		
	<div class="page_title">
		<h1>個人番号（マイナンバー）記載書類ご提出の際のお願い</h1>
	</div>
	<div class="inner">
		<section class="sec">
			<p class="text_right mb15">平成27年10月５日</p>
			<p class="mb15">お客さま各位</p>
			<p class="text_right mb15">ＳＭＢＣコンシューマーファイナンス株式会社</p>
			<p class="mb25">いつもプロミスをご利用いただき、ありがとうございます。</p>
			<p class="mb25">マイナンバー制度（※）の開始に伴い、お客さまの本人確認書類および収入証明書類などに、個人番号（マイナンバー）が記載される場合があります。弊社は、お客さまの個人番号（マイナンバー）を収集することはございません。これらの書類をご提出いただく際は、個人番号（マイナンバー）が記載されている箇所を見えないように加工してご提出いただきますようお願いいたします。 </p>
			<p class="notice mb25">「行政手続における特定の個人を識別するための番号の利用等に関する法律」（マイナンバー法）の規定に基づく制度です。（平成28年1月1日施行）</p>
			<p><img src="../image/html/APE00/APE00167_mynumber02.jpg" alt="例 平成28年分 給与所得の源泉徴収票イメージ 個人番号（マイナンバー）が見えないように加工"></p>
		</section>
		<section class="sec form">
			<div class="fl_content text_center mb20">
				<img src="../common/co_call_large.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365">
				<img src="../common/co_call_ladies_large.png" alt="女性専用ダイヤル レディースコール 0120-86-2634" class="lady">
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
		</section>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>