<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="プロミスからのお知らせ一覧,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>新着情報｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD76">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD76001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>新着情報
		</div>
	</div>
	<div class="page_title">
		<h1>新着情報</h1>
	</div>
	<div class="side_col" id="news">				
		<div class="left_col">	
			<section class="sec mb25">
				<span class="arrow anchor pr20"><a href="#news2016" class="scroll">2016年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2015" class="scroll">2015年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2014" class="scroll">2014年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2013" class="scroll">2013年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2012" class="scroll">2012年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2011" class="scroll">2011年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2010" class="scroll">2010年</a></span>	<br>	
				<span class="arrow anchor pr20"><a href="#news2009" class="scroll">2009年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2008" class="scroll">2008年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2007" class="scroll">2007年</a></span>		
				<span class="arrow anchor pr20"><a href="#news2006" class="scroll">2006年</a></span>		
			</section>
			
			<section class="sec" id="news2016">
				<h2 class="sec_title mb25">2016年</h2>		
				<ul class="article_list">
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20160128_plazaoshirase.pdf" class="pdf" target="_blank">お客様サービスプラザ営業時間変更のお知らせ</a> (109.56KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/201602_tenpojohou_2.pdf" class="pdf" target="_blank">2月度店舗情報&#9313;</a> (88.18KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20160121_kouzafurikaemente.pdf" class="pdf" target="_blank">インターネット口フリ（口座振替）サービス申込受付一時停止のお知らせ</a>(93.04KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/201602_tenpojohou.pdf" class="pdf" target="_blank">2月度店舗情報</a>(123.48KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/201601_tenpojohou.pdf" class="pdf" target="_blank">1月度店舗情報</a>(124.85KB)</span></h5>
					</li>
				</ul>
			</section>
								
			<section class="sec" id="news2015">
				<h2 class="sec_title mb25">2015年</h2>		
				<ul class="article_list">
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00176.html" class="new_window">源泉徴収票提出キャンペーン実施中≪期間 2015/12/14〜2016/2/29≫</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20151130_kaiinkiyakuoshirase.pdf" class="pdf" target="_blank">プロミスカード会員規約等の規約類一部改定のお知らせ</a>(217.25KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span><a href="../APA00Control/APA00023.html">Web完結はじめました</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/otoclubgoannai.pdf" class="pdf" target="_blank">会員優待サービス「おとくらぶ」はじめました！</a>(215.82KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20151019_shogai_oshirase.pdf" class="pdf" target="_blank">【復旧済み】提携ＡＴＭおよび当社ＡＴＭにおける障害のお詫びについて</a>(91.59KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20151024_stshogaioshirase.pdf" class="pdf" target="_blank">【復旧済み】自動契約機の受付について</a>(199.88KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00167.html" class="new_window">個人番号（マイナンバー）記載書類ご提出にの際のお願い</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20151001_taifu21gouosirase.pdf" class="pdf" target="_blank">台風21号により被災されたお客まへ</a>(91.61KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00169.html" class="new_window">【期間限定】スマートフォンアプリ”SMFG版 人生ゲーム”が登場！</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20150911_taifu18gouosirase.pdf" class="pdf" target="_blank">台風18号などによる大雨で被災されたお客さまへ</a>(92.68KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/kinyuhanzaigotyui.pdf" class="pdf" target="_blank">金融犯罪等に関するご注意</a>(143.38KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="http://www.smbc-cf.com/voice/index.html" target="_blank">「お客様の声」を活かす取り組みについて</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00165.html" class="new_window">お客さまの個人情報の第三者提供の相手先等について</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20150427_kouzafurikaemente.pdf" class="pdf" target="_blank">ゴールデンウィーク期間中の「口フリ（口座振替）」申込受付一時停止のお知らせ</a>(104.56KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/yokohamaginkoATM.pdf" class="pdf" target="_blank">株式会社横浜銀行の提携ATMご利用再開のお知らせ</a>(80.62KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20150223_kojinjohokaisei.pdf" class="pdf" target="_blank">「従業員等の「個人情報の取扱い」について」の一部改正について</a>(63.45KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20150119_systemsyougaiowabi.pdf" class="pdf" target="_blank">【復旧済み】システム障害のお詫びについて</a>(199.68KB)</span></h5>
					</li>
				</ul>
			</section>
			
			
			<section class="sec" id="news2014">
				<h2 class="sec_title mb25">2014年</h2>		
				<ul class="article_list">
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20141210_ooyukihisaisya.pdf" class="pdf" target="_blank">大雪により被災されたお客さまへ</a>(194.15KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20141125_naganojisin.pdf" class="pdf" target="_blank">長野県北部地震により被災されたお客さまへ</a>(184.99KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20141118_ATMkosyo.pdf" class="pdf" target="_blank">【復旧済み】自動契約機等における障害のお詫びについて</a>(202.20KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/201411_rinjikyugyou.pdf" class="pdf" target="_blank">システムメンテナンスに伴う臨時	休業のお知らせ</a>(212.59KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00162.html" class="new_window">「自動契約コーナー」営業時間延長のお知らせ</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140930_ontakesanfunkahisaisya.pdf" class="pdf" target="_blank">御嶽山噴火により被災されたお客さまへ</a>(195.11KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/murisokuhenkou.pdf" class="pdf" target="_blank">【はじめてのお客さまへ】30日間	無利息サービスの適用条件改定のお知らせ</a>(188.83KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/eigyojikanhenkou.pdf" class="pdf" target="_blank">「プロミスコール」営業時間変更のお知らせ</a>(198.37KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140818_ooamehisai.pdf" class="pdf" target="_blank">大雨により被災されたお客さまへ</a>(194.49KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140811_taifu11hisaisya.pdf" class="pdf" target="_blank">台風11号により被災されたお客さまへ</a>(194.61KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140804_taifu12hisaisya.pdf" class="pdf" target="_blank">台風12号により被災されたお客さまへ</a>(194.66KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140722_malwareoshirase.pdf" class="pdf" target="_blank">「偽ポップアップ画面」や「フィッシングメール」にご注意ください</a>(292.57KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140709_taifu8hisaisya.pdf" class="pdf" target="_blank">台風８号により被災されたお客さまへ</a>(194.66KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140709_taifu8tenpoeigyo.pdf" class="pdf" target="_blank">台風８号に伴う店舗の営業について</a>(198.43KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140501_iezeijaku.pdf" class="pdf" target="_blank">インターネットエクスプローラーの脆弱性について【ファイル差替】</a>(228.38KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140408_mujintenposyogai.pdf" class="pdf" target="_blank">【復旧済み】自動契約機等における障害のお詫びについて</a>(380.1KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140410_newcmoshirase.pdf" class="pdf" target="_blank">新しいテレビコマーシャル放送開始のお知らせ</a>(199.35KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140401_ISO10002jikotekigou.pdf" class="pdf" target="_blank">「ISO10002」自己適合宣言についてのお知らせ</a>(73.85KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APA00Control/APA00025.html" class="new_window">【重要】収入証明書類ご提出のお願い</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="link_icon"><a href="../pdf/20140218_ooyukihisaisya.pdf" class="pdf" target="_blank">大雪により被災されたお客さまへ</a>(53.99KB)</span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00151.html" class="new_window">【重要】消費税率引き上げに伴う提携ATM手数料改定のお知らせ</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00129.html" class="new_window">メアド登録とWeb明細利用で30日間無利息サービス実施中！</a></span></h5>
					</li>
					<li class="article">
						<h5 class="title"><span class="external"><a href="../APE00/APE00148.html" class="new_window">フリーキャッシングの借入利率と限度額があたらしくなりました！</a></span></h5>
					</li>
				</ul>
			</section>

			<section class="sec" id="news2013">
				<h2 class="sec_title mb25">2013年</h2>		
				<ul class="article_list">
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20131118_SMShaishinkaishi.pdf" class="pdf" target="_blank">SMS（ショートメッセージサービス）の配信開始について</a>(58.05KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="external"><a href="../APE00/APE00134.html" class="new_window">三井住友銀行の提携ATM手数料が≪いつでも≫無料になりました！</a></span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span><a href="../APD73Control/APD73003.html">口フリ（口座振替）がさらにベンリに！インターネットからお申込みできるようになりました！</a></span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130225_spapprelease.pdf" class="pdf" target="_blank">スマートフォンアプリをリリースしました！</a>(110.34KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="external"><a href="../APE00/APE00140.html" class="new_window">プロミスポイントの有効期限について</a></span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="external"><a href="../APE00/APE00146.html" class="new_window">お客様サービスプラザ営業時間変更のお知らせ</a></span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20131017_taifu26hisaisya.pdf" class="pdf" target="_blank">台風26号により被災されたお客さまへ</a>(98.97KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20131015_taifu24hisaisya.pdf" class="pdf" target="_blank">台風24号により被災されたお客さまへ</a>(54.2KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130917_taifu18hisaisya.pdf" class="pdf" target="_blank">台風18号により被災されたお客さまへ</a>(54.3KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130905_saitamahisai.pdf" class="pdf" target="_blank">埼玉県における突風等により被災されたお客さまへ</a>(89.52KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130905_ooamehisai.pdf" class="pdf" target="_blank">大雨により被災されたお客さまへ</a>(97.3KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130725_fbkozahaishi.pdf" class="pdf" target="_blank">振込によるご返済用銀行口座の一部廃止のお知らせ</a>(121.8KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130704_aichigifuzerobanksaikai.pdf" class="pdf" target="_blank">愛知県・岐阜県のゼロバンクＡＴＭでのご利用再開のお知らせ</a>(89.97KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="external"><a href="../APE00/APE00142.html" class="new_window">お客様サービスプラザ統合のお知らせ</a></span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130415_awajisimajisin.pdf" class="pdf" target="_blank">淡路島地震により被災されたお客さまへ</a>(89.12KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/130227_ooyukihisai.pdf" class="pdf" target="_blank">大雪により被災されたお客様へ</a>(48.61KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130225_tsushinsyogai.pdf" class="pdf" target="_blank">通信機器障害のお詫びについて</a>(81.38KB)</span></h5>
					</li>
					<li class="article">
					<h5 class="title"><span class="link_icon"><a href="../pdf/20130121_gokeiyakutetsuzukitien.pdf" class="pdf" target="_blank">ご契約手続き遅延のお詫びについて</a>(94.84KB)</span></h5>
					</li>
				</ul>
			</section>

			<section class="sec" id="news2012">
				<h2 class="sec_title mb25">2012年</h2>		
				<ul class="article_list">
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="../APE00/APE00138.html" class="new_window">自動契約コーナーへの「Wi-Fiスポット」導入のお知らせ</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span><a href="../APD73Control/APD73003.html">全国の金融機関から口座振替が可能になりました！</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201211_joseimuketenpokaisetu.pdf" class="pdf" target="_blank">「女性にとっての心地よさ」を追求した店舗開設のお知らせ</a>(157.32KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="../APE00/APE00130.html" class="new_window">【重要】社名変更のお知らせ</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20121128_tsushinsyogai.pdf" class="pdf" target="_blank">通信機器障害のお詫びについて</a>(92.52KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="../APE00/APE00132.html" class="new_window">ATM等障害のお詫びと原因のご報告について</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/kaiinkiyakuhenkou.pdf" class="pdf" target="_blank">プロミスカード会員規約およびローン規約の一部改定のお知らせ</a>(248KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/pointkiyakuhenkou.pdf" class="pdf" target="_blank">プロミスポイント規約等の一部改定のお知らせ</a>(45.96KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20120302_oshirase.pdf" class="pdf" target="_blank">プロミスからの「債権譲渡」を装った郵便物にご注意ください</a>(50.21KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/rokonsai.pdf" class="pdf" target="_blank">六魂祭のお知らせ</a>(1,352KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/hatijyuniginkosaikai.pdf" class="pdf" target="_blank">株式会社八十二銀行の提携ATMご利用再開のお知らせ</a>(81.46KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="http://www.promise-plaza.com/" target="_blank">お客様サービスプラザのホームページを開設いたしました</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20120301_oshirase.pdf" class="pdf" target="_blank">プロミスカード会員規約およびローン規約の一部改定のお知らせ</a>(36.02KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20120206_oshirase_1.pdf" class="pdf" target="_blank">【重要】収入証明書類をご提出済みのお客様に関するお知らせ</a>(10.4KB)</span></h5>
				     </li>
				</ul>
			</section>


			<section class="sec" id="news2011">
				<h2 class="sec_title mb25">2011年</h2>		
				<ul class="article_list">
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201111_pointosirase.pdf" class="pdf" target="_blank">プロミスポイントサービス ポイント利用条件追加のお知らせ</a>(9KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201107_goriyoumeisaisetumei.pdf" class="pdf" target="_blank">ご利用明細書の見方掲載しました！</a>(199.06KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201107_pointosirase.pdf" class="pdf" target="_blank">プロミスポイントサービス ポイント獲得条件追加のお知らせ</a>(10.59KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span><a href="../APD73Control/APD73007.html">プロミスポイントサービスはじめました！</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20110926_taifu15hisaisya.pdf" class="pdf" target="_blank">台風15号により被災されたお客様へ</a>(9.44KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20110908_taifuhisaisya.pdf" class="pdf" target="_blank">台風12号により被災されたお客様へ</a>(9.42KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20110905_teikeiatmstop.pdf" class="pdf" target="_blank">スルガ銀行株式会社の提携ATMご利用停止のお知らせ</a>(42.06KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20110803_gouuhisai.pdf" class="pdf" target="_blank">新潟県・福島県を中心とした豪雨により被災されたお客様へ</a>(73.14KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201107_spjikanhenko.pdf" class="pdf" target="_blank">お客様サービスプラザ一部営業時間変更のお知らせ</a>(89.22KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/attesuryoutyoukyu.pdf" class="pdf" target="_blank">アットローン会員における提携ＡＴＭご利用時の手数料について</a>(17.22KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="../APE00/APE00122.html" class="new_window">アットローン株式会社との合併のお知らせ</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20110124_acmkaishioshirase.pdf" class="pdf" target="_blank">SMBCローン契約機におけるプロミス商品（フリーキャッシング）の申込受付開始のお知らせ</a>(14.11KB)</span></h5>
				     </li>
				</ul>
			</section>

			<section class="sec" id="news2010">
				<h2 class="sec_title mb25">2010年</h2>		
				<ul class="article_list">
				     <li class="article">
				      <h5 class="title"><span><a href="../APD67Control/APD67008.html">貸金業法に基づくおまとめローンはじめました！</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span><a href="../APD67Control/APD67007.html">自営者カードローンはじめました！</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="external"><a href="../APE00/APE00120.html" class="new_window">三洋信販株式会社との合併のお知らせ</a></span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20101001_teikeiatm.pdf" class="pdf" target="_blank">提携ATM利用手数料について</a>(115.56KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20100906_teikeiatm.pdf" class="pdf" target="_blank">提携ATM一部ご利用再開のお知らせ</a>(69.27KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20100809_meisaioshirase.pdf" class="pdf" target="_blank">プロミスのATMでの返済時に交付するご利用明細書について</a>(86.53KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20100524_teikeiatm.pdf" class="pdf" target="_blank">提携ATM一部ご利用停止のお知らせ</a>(69.44KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/201005_kiyaku_info.pdf" class="pdf" target="_blank">会員規約一部改訂のお知らせ</a>(164.47KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20100325_oshirase_1.pdf" class="pdf" target="_blank">三菱東京ＵＦＪ銀行「プロミス振込支店」廃止のお知らせ</a>(11.9KB)</span></h5>
				     </li>
				     <li class="article">
				      <h5 class="title"><span class="link_icon"><a href="../pdf/20100104_happypoint.pdf" class="pdf" target="_blank">ハッP！ポイントプログラム終了のお知らせ</a>(6.6KB)</span></h5>
				     </li>
				</ul>
			</section>			
			
			<section class="sec" id="news2009">
				<h2 class="sec_title mb25">2009年</h2>		
				<ul class="article_list">
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00107.html" class="new_window">「カーコンビニ倶楽部特典付きプロミスカード」発行終了および同特典終了のお知らせ</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/20091001_pjcb.pdf" class="pdf" target="_blank">「プロミスＪＣＢカード｣ショッピングサービス終了のお知らせ</a>(50.02KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00103.html" class="new_window">パソコンセキュリティーサービス提供終了のお知らせ</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/20090626_owabi.pdf" class="pdf" target="_blank">「ご利用明細書」および「領収書」の表示ミスに関するお詫びと原因のご報告について</a>(52.38KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200904_kiyaku_info.pdf" class="pdf" target="_blank">会員規約の一部を変更いたしました</a>(34.07KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00097.html" class="new_window">ATM等障害のお詫びと原因のご報告について</a></span></h5>
			     </li>
				</ul>
			</section>

			<section class="sec" id="news2008">
				<h2 class="sec_title mb25">2008年</h2>		
				<ul class="article_list">
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200801_hensaikaisuannai.pdf" class="pdf" target="_blank">平成19年12月19日から平成20年1月28日にご契約されたお客様へ</a>(38.57KB)</span></h5>
			     </li>
				</ul>
			</section>			
			
			<section class="sec" id="news2007">
				<h2 class="sec_title mb25">2007年</h2>
				<ul class="article_list">
			     <li class="article">
			      <h5 class="title"><span><a href="../APD73Control/APD73003.html">三井住友銀行で口座振替返済｢口フリ｣がご利用可能になりました！</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span><a href="../APD73Control/APD73006.html">24時間キャッシング｢瞬フリ｣が、さらに便利になりました！</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00073.html" class="new_window">プロミスからのご案内について</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00074.html" class="new_window">入金・出金の際のご利用明細書交付について</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200705_riyoumanzokudo.pdf" class="pdf" target="_blank">お客様の満足度調査結果について</a>(170.76KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200701_kiyakuhenkou.pdf" class="pdf" target="_blank">会員規約の一部を変更いたしました</a>(109.09KB)</span></h5>
			     </li>
				</ul>
			</section>			

			<section class="sec mb_none" id="news2006">
				<h2 class="sec_title mb25">2006年</h2>
				<ul class="article_list">
			     <li class="article">
			      <h5 class="title"><span class="external"><a href="../APE00/APE00054.html" class="new_window">プライバシーマーク取得のお知らせ</a></span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200610_danshin.pdf" class="pdf" target="_blank">消費者信用団体生命保険の終了について</a>(55.78KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200606_riyoumanzokudo.pdf" class="pdf" target="_blank">「お客様の利用満足度調査」結果について</a>(68.53KB)</span></h5>
			     </li>
			     <li class="article">
			      <h5 class="title"><span class="link_icon"><a href="../pdf/200606_kiyakuhenkou.pdf" class="pdf" target="_blank">会員規約の一部を変更いたしました</a>(117.89KB)</span></h5>
			     </li>				
				</ul>
			</section>							
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD76/APD76_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span>新着情報
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>