<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="新着情報,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>個人番号（マイナンバー）記載書類ご提出の際のお願い｜新着情報｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="popup" class="nofix">				
		
				
<div class="all_wrapper" id="APD76">				
				
<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper" class="fl_content">
		<h1 id="service_logo"><a href="/Pcmain/APA00Control/APA00001_sp.html"><img src="/Pcmain/common/sp/co_sp_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス" ></a></h1>	
		<p class="tel">
			<a href="tel:0120862634"><img src="/Pcmain/common/sp/co_sp_header_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"  class="call bd_none"></a>
			<a href="tel:0120240365"><img src="/Pcmain/common/sp/co_sp_header_call_contact.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"  class="call"></a>
		</p>
	</div><!-- /#header_upper -->						
</header>		
<!-- ================= header end ================= -->	
						
<!-- ================= contents start ================= -->				
<div class="contents" id="">		
		<div class="page_title">
			<h1>個人番号（マイナンバー）記載書類ご提出の際のお願い</h1>
		</div>
		
		<section class="sec mb40">
			<p class="text_right mb10">平成27年10月５日</p>
			<p class="mb10">お客さま各位</p>
			<p class="text_right mb10">ＳＭＢＣコンシューマーファイナンス株式会社</p>
			<p class="mb15">いつもプロミスをご利用いただき、ありがとうございます。</p>
			<p class="mb15">マイナンバー制度（※）の開始に伴い、お客さまの本人確認書類および収入証明書類などに、個人番号（マイナンバー）が記載される場合があります。弊社は、お客さまの個人番号（マイナンバー）を収集することはございません。これらの書類をご提出いただく際は、個人番号（マイナンバー）が記載されている箇所を見えないように加工してご提出いただきますようお願いいたします。 </p>
			<p class="notice mb15">「行政手続における特定の個人を識別するための番号の利用等に関する法律」（マイナンバー法）の規定に基づく制度です。（平成28年1月1日施行）</p>
			<p><img src="../image/html/APE00/APE00167_mynumber02.jpg" alt="例 平成28年分 給与所得の源泉徴収票イメージ 個人番号（マイナンバー）が見えないように加工"></p>

		</section>

		<section class="sec form">
			<div class="fl_content text_center mb20">
				<div class="w50p fl_left">
					<p class="pr10"><a href="tel:0120240365"><img src="../common/sp/co_sp_call_l.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365"></a></p>
				</div>
				<div class="w50p fl_right lady">
					<p class="pl10"><a href="tel:0120862634"><img src="../common/sp/co_sp_call_l_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></a></p>
				</div>
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
		</section>

	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			
	<div class="fl_content text_center mt30">
		<p class="close_btn btn type01"><a href="#" onClick="window.close(); return false;" class="noicon"><span class="ico_close01">閉じる</span></a></p>	
	</div>

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
	<div id="footer_btm">
		<p class="inner registration">ＳＭＢＣコンシューマーファイナンス株式会社 <br>電話：03-3543-7100（代表） <br>登録番号：関東財務局長（11）第00615号 <br>日本貸金業協会会員 第000001号</p>
	</div>
<p id="copyright"> Copyright SMBC Consumer Finance Co., Ltd. <br>All rights reserved.</p>
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>