<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>振込先口座登録・変更｜会員サービス｜プロミス公式サイト</title>			
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="CPD00">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPD00001">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003_sp.html">お客様情報の照会・登録/変更</a><span>  >  </span>振込先口座登録・変更
			</div>
		</div>
		<div class="page_title">
			<h1>振込先口座登録・変更</h1>
		</div>

		<div id="member_app">
			<section class="sec">
				<ul class="action_flow triple line_triple type01 mb20">
					<li class="active w_auto"><div class="inner"><p><span>振込先<br>銀行選択</span></p></div></li>
					<li class="w_auto"><div class="inner"><p><span class="pl10 pr5">支店<br>選択</span></p></div></li>
					<li class="w_auto"><div class="inner"><p><span class="pl10 pr5">振込先<br>口座入力</span></p></div></li>
					<li class="w_auto"><div class="inner"><p><span class="pl10 pr5">入力<br>確認</span></p></div></li>
					<li class="w_auto"><div class="inner"><p><span class="pl10 pr5">完了</span></p></div></li>
				</ul>
				<p class="mb10">振込先口座の変更を行います。<br>
					振込キャッシングをご利用の際は、振込先口座の登録が必要です。また登録内容の変更もこちらで行えます。</p>
				<p class="notice">口座名義は、本人名（申込人氏名）と同一のものに限ります。</p>
			</section>
			
			<section class="sec">
				<h2 class="sec_title">現在登録中の口座</h2>
				<table class="mb10">
					<tr>
						<th class="middle">金融機関名</th>
						<td class="wide">三井住友銀行</td>
					</tr>
					<tr>
						<th>支店名</th>
						<td>アオイ支店</td>
					</tr>
					<tr>
						<th>口座種別</th>
						<td>普通預金</td>
					</tr>
					<tr>
						<th>口座番号</th>
						<td>3333333</td>
					</tr>
					<tr>
						<th>振込名義人</th>
						<td>プロミス</td>
					</tr>
					<tr>
						<th>書面の受取方法</th>
						<td>お勤め先へ郵送</td>
					</tr>
				</table>
				<p class="notice">サーバのメンテナンスなどにより不定期にサービスを停止する場合があります。</p>
			</section>
	
			<section class="sec" id="banking">
				<h2 class="sec_title">振込先銀行を選択</h2>
				<p class="mb15">振込先銀行を選択してください。</p>
				<table>
					<tr>
						<th class="middle" rowspan="5">振込先銀行選択</th>
						<td class="wide btn type02 pl_none pr_none pt_none pb_none">
							<a href="http://www.smbc.co.jp/" target="_blank" class="bd_none"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" ></a>
						</td>
					</tr>
					<tr>
						<td class="wide btn type02 pl_none pr_none pt_none pb_none">
							<a href="http://www.japannetbank.co.jp/" target="_blank" class="bd_none"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行"></a>
						</td>
					</tr>
					<tr>
						<td class="wide btn type02 pl_none pr_none pt_none pb_none">
							<a href="http://www.bk.mufg.jp/" target="_blank" class="bd_none"><img src="../image/html/APD73/APD73_mufg_bank_logo.png" alt="三菱東京UFJ銀行"></a>
						</td>
					</tr>
					<tr>
						<td class="wide btn type02 pl_none pr_none pt_none pb_none">
							<a href="http://www.mizuhobank.co.jp/" target="_blank" class="bd_none"><img src="../image/html/APD73/APD73_mizuho_bank_logo.png" alt="みずほ銀行"></a>
						</td>
					</tr>
					<tr>
						<td class="wide btn type02 pl_none pr_none pt_none pb_none">
							<a href="http://www.resonabank.co.jp/" target="_blank" class="bd_none"><img src="../image/html/CPD00/sp/sp_CPD00_risona_bank_logo.png" alt="りそな銀行" class="h30"></a>
						</td>
					</tr>
				</table>
			</section>


			<section class="sec form">
				<h2 class="sec_title">上記以外の銀行にお振込みの場合</h2>
				<p class="mb10">金融機関名の最初の2文字以上を入力し、「検索」ボタンを押してください。（全角カナ）</p>
				<input type="text" name="" class="full mb10">
				<p class="notice mb20">楽天銀行へのお振込みはできません。</p>

				<div class="fl_content text_center mb15">
					<p class="btn type01"><button class="w250">検索</button></p>
				</div>
				<div class="fl_content text_center">
					<p class="btn type01 gray no_grad"><button type="submit" name="" id="" class="w250">前のページへ戻る</button></p>
				</div>
			</section>
		</div>

		<div class="breadcrumb footer">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02003_sp.html">お客様情報の照会・登録/変更</a><span>  >  </span>振込先口座登録・変更
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>
