<!DOCTYPE html>				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />							
<title></title>				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="member" class="iframe">
<div id="APA00">
<div id="APA00001">
<section id="news">
		<ul>
			<li class="fl_content">
				<p class="date">2016年01月28日</p>
				<a href="../../pdf/20160128_plazaoshirase.pdf" class="pdf" target="_blank">お客様サービスプラザ営業時間変更のお知らせ(109.56KB)</a>
			</li>
			<li class="fl_content">
				<p class="date">2016年1月28日</p>
				<a href="../../pdf/201602_tenpojohou_2.pdf" class="pdf" target="_blank">2月度店舗情報&#9313;(88.18KB)</a>
			</li>				
			<li class="fl_content">
				<p class="date">2016年1月21日</p>
				<a href="../../pdf/20160121_kouzafurikaemente.pdf" class="pdf" target="_blank">インターネット口フリ（口座振替）サービス申込受付一時停止のお知らせ(93.04KB)</a>
			</li>				
			<li class="fl_content">
				<p class="date">2016年1月21日</p>
				<a href="../../pdf/201602_tenpojohou.pdf" class="pdf" target="_blank">2月度店舗情報(123.48KB)</a>
			</li>				
			<li class="fl_content">
				<p class="date">2015年12月28日</p>
				<a href="../../pdf/201601_tenpojohou.pdf" class="pdf" target="_blank">1月度店舗情報(124.85KB)</a>
			</li>	
			<li class="fl_content">
				<p class="date">2015年12月14日</p>
				<a href="../APE00/APE00176.html" class="external new_window">源泉徴収票提出キャンペーン実施中≪期間 2015/12/14〜2016/2/29≫</a>
			</li>	
			<li class="fl_content">
				<p class="date">2015年11月30日</p>
				<a href="../../pdf/20151130_kaiinkiyakuoshirase.pdf" class="pdf" target="_blank">プロミスカード会員規約等の規約類一部改定のお知らせ(217.25KB)</a>
			</li>
			<li class="fl_content">
				<p class="date">2015年11月9日</p>
				<a href="../../APA00Control/APA00023.html" target="_parent">Web完結はじめました！</a>
			</li>	
			<li class="fl_content">
				<p class="date">2015年11月9日</p>
				<a href="../../pdf/otoclubgoannai.pdf" class="pdf" target="_blank">会員優待サービス「おとくらぶ」はじめました！(215.82KB)</a>
			</li>
			<li class="fl_content">
				<p class="date">2015年10月24日</p>
				<a href="../../pdf/20151019_shogai_oshirase.pdf" class="pdf" target="_blank">【復旧済み】提携ＡＴＭおよび当社ＡＴＭにおける障害のお詫びについて(91.59KB)</a>
			</li>						
		</ul>
</section>
</div>
</div>
</body>
</html>