<!DOCTYPE html>				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />							
<title></title>				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			

</head>	
<body id="all" class="iframe">
<div id="APA00">
<div id="APA00001" class="sec">
	<div  id="notification">
			<h3><span class="ico_ex01">重要なお知らせ</span></h3><p>架空請求にご注意ください</p>
	</div>
</div>
</div>
</body>
</html>