<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,ご返済日お知らせメール,ご返済期日,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="ご返済日お知らせメールはご返済期日を事前にメールでお知らせするから、うっかり返済忘れにさよなら！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済日お知らせメール｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD73005">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  > ご返済日お知らせメール
		</div>
	</div>
		<div class="page_title">
			<h1>ご返済日お知らせメール</h1>
		</div>
		
		<div id="availability">
			<section class="sec">
				<p>ご返済日お知らせメールは、お客さまのパソコン・ケータイ・スマートフォンのメールに、ご返済期日を事前にお知らせするサービスです。</p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">ご返済日お知らせメールの特長</h2>			
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">ご返済日を<br>メールで</span>
							<strong>お知らせ！</strong>（※1）	
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">配信日時を</span>
							<strong>自由に</strong>								
							<span class="bk">設定！<br>（※2）</span>
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>会員サービスからあらかじめ登録されたメールアドレスにメールを送信します。</li>
					<li>配信日時についても、お客さまのご都合にあわせ会員サービスから設定が可能です。</li>
				</ul>
			</section>


			<section class="sec" id="uses">
				<h2 class="sec_title mb15">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">いつも返済期限を忘れてしまって、あわてて近所のコンビニのATMに走るんだよな。</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>うっかり返済忘れにサヨナラ！</strong><br>お支払期日を事前にメールでお知らせします。これで、うっかり返済忘れもなくなります。</p></div>
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_right">
						<div class="talk">
							<div class="bln">
								<p class="mt5 mb5 mr5 text_right"><img src="../image/html/APD73/APD73005_mailsample.png" alt=""></p>
								<p class="text_right mr5"><span class="arrow link external"><a href="../APE00/APE00049.html" class="" target="_blank">メールサンプル</a></span><br>（クリックで全文表示）</p>
							</div>
						</div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_mail.png" alt=""></p>
					</div>
				</div>
			</section>

			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">ご返済日お知らせメールの設定手順</h2>		
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 ご返済日お知らせメール申込<br>ボタンをクリック</h4>
								<p class="box_content">会員サービスのご返済メニューから「ご返済日お知らせメール」をクリックしてください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP3 配信希望日と<br>配信希望時間帯を入力</h4>
							</div>												
						</li>
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_mail01 mt5">設定完了</h4>
									<p class="mt10 text_left">設定されたタイミングで、ご返済日お知らせメールが届きます。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice text_size_xsmall">
					<li>
						<p class="mb5">【2008年8月18日以降2011年9月25日以前にご契約された方】<br>
						毎月1日から末日までのご希望日をご指定いただけます。</p>
						<p>【上記以外の方】<br>
						ご返済期日の7日前から前日までのご希望日をご指定いただけます。</p></li>
				</ul>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  > ご返済日お知らせメール
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>