<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,ご返済日お知らせメール,ご返済期日,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="ご返済日お知らせメールはご返済期日を事前にメールでお知らせするから、うっかり返済忘れにさよなら！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済日お知らせメール｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD73005">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  > ご返済日お知らせメール
		</div>
	</div>
	<div class="page_title">
		<h1>ご返済日お知らせメール</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="availability">	

			<p class="mb30">ご返済日お知らせメールは、お客さまのパソコン・ケータイ・スマートフォンのメールに、ご返済期日を事前にお知らせするサービスです。</p>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb25">ご返済日お知らせメールの特長</h2>			
					<ul class="point_circle fl_content double">
						<li>
							<p>
								<strong>ご返済日をメールで<br>お知らせ！</strong>
								<span class="bk">会員サービスからあらかじめ<br>登録されたメールアドレスに<br>メールを送信します。</span>
								
							</p>
						</li>
						<li>
							<p>
								<strong>配信日時を<br>自由に設定！</strong>
								<span class="bk">配信日時についても、お客さまの<br>ご都合にあわせ会員サービスから<br>設定が可能です。</span>
							</p>
						</li>
					</ul>
			</section>

			<section class="sec" id="uses">
				<h2 class="sec_title mb25">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">いつも返済期限を忘れてしまって、あわてて近所のコンビニのATMに走るんだよな。
</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>うっかり返済忘れにサヨナラ！</strong><br>お支払期日を事前にメールでお知らせします。これで、うっかり返済忘れもなくなります。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_right">
						<div class="talk">
							<div class="bln">
								<p class="mt5 mb5 mr35 text_right"><img src="../image/html/APD73/APD73005_mailsample.png" alt=""></p>
								<p class="text_right mr35"><span class="arrow link "><a href="../APE00/APE00049.html" class="new_window">メールサンプル（クリックで全文表示）</a></span></p>
							</div>
						</div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_mail.png" alt=""></p>
					</div>
				</div>
			</section>

			
			<section class="sec mb_none" id="procedure">
				<h2 class="sec_title mb25">ご返済日お知らせメールの設定手順</h2>		
				<div class="flow_wrap">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP2 ご返済日お知らせメール申込ボタンをクリック</h4>
								<p class="box_content">会員サービスのご返済メニューから「ご返済日お知らせメール」をクリックしてください。</p>
							</div>				
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP3 配信希望日と配信希望時間帯を入力</h4>
							</div>												
						</li>															
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<div class="finish ico_mail01 pl55">
										<h4 class="text_size_large">設定完了</h4>
										<p class=" mt5">設定されたタイミングで、ご返済日お知らせメールが届きます。</p>
									</div>									
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice">
					<li>
						<p class="mb5">【2008年8月18日以降2011年9月25日以前にご契約された方】<br>
						毎月1日から末日までのご希望日をご指定いただけます。</p>
						<p>【上記以外の方】<br>
						ご返済期日の7日前から前日までのご希望日をご指定いただけます。</p></li>
				</ul>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD73/APD73_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  > ご返済日お知らせメール
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD73/APD73001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>