<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,口フリ,口座振替,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="口座振替はあなたの口座からご返済額を自動的に引落し。毎月のご返済も手間いらず！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>口フリ（口座振替）｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD73003">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  >  口フリ（口座振替）
		</div>
	</div>
		<div class="page_title">
			<h1>口フリ（口座振替）</h1>
		</div>
		
		<div id="availability">
			<section class="sec">
				<p>口フリ（口座振替）は、お客さまの口座から、ご返済額を自動的に引落しいたします。 <br>毎月のご返済も手間いらずで、確実なご返済が可能です。</p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">口フリ（口座振替）のメリット</h2>			
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">手数料は</span>
							<strong>0円！</strong>（※1）	
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">ご返済日に</span>
							<strong>自動</strong>								
							<span class="bk">引き落とし。<br>（※2）</span>
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">ご来店いただく</span>
							<strong>手間を削減</strong>								
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>プロミスインターネット会員サービスからお申し込みいただけます。</li>
					<li>毎月のご返済日に、口座からご返済額を自動でお引落しいたします。</li>
				</ul>
				<p class="notice">口フリ（口座振替）のお申込みにはご契約内容の変更が必要となる場合があります。</p>
			</section>


			<section class="sec" id="uses">
				<h2 class="sec_title mb15">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">返済日に限って仕事が長引く…。誰か代わりに振込みに行ってくれないかなぁ？</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>毎月の返済を自動化！</strong><br>毎月の返済も手間いらず。お客さまの口座から、決まった額を自動返済いただけます。</p></div>
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_woman.png" alt=""></p>
						<div class="talk"><p class="bln">しまった！お金も用意していたのに。返済に行くの忘れちゃった！</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>うっかり返済忘れをなくします！</strong><br>口座自動引落しがあります。これでうっかり返済忘れもなくなります。</p></div>
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_operator.png" alt=""></p>
					</div>
				</div>
			</section>


			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">会員サービスでの口フリ（口座振替）お申込手順</h2>		
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 口フリ（口座振替）<br>ボタンをクリック</h4>
								<p class="box_content">会員サービスのご返済メニューから「口フリ（口座振替）」をクリックしてください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP3 金融機関を選択</h4>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP4 ご指定での金融機関で<br>口フリ（口座振替）お申込み</h4>
							</div>												
						</li>					
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_yen10">口フリ（口座振替）設定完了</h4>
									<p class="mt10 text_left">毎月ご返済日に、設定された口座からご返済額が引落しされます。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice text_size_xsmall">
					<li>お振込先が、三井住友銀行またはジャパンネット銀行口座の場合、24時間最短10秒でのお振込みが可能です。</li>
					<li>上記銀行以外へのお振込みの場合、14:50以降の受付は翌営業日付となります。</li>
				</ul>
			</section>


			<section class="sec">
				<h2 class="sec_title">金融機関ごとの比較</h2>
				<h4 class="basic_title">三井住友銀行・ジャパンネット銀行</h4>
				<table class="mb15">
					<tr>
						<th class="middle text_left">お申込み方法</th>
						<td class="wide">ご契約後に当社ホームページのプロミスインターネット会員サービスにてお申込み（※）</td>
					</tr>
					<tr>
						<th class="text_left">ご返済期日</th>
						<td>5日、15日、25日、末日のいずれか</td>
					</tr>
					<tr>
						<th class="text_left">引落開始日</th>
						<td>前日までのご登録で次回ご返済期日より</td>
					</tr>
					
					<tr>
						<th class="text_left">引落し後のお借入残高への反映</th>
						<td>当日</td>
					</tr>
					<tr>
						<th class="text_left">手数料</th>
						<td>0円</td>
					</tr>
				</table>

				<h4 class="basic_title">その他の金融機関<br>（一部お取扱いできない金融機関がございます）</h4>
				<table class="mb15">
					<tr>
						<th class="middle text_left">お申込み方法</th>
						<td class="wide">ご契約後に当社ホームページのプロミスインターネット会員サービスにてお申込み（※）</td>
					</tr>
					<tr>
						<th class="text_left">ご返済期日</th>
						<td>毎月5日</td>
					</tr>
					<tr>
						<th class="text_left">引落開始日</th>
						<td>次回ご返済期日に間に合わない場合があります</td>
					</tr>
					
					<tr>
						<th class="text_left">引落し後のお借入残高への反映</th>
						<td>3営業日後</td>
					</tr>
					<tr>
						<th class="text_left">手数料</th>
						<td>0円</td>
					</tr>
				</table>
				<ul class="notice">
					<li><p class="text_color_red">ご利用条件を満たしていれば会員サービスで振替口座のご登録が可能です。金融機関ごとにご利用条件やご利用可能時間が異なりますので、ご注意ください。</p>
					<p class="arrow link mb15"><a href="../APE00/APE00144_sp.html" class="new_window">会員サービスでご登録可能な金融機関について</a></p></li>
					<li>ご利用条件を満たしていない場合や、該当がない金融機関をご希望の場合は、「預金口座振替依頼書」を郵送していただくことにより振替口座のご登録が可能です。</li>
					<li>すでに当社でご契約中のお客さまにつきましては、ご契約内容の変更が必要となる場合がございますので、プロミスコール（0120-24-0365）までお問い合わせください。</li>
				</ul>
			</section>

			<section class="sec">
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  >  口フリ（口座振替）
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>