<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,インターネット返済,お客様サービスプラザ,店頭窓口,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="インターネット返済はパソコンでも携帯でも24時間いつでも返済可能！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>インターネット返済｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD73004">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  >  インターネット返済
		</div>
	</div>
		<div class="page_title">
			<h1>インターネット返済</h1>
		</div>
		
		<div id="availability">
			<section class="sec">
				<p>インターネット返済は、パソコン・ケータイ・スマートフォンから、24時間いつでもご返済いただけるサービスです。お客様サービスプラザ（店頭窓口)やATMに行く必要なく、振込手数料0円でご利用いただけます。</p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">インターネット返済のメリット</h2>
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">振込手数料</span>
							<strong>0円！</strong>（※1）	
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">追加融資が</span>
							<strong>すぐ可能！<br></strong>								
							<span class="bk">（※2）</span>
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>インターネットを利用したパソコン・ケータイ・スマートフォンから銀行振込でご返済であれば、ご返済時の振込手数料が無料でご利用いただけます。</li>
					<li>土・日・祝日でも、金融機関営業時間外でも、瞬時にインターネット返済なら、ご返済処理がすぐ完了するので、その後の追加のご融資もすぐにOKです。</li>
				</ul>
			</section>


			<section class="sec" id="uses">
				<h2 class="sec_title mb15">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">残業で気がついたらもう深夜だ。明日も朝から予定があるし、返済しに行く時間がないや。どうしよう…。</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>時間を気にせずいつでも返済OK！</strong><br>インターネット返済なら、深夜でも、土・日・祝日でも、365日ご返済いただけます。</p></div>
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_woman.png" alt=""></p>
						<div class="talk"><p class="bln">月末は金融機関も並んでいる人が多くてめんどうだな…<br>そのうえ、振込手数料をとられるのもなぁ…。</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>並ばずにらくらく返済！</strong><br>インターネット返済なら、長い列に並ぶ必要もありません。<br>振込手数料０円でご利用いただけます。</p></div>
						<p class="speaker"><img src="../image/html/APD73/sp/APD73_sp_ico_operator.png" alt=""></p>
					</div>
				</div>
			</section>


			<section class="sec" id="banking">
				<h2 class="sec_title mb15">ご利用できるインターネットバンキング</h2>
				<ul class="available fl_content">
					<li><a href="http://www.smbc.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" >三井住友銀行</a></li>
					<li><a href="http://www.bk.mufg.jp/" target="_blank"><img src="../image/html/APD73/APD73_mufg_bank_logo.png" alt="三菱東京UFJ銀行">三菱東京UFJ銀行</a></li>
					<li><a href="http://www.japannetbank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行">ジャパンネット銀行</a></li>
					<li><a href="http://www.mizuhobank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_mizuho_bank_logo.png" alt="みずほ銀行">みずほ銀行</a></li>
					<li><a href="http://www.rakuten-bank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_rakuten_bank_logo.png" alt="楽天銀行"/>楽天銀行</a></li>
				</ul>
				<ul class="notice">
					<li>インターネットバンキング利用手続きについては各金融機関のホームページをご覧ください。</li>
					<li>ご利用いただくには、各金融機関でのインターネットバンキングのお手続きが必要になります。</li>
					<li>振込手数料はプロミスが負担します。</li>
					<li>各金融機関のシステムメンテナンスにより、インターネット返済サービスのご利用を一時停止させていただく場合もございますので、ご了承願います。</li>
					<li>毎月第3日曜日0時〜6時までの間サービスを停止させていただきます。</li>
					<li>毎週月曜日0時〜7時までの間サービスを停止させていただきます。</li>
				</ul>
			</section>

			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">インターネットご返済のご利用手順</h2>
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<div class="box_content">
									<p class="mb10">カード番号とカード暗証番号でログインできます。</p>
									<p class="text_right"><span class="arrow link"><a href="../CPA00Control/CPA00001_sp.html">会員サービスログイン</a></span></p>
								</div>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 インターネット返済<br>ボタンをクリック</h4>
								<p class="box_content">会員サービスのご返済メニューから「インターネット返済」をクリックしてください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP3 返済金額を指定</h4>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP4 金融機関を選択</h4>
								<p class="box_content">お客さまのお持ちの金融機関へログインが必要です。ID・パスワードなどをご確認ください。</p>
							</div>												
						</li>					
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP5 金融機関へログイン</h4>
							</div>												
						</li>					
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP6 インターネット返済実行<br>（振込実行）</h4>
							</div>												
						</li>
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_pc01 mt5">返済完了</h4>
									<p class="notice mt10 text_left">必ず各金融機関の振込実行ボタンをクリックし、<br>プロミス画面が表示されることをご確認ください。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice text_size_xsmall">
					<li>プロミスの会員サービス画面へ戻る際、「セキュリティ警告」画面が数回表示される場合があります。<br>表示された場合は、「はい」を実行して、処理を進めていただくようお願いいたします。</li>
				</ul>
			</section>


		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  >  インターネット返済
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>