<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,瞬フリ,振込キャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="パソコンやケータイから、24時間365日、お申込みから最短10秒で口座へ瞬時にお振込み。手数料も0円！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>瞬フリ（振込キャッシング）｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD73006">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  >  瞬フリ（振込キャッシング）
		</div>
	</div>
	<div class="page_title">
		<h1>瞬フリ（振込キャッシング）</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="availability">	

			<p class="mb30">瞬フリ（振込キャッシング）は、パソコン・ケータイ・スマートフォンから、24時間365日、お客さまの口座へ振込キャッシングするサービスです。<br>
三井住友銀行・ジャパンネット銀行の口座をお持ちのお客さまなら、24時間最短10秒でお客さまの口座へ瞬時にお振込みする「瞬フリ」をご利用いただけます。</p>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb25">瞬フリ（振込キャッシング）のメリット</h2>			
					<ul class="point_circle fl_content">
						<li>
							<p>
								<strong>手数料は0円！</strong>
								<span class="bk">プロミスが<br>負担いたします。</span>
								
							</p>
						</li>
						<li>
							<p>
								<strong>24時間365日<br>利用可能！</strong>
								<span class="bk">インターネットからいつでも<br>お申込みいただけます。</span>
							</p>
						</li>
						<li>
							<p>
								<strong>最短10秒で<br>お振込み！</strong>
								<span class="bk">お客さまの口座が、三井住友<br>銀行かジャパンネット銀行<br>の場合24時間最短10秒<br>でお振込みします。</span>
							</p>
						</li>
					</ul>
			</section>

			<section class="sec" id="uses">
				<h2 class="sec_title mb25">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">今日は土曜の深夜。明日の合コンは無理か…。<br>今キャッシングしようとしても振込みは週明けでしょ？</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>休日・深夜のキャッシングもOK！</strong><br>深夜でも、土・日・祝日でも、最短10秒で口座にお振込みいたします。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_woman.png" alt=""></p>
						<div class="talk"><p class="bln">口座に入金するの忘れてた！英会話スクールのレッスン料の引き落としが今夜0時だったのに…。
</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>口座の残高不足でもあわてず対応！</strong><br>銀行時間外でも、瞬フリなら対応可能です。24時間、瞬時にお振込みいたします。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>
			</section>
			
			<section class="sec" id="procedure">
				<h2 class="sec_title mb25">瞬フリ（振込キャッシング）のご利用手順</h2>		
				<p class="arrow anchor mb20"><a href="#time" class="scroll">受付時間と振込実施時間のご確認</a></p>	
				<div class="flow_wrap">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号、もしくはWeb-IDとパスワードでログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 振込先口座を登録</h4>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP3 瞬フリ（振込キャッシング）ボタンをクリック</h4>
								<p class="box_content">会員サービスのキャッシングメニューから「瞬フリ（振込キャッシング）」をクリックしてください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP4 お借入金額を指定</h4>
								<p class="box_content">お客さまのご利用限度額内でお借入金額をご指定いただきます。</p>
							</div>												
						</li>					
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_yen02">お振込み完了<br>最短10秒でお振込み！<span class="notice text_size_normal"> </span></h4>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice">
					<li>お振込先が、三井住友銀行またはジャパンネット銀行口座の場合、24時間最短10秒でのお振込みが可能です。</li>
					<li>上記銀行以外へのお振込みの場合、14:50以降の受付は翌営業日付となります。</li>
				</ul>
			</section>

			<section class="sec" id="time">
				<h2 class="sec_title mb25">受付時間と振込実施時間</h2>		
				<h4 class="basic_title">三井住友銀行の場合</h4>
				<table class="mb25">
					<tr>
							<th class="w100">
								<p>曜日</p>
							</th>
							<th class="w100">
								<p>受付時間</p>
							</th>
							<th class="w150">
								<p>振込実施時間</p>
							</th>
							<th class="w_auto">
								<p>サービス停止時間</p>
							</th>
						</tr>
						<tr>
							<td>
								<p>月〜金</p>
							</td>
							<td rowspan="2">
								<p>0:00〜24:00</p>
								<p>24時間受付</p>
							</td>
							<td rowspan="2">
								<p class="text_bold">瞬フリ</p>
								<p>受付完了から10秒程度</p>
							</td>
							<td rowspan="2">
								<p>毎週日曜日21時〜翌月曜日7時</p>
								<p>元日は終日サービス停止します</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>土・日・祝日</p>
							</td>
						</tr>
				</table>
				<h4 class="basic_title">ジャパンネット銀行の場合</h4>
				<table class="mb25">
						<tr>
							<th class="w100">
								<p>曜日</p>
							</th>
							<th class="w100">
								<p>受付時間</p>
							</th>
							<th class="w150">
								<p>振込実施時間</p>
							</th>
							<th class="w_auto">
								<p>サービス停止時間</p>
							</th>
						</tr>
						<tr>
							<td>
								<p>月〜金</p>
							</td>
							<td rowspan="2">
								<p>0:00〜24:00</p>
								<p>24時間受付</p>
							</td>
							<td rowspan="2">
								<p class="text_bold">瞬フリ</p>
								<p>受付完了から10秒程度</p>
							</td>
							<td rowspan="2">
								<p>毎週月曜日0時〜7時</p>
								<p>元日は終日サービス停止します</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>土・日・祝日</p>
							</td>
						</tr>
				</table>
				<h4 class="basic_title">その他銀行の場合</h4>
				<table>
						<tr>
							<th class="w100">
								<p>曜日</p>
							</th>
							<th class="w100">
								<p>受付時間</p>
							</th>
							<th class="w150">
								<p>振込実施時間</p>
							</th>
							<th class="w_auto">
								<p>サービス停止時間</p>
							</th>
						</tr>
						<tr>
							<td rowspan="3">
								<p>月〜金</p>
							</td>
							<td>
								<p>0:00〜9:00</p>
							</td>
							<td>
								<p>当日9:30頃</p>
							</td>
							<td rowspan="4">
								<p>毎週月曜日0時〜7時</p>
								<p>元日は終日サービス停止します</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>9:00〜14:50</p>
							</td>
							<td>
								<p class="text_bold">振込キャッシング</p>
								<p>受付完了から10秒程度</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>14:50〜24:00</p>
							</td>
							<td>
								<p>翌営業日9:30頃</p>
							</td>
						</tr>
						<tr>
							<td>
								<p>土・日・祝日</p>
							</td>
							<td>
								<p>0:00〜24:00</p>
							</td>
							<td>
								<p>翌営業日9:30頃</p>
							</td>
						</tr>			
				</table>
			</section>

			<section class="sec mb30" id="notice">
				<h2 class="sec_title mb25">ご注意</h2>		
				<ul class="dot">
					 <li>サーバのメンテナンスなどにより不定期にサービスを停止する場合があります。</li>
					 <li> ご利用の金融機関によって多少着金時間が異なることがございますので、ご了承ください。</li>
				</ul>
			</section>
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD73/APD73_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  >  瞬フリ（振込キャッシング）
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD73/APD73001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>