<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,ポイントサービス,会員サービス,無利息サービス,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="ポイントが貯められるサービスです。貯まったポイントは、提携ATM手数料の割引などにご利用いただけます。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ポイントサービス｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD73007">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  > ポイントサービス
		</div>
	</div>
		<div class="page_title">
			<h1>ポイントサービス</h1>
		</div>
		
		<div id="availability">
			<section class="sec">
				<p>ポイントサービスは、プロミスインターネット会員サービスのご利用に応じて、ポイントが貯められるサービスです。貯まったポイントは、無利息サービスなどにご利用いただけます。</p>
			</section>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb15">ポイントサービスのメリット</h2>			
				<ul class="point_circle fl_content mb15">
					<li>
						<div class="inner">
						<p>
							<span class="bk">提携ATM<br>手数料</span>
							<strong>無料！</strong>（※1、2）
						</p>
						</div>
					</li>
					<li>
						<div class="inner">
						<p>
							<span class="bk">一定期間</span>
							<strong>無利息に！</strong>（※3）
						</p>
						</div>
					</li>
				</ul>
				<ul class="num notice text_size_xsmall">
					<li>40ポイントで、最大60日提携ATM手数料が無料！</li>
					<li>三井住友銀行なら、ポイントを使わなくても提携ATM手数料無料。</li>
					<li>ご利用ポイントによって、一定期間無利息期間に。<br>
						<span class="arrow link"><a href="../Pcmain/APE00/APE00129_sp.html">無利息サービスはこちら</a></span>
					</li>
				</ul>
			</section>

			<section class="sec">
				<h2 class="sec_title">ポイントを貯める</h2>		
				<p class="mb20">ポイントは次のサービスご利用で貯めることができます。</p>
				<table class="mb10">
					<tr>
						<th class="w30p">対象サービス</th>
						<th class="w25p">獲得<br>ポイント数</th>
						<th class="w35p">条件</th>
					</tr>
					<tr>
						<td>プロミスポイントサービス申込<br />※1</td>
						<td class="text_center">100<br>ポイント</td>
						<td>初回登録時のみ、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>プロミスインターネット会員<br />サービスログイン</td>
						<td class="text_center">10<br>ポイント</td>
						<td>毎月初回ログイン時のみ、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>プロミスインターネット会員サービス内の「プロミスからのお知らせ」の確認</td>
						<td class="text_center">5〜20<br>ポイント</td>
						<td>プロミスからのお知らせ内には、ポイント獲得対象となるものとならないものがあります。ポイント獲得対象となるお知らせにはお知らせ内に獲得ポイント数を記載します。</td>
					</tr>
					<tr>
						<td>収入証明書類の提出&nbsp;※2</td>
						<td class="text_center">160<br>ポイント</td>
						<td>収入証明書類をご提出いただいた場合に、ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>ご返済日お知らせメール</td>
						<td rowspan=3 class="text_center">各1<br>ポイント</td>
						<td rowspan=3 >毎月月末時点で対象サービスのご利用をご登録いただいている場合に、各サービスにつき1ポイント獲得となります。</td>
					</tr>
					<tr>
						<td>取引確認メール</td>
					</tr>
					<tr>
						<td>パソコンまたはケータイによる書面の受取</td>
					</tr>
				</table>
				<ul class="notice num">
					<li>お取引状況によっては、プロミスポイントサービスにお申込みいただけない場合がございます。</li>
					<li>同年中（1月1日〜12月31日）の書類については、原則として、初回のみポイント獲得となります。</li>
				</ul>

			</section>


			<section class="sec">
				<h2 class="sec_title">ポイントを使う</h2>		
				<h4 class="bg_title mb15">提携ATM手数料無料サービス</h3>	
				<p class="mb15">提携ATM手数料無料サービスは、お申込みいただくと一定期間提携ATM手数料が無料になるサービスです。</p>
				<table class="mb20">				
					<tr>
						<th class="middle">必要ポイント</th>
						<td class="wide">40ポイント</td>
					</tr>
					<tr>
						<th>適用期間</th>
						<td>お申込日から、翌月末日まで</td>
					</tr>
				</table>

				<h5 class="basic_title mb15"><span class="box_arrow">お申込例</span>提携ATM手数料無料サービス</h5>
				<p class="mb30"><img src="../image/html/APD73/APD73007_exsample_chart.png" alt="申込月 お申込日 翌月 提携ATM手数料無料期間 翌月末日"></p>

				<h5 class="line_title mb10">三井住友銀行ならポイントを使わなくても提携ATM手数料無料！</h5>
				<p class="mb10"><img src="../image/html/APD73/APD73007_anytime.png" alt="提携ATM手数料無料！プロミスカードは、三井住友銀行の提携ATM手数料がいつでも無料になりました！お客さまへもっと！よりよいサービスを！"></p>
				<table class="mb25">
					<tr>
						<th class="middle">対象となる<br>手数料</th>
						<td class="wide">三井住友銀行のATMでお取引きいただいた際の提携ATM手数料<br /><span class="size12 mb40">※お借入れ、ご返済のいずれのお取引きも対象となります。</span></td>
					</tr>
					<tr>
						<th>対象となる<br>提携ATM</th>
						<td>三井住友銀行の本支店または店舗外に設置されているATM</td>
					</tr>
					<tr>
						<th>対象となる<br>お客さま</th>
						<td>プロミスをご契約中でプロミスカードをお持ちのお客さま</td>
					</tr>
					<tr>
						<th>注意事項</th>
						<td>プロミスポイントサービスの「提携ATM手数料無料サービス」をお申込みの際は、対象となる提携ATMをご確認のうえでお申込みください。</td>
					</tr>
				</table>

				<h4 class="bg_title mb15">無利息サービス</h3>	
				<p class="mb15">無利息サービスは、お申込みいただくと一定期間無利息でキャッシングをご利用いただけるサービスです。</p>
				<table class="mb15">		
					<tr>
						<th class="middle">必要<br>ポイント</th>
						<td class="text_center">250<br>ポイント</td>
						<td class="text_center">400<br>ポイント</td>
						<td class="text_center">700<br>ポイント</td>
					</tr>
					<tr>
						<th>無利息<br>適用期間</th>
						<td class="text_center">7日間</td>
						<td class="text_center">15日間</td>
						<td class="text_center">30日間</td>
					</tr>
					<tr>
						<th>無利息の<br>適用開始</th>
						<td colspan="3">以下のお取引きを行った翌日から、お申込みいただいた無利息期間が適用されます。<br />・お利息以上のご返済時<br />・ご完済時は再度のご出金時<br /></td>
					</tr>
				</table>
				<ul class="notice mb20">
					<li>無利息期間中であっても、ご返済日が経過した場合、その他の事情によりサービスの提供を停止することがあります。</li>
					<li>お借入残高がある状態で「無利息サービス」をお申込みされ、適用が開始されるまでにご完済された場合は、「無利息サービス」のお申込みを取消させていただきます。</li>
					<li>無利息期間中にご返済日が到来した場合、残高に応じた返済額のご入金が必要となります。この場合、ご入金いただいた金額は元金に充当されます。</li>
				</ul>

				<h5 class="basic_title mb15"><span class="box_arrow">お申込例</span>無利息サービス</h5>
				<p class="mb30"><img src="../image/html/APD73/APD73007_serviceinterest_exsample.png" alt="申込月 お申込日 無利息適用開始取引 ・お利息以上のご返済時 ・ご完済時は再度のご出金時 お取引の翌日 無利息期間(7〜30日間) 期間終了"></p>
			</section>


			<section class="sec" id="procedure">
				<h2 class="sec_title mb15">ポイントサービスお申込み方法</h2>		
				<div class="flow_wrap mb15">
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP2 ポイント申込ボタンをクリック</h4>
							</div>												
						</li>
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<h4 class="finish ico_pt02 mt5">ポイントサービス登録完了</h4>
									<p class="mt10">ポイントの獲得・ご利用が可能となります。</p>
								</div>
							</div>												
						</li>	
					</ol>
				</div>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001_sp.html">会員ページでできること</a></span>  > ポイントサービス
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>