<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="会員ページでできること,口フリ,口座振替,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="口座振替はあなたの口座からご返済額を自動的に引落し。毎月のご返済も手間いらず！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>口フリ（口座振替）｜会員ページでできること｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD73">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD73003">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  >  口フリ（口座振替）
		</div>
	</div>
	<div class="page_title">
		<h1>口フリ（口座振替）</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="availability">	

			<p class="mb30">口フリ（口座振替）は、お客さまの口座から、ご返済額を自動的に引落しいたします。 <br>毎月のご返済も手間いらずで、確実なご返済が可能です。</p>

			<section class="sec" id="merritt">
				<h2 class="sec_title mb25">口フリ（口座振替）のメリット</h2>			
					<ul class="point_circle fl_content mb15">
						<li>
							<p>
								<strong>手数料は0円！</strong>
								<span class="bk">プロミスインターネット<br>会員サービスから<br>お申し込みいただけます。</span>
								
							</p>
						</li>
						<li>
							<p>
								<strong>毎月ご返済日に<br>自動引き落とし。</strong>
								<span class="bk">毎月のご返済日に、<br>口座からご返済額を自動で<br>お引落しいたします。</span>
							</p>
						</li>
						<li>
							<p>
								<strong>店頭窓口やATMへ<br>ご来店いただく<br>手間を削減</strong>
							</p>
						</li>
					</ul>
				<p class="notice">口フリ（口座振替）のお申込みにはご契約内容の変更が必要となる場合があります。</p>
			</section>

			<section class="sec" id="uses">
				<h2 class="sec_title mb25">ご利用イメージ</h2>			
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">返済日に限って仕事が長引く…。誰か代わりに振込みに行ってくれないかなぁ？
</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>毎月の返済を自動化！</strong><br>毎月の返済も手間いらず。お客さまの口座から、決まった額を自動返済いただけます。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_woman.png" alt=""></p>
						<div class="talk"><p class="bln">しまった！お金も用意していたのに。返済に行くの忘れちゃった！</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>うっかり返済忘れをなくします！</strong><br>口座自動引落しがあります。これでうっかり返済忘れもなくなります。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>
			</section>
			
			<section class="sec" id="procedure">
				<h2 class="sec_title mb25">会員サービスでの口フリ（口座振替）お申込手順</h2>		
				<div class="flow_wrap">
					<div class="flow_title">
						<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
					</div>
					<ol class="vertical_flow">
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP1 会員サービスログイン</h4>
								<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
							</div>
						</li>
						<li class="vertical_flow_box">
							<div class="step_box">
								<h4 class="title">STEP2 口フリ（口座振替）ボタンをクリック</h4>
								<p class="box_content">会員サービスのご返済メニューから「口フリ（口座振替）」をクリックしてください。</p>
							</div>												
						</li>
						<li class="vertical_flow_box">
							<div class="step_box no_content">
								<h4 class="title">STEP3 金融機関を選択</h4>
							</div>												
						</li>

						<li class="vertical_flow_box no_content">
							<div class="step_box">
								<h4 class="title">STEP4 ご指定での金融機関で口フリ（口座振替）お申込み</h4>
							</div>												
						</li>					
						<li class="vertical_flow_box last">
							<div class="step_box finish_box">
								<div class="box_content">
									<div class="finish ico_yen10 pl55">
										<h4 class="text_size_large">口フリ（口座振替）設定完了</h4>
										<p class=" mt5">毎月ご返済日に、設定された口座からご返済額が引落しされます。</p>
									</div>		
								</div>
							</div>												
						</li>	
					</ol>
				</div>
				<ul class="notice">
					<li>お振込先が、三井住友銀行またはジャパンネット銀行口座の場合、24時間最短10秒でのお振込みが可能です。</li>
					<li>上記銀行以外へのお振込みの場合、14:50以降の受付は翌営業日付となります。</li>
				</ul>
			</section>

			<section class="sec mb_none">
				<h2 class="sec_title mb25">金融機関ごとの比較</h2>		
				<table class="mb15">
					<tr>
						<th class="w100 text_left">登録金融機関</th>
						<td class="text_center">三井住友銀行・ジャパンネット銀行</td>
						<td class="text_center">
							その他の金融機関<br>
							（一部お取扱いできない金融機関がございます）
						</td>
					</tr>
					<tr>
						<th class="text_left">お申込み方法</th>
						<td colspan="2"><span class="spacing_thin">ご契約後に当社ホームページのプロミスインターネット会員サービスにてお申込み（※）</span></td>
					</tr>
					<tr>
						<th class="text_left">ご返済期日</th>
						<td>5日、15日、25日、末日のいずれか</td>
						<td>毎月5日</td>
					</tr>
					<tr>
						<th class="text_left">引落開始日</th>
						<td>前日までのご登録で次回ご返済期日より</td>
						<td>次回ご返済期日に間に合わない場合があります</td>
					</tr>
					
					<tr>
						<th class="text_left">引落し後のお借入残高への反映</th>
						<td>当日</td>
						<td>3営業日後</td>
					</tr>
					<tr>
						<th class="text_left">手数料</th>
						<td class="text_center" colspan="2">0円</td>
					</tr>
				</table>
				<ul class="notice">
					<li><p class="text_color_red">ご利用条件を満たしていれば会員サービスで振替口座のご登録が可能です。金融機関ごとにご利用条件やご利用可能時間が異なりますので、ご注意ください。</p>
					<p class="arrow link mb15"><a href="../APE00/APE00144.html" class="new_window">会員サービスでご登録可能な金融機関について</a></p></li>
					<li>ご利用条件を満たしていない場合や、該当がない金融機関をご希望の場合は、「預金口座振替依頼書」を郵送していただくことにより振替口座のご登録が可能です。</li>
					<li>すでに当社でご契約中のお客さまにつきましては、ご契約内容の変更が必要となる場合がございますので、プロミスコール（0120-24-0365）までお問い合わせください。</li>
				</ul>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD73/APD73_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD73Control/APD73001.html">会員ページでできること</a></span>  >  口フリ（口座振替）
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD73/APD73001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>