<!DOCTYPE html >				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,お借入れ場所,お借入れ時間,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のプロミスでは、お客さまのご利用シーンにあわせて、パソコン、携帯、お客様サービスプラザ（店頭窓口）、ATM、コンビニなど、選べるキャッシングをご用意！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD63">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD63002">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>お借入れ
		</div>
	</div>
		<div class="page_title">
			<h1>お借入れ</h1>
		</div>
		<div id="loan">
			<section class="sec">
				<h2 class="sec_title mb15">ご都合にあわせて、<br>お借入れ場所やお時間が選べます</h2>		
				<p class="mb25">お申込みからお借入れまでの流れです。<br>
				1）お申込み（審査）⇒２）ご契約⇒３）お借入れの順番に、お客さまのご都合にあわせて選んでください。</p>
					<ul class="flow">
					<li class="flow_item fl_content vertical_flow_box" id="flow01">
						<h4 class="bg_title mb15">(1)お申込み(ご審査)</h4>
						<ol class="process_list tab_menu" rel="tab01" id="tab01">
							<li class="process_wrap app_type_wrap fromweb active">
								<h5 class="app_type double"><span>ご来店不要！</span></h5>
								<a href="javascript:void(0)" class="process_btn next" rel="tab0101" data-target="#flow02" data-next=".fromweb">
									<h6 class="process"><span>Webからの<br>お申込み</span></h6>
									<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
								</a>
								<div class="tab_content" id="tab0101">
									<div class="inner">
										<ul class="dot">
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>		
									</div>						
								</div>
							</li>
							<li class="process_wrap app_type_wrap phone active">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0102" data-target="#flow02" data-next=".mail,.shop,.machine">
									<h6 class="process"><span>プロミスコール<br>(お電話)からの<br>お申込み</span></h6>
									<p class="icon_box"><span class="icon">&#xe94f;</span></p>
								</a>
								<div class="tab_content" id="tab0102">
									<div class="inner">
										<ul class="dot">
											<li>お電話</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>			
									</div>					
								</div>
							</li>
							<li class="process_wrap app_type_wrap mail active">
								<h5 class="app_type"><span>じっくり検討！</span></h5>
								<a href="javascript:void(0)" class="process_btn next" rel="tab0103" data-target="#flow02" data-next=".mail">
									<h6 class="process"><span>郵送での<br>お申込み</span></h6>
									<p class="icon_box"><span class="icon">&#xe905;</span></p>
								</a>
								<div class="tab_content" id="tab0103">
									<div class="inner">
										<ul class="dot">
											<li>郵送</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>
								</div>
							</li>
							<li class="process_wrap app_type_wrap shop active">
								<h5 class="app_type last"><span>気軽に相談！</span></h5>
								<a href="javascript:void(0)" class="process_btn next" rel="tab0104" data-target="#flow02" data-next=".shop,.machine">
									<h6 class="process"><span>ご来店での<br>お申込み</span></h6>
									<p class="icon_box"><span class="icon">&#xe93a;</span></p>
								</a>
								<div class="tab_content" id="tab0104">
									<div class="inner">
										<ul class="dot">
											<li>ご来店</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>	
									</div>							
								</div>
							</li>						
						</ol>
					</li><!-- ./flow_item -->
					<li class="flow_item fl_content five_item vertical_flow_box" id="flow02">
						<h4 class="bg_title mb15">(2)ご契約</h4>
						<ol class="process_list tab_menu" rel="tab02" id="tab02">
							<li class="process_wrap fromweb">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0201" data-target="#flow03" data-next=".account,.atm">
									<h6 class="process spacing_thin"><span>Web(パソコン&#183;ケータイ&#183;スマートフォン）</span></h6>
									<p class="icon_box"><span class="icon pc">&#xe904;</span><span class="icon sp">&#xe93e;</span><span class="icon fp">&#xe94e;</span></p>
								</a>
								<div class="tab_content" id="tab0201">
									<div class="inner">
										<ul class="dot">
											<li>契約内容をネットでご確認</li>
											<li>平日14時までに契約内容をご確認いただいた場合、当日中のお振込みが可能</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>								
								</div>
							</li>
							<li class="process_wrap mail">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0202" data-target="#flow03" data-next=".account,.atm">
									<h6 class="process"><span>郵送</span></h6>
									<p class="icon_box"><span class="icon">&#xe905;</span></p>
								</a>
								<div class="tab_content" id="tab0202">
									<div class="inner">
										<ul class="dot">
											<li>郵送</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>	
									</div>							
								</div>
							</li>
							<li class="process_wrap shop">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0203" data-target="#flow03" data-next=".atm">
									<h6 class="process spacing_thin"><span>お客様<br>サービスプラザ<br>（店頭窓口）</span></h6>
									<p class="icon_box"><span class="icon">&#xe93a;</span></p>
								</a>
								<div class="tab_content" id="tab0203">
									<div class="inner">
										<ul class="dot">
											<li>サービスプラザ</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>
								</div>
							</li>
							<li class="process_wrap machine">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0204" data-target="#flow03" data-next=".atm">
									<h6 class="process"><span>自動契約機</span></h6>
									<p class="icon_box"><span class="icon">&#xe93c;</span></p>
								</a>
								<div class="tab_content" id="tab0204">
									<div class="inner">
										<ul class="dot">
											<li>自動契約機</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>				
								</div>
							</li>						
							<li class="process_wrap machine">
								<a href="javascript:void(0)" class="process_btn next" rel="tab0205" data-target="#flow03" data-next=".atm">
									<h6 class="process"><span>三井住友銀行<br>ローン契約機</span></h6>
									<p class="icon_box"><span class="icon">&#xe93c;</span></p>
								</a>
								<div class="tab_content" id="tab0205">
									<div class="inner">
										<ul class="dot">
											<li>三井住友銀行ローン契約機</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>					
								</div>
							</li>	
						</ol>
					</li><!-- ./flow_item -->
	
					<li class="flow_item fl_content" id="flow03">
						<h4 class="bg_title mb15">(3)お借入れ</h4>
						<ol class="process_list tab_menu quad" rel="tab03" id="tab03">
							<li class="process_wrap account">
								<a href="javascript:void(0)" class="process_btn" rel="tab0301">
									<h6 class="process"><span>カード不要<br>口座へ振込</span></h6>
									<p class="icon_box"><span class="icon">&#xe94c;</span></p>
								</a>
								<div class="tab_content" id="tab0301">
									<div class="inner">
										<ul class="dot">
											<li>Web完結でご契約手続き完了</li>
											<li>ご契約金額が口座に振り込まれます</li>
											<li>プロミスインターネット会員サービスにログインし、お取引きが可能です</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>								
									</div>
								</div>
							</li>
							<li class="process_wrap atm">
								<a href="javascript:void(0)" class="process_btn" rel="tab0302">
									<h6 class="process"><span>カード利用<br>プロミスATM</span></h6>
									<p class="icon_box"><span class="icon">&#xe94d;</span></p>
								</a>
								<div class="tab_content" id="tab0302">
									<div class="inner">
										<ul class="dot">
											<li>プロミスATM</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>			
								</div>
							</li>
							<li class="process_wrap atm">
								<a href="javascript:void(0)" class="process_btn" rel="tab0303">
									<h6 class="process"><span>カード利用<br>三井住友銀行ATM</span></h6>
									<p class="icon_box"><span class="icon">&#xe94d;</span></p>
								</a>
								<div class="tab_content" id="tab0303">
									<div class="inner">
										<ul class="dot">
											<li>三井住友銀行</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>
								</div>
							</li>
							<li class="process_wrap atm">
								<a href="javascript:void(0)" class="process_btn" rel="tab0304">
									<h6 class="process"><span>カード利用<br>コンビニ&#183;<br>提携金融機関ATM</span></h6>
									<p class="icon_box"><span class="icon">&#xe94d;</span></p>
								</a>
								<div class="tab_content" id="tab0304">
									<div class="inner">
										<ul class="dot">
											<li>コンビニ・提携金融機関</li>
											<li>24時間いつでもお申込み、ご利用可能</li>
											<li>Webだけでご契約手続き完了も可能
												<p class="notice">必要書類をスマートフォンアプリを利用し送信するか、スキャナや携帯電話のカメラなどで画像化のうえ送信</p></li>
											<li>お振込み最短約10秒</li>
											<li>振込み手数料0円</li>
										</ul>
										<p><span class="arrow link"><a href="#">もっと詳しく見る</a></span></p>
									</div>							
								</div>
							</li>						
						</ol>
					</li><!-- ./flow_item -->
				</ul><!-- ./flow -->
			</section>
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>お借入れ
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				
<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="300px" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
	  <div class="bg close_btn"></div>
 </div>
				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>