<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="お借入れ,ご利用限度額,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のプロミスのご利用限度額は、目的に合わせて最大500万円までご融資可能。ご利用限度額の範囲内であれば、何度でも繰り返しご利用が可能です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご利用限度額｜お借入れ｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD63">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD63003">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="./APD63002_sp.html">お借入れ</a><span>  >  </span>ご利用限度額
		</div>
	</div>
		<div class="page_title">
			<h1>ご利用限度額</h1>
		</div>
		
		<div id="loan">
			<section class="sec">
				<h2 class="sec_title">ご利用限度額の範囲内なら、何度でも繰り返しご利用が可能です。</h2>
				<p class="text_color_red">ご利用限度額とは、プロミスがお客さまへご融資できる最大額のことです。<br>
				プロミスの社内規定に基づいて審査を行い、ご融資できる最大額を決定します。<br>
				ご利用限度額の範囲内であれば、何度でも繰り返しご利用が可能です。</p>
				<p class="notice">最低月1回、お客さまのご利用額に応じた額のご返済が必要となります。</p>				
			</section>
		
			<section class="sec" id="system">
				<h2 class="sec_title mb15">自由に利用可能なリボルビングシステム</h2>			
				<p class="mb15">ご利用限度額内ならお客さまのご都合にあわせて必要な額のご利用が可能です。</p>
				<h3 class="bg_title mb15">リボルビングシステムのご利用例（お客さまのご利用限度額が40万円の場合）</h3>
	
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph01">
						<div class="bar_wrap"><p class="limit bar"><span>ご利用可能残高</span>40万円</p></div>						
					</div>
					<p class="description">契約時（借入金なし）<br>⇒ご利用限度額40万</p>
				</div>
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph02">
						<div class="bar_wrap">
							<p class="spend bar"><span>ご利用額</span>20万円</p>						
							<p class="limit bar"><span>ご利用可能残高</span>20万円</p>						
						</div>
					</div>
					<p class="description">20万円のキャッシング⇒あと20万円キャッシングが可能</p>
				</div>
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph03">
						<div class="bar_wrap">
							<p class="spend bar"><span>ご利用額</span>10万円</p>						
							<p class="limit bar"><span>ご利用可能残高</span>30万円</p>
						</div>			
					</div>
					<p class="description">10万円のご返済⇒あと30万円キャッシング可能</p>
				</div>				
				<div class="graph_wrap fl_content mb30">
					<div class="graph" id="graph04">
						<div class="bar_wrap">
							<p class="spend bar"><span>ご利用額</span>35万円</p>						
							<p class="limit bar"><span>ご利用<br>可能残高</span>5万円</p>	
						</div>					
					</div>
					<p class="description">さらに25万円キャッシング⇒あと5万円キャッシング可能</p>
				</div>

				<h3 class="bg_title mb15">お利息は、ムダのない日数計算</h3>
				<p class="mb15">お借入れにかかるお利息は、日数で計算されます。お給料日前など数日間のご利用なら、断然お得です。</p>
				<div class="menu_btn">
					<div class="single">
						<p class="btn type02"><span class="inner"><a href="../APD62Control/APD62001_sp.html">お利息のご案内</a></span></p>
					</div>
				</div>
			</section>
			
			<section class="sec" id="change">
				<h2 class="sec_title mb15">ご利用限度額を変更したい場合</h2>
				<p class="mb10">ご利用限度額の変更をご希望の場合は、会員サービスへログイン後、「限度額変更申込」からお申込みください。<br>ご利用限度額の増額をご希望のお客さまは、別途審査が必要になります。</p>
				<div class="menu_btn mb15">
					<div class="single">
						<p class="btn type02"><span class="inner"><a href="../BPB01Control/BPB01001_sp.html">ご返済シミュレーション</a></span></p>
					</div>
				</div>
				<p class="login_btn btn type01 navy mb25"><a href="../CPA00Control/CPA00001_sp.html" class="noicon"><span class="ico_lock01">会員ログイン</span></a></p>

				<div class="bd_box">
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot mb15">
						<li>ご希望のご利用限度額が50万円を超えるお客さま</li>
						<li>ご希望のご利用限度額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
					</ul>
					<p>収入証明書類として、次の書類の中から1点をご用意ください。 </p>
					<ul class="dot">
						<li>源泉徴収票（最新のもの）</li>
						<li>確定申告書（最新のもの）</li>
						<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）</li>
					</ul>
					<p class="notice ml15">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				</div>

			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="./APD63002_sp.html">お借入れ</a><span>  >  </span>ご利用限度額
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>