<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,提携先のご案内,提携ATM,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="提携CD・ATMのご案内です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>提携先のご案内｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all" rel="global03">				
						
				
<div class="all_wrapper" id="APD69">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD69001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002.html">ご返済</a><span>  >  </span>提携先のご案内
		</div>
	</div>
	<div class="page_title">
		<h1>提携先のご案内</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="repayment">	
			<section class="sec" id="partner">
				<p>プロミスカードは以下の提携ATMでご利用いただけます。</p>
				<p class="notice text_color_red mb25">毎週月曜0時〜7時はシステムメンテナンスのため、全ての提携ATMがご利用いただけません。</p>

				<h2 class="sec_title mb25">主な提携先</h2>	

				<h4 class="bg_title mb25">三井住友銀行のご利用</h4>
				<div class="mb30 bnr_list fl_content">
					<a href="http://www.smbc.co.jp/" class="bnr mr20 fl_left" target="_blank">
						<p class="bnr_inner">
							<span class="external"><img src="../common/co_smbc_bank_logo.png" alt="SMBC 三井住友銀行"></span>
						</p>
					</a>
					<img src="../image/html/APD69/APD69_smbc_bnr.png" alt="三井住友銀行のATM手数料がいつでも無料！">
				</div>
				
				<h4 class="bg_title mb25">提携ATMのご利用</h4>
				<div class="fl_content mb30" id="partner_atm">
					<div class="fl_left bnr_list">
						<a href="http://www.enetcom.co.jp/pc_main.html" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_enet_atm_logo.png" alt="E-net ATM"></span></p>
						</a>					
						<a href="http://www.lawson-atm.com/" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_lawson_logo.png" alt="LAWSON ATM"></span></p>
						</a>					
						<a href="http://www.sevenbank.co.jp/" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_seven_atm_logo.png" alt="セブン銀行"></span></p>
						</a>					
					</div>
					<div class="fl_right">
						<p class="mb5">提携ATM利用手数料（税込）</p>
						<table>
							<tr>
								<th class="w_auto">お取引額</th><th class="w_auto">お借入時</th><th class="w_auto">ご返済時</th>
							</tr>
							<tr>
								<td>1万円以下</td><td>108円</td><td>108円</td>
							</tr>
							<tr>
								<td>1万円超</td><td>216円</td><td>216円</td>
							</tr>
						</table>
						<p>提携金融機関ATM・コンビニATMのお取引額に応じ、提携ATM利用手数料をご負担いただきます。<p>
						<p class="notice">プロミスATMでのお取引きは、利用手数料は0円（無料）です。</p>
					</div>
				</div>												
			</section>

			<section class="sec" id="enet">
				<h2 class="sec_title mb25">イーネットATMがご利用いただけるコンビニ</h2>	
				<p class="mb5">次の店舗に設置されているイーネットATMでご利用いただけます。</p>
				<p class="lineheight20 mb15"><img src="../common/co_enet_atm_logo.png" alt="E-net ATM" class="mr10">このマークが目印です</p>
				<table class="partner_list mb10">
					<tr>
						<td>
							<p class="name">ファミリーマート</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name">生活彩家</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">ミニストップ</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name">セーブオン</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">スリーエフ</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name">ポプラ</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">コミュニティストア</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name">セイコーマート</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">デイリーヤマザキ</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td class="blank">&nbsp;</td>
					</tr>										
				</table>
				<p class="notice">提携会社ごとにサービス内容・営業時間は異なります。詳しくは、イーネットホームページをご覧ください。</p>
			</section>

			<section class="sec" id="lawson">
				<h2 class="sec_title mb25">ローソンATMがご利用いただける店舗</h2>	
				<p class="lineheight20 mb15">ローソンATMマーク<img src="../common/co_lawson_atm_logo.png" alt="ローソンATM" class="mr10 ml10">のある店舗でご利用いただけます。</p>
				<table class="partner_list w_half">
					<tr>
						<td>
							<p class="name">ローソン</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
					</tr>
				</table>
			</section>

			<section class="sec" id="seven">
				<h2 class="sec_title mb25">セブン銀行ATMがご利用いただける店舗</h2>	
				<p class="mb15">セブン銀行ATMのある店舗でご利用いただけます。
</p>
				<table class="partner_list w_half">
					<tr>
						<td>
							<p class="name">セブンイレブン</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
					</tr>
				</table>
			</section>
			
			<section class="sec" id="bank">
				<h2 class="sec_title mb25">金融機関</h2>	
				<p class="mb15">次の金融機関では、キャッシングのご利用とご返済が可能です。<br>親和銀行、広島銀行、八十二銀行ではキャッシングのご利用が可能です。</p>
				<table class="partner_list">
					<tr>
						<td>
							<p class="name"><a href="http://www.smbc.co.jp/" target="_blank" class="external">三井住友銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.daisanbank.co.jp/" target="_blank" class="external">第三銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.bk.mufg.jp/" target="_blank" class="external">三菱東京UFJ銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.fukuokabank.co.jp/" target="_blank" class="external">福岡銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.ncbank.co.jp/index.html" target="_blank" class="external">西日本シティ銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.kumamotobank.co.jp/index.html" target="_blank" class="external">熊本銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.sevenbank.co.jp/" target="_blank" class="external">セブン銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.shinwabank.co.jp/" target="_blank" class="external">親和銀行</a></p>
							<p class="handling"><span class="loan">借入</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.aeonbank.co.jp/" target="_blank" class="external">イオン銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.hirogin.co.jp/" target="_blank" class="external">広島銀行</a></p>
							<p class="handling"><span class="loan">借入</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.boy.co.jp/" target="_blank" class="external">横浜銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name"><a href="http://www.82bank.co.jp/" target="_blank" class="external">八十二銀行</a></p>
							<p class="handling"><span class="loan">借入</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.tokyostarbank.co.jp/" target="_blank" class="external">東京スター銀行</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td class="blank">&nbsp;</td>
					</tr>


				</table>
			</section>			

			<section class="sec" id="credit">
				<h2 class="sec_title mb25">クレジット会社</h2>	
				<p class="mb15">次のクレジット会社では、キャッシングのご利用とご返済が可能です。</p>
				<table class="partner_list w_half">
					<tr>
						<td>
							<p class="name"><a href="http://www.saisoncard.co.jp/" target="_blank" class="external">クレディセゾン</a></p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
					</tr>
				</table>
			</section>		

			<section class="sec" id="media">
				<h2 class="sec_title mb25">コンビニエンスストア　メディア端末（返済手数料0円）</h2>	
				<p class="mb15">ローソン、ミニストップ、ファミリーマートに設置されているメディア端末を利用してご返済が可能です。キャッシングはご利用できません。</p>
				<table class="partner_list mb20">
					<tr>
						<td>
							<p class="match_h01 name multi_line">Loppi（ローソン）<br>
								<span class="link_icon"><a href="../../pdf/sousaLoppi.pdf" class="pdf" target="_blank">Loppi操作手順（ローソン）</a>(19.45KB)</span>							
							</p>
							<p class="match_h01 handling"><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="match_h02 name multi_line">Famiポート（ファミリーマート）<br>
								<span class="link_icon"><a href="../../pdf/sousaFamiport.pdf" class="pdf" target="_blank">Famiポート操作手順（ファミリーマート）</a>(17.80KB)</span>	
							</p>
							<p class="match_h02 handling"><span class="rep">返済</span></p>			
						</td>
					</tr>
					<tr>
						<td>
							<p class="match_h03 name multi_line">Loppi（ミニストップ）<br>
								<span class="link_icon"><a href="../../pdf/sousaministop.pdf" class="pdf" target="_blank">Loppi操作手順（ミニストップ）</a>(19.46KB)</span>	
							</p>
							<p class="match_h03 handling"><span class="rep">返済</span></p>
						</td>
						<td class="blank">&nbsp;</td>
					</tr>
				</table>
				<p class="notice">ローソンのLoppi、ミニストップのLoppi、ファミリーマートのFamiポートをご利用いただくと、返済手数料が0円でご返済いただけます。</p>
				<p class="notice">キャッシングのご利用の際は、コンビニに設置されているATMをご利用ください。（手数料が発生いたしますのでご注意ください。）</p>
			</section>		


			<section class="sec mb_none" id="commission">
				<h2 class="sec_title mb25">提携ATM利用手数料について</h2>	
				<h4 class="line_title mb15">提携ATM利用手数料の発生およびご清算のタイミング</h4>
				<p class="mb5">提携ATMでのお借入れ・ご返済の都度提携ATM利用手数料をご負担いただきます。お借入時に発生した提携ATM利用手数料は、次回のご返済時にご清算いただきます。</p>
				<p class="notice text_size_small">お借入時に発生する提携ATM利用手数料は、次回のご返済時にご清算いただきます。</p>
				<p class="notice text_size_small mb15">ご返済時に発生する提携ATM利用手数料は、ご返済とあわせてご清算いただきます。</p>
				<table class="text_center mb5">
					<tr>
						<th colspan="2" class="wide">お取引き</th>
						<th class="w_auto">手数料発生</th>
						<th class="w_auto">手数料清算</th>
					</tr>
					<tr>
						<td rowspan="2">お借入れ<br />（ご出金）</td>
						<td>提携ATM</td>
						<td>○</td>
						<td>−</td>
					</tr>
					<tr>
						<td>提携ATM以外</td>
						<td>−</td>
						<td>−</td>
					</tr>
					<tr>
						<td rowspan="2">ご返済<br />（ご入金）</td>
						<td>提携ATM</td>
						<td>○</td>
						<td>○</td>
					</tr>
					<tr>
						<td>提携ATM以外</td>
						<td>−</td>
						<td>○</td>
					</tr>
				</table>
				<p class="notice text_size_small mb25">提携ATM以外とは、プロミスATM、インターネット返済、お客様サービスプラザ（店頭窓口）、銀行振込などです。</p>
				<h4 class="line_title mb15">ご清算時の充当順位</h4>
				<p class="mb15">ご返済いただいた時の充当金額の順番は次の順位で充当させていただきます。</p>
				<table>
					<tr>
						<th class="w50 pl10 pr10">順位</th>
						<th class="w_auto">充当先</th>
					</tr>
					<tr>
						<td class="text_center">1</td>
						<td>費用および手数料（提携ATM利用手数料はこちらに該当します）</td>
					</tr>
					<tr>
						<td class="text_center">2</td>
						<td>未払利息</td>
					</tr>
					<tr>
						<td class="text_center">3</td>
						<td>遅延利息</td>
					</tr>
					<tr>
						<td class="text_center">4</td>
						<td>元本</td>
					</tr>
				</table>
				<p class="text_right">（2015年7月9日現在）</p>
			</section>				
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD64/APD64_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002.html">ご返済</a><span>  >  </span>提携先のご案内
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD64/APD64002_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>