<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="ご返済,提携先のご案内,提携ATM,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="提携CD・ATMのご案内です。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>提携先のご案内｜ご返済｜キャッシング・消費者金融のプロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD69">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD69001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>提携先のご案内
		</div>
	</div>
		<div class="page_title">
			<h1>提携先のご案内</h1>
		</div>
		
		<div id="repayment">
			<section class="sec" id="partner">
				<div class="sec_box mb25">
					<p>プロミスカードは以下の提携ATMでご利用いただけます。</p>
					<p class="notice text_color_red">毎週月曜0時〜7時はシステムメンテナンスのため、全ての提携ATMがご利用いただけません。</p>
				</div>

				<h2 class="sec_title mb15">主な提携先</h2>	

				<h4 class="bg_title mb10">三井住友銀行のご利用</h4>
				<div class="sec_box_double fl_content">
					<a href="http://www.smbc.co.jp/" class="bnr sec_box" target="_blank">
						<p class="inner">
							<span class="external"><img src="../common/sp/co_sp_smbc_bank_logo.png" alt="SMBC 三井住友銀行" width="80"></span>
						</p>
					</a>
					<p class="sec_box small">
						三井住友銀行提携ATMの手数料がいつでも無料！
					</p>
				</div>
				
				<h4 class="bg_title mb15">提携ATMのご利用</h4>
					<div class="sec_box_triple fl_content mb20">
						<a href="http://www.enetcom.co.jp/pc_main.html" class="bnr sec_box" target="_blank">
							<p class="inner"><span class="external"><img src="../common/sp/co_sp_enet_atm_logo.png" alt="E-net ATM" width="52"></span></p>
						</a>					
						<a href="http://www.lawson-atm.com/" class="bnr sec_box" target="_blank">
							<p class="inner"><span class="external"><img src="../common/sp/co_sp_lawson_logo.png" alt="LAWSON ATM" width="23"></span></p>
						</a>					
						<a href="http://www.sevenbank.co.jp/" class="bnr sec_box" target="_blank">
							<p class="inner"><span class="external"><img src="../common/sp/co_sp_seven_atm_logo.png" alt="セブン銀行" width="60"></span></p>
						</a>					
					</div>
					<h5 class="basic_title mb10">提携ATM利用手数料（税込）</h5>
					<table class="text_center mb10">
						<tr>
							<th class="w_auto">お取引額</th><th class="w_auto">お借入時</th><th class="w_auto">ご返済時</th>
						</tr>
						<tr>
							<td>1万円以下</td><td>108円</td><td>108円</td>
						</tr>
						<tr>
							<td>1万円超</td><td>216円</td><td>216円</td>
						</tr>
					</table>
					<p class="small">提携金融機関ATM・コンビニATMのお取引額に応じ、提携ATM利用手数料をご負担いただきます。<p>
					<p class="notice small">プロミスATMでのお取引きは、利用手数料は0円（無料）です。</p>
			</section>

			<section class="sec" id="commission">				
				<div class="accd_box rev mb15">
					<h4 class="basic_title mb_none">
						<a href="javascript:void(0);" class="accd_btn type01" rel="accd01">
							<span>提携ATM利用手数料の発生およびご清算のタイミング</span>
							</a>
					</h4>
					<div class="accd_contents" rel="accd01" style="display:none;">
						
						<p class="mb5">提携ATMでのお借入れ・ご返済の都度提携ATM利用手数料をご負担いただきます。お借入時に発生した提携ATM利用手数料は、次回のご返済時にご清算いただきます。</p>
						<p class="notice text_size_xsmall">お借入時に発生する提携ATM利用手数料は、次回のご返済時にご清算いただきます。</p>
						<p class="notice text_size_xsmall mb15">ご返済時に発生する提携ATM利用手数料は、ご返済とあわせてご清算いただきます。</p>
						<table class="mb10 timing text_center">
							<tr>
								<th colspan="2" class="transaction">お取引き</th>
								<th class="charge">手数料発生</th>
								<th class="charge">手数料清算</th>
							</tr>
							<tr>
								<td rowspan="2" class="transaction_title">お借入れ<br>(ご出金)</td>
								<td class="atm">提携ATM</td>
								<td>○</td>
								<td>−</td>
							</tr>
							<tr>
								<td>提携ATM以外</td>
								<td>−</td>
								<td>−</td>
							</tr>
							<tr>
								<td rowspan="2">ご返済<br>(ご入金)</td>
								<td>提携ATM</td>
								<td>○</td>
								<td>○</td>
							</tr>
							<tr>
								<td>提携ATM以外</td>
								<td>−</td>
								<td>○</td>
							</tr>
						</table>
						<p class="notice text_size_xsmall mb5">提携ATM以外とは、プロミスATM、インターネット返済、お客様サービスプラザ（店頭窓口）、銀行振込などです。</p>
					</div>
				</div>
				<div class="accd_box rev">
					<h4 class="basic_title mb_none">
						<a href="javascript:void(0);" class="accd_btn type01" rel="accd02">
							<span>ご清算時の充当順位</span>
							</a>
					</h4>
					<div class="accd_contents " rel="accd02" style="display:none;">
						<p class="mb15">ご返済いただいた時の充当金額の順番は次の順位で充当させていただきます。</p>
						<table class="auto text_size_xxsmall mb5">
							<tr>
								<th class="thin">順位</th>
								<th class="w_auto">充当先</th>
							</tr>
							<tr>
								<td class="text_center">1</td>
								<td>費用および手数料（提携ATM利用手数料はこちらに該当します）</td>
							</tr>
							<tr>
								<td class="text_center">2</td>
								<td>未払利息</td>
							</tr>
							<tr>
								<td class="text_center">3</td>
								<td>遅延利息</td>
							</tr>
							<tr>
								<td class="text_center">4</td>
								<td>元本</td>
							</tr>
						</table>
					</div>						
				</div>				
			</section>

			<section class="sec" id="enet">
				<h2 class="sec_title mb10">イーネットATMが<br>ご利用いただけるコンビニ</h2>	
				<p class="mb10">次の店舗に設置されているイーネットATMでご利用いただけます。</p>
				<p class="lineheight20 mb15"><img src="../common/sp/co_sp_enet_atm_logo.png" alt="E-net ATM" class="mr5 h20">このマークが目印です</p>
				<table class="partner_list mb10">
					<tr>
						<td>
							<p class="name">ファミリーマート</p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name">生活彩家</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">ミニストップ</p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name">セーブオン</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">スリーエフ</p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name">ポプラ</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">コミュニティストア</p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name">セイコーマート</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">デイリーヤマザキ</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>										
				</table>
				<p class="notice">提携会社ごとにサービス内容・営業時間は異なります。詳しくは、イーネットホームページをご覧ください。</p>
			</section>

			<section class="sec mb30" id="lawson">
				<h2 class="sec_title mb10">ローソンATMがご利用いただける店舗</h2>	
				<p class="lineheight20 mb15">ローソンATMマーク<img src="../common/sp/co_sp_lawson_atm_logo.png" alt="ローソンATM" class="mr5 ml5 h20">のある店舗でご利用いただけます。</p>
				<table class="partner_list w_half mb10">
					<tr>
						<td>
							<p class="name">ローソン</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
				</table>
				<p class="notice small">ローソンにはローソンATMではないATMが設置されている場合があります。</p>
				<p class="notice small">ローソンATM以外のATMではサービス内容が異なりますので、「ローソンATMマーク」「ATM画面の案内表示」などをご確認のうえ、ご利用ください。</p>
			</section>

			<section class="sec mb30" id="seven">
				<h2 class="sec_title mb10">セブン銀行ATMがご利用いただける店舗</h2>	
				<p class="mb15">セブン銀行ATMのある店舗でご利用いただけます。
</p>
				<table class="partner_list w_half">
					<tr>
						<td>
							<p class="name">セブンイレブン</p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
				</table>
			</section>
			
			<section class="sec mb30" id="bank">
				<h2 class="sec_title mb10">金融機関</h2>	
				<p class="mb15">次の金融機関では、キャッシングのご利用とご返済が可能です。<br>親和銀行、広島銀行、八十二銀行ではキャッシングのご利用が可能です。</p>
				<table class="partner_list">
					<tr>
						<td>
							<p class="name"><a href="http://www.smbc.co.jp/" target="_blank" class="external">三井住友銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.daisanbank.co.jp/" target="_blank" class="external">第三銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.bk.mufg.jp/" target="_blank" class="external">三菱東京UFJ銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.fukuokabank.co.jp/" target="_blank" class="external">福岡銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.ncbank.co.jp/index.html" target="_blank" class="external">西日本シティ銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.kumamotobank.co.jp/index.html" target="_blank" class="external">熊本銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.sevenbank.co.jp/" target="_blank" class="external">セブン銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.shinwabank.co.jp/" target="_blank" class="external">親和銀行</a></p>
							<p class="handling">借入</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.aeonbank.co.jp/" target="_blank" class="external">イオン銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.hirogin.co.jp/" target="_blank" class="external">広島銀行</a></p>
							<p class="handling">借入</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.boy.co.jp/" target="_blank" class="external">横浜銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
						<td>
							<p class="name"><a href="http://www.82bank.co.jp/" target="_blank" class="external">八十二銀行</a></p>
							<p class="handling">借入</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name"><a href="http://www.tokyostarbank.co.jp/" target="_blank" class="external">東京スター銀行</a></p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>


				</table>
			</section>			

			<section class="sec mb30" id="credit">
				<h2 class="sec_title mb15">クレジット会社</h2>	
				<p class="mb15">次のクレジット会社では、キャッシングのご利用とご返済が可能です。</p>
				<table class="partner_list w_half">
					<tr>
						<td>
							<p class="name"><a href="http://www.saisoncard.co.jp/" target="_blank" class="external">クレディセゾン</a></p>
							<p class="handling">借入／返済</p>
						</td>
					</tr>
				</table>
			</section>		

			<section class="sec " id="media">
				<h2 class="sec_title mb15">コンビニエンスストア　<br>メディア端末（返済手数料0円）</h2>	
				<p class="mb15">ローソン、ミニストップ、ファミリーマートに設置されているメディア端末を利用してご返済が可能です。キャッシングはご利用できません。</p>
				<table class="partner_list mb10">
					<tr>
						<td>
							<p class="name">Loppi（ローソン）<br>
								<span class="link_icon"><a href="../../pdf/sousaLoppi.pdf" class="pdf" target="_blank">Loppi操作手順（ローソン）</a>(19.45KB)</span>							
							</p>
							<p class="handling">返済</p>
						</td>
						<td>
							<p class="name">Famiポート（ファミリーマート）<br>
								<span class="link_icon"><a href="../../pdf/sousaFamiport.pdf" class="pdf" target="_blank">Famiポート操作手順（ファミリーマート）</a>(17.80KB)</span>	
							</p>
							<p class="match_h02　handling">返済</p>
						</td>
					</tr>
					<tr>
						<td>
							<p class="name">Loppi（ミニストップ）<br>
								<span class="link_icon"><a href="../../pdf/sousaministop.pdf" class="pdf" target="_blank">Loppi操作手順（ミニストップ）</a>(19.46KB)</span>	
							</p>
							<p class="handling">返済</p>
						</td>
					</tr>
				</table>
				<p class="notice small">ローソンのLoppi、ミニストップのLoppi、ファミリーマートのFamiポートをご利用いただくと、返済手数料が0円でご返済いただけます。</p>
				<p class="notice small">キャッシングのご利用の際は、コンビニに設置されているATMをご利用ください。（手数料が発生いたしますのでご注意ください。）</p>
				<p class="mt15 text_right">（2015年7月9日現在）</p>
			</section>		


		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD64Control/APD64002_sp.html">ご返済</a><span>  >  </span>提携先のご案内
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>