<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスにおまかせください！キャッシングやローンについてのお問合せはこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お問い合わせ｜よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="BPD00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPD00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お問い合わせ
		</div>
	</div>
	<div class="page_title">
		<h1>お問い合わせ</h1>
	</div>
	<div class="side_col" id="contact">				
		<div class="left_col">	
			<section class="sec">
				<h2 class="sec_title mb25">各種お問い合わせについて</h2>
				<p class="mb10">プロミスでは、お客さまのお問い合わせに対し、各種お問い合わせ先をご用意しています。</p>
				<p class="notice mb40">お問い合わせ時にご連絡いただいた個人情報は、お問い合わせに関する連絡にのみ使用し、本目的以外のために使用することはありません。</p>
				<h4 class="bg_title mb20">インターネットでのお問い合わせ</h4>
				<p class="mb5">お問い合わせフォームで受付けています。</p>
				<div class="text_center mb10">
					<p class="login_btn btn type01 navy large mr20"><a href="../CPA00Control/CPA00004.html" class="ico_lock01">会員ログイン</a></p>
					<p class="login_btn btn type01 simplewhite large noicon"><a href="../BPD01Control/BPD01001.html">会員以外の方はコチラ</a></p>
				</div>
				<ul class="notice mb40">
					<li>21:00〜9:00までの受付けにつきましては、9:00以降のご回答となります。</li>
					<li>お支払に関するお問い合わせについてはプロミスコール（0120-24-0365）までご連絡ください。</li>
				</ul>
				
				<h4 class="bg_title mb20">お電話でのお問い合わせ</h4>
				<p class="mb15">お電話での受付けはコチラの番号にお願いいたします。</p>
				<div class="sec_box_double fl_content mb10">
					<div class="match_h sec_box contact_box">
						<p class="mb15"><img src="../common/co_call_xlarge.png" alt="ご相談・ご質問はプロミスコールへ 0120-24-0365"></p>	
						<p class="mb10 notice">一部時間帯は、自動音声応答となります。</p>	
						<p>カード紛失・盗難についてのご連絡は<br>24時間うけたまわります。</p>
					</div>
					<div class="match_h sec_box contact_box">
						<p class="mb15"><img src="../common/co_call_ladies_xlarge.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></p>	
						<p class="mb10 notice">一部時間帯は、自動音声応答となります。</p>	
						<p>女性オペレーターが<br>お問い合わせをうけたまわります。</p>
					</div>
				</div>
			</section>	

			<section class="sec mb_none">
				<h2 class="sec_title mb20">企業情報に関するお問い合わせ</h2>		
				<p class="mb15">企業情報に関しては、メールでお問い合わせください。</p>
				<div class="btn_box bd_none triple">
					<ul class="bg fl_content">
						<li class="btn type02"><a href="mailto:corporate_info@smbc-cf.com">会社全般について</a></li>
						<li class="btn type02"><a href="https://www.smbc-cf.com/management/inquiry.html" target="_blank">財務・業績について</a></li>
						<li class="btn type02"><a href="mailto:jinji@smbc-cf.com">採用について</a></li>
					</ul>
				</div>
			</section>	
			


			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD68/APD68_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APA00Control/APA00001.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お問い合わせ
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD68/APD68001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>