<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="よくあるご質問,お問い合わせ,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシング・消費者金融のお申込みはプロミスにおまかせください！キャッシングやローンについてのお問合せはこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お問い合わせ｜よくあるご質問・お問い合わせ｜キャッシング・消費者金融のプロミス公式サイト</title>					
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="BPD01">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="BPD01001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お問い合わせ
		</div>
	</div>
		<div class="page_title">
			<h1>お問い合わせ</h1>
		</div>
		
		<div id="contact">
			<section class="sec">
				<h2 class="sec_title mb15">各種お問い合わせについて</h2>
				<p class="mb15">プロミスでは、お客さまのお問い合わせに対し、各種お問い合わせ先をご用意しています。</p>
				<p class="mb25 notice">お問い合わせ時にご連絡いただいた個人情報は、お問い合わせに関する連絡にのみ使用し、本目的以外のために使用することはありません。</p>

				<h4 class="bg_title mb15">インターネットでのお問い合わせ</h4>
				<p class="mb20">お問い合わせフォームで受付けています。</p>
				<div class="text_center mb25 ml30 mr30">
					<p class="login_btn btn type01 navy mb15"><a href="../CPA00Control/CPA00001_sp.html" class="noicon"><span class="ico_lock01">会員ログイン</span></a></p>
					<p class="login_btn btn type01 simplewhite"><a href="../BPD01Control/BPD01001_sp.html" class="noicon">会員以外の方はコチラ</a></p>
				</div>

				<ul class="notice mb30">
					<li>21:00〜9:00までの受付けにつきましては、9:00以降のご回答となります。</li>
					<li>お支払に関するお問い合わせについてはプロミスコール（<a href="tel:0120240365">0120-24-0365</a>）までご連絡ください。	</li>
				</ul>

				<h4 class="bg_title mb15">お電話でのお問い合わせ</h4>
				<p class="mb20">お電話での受付けはコチラの番号にお願いいたします。</p>
				<div class="sec_box phone_box mb15">
					<div class="inner">
						<p class="btn type02 mb15"><a href="tel:0120240365" class="pt10 pb10"><img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175"></a>
						</p>
						<p class="notice mb10">一部時間帯は、自動音声応答となります。</p>
						<p>カード紛失・盗難についてのご連絡は24時間うけたまわります。</p>
					</div>
				</div>
				<div class="sec_box phone_box">
					<div class="inner">
						<p class="btn type02 mb15"><a href="tel:0120862634" class="pt10 pb10"><img src="../common/sp/co_sp_call_l_ladies.png" alt="レディースコール 0120-86-2634" width="175"></a>
						</p>
						<p class="notice mb10">一部時間帯は、自動音声応答となります。</p>
						<p>女性オペレーターがお問い合わせをうけたまわります。</p>
					</div>
				</div>
															
			</section>
			

			<section class="sec">
				<h2 class="sec_title mb15">企業情報に関するお問い合わせ</h2>		
				<p class="mb10">企業情報に関しては、メールでお問い合わせください。</p>
				<div class="btn_box bd_none">
					<div class="btm bg single mt_none">
							<p class="btn type02"><span class="inner"><a href="mailto:corporate_info@smbc-cf.com" class="thin">会社全般について</a></span></p>
							<p class="btn type02"><span class="inner"><a href="https://www.smbc-cf.com/management/inquiry.html" target="_blank" class="thin">財務・業績について</a></span></p>
							<p class="btn type02"><span class="inner"><a href="mailto:jinji@smbc-cf.com" class="thin">採用について</a></span></p>
					</div>
				</div>
			</section>		
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001_sp.html">よくあるご質問・お問い合わせ</a><span>  >  </span>お問い合わせ
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>