<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,目的ローン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="目的ローンのご紹介。キャッシング・消費者金融のプロミスでは、さまざまなご要望にお応えするキャッシングプランをご用意。目的ローンなら、利息がとってもお得になります！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>目的ローン｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD67004">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > 目的ローン
		</div>
	</div>
	<div class="page_title">
		<h1>目的ローン</h1>
	</div>
	<div class="side_col" id="service">				
		<div class="left_col">	

			<p class="mb30">教育資金や結婚資金など使い道が決まっている方へ、さまざまな用途にご利用いただける目的ローンのご紹介です。</p>

			<section class="sec" id="point">
				<h2 class="sec_title mb25">目的ローンの特長</h2>			
				<ol class="sec_box_double fl_content">
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 1</p>
						<h4 class="title">お利息がとってもお得！</h4>
						<p class="text_color_red text_bold">6.3％〜16.5％（実質年率）</p>
						<p>ご融資額 1万円〜300万円</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 2</p>
						<h4 class="title">ご返済は口座振替で来店不要！</h4>
						<p>お客さまご指定の金融機関から毎月一定額を自動引落しで、計画的なご返済が可能。</p>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">商品内容</h2>		
				<p class="mb20">目的ローンの内容をご説明いたします。</p>
				<table class="text_left">
				<tr>
					<th class="w150">ご融資額</th>
					<td>1万円〜300万円</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>6.3％〜16.5％（実質年率）<p class="text_color_orange01 notice">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>元利均等返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>毎月6日<p class="notice">お客さまご指定の金融機関口座から自動引落し</p></td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最長6年・2〜60回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
				</table>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">ご利用・ご返済例</h2>		
				<p class="mb20">ご返済は、お客さまご指定の金融機関から口座引落しとなります。<br>ご返済回数または、毎月のご返済額をお選びいただけますので、無理のないご返済が可能です。</p>
				<h4 class="bg_title mb20">30万円ご利用の場合（借入利率　16.5％実質年率）</h4>		
				<h5 class="line_title mb15">ご返済回数設定</h5>		
				<table class="text_center mb40">
					<thead>
					<tr>
						<th rowspan="2" class="small">ご返済回数</th>
						<th colspan="3" class="w_auto">毎月のご返済額</th>
						<th rowspan="2" class="w100">ご返済総額</th>
					</tr>
					<tr>
						<th class="w100">初回（お利息）</th>
						<th class="w_auto">2回目以降</th>
						<th class="w100">最終回</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>10回</th>
						<td>6,780円</td>
						<td>35,634円&times;8回</td>
						<td>35,631円</td>
						<td>327,483円</td>
					</tr>
					<tr>
						<th>15回</th>
						<td>6,780円</td>
						<td>23,672円&times;13回</td>
						<td>23,661円</td>
						<td>338,177円</td>
					</tr>
					</tbody>
				</table>

				<h5 class="line_title mb15">毎月のご返済額設定</h5>		
				<table class="mb15 text_center">
					<thead>
						<tr>
						<th rowspan="2" class="small">毎月ご返済額</th>
						<th colspan="3" class="w_auto">毎月のご返済額</th>
						<th rowspan="2" class="w100">ご返済総額</th>
					</tr>
					<tr>
						<th class="w100">初回（お利息）</th>
						<th class="w_auto">2回目以降</th>
						<th class="w100">最終回</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>10,000円</th>
							<td>6,780円</td>
							<td>10,000円&times;38ヶ月</td>
							<td>7,730円</td>
							<td>394,510円</td>
						</tr>
						<tr>
							<th>15,000円</th>
							<td>6,780円</td>
							<td>15,000円&times;23ヶ月</td>
							<td>7,338円</td>
							<td>359,118円</td>
						</tr>
						<tr>
							<th>20,000円</th>
							<td>6,780円</td>
							<td>20,000円&times;16ヶ月</td>
							<td>17,682円</td>
							<td>344,462円</td>
						</tr>
					</tbody>
				</table>
			
				<ul class="notice">				
					<li>1ヶ月を30日として計算</li>
					<li>初回のご返済額はご返済日までのお利息になります。（第1回目ご返済日を50日後とした場合）</li>
				</ul>
			</section>

			
			<section class="sec">
				<h2 class="sec_title mb25">お申し込みの流れ</h2>		
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP1<br>お申込み
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe93a;</span>
							</div>
							<div class="step_content">
								<p>自動契約機またはお客様サービスプラザ（店頭窓口)でお申込みいただけます。</p>
								<p class="notice">インターネットからのお申込みは受付けておりません。</p>
							</div>
						</div>
					</div>		
				</div>
				
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP2<br>ご審査・<br>ご契約
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe93a;</span>
							</div>
							<div class="step_content">
								<p>その場で審査結果をお伝えし、ご契約いただけます。</p>
								<p class="notice">慎重なご審査のうえ、ご希望に添えない場合もございますのでご了承ください。</p>
							</div>
						</div>
					</div>		
				</div>			

				<div class="vertical_flow_box use_flow last">
					<p class="step">
						STEP3<br>お借入れ
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon">
								<span>&#xe94c;</span>
							</div>
							<p class="step_content">お借入先にプロミスがお客さまのお名前でお振込み。（振込手数料0円）</p>
						</div>
					</div>		
				</div>									
			</section>
			

			<section class="sec mb_none">
				<h2 class="sec_title mb25">お申込みに必要なもの</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">銀行届出印</h4>
				<p class="mb40">お振込先の金融機関の届出印が必要になります。</p>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
			
			<section class="sec mb_none">
				<h2 class="sec_title mb25">お問い合わせ・お申込み</h2>	
				<div class="sec_box pl_none pr_none">
					<div class="ml60 mr60">
						<div class="fl_content mb10">
							<div class="fl_left horizonal_flow_box pr15">
								<h3 class="basic_title mt10 mb5">目的ローンの<br>お問い合わせ・お申込みはコチラまで</h3>
							</div>
							<div class="fl_left ml15">
								<img src="../common/co_call_l.png" alt="プロミスコール 0120-24-0365" class="mb5">
								<p class="notice text_size_small">一部時間帯は、自動音声応答となります。</p>
							</div>
						</div>
						<ul class="dot">
							<li>自動契約機またはお客様サービスプラザ（店頭窓口）からお申込みいただけます。</li>
							<li>インターネットからのお申込みは受付けておりません。</li>
						</ul>
					</div>
				</div>
			</section>
			

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD67/APD67_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > 目的ローン
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD67/APD67001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>