<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,自営者カードローン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="自営者カードローンのご紹介。キャッシング・消費者金融のプロミスでは、さまざまなご要望にお応えするキャッシングプランをご用意。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>自営者カードローン｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD67007">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > 自営者カードローン
		</div>
	</div>
	<div class="page_title">
		<h1>自営者カードローン</h1>
	</div>
	<div class="side_col" id="service">				
		<div class="left_col">	

			<p class="mb30">自営者カードローンは最大で300万円までのご利用限度額で、自営者の皆さまを応援します。<br>
 必要なときだからこそ、スピード審査で当日中のご融資を可能にします。ご融資枠を作っておけば、急な資金が必要なときも安心です。</p>

			<section class="sec" id="point">
				<h2 class="sec_title mb25">自営者カードローンの特長</h2>			
				<ol class="sec_box_triple fl_content">
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 1</p>
						<h4 class="title">スピード審査！</h4>
						<p>ご希望により当日中のご利用も可能です。</p>
						<p class="notice">お申込時間により当日中にご利用いただけない場合がございます。</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 2</p>
						<h4 class="title">プライベートな資金にも！</h4>
						<p>事業資金に限らず、プライベートな資金にもご利用可能です。</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 3</p>
						<h4 class="title">ご利用限度額の範囲内で出し入れ自由！</h4>
						<p>全国のプロミスATMや提携ATMで出し入れ自由でご利用いただけます。</p>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">商品内容</h2>		
				<p class="mb20">自営者カードローンの内容をご説明いたします。</p>
				<table class="text_left">
				<tr>
					<th class="w150">ご融資額</th>
					<td>300万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>6.3％〜17.8％（実質年率）</td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>残高スライド元利定額返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>年齢20歳以上、65歳以下の自営者の方</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>生計費および事業費に限ります。</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">お申し込みの流れ</h2>		
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP1<br>お申込み
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe939;</span>
								<span>&#xe93a;</span>
								<span>&#xe905;</span>
							</div>
							<p class="step_content">お申込みは、自動契約機、プロミスコール（お電話）、お客様サービスプラザ（店頭窓口)、郵送でお申込みいただけます。</p>
						</div>
					</div>		
				</div>
				
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP2<br>ご審査
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe905;</span>
								<span>&#xe94f;</span>
							</div>
							<p class="step_content">ご提出いただいた書類をもとにご審査を行います。<br>ご希望のご連絡先に、審査結果をご連絡します。</p>
						</div>
					</div>		
				</div>			

				<div class="vertical_flow_box use_flow last">
					<p class="step">
						STEP3<br>ご契約
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe93a;</span>
							</div>
							<p class="step_content">最寄の自動契約機またはお客様サービスプラザ（店頭窓口)にてお手続きいただけます。</p>
						</div>
					</div>		
				</div>									
			</section>
			

			<section class="sec">
				<h2 class="sec_title mb25">お申込みに必要なもの</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>確定申告書<br>
						[証明年度が前年分のもの]
						<p class="notice">ご提出日が1月1日から3月31日の場合は、証明年度が前々年分のものも受付可能です。</p>
					</li>
					<li>青色申告決算書または収支内訳書</li>
				</ul>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>




				<h4 class="bg_title mb20">事業実態を疎明する書類</h4>
				<p class="mb10">お客さまの事業を疎明（そめい）する書類が必要となります。<br>事業を疎明する書類とは、次のような書類となります。</p>
				<ul class="example">
					<li>営業許可証（有効期限内のもの）</li>
					<li>受注書／発注書／納品書／請求書／領収書／報酬明細に類する書類（発行日が直近1年以内のもの）</li>
				</ul>
			</section>

			
			<section class="sec">
				<h2 class="sec_title mb25">お問い合わせ・お申込み</h2>	
				<div class="sec_box mb25 pl_none pr_none pb_none">
					<div class="mb20 ml60 mr60">
						<div class="fl_content mb10">
							<div class="fl_left horizonal_flow_box pr15">
								<h3 class="basic_title mt10 mb5">自営者カードローンの<br>お問い合わせ・お申込みはコチラまで</h3>
							</div>
							<div class="fl_left ml15">
								<img src="../common/co_call_l.png" alt="プロミスコール 0120-24-0365" class="mb5">
								<p class="notice text_size_small">一部時間帯は、自動音声応答となります。</p>
							</div>
						</div>
						<p>自動契約機、お客様サービスプラザ（店頭窓口）でのお申込みもうけたまわっております。</p>
					</div>
					<div class="text_center btn_area bg_gray pt25 pb25">
						<p class="btn type01 large mb15 inline_block"><a href="/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">24時間いつでもOK！</span>新規お申込み</a></p>
						<p class="mb5">パソコン、ケータイ、スマートフォンから24時間お申込みが可能です。</p>
						<p class="text_bold ">ご融資希望額が50万円以内の方は、条件や他社お借入状況により<br>確定申告書などが不要な場合もございます。</p>
					</div>
				</div>
			</section>
			
			<section class="sec mb_none">
				<ul class="notice">
					<li>「おまとめローン」は改正貸金業法施行規則第10条の23第1項 第1号の2（段階的な返済のための借換え）に基づきご提供しております。</li>
					<li>おまとめ対象となる債務の金利（貸金業法完全施行前（H22.6.17 以前）に契約をしたもの）が、利息制限法を上回っていた場合は、旧貸金業規制法第43条（みなし弁済）が適用される場合を除いて、上回っている部分の支払利息が元金に充当、または返還されるケースがあります。詳しくは、ご自身で最寄りの弁護士などにご相談ください。</li>
				</ul>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD67/APD67_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > 自営者カードローン
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD67/APD67001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>