<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,目的ローン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="目的ローンのご紹介。キャッシング・消費者金融のプロミスでは、さまざまなご要望にお応えするキャッシングプランをご用意。目的ローンなら、利息がとってもお得になります！SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>目的ローン｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD67004">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > 目的ローン
		</div>
	</div>
		<div class="page_title">
			<h1>目的ローン</h1>
		</div>
		
		<div id="service">
			<section class="sec" id="point">
				<p class="mb20">教育資金や結婚資金など使い道が決まっている方へ、さまざまな用途にご利用いただける目的ローンのご紹介です。</p>

				<h2 class="sec_title">目的ローンの特長</h2>			
				<ol>
					<li class="point_box fl_content">
						<p class="title_circle">POINT<span class="num">1</span></p>
						<div class="point_content">
							<p class="text_bold mb5">お利息がとってもお得！</p>
							<p class="text_color_red text_bold mb5">6.3％〜16.5％（実質年率）</p>
							<p>ご融資額 1万円〜300万円</p>
						</div>
					</li>
					<li class="point_box fl_content">
						<p class="title_circle">POINT<span class="num">2</span></p>
						<div class="point_content">
							<p class="text_bold mb5">ご返済は口座振替で来店不要！</p>
							<p>お客さまご指定の金融機関から毎月一定額を自動引落しで、計画的なご返済が可能。</p>
						</div>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title">商品内容</h2>		
				<p class="mb10">目的ローンの内容をご説明いたします。</p>
				<table class="text_left">
				<tr>
					<th class="w35p">ご融資額</th>
					<td>1万円〜300万円</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>6.3％〜16.5％（実質年率）<p class="text_color_orange01 notice">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>元利均等返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>
						<p>毎月6日</p>
						<p class="notice">お客さまご指定の金融機関口座から自動引落し</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間<br>・ご返済回数</th>
					<td>最長6年・2〜60回</td>
				</tr>
				<tr>
					<th>お申込み<br>いただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
			</section>

			<section class="sec">
				<h2 class="sec_title">ご利用・ご返済例</h2>
				<p class="mb20">ご返済は、お客さまご指定の金融機関から口座引落しとなります。<br>ご返済回数または、毎月のご返済額をお選びいただけますので、無理のないご返済が可能です。</p>
				
				<h4 class="bg_title mb20">30万円ご利用の場合（借入利率　16.5％実質年率）</h4>		
				<h5 class="line_title mb15">ご返済回数設定</h5>
				<table class="mb25">
					<tr>
						<th class="w_auto">ご返済回数</th>
						<th class="w30p">10回</th>
						<th class="w30p">15回</th>
					</tr>
					<tr>
						<th>初回（お利息）</th>
						<td class="text_center">6,780円</td>
						<td class="text_center">6,780円</td>
					</tr>
					<tr>
						<th>2回目以降</th>
						<td class="text_center">35,634円&times;8回</td>
						<td class="text_center">23,672円&times;13回</td>
					</tr>
					<tr>
						<th>最終回</th>
						<td class="text_center">35,631円</td>
						<td class="text_center">23,661円</td>
					</tr>
					<tr>
						<th>ご返済総額</th>
						<td class="text_center">327,483円</td>
						<td class="text_center">338,177円</td>
					</tr>
				</table>

				<h5 class="line_title mb15">毎月のご返済額設定</h5>
				<table class="mb15">
					<tr>
						<th class="w_auto">毎月<br>ご返済額</th>
						<th class="w_auto">10,000円</th>
						<th class="w_auto">15,000円</th>
						<th class="w_auto">20,000円</th>
					</tr>
					<tr>
						<th class="pl5 pr5">初回<br>（お利息）</th>
						<td class="text_center">6,780円</td>
						<td class="text_center">6,780円</td>
						<td class="text_center">6,780円</td>
					</tr>
					<tr>
						<th>2回目<br>以降</th>
						<td class="text_center">10,000円&times;38ヶ月</td>
						<td class="text_center">15,000円&times;23ヶ月</td>
						<td class="text_center">20,000円&times;16ヶ月</td>
					</tr>
					<tr>
						<th>最終回</th>
						<td class="text_center">7,730円</td>
						<td class="text_center">7,338円</td>
						<td class="text_center">17,682円</td>
					</tr>
					<tr>
						<th>ご返済<br>総額</th>
						<td class="text_center pl5 pr5">394,510円</td>
						<td class="text_center pl5 pr5">359,118円</td>
						<td class="text_center pl5 pr5">344,462円</td>
					</tr>
				</table>
				<ul class="notice">				
					<li>1ヶ月を30日として計算</li>
					<li>初回のご返済額はご返済日までのお利息になります。（第1回目ご返済日を50日後とした場合）</li>
				</ul>
			</section>

			
			<section class="sec">
				<h2 class="sec_title">お申し込みの流れ</h2>	
				<table class="table_flow fill">
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP1 お申込み</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span>&#xe93a;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">自動契約機またはお客様サービスプラザ（店頭窓口)でお申込みいただけます。</h5>
										<p class="notice">インターネットからのお申込みは受付けておりません。</p>
									</div>
								</div>
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>						
							<div class="step_box">								
								<h3 class="title">STEP2 ご審査・ご契約</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span>&#xe93a;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">その場で審査結果をお伝えし、ご契約いただけます。</h5>
										<p class="notice">慎重なご審査のうえ、ご希望に添えない場合もございますのでご了承ください。</p>
									</div>
								</div>	
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td colspan=""><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP3 お借入れ</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span class="yen10">&#xe94c;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">お借入先にプロミスがお客さまのお名前でお振込み。（振込手数料0円）</h5>
									</div>
								</div>
							</div>
						</td>						
					</tr>
				</table>
			</section>
			

			<section class="sec">
				<h2 class="sec_title">お申込みに必要なもの</h2>	
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb10"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb15">銀行届出印</h4>
				<p class="mb25">お振込先の金融機関の届出印が必要になります。</p>

				<h4 class="bg_title mb15">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175_sp.html" class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right"><span class="arrow link"><a href="../APE00/APE00167_sp.html" class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>
			</section>

			<section class="sec">
				<h2 class="sec_title">お問い合わせ・お申込み</h2>
				<p class="text_bold mb10">目的ローンのお問い合わせ・お申込みはコチラまで</p>
				<ul class="dot mb20">
					<li>自動契約機またはお客様サービスプラザ（店頭窓口）からお申込みいただけます。</li>
					<li>インターネットからのお申込みは受付けておりません。</li>
				</ul>
				<p class="btn type02 mb20"><a href="tel:0120240365" class="pt10 pb10"><img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175"></a></p>
			</section>
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > 目的ローン
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>