<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,おまとめローン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="おまとめローンのご紹介。キャッシング・消費者金融のプロミスでは、さまざまなご要望にお応えするキャッシングプランをご用意。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>おまとめローン｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD67008">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > おまとめローン
		</div>
	</div>
	<div class="page_title">
		<h1>おまとめローン</h1>
	</div>
	<div class="side_col" id="service">				
		<div class="left_col">	

			<p class="mb30">ひとつにまとめて計画的なご返済を！<br>複数あるローンを一つにまとめることで、お客さまの毎月のご負担が軽減されます。<br>月々のご返済計画を見直し、お客さまに最適な返済プランをご提案いたします。</p>

			<section class="sec" id="point">
				<h2 class="sec_title mb25">おまとめローンの特長</h2>			
					<ol class="sec_box_triple fl_content mb20">
						<li class="match_h sec_box point_box">
							<p class="title_box">POINT 1</p>
							<p>現在借入しているローンよりも低い金利での借り換えで、毎月のご返済額・金利負担が軽減！</p>
						</li>
						<li class="match_h sec_box point_box">
							<p class="title_box">POINT 2</p>
							<p>ご返済日は毎月１回！返済日や返済金額が管理しやすくなります。</p>
							<p class="notice">追加のご返済も可能です。</p>
						</li>
						<li class="match_h sec_box point_box">
							<p class="title_box">POINT 3</p>
							<p>段階的に借入残高が減少！</p>
						</li>
					</ol>
				<h5 class="basic_title">こんな方におすすめ</h5>
				<ul class="dot">
					<li>貸金業者からの複数ローンをお借入れのお客さま</li>
					<li>総量規制における年収1/3を超えるお借入れがあるお客さま</li>
				</ul>
				<p class="text_right"><span class="arrow link"><a href="../APA00Control/APA00010.html">総量規制の詳細はコチラ</a></span></p>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">商品内容</h2>		
				<p class="mb20">おまとめカードローンの内容をご説明いたします。</p>
				<table class="text_left mb15">
				<tr>
					<th class="w150">ご融資額</th>
					<td>300万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>6.3%〜17.8% （実質年率）</td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0% （実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>元利定額返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最終借入後最長10年・1回〜120回
						<p class="notice text_color_orange01">ご相談のうえ返済回数を設定します</p>
					</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>年齢20歳以上、65歳以下のご本人に安定した収入のある方
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>他の貸金業者からの借入金返済に限ります。</td>
				</tr>
				<tr>
					<th>借換え対象となるローン</th>
					<td>消費者金融・クレジットカードなどにおけるキャッシング（無担保ローン）。
						<p class="notice">銀行のカードローン、クレジットカードのショッピングなどを除く</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
				</table>
				<ul class="notice">
					<li>ご融資額はお申込時の借換え対象となるローン残高（元本）の範囲内に限ります。</li>
					<li>おまとめローンは、総量規制の例外とされる（年収の1/3を超える）お借入れが可能です。</li>
					<li>おまとめローンは、ご返済のみで追加のお借入れはできません。</li>
				</ul>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">ご返済例</h2>		
				<p><img src="../image/html/APD67/APD67008_mechanism01.png" alt="[A社]金利（実質年率）:18.0%/借入残高:700,000円/借入期間:5年/毎月返済額:17,775円/返済総額:1,066,488円[B社]金利（実質年率:）18.0%/借入残高:800,000円/借入期間:5年/毎月返済額:20,314円/返済総額:1,218,864円[C社]金利（実質年率）:18.0%/借入残高:500,000円/借入期間:5年/毎月返済額:12,696円/返済総額:761,781円"></p>
				<p><img src="../image/html/APD67/APD67008_mechanism02.png" alt="毎月返済額:￥50,785/返済総額:￥3,047,133"></p>
				<p><img src="../image/html/APD67/APD67008_mechanism03.png" alt="プロミスおまとめローン金利（実質年率）:15.0%/借入残高:2,000,000円/借入期間:5年/毎月返済額:48,000円/返済総額:2,842,747円"></p>
				<p class="mb20"><img src="../image/html/APD67/APD67008_mechanism04.png" alt="毎月返済額:￥48,000（￥2,785を軽減）／返済総額：￥2,842,747（￥204,386を軽減）"></p>
				<ul class="notice">
					<li>上記のご返済例は、返済期間を5年（返済回数60回）として計算した場合となります。ご契約内容によっては、返済回数・返済総額が増加する場合もございますので、ご注意ください。</li>
					<li>実際のご利用の際は、月の日数の相違などにより、上記の例の金額とは多少異なる場合があります。</li>
				</ul>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">お申し込みの流れ</h2>		
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP1<br>お申込み
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe93a;</span>
							</div>
							<div class="step_content">
								<p>自動契約機またはお客様サービスプラザ（店頭窓口)でお申込みいただけます。</p>
								<p class="notice">インターネットからのお申込みは受付けておりません。</p>
							</div>
						</div>
					</div>		
				</div>
				
				<div class="vertical_flow_box use_flow">
					<p class="step">
						STEP2<br>ご審査・<br>ご契約
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon double">
								<span>&#xe93c;</span>
								<span>&#xe93a;</span>
							</div>
							<div class="step_content">
								<p>その場で審査結果をお伝えし、ご契約いただけます。</p>
								<p class="notice">慎重なご審査のうえ、ご希望に添えない場合もございますのでご了承ください。</p>
							</div>
						</div>
					</div>		
				</div>			

				<div class="vertical_flow_box use_flow last">
					<p class="step">
						STEP3<br>お借入れ
					</p>
					<div class="step_description">
						<div class="step_inner">
							<div class="icon_box icon">
								<span>&#xe94c;</span>
							</div>
							<p class="step_content">お借入先にプロミスがお客さまのお名前でお振込み。（振込手数料0円）</p>
						</div>
					</div>		
				</div>									
			</section>
			

			<section class="sec">
				<h2 class="sec_title mb25">お申込みに必要なもの</h2>	
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<p class="mb10">次の書類の中から、直近に発行されているものいずれか1点をご用意ください。</p>
				<p class="notice mb10">現在のお勤め先での収入について記載のもの</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">お問い合わせ・お申込み</h2>	
				<div class="sec_box pl_none pr_none">
					<div class="ml60 mr60">
						<div class="fl_content mb10">
							<div class="fl_left horizonal_flow_box pr15">
								<h3 class="basic_title mt10 mb5">おまとめローンの<br>お問い合わせ・お申込みはコチラまで</h3>
							</div>
							<div class="fl_left ml15">
								<img src="../common/co_call_l.png" alt="プロミスコール 0120-24-0365" class="mb5">
								<p class="notice text_size_small">一部時間帯は、自動音声応答となります。</p>
							</div>
						</div>
						<p class="mb5">お問い合わせやご相談、お手続方法など、詳しくご説明いたします。</p>
						<ul class="dot">
							<li>自動契約機またはお客様サービスプラザ（店頭窓口）からお申込みいただけます。</li>
							<li>プロミスで既にご契約の方も「おまとめローン」への切り替えができます。</li>
							<li>インターネットからのお申込みは受付けておりません。</li>
						</ul>
					</div>
				</div>
			</section>
			
			<section class="sec mb_none">
				<ul class="notice">
					<li>「おまとめローン」は改正貸金業法施行規則第10条の23第1項 第1号の2（段階的な返済のための借換え）に基づきご提供しております。</li>
					<li>おまとめ対象となる債務の金利（貸金業法完全施行前（H22.6.17 以前）に契約をしたもの）が、利息制限法を上回っていた場合は、旧貸金業規制法第43条（みなし弁済）が適用される場合を除いて、上回っている部分の支払利息が元金に充当、または返還されるケースがあります。詳しくは、ご自身で最寄りの弁護士などにご相談ください。</li>
				</ul>
			</section>
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD67/APD67_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > おまとめローン
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD67/APD67001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>