<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="フリーキャッシングは契約額内なら出し入れ自由です。キャッシング・消費者金融のプロミスでは、さまざなご要望にお応えするキャッシングプランをご用意。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>フリーキャッシング｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="APD67002">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > フリーキャッシング
		</div>
	</div>
	<div class="page_title">
		<h1>フリーキャッシング</h1>
	</div>
	<div class="side_col" id="service">				
		<div class="left_col">	

			<p class="mb30">「運転免許証」など本人確認書類をご用意いただければ、その場でご審査、その場でキャッシングが可能です。</p>

			<section class="sec" id="point">
				<h2 class="sec_title mb25">フリーキャッシングの特長</h2>			
				<ol class="sec_box_triple fl_content">
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 1</p>
						<p>ご利用限度額の範囲内なら出し入れ自由のリボルビングシステムで、必要に応じたご利用が可能。</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 2</p>
						<p class="mb10">お利息は無駄のない日数計算なので、お給料日前などの数日間のご利用なら断然お得。</p>
						<p class="text_center spacing_thin">
						翌日返済 <span class="text_color_lightblue05">→</span><span class="text_bold">「お利息１日分」</span><br>
						7日間ご利用 <span class="text_color_lightblue05">→</span><span class="text_bold">「お利息７日分」</span><br>
						<span class="text_color_lightblue05">↓</span><br>
						<span class="text_bold">お利息は日数計算でお得！</span></p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 3</p>
						<p>パソコン・ケータイ・スマートフォンなら、24時間いつでもお申込みOK！</p>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">商品内容</h2>		
				<p class="mb20">フリーキャッシングの内容をご説明いたします。</p>
				<table class="text_left">
				<tr>
					<th class="w150">ご融資額</th>
					<td>500万円まで</td>
				</tr>
				<tr>
					<th>ご契約額</th>
					<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
				</tr>
				<tr>
					<th>金利適用方式</th>
					<td>単一金利</td>
				</tr>
				<tr>
					<th>借入利率</th>
					<td>4.5％〜17.8％（実質年率）<p class="text_color_orange01 notice">新規契約の方が対象となります。</p></td>
				</tr>
				<tr>
					<th>遅延利率</th>
					<td>20.0％（実質年率）</td>
				</tr>
				<tr>
					<th>返済方式</th>
					<td>残高スライド元利定額返済方式</td>
				</tr>
				<tr>
					<th>ご返済期日</th>
					<td>
						<p>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
						<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
					</td>
				</tr>
				<tr>
					<th>ご返済期間・ご返済回数</th>
					<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
				</tr>
				<tr>
					<th>お申込みいただける方</th>
					<td>
						<p>年齢20歳以上、69歳以下のご本人に安定した収入のある方</p>
						<p class="notice">主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込みいただけます。</p>
					</td>
				</tr>
				<tr>
					<th>資金使途</th>
					<td>
						<p>生計費に限ります。</p>
						<p>（ただし、個人事業主の方は、生計費および事業費に限ります）</p>
					</td>
				</tr>
				<tr>
					<th>担保・保証人</th>
					<td>不要</td>
				</tr>
			</table>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">ご利用・ご返済例</h2>		
				<h4 class="bg_title mb20">10万円ご利用の場合</h4>		
				<p class="mb15">プロミスのお利息はご利用日数分だけご返済いただく日数計算方式です。お給料日前などの数日間のご利用なら、無駄なく断然お得です。</p>
				<table class="text_center">
				<tr>
					<th class="w200">&nbsp;</th>
					<th class="w_auto">月々の返済額</th>
					<th class="w_auto">総返済額</th>
					<th class="small">借入利率</th>
				</tr>
				<tr>
					<th>30日後の一括返済の場合</th>
					<td>-</td>
					<td>101,463円<br><span class="spacing_thin">（うちお利息1,463円）</span></td>
					<td rowspan="2">17.8％</td>
				</tr>
				<tr>
					<th>30日毎の12回分割返済の<br />場合（目安）</th>
					<td>9,158円</td>
					<td>109,894円</td>
				</tr>
				</table>
			</section>

			
			<section class="sec">
				<h2 class="sec_title mb25">お申し込みの流れ</h2>	
				<p class="mb15">プロミスではお客さまのご都合にあわせてさまざまなお申込み方法をご用意しています。</p>	
			<div class="btn_box bd_none">
					<ul class="bg fl_content center">
						<li class="btn type02"><a href="../APD61Control/APD61003.html" class="large">お申込み方法</a></li>
					</ul>
				</div>
			</section>
			

			<section class="sec mb_none">
				<h2 class="sec_title mb25">お申込みに必要なもの</h2>	
				<p class="mb20">フリーキャッシングをお申込みいただく際には本人確認書類が必要となります。印鑑や保証人・担保は不要です。</p>
				<h4 class="bg_title mb20">本人確認書類</h4>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb40">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>

				<h4 class="bg_title mb20">収入証明書類</h4>
				<ul class="dot mb10">
					<li>ご希望のお借入額が50万円を超えるお客さま</li>
					<li>ご希望のお借入額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
				</ul>
				<p class="mb10 text_bold">上記条件に該当する方は、次の書類の中から1点をご用意ください。</p>
				<ul class="dot mb10">
					<li>源泉徴収票（最新のもの）</li>
					<li>確定申告書（最新のもの）</li>
					<li>税額通知書・所得（課税）証明書（最新のもの）</li>
					<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）
					<p class="notice">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p></li>
				</ul>
				<p class="notice mb10">上記に該当しないお客さまは収入証明書類のご提出は不要です。</p>
				<p class="text_right mb30"><span class="arrow link"><a href="../APE00/APE00175.html"　 class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb40"><span class="arrow link"><a href="../APE00/APE00167.html"　 class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>

			</section>
			

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/APD67/APD67_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001.html">商品・サービスのご紹介</a></span>  > フリーキャッシング
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/APD67/APD67001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>