<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="商品のご紹介,サービスのご紹介,自営者カードローン,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="自営者カードローンのご紹介。キャッシング・消費者金融のプロミスでは、さまざまなご要望にお応えするキャッシングプランをご用意。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>自営者カードローン｜商品・サービスのご紹介｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD67">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD67007">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > 自営者カードローン
		</div>
	</div>
		<div class="page_title">
			<h1>自営者カードローン</h1>
		</div>

		<div id="service">
			<section class="sec" id="point">
				<p class="mb20">自営者カードローンは最大で300万円までのご利用限度額で、自営者の皆さまを応援します。<br>
					必要なときだからこそ、スピード審査で当日中のご融資を可能にします。ご融資枠を作っておけば、急な資金が必要なときも安心です。</p>

				<h2 class="sec_title">自営者カードローンの特長</h2>			
				<ol>
					<li class="point_box fl_content">
						<p class="title_circle">POINT<span class="num">1</span></p>
						<div class="point_content">
							<p class="text_bold mb5">スピード審査！</p>
							<p class=" mb5">ご希望により当日中のご利用も可能です。</p>
							<p class="notice">お申込時間により当日中にご利用いただけない場合がございます。</p>
						</div>
					</li>
					<li class="point_box fl_content">
						<p class="title_circle">POINT<span class="num">2</span></p>
						<div class="point_content">
							<p class="text_bold mb10">プライベートな資金にも！</p>
							<p>事業資金に限らず、プライベートな資金にもご利用可能です。</p>
						</div>
					</li>
					<li class="point_box fl_content">
						<p class="title_circle">POINT<span class="num">3</span></p>
						<div class="point_content">
							<p class="text_bold mb10">ご利用限度額の範囲内で出し入れ自由！</p>
							<p>全国のプロミスATMや提携ATMで出し入れ自由でご利用いただけます。</p>
						</div>
					</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title">商品内容</h2>	
				<p class="mb10">自営者カードローンの内容をご説明いたします。</p>
				<table class="text_left">
					<tr>
						<th class="w35p">ご融資額</th>
						<td>300万円まで</td>
					</tr>
					<tr>
						<th>ご契約額</th>
						<td>お客さまご指定の契約額（極度額）の範囲内で、当社が決定した金額</td>
					</tr>
					<tr>
						<th>金利適用方式</th>
						<td>単一金利</td>
					</tr>
					<tr>
						<th>借入利率</th>
						<td>6.3％〜17.8％（実質年率）</td>
					</tr>
					<tr>
						<th>遅延利率</th>
						<td>20.0％（実質年率）</td>
					</tr>
					<tr>
						<th>返済方式</th>
						<td>残高スライド元利定額返済方式</td>
					</tr>
					<tr>
						<th>ご返済期日</th>
						<td>
							<p>5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
							<p class="notice">三井住友銀行またはジャパンネット銀行以外の金融機関からの口座振替によるご返済を希望される場合、ご返済期日は5日となります。</p>
						</td>
					</tr>
					<tr>
						<th>ご返済期間<br>・ご返済回数</th>
						<td>最終借入後原則最長6年9ヶ月・1〜80回</td>
					</tr>
					<tr>
						<th>お申込み<br>いただける方</th>
						<td>年齢20歳以上、65歳以下の自営者の方</td>
					</tr>
					<tr>
						<th>資金使途</th>
						<td>生計費および事業費に限ります。</td>
					</tr>
					<tr>
						<th>担保・保証人</th>
						<td>不要</td>
					</tr>
				</table>
			</section>


			<section class="sec">
				<h2 class="sec_title">お申し込みの流れ</h2>
				<table class="table_flow mb10 fill">
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP1 お申込み</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon large double">
										<span class="icon">&#xe93c;</span>
										<span class="icon">&#xe939;</span>
										<span class="icon">&#xe93a;</span>
										<span class="icon">&#xe905;</span>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">お申込みは、自動契約機、プロミスコール（お電話）、お客様サービスプラザ（店頭窓口)、郵送でお申込みいただけます。</h5>
									</div>
								</div>
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>						
							<div class="step_box">								
								<h3 class="title">STEP2 ご審査</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon large double">
										<span class="icon">&#xe939;</span>
										<span class="icon">&#xe905;</span>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">ご提出いただいた書類をもとにご審査を行います。<br>ご希望のご連絡先に、審査結果をご連絡します。</h5>
									</div>
								</div>	
							</div>						
						</td>						
					</tr>
					<tr class="row_arrow">
						<td><p class="flow_arrow">↓</p></td>
					</tr>
					<tr>
						<td>
							<div class="step_box">
								<h3 class="title">STEP3 ご契約</h3>
								<div class="step_description br_top_none">
									<div class="icon_box icon">
										<p><span>&#xe93c;</span><span>&#xe93a;</span></p>
									</div>
									<div class="step_content">
										<h5 class="basic_title text_left">最寄の自動契約機またはお客様サービスプラザ（店頭窓口)にてお手続きいただけます。</h5>
									</div>
								</div>
							</div>
						</td>						
					</tr>
				</table>
			</section>


			<section class="sec">
				<h2 class="sec_title">お申込みに必要なもの</h2>	
				<h4 class="bg_title mb15">本人確認書類</h4>
				<p class="mb10"><img src="../common/co_certificate.png" alt=""></p>
				<ul class="notice mb25">
					<li>「運転免許証」をお持ちでない方は、「健康保険証」または「パスポート」をご用意ください。</li>
					<li>外国籍の方は、「在留カード」または「特別永住者証明書」（法令により、有効とみなされる期間内は「外国人登録証明書」を含む）をあわせてご用意ください。</li>
				</ul>


				<h4 class="bg_title mb15">収入証明書類</h4>
				<ul class="dot mb10">
					<li>確定申告書<br>
						[証明年度が前年分のもの]
						<p class="notice">ご提出日が1月1日から3月31日の場合は、証明年度が前々年分のものも受付可能です。</p>
					</li>
					<li>青色申告決算書または収支内訳書</li>
				</ul>
				<p class="text_right mb20"><span class="arrow link"><a href="../APE00/APE00175_sp.html" class="new_window">収入証明書類イメージはこちら</a></span></p>

				<h5 class="line_title mb15">ご注意</h5>
				<p class="mb10">個人番号（マイナンバー）が記載されている本人確認書類または収入証明書類などをご提出いただく際は、その箇所を見えないように加工して、ご提出いただきますようお願いいたします。</p>
				<p class="text_right mb25"><span class="arrow link"><a href="../APE00/APE00167_sp.html" class="new_window">個人番号（マイナンバー）記載書類ご提出の際のお願い</a></span></p>


				<h4 class="bg_title mb15">事業実態を疎明する書類</h4>
				<p class="mb10">お客さまの事業を疎明（そめい）する書類が必要となります。<br>事業を疎明する書類とは、次のような書類となります。</p>
				<ul class="example">
					<li>営業許可証（有効期限内のもの）</li>
					<li>受注書／発注書／納品書／請求書／領収書／報酬明細に類する書類（発行日が直近1年以内のもの）</li>
				</ul>
			</section>

			<section class="sec app_btn_box pb_none">
				<h2 class="sec_title">お問い合わせ・お申込み</h2>
				<p class="text_bold mb10">自営者カードローンのお問い合わせ・お申込みはコチラまで</p>
				<p class="mb20">自動契約機、お客様サービスプラザ（店頭窓口）でのお申込みもうけたまわっております。</p>
				<p class="btn type02 mb20"><a href="tel:0120240365" class="pt10 pb10"><img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175"></a></p>
				<p class="text_bold mb10">ご融資希望額が50万円以内の方は、条件や他社お借入状況により確定申告書などが不要な場合もございます。</p>
				<p>パソコン、ケータイ、スマートフォンから24時間お申込みが可能です。</p>

				<div class="btn type01 orange large">
					<a href="../BPA00Control/BPA00001_sp.html" class=" text_color_white"><p class="ico_pen02">
					<span class="small">24時間いつでもOK!</span>新規お申込み</p>
					</a>
				</div>
			</section>
	
	
		</div>



	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  <a href="../APD67Control/APD67001_sp.html">商品・サービスのご紹介</a></span>  > 自営者カードローン
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>