<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>汎用パーツ集｜会員サービス｜プロミス公式サイト</title>				
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="GENERAL">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
			</div>
		</div>
		<div class="page_title">
			<h1>（H1）見出し・テキスト</h1>
		</div>

		<section class="sec mb50">
			<h2 class="sec_title">（H2）見出し</h2>		
			<h3 class="bg_title mb15">（H3）見出し</h3>		
			<h4 class="line_title mb10">（H4）上記書類に記載された自宅住所と現在お住まいの自宅住所が異なる方</h4>		
			<p class="mb15">（テキスト）お申込みいただける方の条件は、年齢20〜69歳のご本人に安定した収入のある方です。<br>主婦や学生でもパート・アルバイトなど安定した収入のある方はご審査のうえご利用が可能です。</p>
			<p class="mb25">（テキスト）<strong>強調文字強調文字強調文字強調文字強調文字強調文字</strong></p>

			<h3 class="bg_title mb10">注記</h3>		
			<p class="notice text_color_orange03">ファイルサイズは、合計で3MBまでとなります。</p>
			<p class="notice text_color_orange03 mb25">プロミスからの登録完了メールをもって登録完了となります。送信後3営業日たっても登録完了メールが到着しない場合は、0120-24-0365までお問い合わせください。</p>

			<h3 class="bg_title mb10">強調</h3>
			<div class="bg_box">
				<p>csptest6_003_1@test.promise.co.jp</p>
			</div>
		</section>


		<section class="sec mb50">
			<h2 class="sec_title">画像</h2>		
			<h3 class="bg_title mb10">1カラム</h3>		
			<p class="text_center"><img src="../common/co_certificate.png" alt=""></p>
		</section>



		<section class="sec mb50">
			<h2 class="sec_title">リスト</h2>		
			<h3 class="bg_title mb10">UL</h3>		
			<ul class="dot mb25">
				<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
				<li>社会保険料の領収書または請求書</li>
				<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
				<li>住民票の写しまたは住民票の記載事項証明書</li>
			</ul>
			<h3 class="bg_title mb10">OL</h3>		
			<ol class="num mb25">
				<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
				<li>社会保険料の領収書または請求書</li>
				<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
				<li>住民票の写しまたは住民票の記載事項証明書</li>
			</ol>
		</section>
		
		<div class="breadcrumb footer">
			<div class="inner">
				<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>