<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>汎用パーツ集｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="MENULINK">				
	<div class="side_col">				
		<div class="left_col">	

			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
			</div>
			<div class="page_title">
				<h1>（H1）大見出し</h1>
			</div>

			<section class="sec">
				<h2 class="sec_title mb25">（H2）見出し・テキスト</h2>			
				<h3 class="bg_title mb30">（H3）本人確認書類</h3>
				<h4 class="line_title mb30">（H4）上記書類に記載された自宅住所と現在お住まいの自宅住所が異なる方</h4>
				<p class="mb20">（テキスト）お申込みいただける方の条件は、年齢20?69歳のご本人に安定した収入のある方です。<br>
				主婦や学生でもパート・アルバイトなど安定した収入のある方はご審査のうえご利用が可能です。</p>
				
				<p class="mb25">（テキスト）<strong>強調文字強調文字強調文字強調文字強調文字強調文字</strong></p>
				
				
				<h3 class="bg_title mb20">注記</h3>
				<p class="notice text_color_orange03">ファイルサイズは、合計で3MBまでとなります。</p>
				<p class="notice text_color_orange03 mb25">プロミスからの登録完了メールをもって登録完了となります。送信後3営業日たっても登録完了メールが到着しない場合は、0120-24-0365までお問い合わせください。</p>


				<h3 class="bg_title mb20">強調</h3>
				<div class="bg_box">
				<p>csptest6_003_1@test.promise.co.jp</p>
				</div>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">画像</h2>			
				<h3 class="bg_title mb20">1カラム</h3>
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>


				<h3 class="bg_title mb20">2カラム</h3>
				<h4 class="line_title mb20">左：テキスト＋右：画像</h4>
				<p class="fl_content mb25">
					<img src="../common/co_getadobe.png" alt="" class="fl_right ml35 mt5">
				収入証明書類郵送用紙をご印刷いただくにはAdobe Readerをインストールする必要があります。<br>Adobe Readerは右のアイコンより無料でダウンロードできます。</p>			
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">リスト</h2>			
				<h3 class="bg_title mb15">UL</h3>
				<ul class="dot mb25">
					<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
					<li>社会保険料の領収書または請求書</li>
					<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ul>
				<h3 class="bg_title mb15">OL</h3>
				<ol class="num mb25">
					<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
					<li>社会保険料の領収書または請求書</li>
					<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ol>
			</section>
			
									
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>