<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>メニュー・リンク｜会員サービス｜プロミス公式サイト</title>				
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="MENULINK">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>メニュー・リンク
			</div>
		</div>
		<div class="page_title">
			<h1>カテゴリトップ</h1>
		</div>

		<section class="sec mb50">
			<div class="btn_box">
				<div class="upper">
					<h3 class="title">ご利用状況照会</h3>
					<p>ご返済を予定している日までのお利息、お客さまの取引履歴など、各種メニューをご用意しております。</p>
				</div>
				<ul class="btm">
					<li class="btn type02"><span class="inner"><a href="#" class="match_h" data-mh="mh01">利息照会</a></span></li>
					<li class="btn type02"><span class="inner"><a href="#" class="match_h" data-mh="mh01">取引履歴照会</a></span></li>
				</ul>
			</div>
			<div class="btn_box">
				<div class="upper">
					<h3 class="title">登録内容変更</h3>
					<p>お客様の情報の登録・変更を行うことができます。</p>
				</div>
				<div class="btm bg">
				<ul>
					<li class="btn type02"><span class="inner"><a href="#" class="match_h" data-mh="mh02">メールアドレス登録・変更</a></span></li>
					<li class="btn type02"><span class="inner"><a href="#" class="match_h" data-mh="mh02">住所・勤務先変更</a></span></li>
				</ul>
				</div>
			</div>
		</section>


		<section class="sec mb50">
			<h2 class="sec_title">各メニューへの遷移ボタン</h2>
			<div class="menu_btn">
				<ul class="single">
					<li class="btn type02">
						<span class="inner"><a href="#" class="match_h" data-mh="mh03">メールアドレス登録・変更</a></span>
					</li>
					<li class="btn type02">
						<span class="inner"><a href="#" class="match_h" data-mh="mh03">住所・勤務先変更</a></span>
					</li>
				</ul>
				<p class="description">住所・勤務先に変更のある方はコチラからお手続きください。</p>
			</div>
			<div class="menu_btn">
				<ul class="fl_content">
					<li class="btn type02">
						<span class="inner"><a href="#" class="match_h" data-mh="mh04">ご利用明細書受取方法登録・変更</a></span>
					</li>
					<li class="btn type02">
						<span class="inner"><a href="#" class="match_h" data-mh="mh04">振込先口座登録・変更</a></span>
					</li>
				</ul>
				<p class="description">収入証明書類を事前にご送付いただくと、ご審査がスムーズです。<br>（収入証明書類はインターネットから送信することが可能です。）</p>
			</div>	
		</section>


		<section class="sec mb50">
			<h2 class="sec_title">注意喚起エリア</h2>
			<div class="btn_box">
				<div class="upper">
					<h3 class="title">口座のご登録がお済みでない方</h3>
					<p>瞬フリ（振込キャッシング）をご利用いただくに際し、口座のご登録をお願いいたします。<br>口座のご登録がお済みでない方は下記よりご登録ください。</p>
				</div>
				<div class="btm bg single">
						<p class="btn type02"><span class="inner"><a href="#">振込先口座登録・変更</a></span></p>
				</div>
			</div>
		</section>


			<section class="sec mb50">
				<h2 class="sec_title">既存リンク</h2>			
				<p class="text_right"><span class="arrow link"><a href="dummy.html">口座振替によるご返済について</a></span></p>				
			</section>
			
		
		<div class="breadcrumb footer">
			<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>メニュー・リンク
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>