<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>メニュー・リンク｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="MENULINK">				
	<div class="side_col">				
		<div class="left_col">	

			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>メニュー・リンク
			</div>
			<div class="page_title">
				<h1>メニュー・リンク</h1>
			</div>

			<section class="sec">
				<h2 class="sec_title mb25">カテゴリトップ</h2>			
				<div class="fl_content">
					<div class="btn_box half fl_left">
						<div class="upper match_h01" data-match-height="upper">
							<h3 class="title">ご利用状況照会</h3>
							<p>ご返済を予定している日までのお利息、お客さまの取引履歴など、各種メニューをご用意しております。</p>
						</div>
						<ul class="btm fl_content match_h02" data-match-height="btm">
							<li class="btn type02"><a href="#">利息照会</a></li>
							<li class="btn type02"><a href="#">取引履歴照会</a></li>
						</ul>
					</div>
					<div class="btn_box half fl_right">
						<div class="upper match_h01" data-match-height="upper">
							<h3 class="title">登録内容変更</h3>
							<p>お客様の情報の登録・変更を行うことができます。<br>&nbsp;</p>
						</div>
						<ul class="btm fl_content match_h02" data-match-height="btm">
							<li class="btn type02"><a href="#">メールアドレス登録・変更</a></li>
							<li class="btn type02"><a href="#">住所・勤務先変更</a></li>
						</ul>
					</div>
				</div>				
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">各メニューへの遷移ボタン</h2>			
				<div class="menu_btn fl_content">
					<div class="fl_left">
						<ul>
							<li class="btn type02"><a href="#">利息照会</a></li>
							<li class="btn type02"><a href="#">取引履歴照会</a></li>
							<li class="btn type02">
								<a href="#">メールアドレス登録・変更</a>
								<p>住所・勤務先に変更のある方はコチラからお手続きください。</p>
							</li>
							<li class="btn type02">
								<a href="#">住所・勤務先変更</a>
								<p>収入証明書類を事前にご送付いただくと、ご審査がスムーズです。（収入証明書類はインターネットから送信することが可能です。）</p>						
							</li>
						</ul>
					</div>
				</div>				
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">注意喚起エリア</h2>		
				<div class="btn_box">
					<div class="upper">
						<h3 class="title">口座のご登録がお済みでない方</h3>
						<p>瞬フリ（振込キャッシング）をご利用いただくに際し、口座のご登録をお願いいたします。<br>口座のご登録がお済みでない方は下記よりご登録ください。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="#">振込先口座登録・変更</a></li>
					</ul>
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">既存リンク</h2>			
				<p class="text_right"><span class="arrow link"><a href="dummy.html">口座振替によるご返済について</a></span></p>				
			</section>
									
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>メニュー・リンク
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>