<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ワークフロー｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="WORKFLOW">				
	<div class="side_col">				
		<div class="left_col">	

			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>ワークフロー
			</div>
			<div class="page_title">
				<h1>ワークフロー</h1>
			</div>

			<section class="sec">
				<h2 class="sec_title mb25">フロー図（ベース）</h2>		
				<ul class="action_flow">
					<li class="active"><span>照会日の入力</span></li>					
					<li><span>結果表示</span></li>					
				</ul>
			</section>
		

			<form>
			<section class="sec form">
				<h2 class="sec_title mb25">フォーム（テーブル）</h2>		
				<table>
					<tr>
						<th class="middle">項目名1</th>
						<td>
							<input type="text" name="" class="" >
							<p class="mt5">例：サンプルテキスト</p>
							<p class="text_color_red">注釈テキスト</p>							
						</td>
					</tr>
					<tr class="error">
						<th>項目名（エラー）</th><td>&nbsp;</td>
					</tr>
					<tr>
						<th>テキストボックス</th>
						<td>
							<input type="text" name="" class="" >
							<input type="button" name="" class="form_btn" value="住所検索">							
						</td>
					</tr>
					<tr>
						<th>プルダウン</th>
						<td>
							<select name="">
								<option> </option>
								<option>プルダウン１</option>
								<option>プルダウン2</option>
								<option>プルダウン3</option>
							</select>					
						</td>
					</tr>
					<tr>
						<th>ラジオボタン</th>
						<td class="vertical">
							<p><input type="radio" name="radio_vertical" id="radio01"><label for="radio01">銀行</label></p>						
							<p><input type="radio" name="radio_vertical" id="radio02"><label for="radio02">信用金庫</label></p>				
							<p><input type="radio" name="radio_vertical" id="radio03"><label for="radio03">農協・漁協</label></p>						
							<p><input type="radio" name="radio_vertical" id="radio04"><label for="radio04">信用組合・労働金庫・その他</label></p>
						</td>
					</tr>
					<tr>
						<th>ラジオボタン</th>
						<td class="horizon">
							<p><input type="radio" name="radio_horizon" id="radio05"><label for="radio05">電話あり</label></p>				
							<p><input type="radio" name="radio_horizon" id="radio06"><label for="radio06">呼び出し</label></p>			
							<p><input type="radio" name="radio_horizon" id="radio07"><label for="radio07">電話なし</label></p>			
						</td>
					</tr>
					<tr>
						<th>チェックボックス</th>
						<td class="vertical">
							<p><input type="checkbox" name="check_vertical" id="check01"><label for="check01">チェックボックス</label></p>				
							<p><input type="checkbox" name="check_vertical" id="check02"><label for="check02">チェックボックス</label></p>			
							<p><input type="checkbox" name="check_vertical" id="check03"><label for="check03">チェックボックス</label></p>			
							<p><input type="checkbox" name="check_vertical" id="check04"><label for="check04">チェックボックス</label></p>			
						</td>
					</tr>
					<tr>
						<th>ファイル送信</th>
						<td>
							<p class="filewrap" rel="file01">
								<span class="filename">&nbsp;</span>
								<input type="file" name="file01" class="fileinput" id="file01">
							</p>
							<label for="file01" class="filebtn">参照</label>
							<input type="button" name="file01delete" class="filedelete" value="削除" rel="file01">
						</td>
					</tr>
					<tr>
						<th>テキストエリア</th>
						<td>
							<textarea name="" cols="50" rows="8"> </textarea>					
						</td>
					</tr>
					<tr>
						<th>テキストエリア</th>
						<td>
							<span class="arrow link"><a href="#">三井住友銀行</a></span>					
						</td>
					</tr>
				</table>
			</section>			
									

			<section class="sec form">
				<h2 class="sec_title mb25">ボタン</h2>		
				<div class="fl_content text_center mb20">
					<p class="btn type01 navy thin"><input type="submit" name="" id="" value="入力内容を確認する"></p>
					<p class="btn type01 gray no_grad thin"><a href="#">○○トップページへ戻る</a></p>
				</div>
				<div class="fl_content text_center mb20">
					<p class="btn type01 navy thin"><input type="submit" name="" id="" value="実行する"　class="small"></p>
					<p class="btn type01 gray no_grad thin"><input type="submit" name="" id="" value="修正する"　class="small"></p>
				</div>
				<div class="fl_content text_center mb20">
					<p class="btn type01 navy thin"><input type="submit" name="" id="" value="次へ" class="small"></p>
				</div>
				<div class="fl_content text_center mb20">
					<p class="btn type01 gray no_grad thin"><a href="#" class="small">前のページへ戻る</a></p>
				</div>
				<div class="fl_content text_center mb20">
					<p class="btn type01 navy thin"><a href="#" class="auto">会員サービスHOMEへ戻る</a></p>
				</div>
			</section>
			</form>
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>ワークフロー
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>