<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ワークフロー｜会員サービス｜プロミス公式サイト</title>				
				
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="MENULINK">				
<!--#include virtual="/Pcmain/include/sp_CP_noscript.inc" -->			
		<div class="breadcrumb header">
			<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>ワークフロー
			</div>
		</div>
		<div class="page_title">
				<h1>ワークフロー</h1>
		</div>

		<section class="sec mb50">
			<h2 class="sec_title">フロー図（ベース）</h2>		
			<ul class="action_flow type02 fl_content">
				<li class="active"><span>振込先銀行選択</span></li>					
				<li><span>支店選択</span></li>					
				<li><span>振込先口座入力</span></li>					
				<li><span>入力確認</span></li>					
				<li><span>完了</span></li>					
			</ul>
		</section>
			
	
		<form>
			<section class="sec form mb50">
				<h2 class="sec_title">フォーム（テーブル）</h2>		
				<table>
					<tr>
						<th>項目名1</th>
						<td>
							<input type="text" name="" class="" >
							<p class="mt5">例：サンプルテキスト</p>
							<p class="text_color_red">注釈テキスト</p>							
						</td>
					</tr>
					<tr class="error">
						<th>項目名（エラー）</th><td>&nbsp;</td>
					</tr>
					<tr>
						<th>テキストボックス</th>
						<td>
							<input type="text" name="" class="" >
							<input type="button" name="" class="form_btn" value="住所検索">							
						</td>
					</tr>
					<tr>
						<th>プルダウン</th>
						<td>
							<label for="selectmenu" class="selectlabel">
							<select  name="selectmenu">
								<option> </option>
								<option>プルダウン１</option>
								<option>プルダウン2</option>
								<option>プルダウン3</option>
							</select>
							</label>			
						</td>
					</tr>
					<tr>
						<th>ラジオボタン</th>
						<td class="vertical">
							<p><input type="radio" name="radio_vertical" id="radio01"><label for="radio01">銀行</label></p>						
							<p><input type="radio" name="radio_vertical" id="radio02"><label for="radio02">信用金庫</label></p>				
							<p><input type="radio" name="radio_vertical" id="radio03"><label for="radio03">農協・漁協</label></p>						
							<p><input type="radio" name="radio_vertical" id="radio04"><label for="radio04">信用組合・労働金庫・その他</label></p>
						</td>
					</tr>
					<tr>
						<th>ラジオボタン</th>
						<td class="horizon">
							<p><input type="radio" name="radio_horizon" id="radio05"><label for="radio05">電話あり</label></p>				
							<p><input type="radio" name="radio_horizon" id="radio06"><label for="radio06">呼び出し</label></p>			
							<p><input type="radio" name="radio_horizon" id="radio07"><label for="radio07">電話なし</label></p>			
						</td>
					</tr>
					<tr>
						<th>チェックボックス</th>
						<td class="vertical">
							<p><input type="checkbox" name="check_vertical" id="check01"><label for="check01">チェックボックス</label></p>				
							<p><input type="checkbox" name="check_vertical" id="check02"><label for="check02">チェックボックス</label></p>			
							<p><input type="checkbox" name="check_vertical" id="check03"><label for="check03">チェックボックス</label></p>			
							<p><input type="checkbox" name="check_vertical" id="check04"><label for="check04">チェックボックス</label></p>			
						</td>
					</tr>
					<tr>
						<th>ファイル送信</th>
						<td>
							<p class="filewrap" rel="file01">
								<span class="filename">&nbsp;</span>
								<input type="file" name="file01" class="fileinput" id="file01">
							</p>
							<label for="file01" class="filebtn">参照</label>
							<input type="button" name="file01delete" class="filedelete" value="削除" rel="file01">
						</td>
					</tr>
					<tr>
						<th>テキストエリア</th>
						<td>
							<textarea name="" cols="50" rows="8"> </textarea>					
						</td>
					</tr>
					<tr>
						<th>テキストエリア</th>
						<td>
							<span class="arrow link"><a href="#">三井住友銀行</a></span>					
						</td>
					</tr>
				</table>
			</section>			
									
			<section class="sec mb50">
				<h2 class="sec_title">テーブル</h2>			
				<table class="col_h">
					<tr>
						<th class="middle">項目名1</th><td class="wide">データ1</td><td class="thin">データ2</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ3</td><td>データ4</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ5</td><td>データ6</td>
					</tr>
					<tr>
						<th>項目名4</th><td>データ7</td><td>データ8</td>
					</tr>
				</table>
			</section>
			

			<section class="sec form mb50">
				<h2 class="sec_title">ボタン</h2>		
				<div class="text_center">
					<p class="btn type01 navy fl_content mb20"><input type="submit" name="" id="" value="入力内容を確認する"></p>
					<p class="btn type01 gray no_grad fl_content mb20"><a href="#" class="noicon">○○トップページへ戻る</a></p>
					<p class="btn type01 navy fl_content mb20"><input type="submit" name="" id="" value="実行する"　class="thin"></p>
					<p class="btn type01 gray no_grad fl_content mb20"><input type="submit" name="" id="" value="修正する"　class="thin"></p>
					<p class="btn type01 navy fl_content mb20"><input type="submit" name="" id="" value="次へ" class="thin"></p>
					<p class="btn type01 gray no_grad fl_content mb20"><a href="#" class="thin noicon">前のページへ戻る</a></p>
					<p class="btn type01 navy fl_content mb20"><a href="#" class="auto noicon">会員サービスHOMEへ戻る</a></p>
				</div>
			</section>
			</form>
					
		<div class="breadcrumb footer">
			<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>ワークフロー
			</div>
		</div>
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			
</div>				
<!================= contents end =================>				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->			

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>