<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="資料請求,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="キャッシングやローンについての資料請求はこちらから。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>資料請求｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			

</head>	
<body id="all">				
						
				
<div class="all_wrapper" id="BPC00">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="BPC00001">		
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>   >  </span>資料請求		
		</div>
	</div>
	<div class="page_title">
		<h1>資料請求</h1>
	</div>
	<div class="side_col" id="contact">				
		<div class="left_col">	
			<section class="sec">
				<h2 class="sec_title mb25">フリーキャッシング・商品パンフレットの請求について</h2>
				<p class="mb10">フリーキャッシングのお申込書と商品のパンフレットは、以下の入力フォーム、または以下の<span class="arrow anchor ml10 mr10"><a href="#pamphlet" class="scroll">PDF</a></span>より、ご請求いただけます。</p>
				<p class="mb10 notice">ご登録いただいた個人情報は、本サービスを提供する場合にのみ使用し、本目的以外のために使用することはありません。</p>
				<div class="text_center">
					<p class="btn type01 orange form_btn"><a href="../BPC01Control/BPC01001.html" class="large">お申込書請求フォーム</a></p>
				</div>
			</section>	


			<section class="sec mb_none" id="pamphlet">
				<h2 class="sec_title mb25">店頭に設置してあるパンフレットはこちら</h2>
				<p class="mb15">プロミスの店舗に設置しているパンフレットをご紹介いたします。<br>
				商品やサービスについてご確認いただけます。必要に応じて印刷してご利用ください。<br>
				お申込書などの送付をご希望の方は、「資料請求」ページよりご請求ください。</p>

				<p><span class="arrow link link_icon"><a href="#" class="pdf" target="_blank">借り入れ前のチェックブック</a>(2MB)</span></p>				
				<p class="mb15">多重債務にならないために、ご利用になる前にチェックしておきたい項目などをご確認いただけます。</p>

				<p><span class="arrow link link_icon"><a href="#" class="pdf" target="_blank">プロミスご利用ガイド</a>(2MB)</span></p>				
				<p class="mb15">お申込みからお借入れ・ご返済まで、キャッシングに関する情報をわかりやすくご紹介しています。</p>

				<p><span class="arrow link link_icon"><a href="#" class="pdf" target="_blank">口座振替によるご返済のご案内</a>(2MB)</span></p>				
				<p class="mb30">口座振替（自動引落）によるご返済についてのご案内です。お申込み方法やよくあるご質問などをご確認いただけます。</p>

				<div class="sec_box">
					<h4 class="basic_title mb10">ご利用環境について</h4>
					<p class="mb15">パンフレットの印刷にはAdobe Reader6.0以上が必要です。<br>Adobe Readerをお持ちでない方、他のバージョンをお持ちの方は下記よりダウンロードし、お手続きください。</p>
					<p class="fl_content">						
						<a href="https://get.adobe.com/jp/reader/" target="_blank"><img src="../common/co_getadobe.png" alt="" class="fl_right ml35 mt5"></a>
						<span class="arrow link external"><a href="https://get.adobe.com/jp/reader/" target="_blank">Adobe Readerのダウンロードはこちらから</a></span><br>
						（アドビシステムズ株式会社のサイトを別ウィンドウで開きます。）
					</p>

				</div>	

			</section>				


			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/BPC00/BPC00_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="../APD68Control/APD68001.html">よくあるご質問・お問い合わせ</a><span>   >  </span>資料請求		
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/BPC00/BPC00001_relatedinfo.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>