<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="当社の取組みについて,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>当社の取組みについて｜プロミスからのお知らせ一覧｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="APD77">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="APD77001">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>当社の取組みについて
		</div>
	</div>
		<div class="page_title">
			<h1>当社の取組みについて</h1>
		</div>

		<section class="sec">
			<p class="mb5"><span class="arrow link"><a href="#">東日本大震災により被害を受けられたお客さまへ</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">貸金業法の改正に伴う重要なお知らせ</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">指定紛争解決期間のご利用について</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">ISO10002の自己適合宣言について</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">カードの補完に関するご注意</a></span></p>
			<p class="mb5"><span class="arrow link"><a href="#">収入証明書類ご提出のお願い</a></span></p>
		</section>


	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span>当社の取組みについて
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>