<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>会員ページでできること｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">										
<div class="all_wrapper" id="PARTS">				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="AVAILABILITY">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>会員ページでできること
		</div>
	</div>
	<div class="page_title">
		<h1>会員ページでできること</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="availability">	

			<section class="sec">
				<h2 class="sec_title mb25">インターネット返済</h2>			
					<ul class="point_circle fl_content double mb40">
						<li>
							<p>
								<strong>振込手数料０円！</strong>
								<span class="bk">インターネットを利用したパソコン・<br>ケータイ・スマートフォンから銀行振込で<br>ご返済であれば、ご返済時の振込手数料が<br>無料でご利用いただけます。</span>
								
							</p>
						</li>
						<li>
							<p>
								<strong>インターネット返済なら<br>追加融資がすぐ可能！</strong>
								<span class="bk">土・日・祝日でも、金融機関営業時間外<br>でも、瞬時にインターネット返済なら、<br>ご返済処理がすぐ完了するので、その<br>後の追加のご融資もすぐにOKです。</span>
							</p>
						</li>
					</ul>
					<table class="bd_none pd_none text_center auto mb35">
						<tr>
							<td class="pb15"><a href="http://www.smbc.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_smbc_bank_logo.png" alt="三井住友銀行" ></a></td>
							<td class="pb15"><a href="http://www.bk.mufg.jp/" target="_blank"><img src="../image/html/APD73/APD73_mufg_bank_logo.png" alt="三菱東京UFJ銀行"></a></td>
							<td class="pb15"><a href="http://www.japannetbank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_japannet_bank_logo.png" alt="ジャパンネット銀行"></a></td>
							<td class="pb15"><a href="http://www.mizuhobank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_mizuho_bank_logo.png" alt="みずほ銀行"></a></td>
							<td class="pb15"><a href="http://www.rakuten-bank.co.jp/" target="_blank"><img src="../image/html/APD73/APD73_rakuten_bank_logo.png" alt="楽天銀行"/></a></td>
						</tr>
						<tr>
							<td><span class="external"><a href="http://www.smbc.co.jp/" target="_blank">三井住友銀行</a></span></td>
							<td><span class="external"><a href="http://www.bk.mufg.jp/" target="_blank">三菱東京UFJ銀行</a></span></td>
							<td><span class="external"><a href="http://www.japannetbank.co.jp/" target="_blank">ジャパンネット銀行</a></span></td>
							<td><span class="external"><a href="http://www.mizuhobank.co.jp/" target="_blank">みずほ銀行</a></span></td>
							<td><span class="external"><a href="http://www.rakuten-bank.co.jp/" target="_blank">楽天銀行</a></span></td>
						</tr>
					</table>
					<div class="procedure">
						<div class="flow_wrap vertical_flow_box">
							<div class="flow_title">
								<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
							</div>
							<ol class="vertical_flow">
								<li class="vertical_flow_box">
									<div class="step_box">
										<h4 class="title">STEP1 会員サービスログイン</h4>
										<div class="box_content">
											<p class="mb10">カード番号とカード暗証番号でログインできます。</p>
											<p class="text_right"><span class="arrow link"><a href="../CPA00Control/CPA00001.html">会員サービスログイン</a></span></p>
		
										</div>
									</div>
								</li>
								<li class="vertical_flow_box">
									<div class="step_box">
										<h4 class="title">STEP2 インターネット返済ボタンをクリック</h4>
										<p class="box_content">会員サービスのご返済メニューから「インターネット返済」をクリックしてください。</p>
		
		
									</div>												
								</li>
								<li class="vertical_flow_box">
									<div class="step_box no_content">
										<h4 class="title">STEP3 返済金額を指定</h4>
									</div>												
								</li>
								<li>
									<div class="step_box">
										<h4 class="title">STEP4 金融機関を選択</h4>
										<p class="box_content">お客さまのお持ちの金融機関へログインが必要です。ID・パスワードなどをご確認ください。</p>
									</div>												
								</li>		
							</ol>
						</div>
						<div class="flow_wrap vertical_flow_box">
							<div class="flow_title bg_gray">
								<span class="vertical">お客さま取引銀行</span>
							</div>
							<ol class="vertical_flow">
								<li class="vertical_flow_box">
									<div class="step_box no_content">
										<h4 class="title">STEP5 金融機関へログイン</h4>
									</div>												
								</li>
								<li>
									<div class="step_box no_content">
										<h4 class="title">STEP6 インターネット返済実行（振込実行）</h4>
									</div>												
								</li>		
							</ol>
						</div>
						<div class="flow_wrap">
							<div class="flow_title">
								<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
							</div>
							<ol class="vertical_flow">
								<li class="vertical_flow_box last">
									<div class="step_box finish_box">
										<div class="box_content">
											<div class="finish ico_pc01">
												<h4 class="text_size_large">返済完了</h4>
												<p class="notice mt5">必ず各金融機関の振込実行ボタンをクリックし、<br>プロミス画面が表示されることをご確認ください。</p>
											</div>
										</div>
									</div>												
								</li>	
							</ol>
						</div>
						<ul class="notice">
							<li class="spacing_thin">プロミスの会員サービス画面へ戻る際、「セキュリティ警告」画面が数回表示される場合があります。<br>表示された場合は、「はい」を実行して、処理を進めていただくようお願いいたします。</li>
						</ul>
					</div>
				</section>
			


			<section class="sec">
				<h2 class="sec_title mb25">インターネット返済</h2>			
				<ul class="point_circle fl_content double mb40">
					<li>
						<p>
							<strong>ポイントを使って<br>提携ATM手数料無料！</strong>
							<span class="bk">40ポイントで、最大60日提携ATM<br>手数料が無料！<br>
※三井住友銀行なら、ポイントを使わ<br>なくても提携ATM手数料無料。</span>
							
						</p>
					</li>
					<li>
						<p>
							<strong>ポイントを使って<br>一定期間無利息に！</strong>
							<span class="bk">ご利用ポイントによって、一定期間<br>無利息期間に。</span><br>
							<a href="../Pcmain/APE00/APE00129.html" class="arrow link">無利息サービスはこちら</a>
						</p>
					</li>
				</ul>					
				<div class="procedure">
					<div class="flow_wrap">
						<div class="flow_title">
							<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
						</div>
						<ol class="vertical_flow">
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP1 会員サービスログイン</h4>
									<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
								</div>
							</li>
							<li class="vertical_flow_box">
								<div class="step_box no_content">
									<h4 class="title">STEP2 ポイント申込ボタンをクリック</h4>
								</div>												
							</li>			
							<li class="vertical_flow_box last">
								<div class="step_box finish_box">
									<div class="box_content">
										<div class="finish ico_pt02">
											<h4 class="text_size_large">ポイントサービス登録完了</h4>
											<p class=" mt5">ポイントの獲得・ご利用が可能となります。</p>
										</div>									
									</div>
								</div>												
							</li>	
						</ol>
					</div>
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">ご利用限度額変更申込</h2>			
				<ul class="point_circle fl_content mb40">
					<li>
						<p>
							<strong>インターネットから<br>簡単お申込み！</strong>
						</p>
					</li>
					<li>
						<p>
							<strong>お申込み当日から<br>ご利用限度額の<br>変更可能！</strong>
						</p>
					</li>
					<li>
						<p>
							<strong>ご来店手続き不要！</strong>
						</p>
					</li>
				</ul>
				<div class="procedure">
					<div class="flow_wrap">
						<div class="flow_title">
							<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
						</div>
						<ol class="vertical_flow">
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP1 会員サービスログイン</h4>
									<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
								</div>
							</li>
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP2 ご利用限度額変更申込ボタンをクリック</h4>
									<p class="box_content">会員サービスの各種お申込みメニューから「ご利用限度額変更申込」をクリックしてください。</p>
								</div>												
							</li>			
							<li class="vertical_flow_box">
								<div class="step_box no_content">
									<h4 class="title">STEP3 希望限度額・希望連絡先・連絡先電話番号を入力</h4>
								</div>												
							</li>	
							<li class="vertical_flow_box last">
								<div class="step_box finish_box">
									<div class="box_content">
										<div class="finish ico_yen04 pl55 mt5">
											<h4 class="text_size_large">お申し込み完了</h4>
										</div>									
										<p class="description">お客さまご指定の連絡先にお電話にてご連絡し、必要なお手続き方法をご説明いたします。電話・自動契約機・お客様サービスプラザ（店頭窓口）・郵送でお手続きが可能です。</p>
	
									</div>
								</div>												
							</li>	
						</ol>
					</div>
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">ご利用限度額変更申込</h2>		
				<ul class="point_circle fl_content mb40">
					<li>
						<p>
							<strong>手数料は0円！</strong>
							<span class="bk">プロミスインターネット<br>会員サービスから<br>お申し込みいただけます。</span>
							
						</p>
					</li>
					<li>
						<p>
							<strong>毎月ご返済日に<br>自動引き落とし。</strong>
							<span class="bk">毎月のご返済日に、<br>口座からご返済額を自動で<br>お引落しいたします。</span>
						</p>
					</li>
					<li>
						<p>
							<strong>店頭窓口やATMへ<br>ご来店いただく<br>手間を削減</strong>
						</p>
					</li>
				</ul>
				<div class="procedure">
					<div class="flow_wrap">
						<div class="flow_title">
							<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
						</div>
						<ol class="vertical_flow">
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP1 会員サービスログイン</h4>
									<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
								</div>
							</li>
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP2 口フリ（口座振替）ボタンをクリック</h4>
									<p class="box_content">会員サービスのご返済メニューから「口フリ（口座振替）」をクリックしてください。</p>
								</div>												
							</li>
							<li class="vertical_flow_box">
								<div class="step_box no_content">
									<h4 class="title">STEP3 金融機関を選択</h4>
								</div>												
							</li>
	
							<li class="vertical_flow_box no_content">
								<div class="step_box">
									<h4 class="title">STEP4 ご指定での金融機関で口フリ（口座振替）お申込み</h4>
								</div>												
							</li>					
							<li class="vertical_flow_box last">
								<div class="step_box finish_box">
									<div class="box_content">
										<div class="finish ico_yen10 pl55">
											<h4 class="text_size_large">口フリ（口座振替）設定完了</h4>
											<p class=" mt5">毎月ご返済日に、設定された口座からご返済額が引落しされます。</p>
										</div>		
									</div>
								</div>												
							</li>	
						</ol>
					</div>
				</div>
			</section>


			<section class="sec mb_none">
				<h2 class="sec_title mb25">ご返済日お知らせメール</h2>	
				<ul class="point_circle fl_content double mb40">
					<li>
						<p>
							<strong>ご返済日をメールで<br>お知らせ！</strong>
							<span class="bk">会員サービスからあらかじめ<br>登録されたメールアドレスに<br>メールを送信します。</span>
							
						</p>
					</li>
					<li>
						<p>
							<strong>配信日時を<br>自由に設定！</strong>
							<span class="bk">配信日時についても、お客さまの<br>ご都合にあわせ会員サービスから<br>設定が可能です。</span>
						</p>
					</li>
				</ul>
				<div class="dialog">
					<div class="al_left">
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_man.png" alt=""></p>
						<div class="talk"><p class="bln">いつも返済期限を忘れてしまって、あわてて近所のコンビニのATMに走るんだよな。
</p></div>
					</div>
					<div class="al_right">
						<div class="talk"><p class="bln"><strong>うっかり返済忘れにサヨナラ！</strong><br>お支払期日を事前にメールでお知らせします。これで、うっかり返済忘れもなくなります。</p></div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_operator.png" alt=""></p>
					</div>
				</div>

				<div class="dialog mb40">
					<div class="al_right">
						<div class="talk">
							<div class="bln">
								<p class="mt5 mb5 mr35 text_right"><img src="../image/html/APD73/APD73005_mailsample.png" alt=""></p>
								<p class="text_right mr35"><span class="arrow link "><a href="../APE00/APE00049.html" class="new_window">メールサンプル（クリックで全文表示）</a></span></p>
							</div>
						</div>
						<p class="speaker"><img src="../image/html/APD73/APD73_ico_mail.png" alt=""></p>
					</div>
				</div>

				<div class="procedure">
					<div class="flow_wrap">
						<div class="flow_title">
							<span class="vertical">会員サ<span class="onbiki">ー</span>ビス</span>
						</div>
						<ol class="vertical_flow">
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP1 会員サービスログイン</h4>
									<p class="box_content">カード番号とカード暗証番号でログインできます。</p>
								</div>
							</li>
							<li class="vertical_flow_box">
								<div class="step_box">
									<h4 class="title">STEP2 ご返済日お知らせメール申込ボタンをクリック</h4>
									<p class="box_content">会員サービスのご返済メニューから「ご返済日お知らせメール」をクリックしてください。</p>
								</div>				
							</li>
							<li class="vertical_flow_box">
								<div class="step_box no_content">
									<h4 class="title">STEP3 配信希望日と配信希望時間帯を入力</h4>
								</div>												
							</li>															
							<li class="vertical_flow_box last">
								<div class="step_box finish_box">
									<div class="box_content">
										<div class="finish ico_mail01 pl55">
											<h4 class="text_size_large">設定完了</h4>
											<p class=" mt5">設定されたタイミングで、ご返済日お知らせメールが届きます。</p>
										</div>									
									</div>
								</div>												
							</li>	
						</ol>
					</div>
				</div>
			</section>
				
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>会員ページでできること
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>