<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>よくあるご質問・お問い合わせ｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">									
<div class="all_wrapper" id="PARTS">				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CONTACT">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>よくあるご質問・お問い合わせ
		</div>
	</div>
	<div class="page_title">
		<h1>よくあるご質問・お問い合わせ</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="contact">	

			<section class="sec">
				<h2 class="sec_title mb25">トップページ</h2>	
				<div class="menu_btn">
				<ul class="fl_content triple">
					<li class="btn type02"><a href="../APD68Control/APD68002.html"><span class="ico_pen01">お申込みについて</span></a></li>
					<li class="btn type02"><a href="../APD68Control/APD68003.html"><span  class="ico_yen01">キャッシングについて</span></a></li>
					<li class="btn type02"><a href="../APD68Control/APD68004.html"><span  class="ico_yen01">ご返済について</span></a></li>
					<li class="btn type02"><a href="../APD68Control/APD68007.html"><span  class="ico_doc03">改正貸金業法について</span></a></li>
					<li class="btn type02"><a href="../APD68Control/APD68005.html"><span  class="ico_blnq01">その他のご質問</span></a></li>
				</ul>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb25">お問い合わせ</h2>	
				<div class="sec_box_double fl_content mb30">
					<div class="match_h sec_box contact_box">
						<p class="mb15"><img src="../common/co_call_xlarge.png" alt="ご相談・ご質問はプロミスコールへ 0120-24-0365"></p>	
						<p class="mb10 notice">一部時間帯は、自動音声応答となります。</p>	
						<p>カード紛失・盗難についてのご連絡は<br>24時間うけたまわります。</p>
					</div>
					<div class="match_h sec_box contact_box">
						<p class="mb15"><img src="../common/co_call_ladies_xlarge.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></p>	
						<p class="mb10 notice">一部時間帯は、自動音声応答となります。</p>	
						<p>女性オペレーターが<br>お問い合わせをうけたまわります。</p>
					</div>
				</div>
				<div class="btn_box bd_none triple mb30">
					<ul class="bg fl_content">
						<li class="btn type02"><a href="mailto:corporate_info@smbc-cf.com">会社全般について</a></li>
						<li class="btn type02"><a href="https://www.smbc-cf.com/management/inquiry.html" target="_blank">財務・業績について</a></li>
						<li class="btn type02"><a href="mailto:jinji@smbc-cf.com">採用について</a></li>
					</ul>
				</div>
				<ul class="action_flow triple mb30">
					<li class="active"><span>STEP1 お問い合わせ内容入力</span></li>					
					<li><span>STEP2 確認</span></li>					
					<li><span>STEP3 送信完了</span></li>					
				</ul>
				<ul class="action_flow triple mb30">
					<li><span>STEP1 お問い合わせ内容入力</span></li>					
					<li class="active"><span>STEP2 確認</span></li>					
					<li><span>STEP3 送信完了</span></li>					
				</ul>
				<ul class="action_flow triple">
					<li><span>STEP1 お問い合わせ内容入力</span></li>					
					<li><span>STEP2 確認</span></li>					
					<li class="active"><span>STEP3 送信完了</span></li>					
				</ul>
			</section>	
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>よくあるご質問・お問い合わせ
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>