<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>はじめてのご利用｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all" rel="global01">				
<p id="goto_sp">
	<a href="#" class="btn arrow arw02r"><span class="ico_sp01">スマートフォン用ページヘ</span></a>	
</p>								
<div class="all_wrapper" id="PARTS">				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="FIRSTTIME">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>はじめてのご利用
		</div>
	</div>
	<div class="page_title">
		<h1>はじめてのご利用</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="firsttime">	

			<section class="sec">
				<h2 class="sec_title mb25">プロミスコール（お電話）からのお申込み</h2>
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span class="phone">&#xe94f;</span><span class="sp">&#xe93e;</span>
						</figure>
						<p>ご自宅のお電話やケータイからフリーコールでお申込み可能です。<br>
						面倒なキーボードやケータイからの文字入力なく簡単にお申込みいただけます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜22：00</td>
							</tr>
						</table>
						<p class="notice mb25">土・日・祝日もお申込可能</p>
						<div class="text_center btn_area">
							<p class="mb20"><img src="../common/co_footer_call.png" alt="ご相談・ご質問は プロミスコールへ0120-24-0365"></p>
							<p><img src="../common/co_footer_call_ladies.png" alt="女性専用ダイヤル レディースコール 0120-86-2634"></p>
						</div>
					</div>					
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">郵送からのお申込み</h2>
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span>&#xe93d;</span>
						</figure>
						<p>誰にも会わずに契約したい。でも、 インターネットは苦手！という方は、ご郵送でお申込みいただけます。</p>						
					</div>
					<div class="data">
						<p class="notice mb25">お申込書は、全国の自動契約コーナーやプロミスATMコーナー・お客様サービスプラザ（店頭窓口）に設置しています。<br>プロミスコールまたは、インターネットからお申込書請求でもお取寄せいただけます。</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15"><a href="../BPC00Control/BPC00001.html" class="text_color_white">お申込書請求</a></p>	
						</div>
					</div>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">お客様サービスプラザ（店頭窓口）からのお申込み</h2>
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span>&#xe93a;</span>
						</figure>
						<p>お客様サービスプラザ（店頭窓口）では、お利息やご返済についてご相談しながら、無理なくご利用いただけるよう商品のご説明をいたします。不安や疑問を解消し、安心してご利用いただけます。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">10：00〜18：00<br>(平日のみ)</td>
							</tr>
						</table>
						<p class="mb25 notice">一部の店舗では、平日20:00まで、土日祝日も18:00まで営業しています。</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15"><a href="../APD80Control/APD80001.html" class="text_color_white new_window external" target="_blank">店舗・ATM検索</a></p>	
						</div>
					</div>					
				</div>				
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">自動契約機からのお申込み</h2>
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span>&#xe93c;</span>
						</figure>
						<p>自動契約機からのお申込みでは、誰にも会わずにスムーズにお申込みいただけます。<br>約30分ですべてのお手続きが完了。ご契約完了後、その場でキャッシング可能です。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜22：00</td>
							</tr>
						</table>
						<p class="notice">土・日・祝日もお申込み可能</p>
						<p class="mb25 notice">一部店舗では営業時間が異なりますので、店舗・ATM検索画面でご確認ください</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15"><a href="../APD80Control/APD80001.html" class="text_color_white new_window external" target="_blank">店舗・ATM検索</a></p>	
						</div>
					</div>					
				</div>
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">三井住友銀行ローン契約機からのお申込み</h2>
				<div class="sec_box app_box">
					<div class="about">
						<figure class="icon">
							<span>&#xe93c;</span>
						</figure>
						<p>全国にあるSMBCローン契約機からのお申込みでは、誰にも会わずにスムーズにお申込みいただけます。約30分ですべてのお手続きが完了。ご契約完了後、その場でキャッシング可能です。</p>						
					</div>
					<div class="data">
						<table class="text_center mb5">
							<tr>
								<th class="thin">受付時間</th><td class="w_auto">9：00〜21：00</td>
							</tr>
						</table>
						<p class="mb25 notice">土・日・祝日もお申込み可能</p>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15"><a href="../APD80Control/APD80001.html" class="text_color_white new_window external" target="_blank">店舗・ATM検索</a></p>	
						</div>
					</div>					
				</div>
			</section>


			<section class="sec" id="app_flow">
				<h2 class="sec_title">お申込みの流れ</h2>
			
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_web"><span>Web契約</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_shop"><span>来店契約</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents">
					<div id="tab_web" class="tab_content basic cr">
						<table class="table_flow">
						<tr><!-- STEP1 -->
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span class="icon">&#xe94f;</span>
									</div>
									<div class="step_content">
										<p class="mb10">プロミスコール・レディースコールにお電話ください。<br>お名前、生年月日など、審査に必要な項目をお伺いします。</p>
										<p>
											<img src="../common/co_call_middle.png" alt="ご相談・ご質問は プロミスコールへ0120-24-0365" class="mr10 pr15 box_bd_right">
											<img src="../common/co_call_ladies_middle.png" alt="女性専用ダイヤル レディースコール 0120-86-2634">
										</p>
									</div>
								</div>							
							</td>				
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td>
								<div class="step_description p15 pb_none">
									<div class="vertical_flow_box box_bd">
										<h5 class="basic_title mt15">ご来店</h5>
										<div class="table pb15 pr15">
											<div class="icon_box icon">
												<span class="icon">&#xe93a;</span>
												<span class="icon">&#xe93c;</span>
											</div>
											<div class="step_content ">
												<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。<br>
		自動契約機の場合、お名前と生年月日を入力いただき、自動契約機の指示に従い操作いただくと、ご契約が完了します。</p>
											</div>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93d;</span>
									</div>
									<div class="step_content">
										<p>お申込書に必要事項をご記入のうえ、必要書類のコピーと一緒にご郵送いただきます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93a;</span>
									</div>
									<div class="step_content">
										<p>必要書類をご持参のうえ、お近くのお客様サービスプラザ（店頭窓口）へご来店ください。審査に必要な項目を店頭スタッフがお伺いします。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93c;</span>
									</div>
									<div class="step_content">
										<p>必要書類をご持参のうえ、自動契約機へご来店ください。<br>タッチパネルでスムーズにお申込みいただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93c;</span>
									</div>
									<div class="step_content">
										<div class="table table_spacing_none">
										<p class="table_cell w250 pr20 v_align_mdl">必要書類をご持参のうえ、SMBCローン契約機へご来店ください。<br>タッチパネルでスムーズにお申込みいただけます。</p>
										<p class="v_align_mdl table_cell img">
											<img src="../image/html/APD61/APD61013_flow_step1_thum.jpg" alt="" class="" width="126">
											<span class="caption small block">イメージ画像となります。実際のローン 契約機と異なる場合がございます。</span>
										</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>

						</table>
					</div>

					<div id="tab_shop" class="tab_content basic">
						<table class="table_flow">
						<tr><!-- STEP1 -->
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span class="icon">&#xe94f;</span>
									</div>
									<div class="step_content">
										<p class="mb10">プロミスコール・レディースコールにお電話ください。<br>お名前、生年月日など、審査に必要な項目をお伺いします。</p>
										<p>
											<img src="../common/co_call_middle.png" alt="ご相談・ご質問は プロミスコールへ0120-24-0365" class="mr10 pr15 box_bd_right">
											<img src="../common/co_call_ladies_middle.png" alt="女性専用ダイヤル レディースコール 0120-86-2634">
										</p>
									</div>
								</div>							
							</td>				
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP3<br>ご契約・<br>カード<br>発行</h3></th>
							<td>
								<div class="step_description p15 pb_none">
									<div class="vertical_flow_box box_bd">
										<h5 class="basic_title mt15">ご来店</h5>
										<div class="table pb15 pr15">
											<div class="icon_box icon">
												<span class="icon">&#xe93a;</span>
												<span class="icon">&#xe93c;</span>
											</div>
											<div class="step_content ">
												<p>必要書類をご持参のうえ、自動契約機・お客様サービスプラザ（店頭窓口）へご来店ください。<br>
		自動契約機の場合、お名前と生年月日を入力いただき、自動契約機の指示に従い操作いただくと、ご契約が完了します。</p>
											</div>
										</div>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93d;</span>
									</div>
									<div class="step_content">
										<p>お申込書に必要事項をご記入のうえ、必要書類のコピーと一緒にご郵送いただきます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93a;</span>
									</div>
									<div class="step_content">
										<p>必要書類をご持参のうえ、お近くのお客様サービスプラザ（店頭窓口）へご来店ください。審査に必要な項目を店頭スタッフがお伺いします。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93c;</span>
									</div>
									<div class="step_content">
										<p>必要書類をご持参のうえ、自動契約機へご来店ください。<br>タッチパネルでスムーズにお申込みいただけます。</p>
									</div>
								</div>							
							</td>						
						</tr>
						<tr class="row_arrow">
							<td>&nbsp;</td>
							<td colspan=""><p class="flow_arrow">↓</p></td>
						</tr>
						<tr>
							<th><h3 class="title">STEP1<br>お申込み</h3></th>
							<td>
								<div class="step_description">
									<div class="icon_box icon">
										<span>&#xe93c;</span>
									</div>
									<div class="step_content">
										<div class="table table_spacing_none">
										<p class="table_cell w250 pr20 v_align_mdl">必要書類をご持参のうえ、SMBCローン契約機へご来店ください。<br>タッチパネルでスムーズにお申込みいただけます。</p>
										<p class="v_align_mdl table_cell img">
											<img src="../image/html/APD61/APD61013_flow_step1_thum.jpg" alt="" class="" width="126">
											<span class="caption small block">イメージ画像となります。実際のローン 契約機と異なる場合がございます。</span>
										</p>
										</div>
									</div>
								</div>							
							</td>						
						</tr>

						</table>
					</div>
					
				</div>					
			</section>

			<section class="sec loan_plan">
				<h2 class="sec_title mb25">お借入プラン診断</h2>
				<h3 class="bg_title mb15">Webからのお申込み</h3>
				<div class="content mb40">
					<div class="step step3 result active">
						<div class="result_box fl_content ml_none">
							<figure class="img"><img src="../image/html/APA00/APA00001_loan_plan_result01.png" alt="" /></figure>
							<div class="result_content">
								<div  class="ml25">
									<h4 class="result_title">Webからのお申込み</h4>
									<p class="mb10">Webから、24時間365日、いつでも好きなときにご自宅でお申込みいただけます。</p>
									<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
								</div>
								<section class="form application">
									<div class="btn_list">
										<p class="btn type01 large"><a href="http://promise.tribeck.com/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white" target="_blank"><span class="small">24時間いつでもOK!</span>新規お申込み</a></p>
										<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
									</div>
								</section>
							</div><!-- /.result_content -->
						</div><!-- /.result_box -->
					</div><!-- /.step3-->
				</div><!-- /.content-->
				
				<h3 class="bg_title mb15">プロミスコール（お電話）からのお申込み</h3>				
				<div class="content mb40">
					<div class="step step3 result active">
						<div class="result_box fl_content ml_none">
							<figure class=" img icon_box call">
									<span class="icon phone">&#xe94f;</span>
									<span class="icon sp">&#xe93e;</span>
							</figure>
							<div class="result_content">
								<h4 class="result_title">プロミスコールからのお申込み</h4>
								<p class="mb10">ご自宅のお電話やケータイからフリーコールでお申込み可能です。面倒なキーボードやケータイからの文字入力なく簡単にお申込みいただけます。</p>
								<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
								<section class="form application">
									<div class="btn_list">
										<p class="inline_block pt10"><img src="../common/co_call_xlarge.png" alt="ご相談・ご質問はプロミスコールへ 0120-24-0365"></p>
										<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
									</div>
								</section>
							</div><!-- /.result_content -->
						</div><!-- /.result_box -->
					</div><!-- /.step3-->
				</div><!-- /.content-->
				
				<h3 class="bg_title mb15">郵送からのお申込み</h3>				
				<div class="content mb40">
					<div class="step step3 result active">
						<div class="result_box fl_content ml_none">
							<figure class=" img icon_box">
									<span class="icon">&#xe93d;</span>
							</figure>
							<div class="result_content">
								<h4 class="result_title">郵送からのお申込み</h4>
								<p class="mb10">誰にも会わずに契約したい。でも、インターネットは苦手！という方は、ご郵送でお申込みいただけます。</p>
								<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
								<section class="form application">
									<div class="btn_list">
										<p class="btn type01 large single"><a href="#" class="text_color_white" target="_blank">お申込書請求</a></p>
										<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
									</div>
								</section>
							</div><!-- /.result_content -->
						</div><!-- /.result_box -->
					</div><!-- /.step3-->
				</div><!-- /.content-->
				
				<h3 class="bg_title mb15">お客様サービスプラザ（店頭窓口）からのお申込み</h3>				
				<div class="content mb40">
					<div class="step step3 result active">
						<div class="result_box fl_content ml_none">
							<figure class=" img icon_box">
									<span class="icon">&#xe93a;</span>
							</figure>
							<div class="result_content">
								<h4 class="result_title">お客様サービスプラザからのお申込み</h4>
								<p class="mb10">お客様サービスプラザ（店頭窓口）では、お利息やご返済についてご相談しながら、無理なくご利用いただけるよう商品のご説明をいたします。不安や疑問を解消し、安心してご利用いただけます。</p>
								<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
								<section class="form application">
									<div class="btn_list">
										<p class="btn type01 large single"><a href="#" class="text_color_white" target="_blank"><span class="external">店舗・ATM検索</span></a></p>
										<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
									</div>
								</section>
							</div><!-- /.result_content -->
						</div><!-- /.result_box -->
					</div><!-- /.step3-->
				</div><!-- /.content-->
				
				<h3 class="bg_title mb15">自動契約機からのお申込み</h3>				
				<div class="content">
					<div class="step step3 result active">
						<div class="result_box fl_content ml_none">
							<figure class=" img icon_box">
									<span class="icon">&#xe93c;</span>
							</figure>
							<div class="result_content">
								<h4 class="result_title">自動契約機からのお申込み</h4>
								<p class="mb10">自動契約機からのお申込みでは、誰にも会わずにスムーズにお申込みいただけます。約30分ですべてのお手続きが完了。ご契約完了後、その場でキャッシング可能です。</p>
								<p class="text_right mb15"><span class="arrow arw01r"><a href="#">詳細をご覧になりたい方</a></span></p>
								<section class="form application">
									<div class="btn_list">
										<p class="btn type01 large single"><a href="#" class="text_color_white" target="_blank"><span class="external">店舗・ATM検索</span></a></p>
										<p class="btn type01 gray no_grad fl_right"><a href="javascript:void(0);" class="return"  data-goto="1"  data-reset="1">もう一度<br>最初からやり直す</a></p>
									</div>
								</section>
							</div><!-- /.result_content -->
						</div><!-- /.result_box -->
					</div><!-- /.step3-->
				</div><!-- /.content-->
			</section>						

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>はじめてのご利用
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>