<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>通常ページ汎用パーツ集｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="FIRSTTIME">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>通常ページ汎用パーツ集
		</div>
	</div>
	<div class="page_title">
		<h1>（H1）大見出し</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="firsttime">	
			<section class="sec">
				<h2 class="sec_title mb25">（H2）見出し・テキスト</h2>			
				<h3 class="bg_title mb30">（H3）本人確認書類</h3>
				<h4 class="line_title mb30">（H4）上記書類に記載された自宅住所と現在お住まいの自宅住所が異なる方</h4>
				<p class="mb20">（テキスト）お申込みいただける方の条件は、年齢20?69歳のご本人に安定した収入のある方です。<br>
				主婦や学生でもパート・アルバイトなど安定した収入のある方はご審査のうえご利用が可能です。</p>
				
				<p>（テキスト）<strong>強調文字強調文字強調文字強調文字強調文字強調文字</strong></p>
			</section>


			<section class="sec">
				<h2 class="sec_title mb20">テキストリンク</h2>			
				<p><span class="arrow link"><a href="dummy.html">テキストリンク(通常)</a></span></p>				
				<p><span class="arrow link"><a href="GENERAL.html">テキストリンク(既読)</a></span></p>				
			</section>					


			<section class="sec">
				<h2 class="sec_title mb20">文中リンク</h2>			
				<p>フリーキャッシングなら、<a href="dummy.html">最大500万円までのご利用限度額内</a>で出し入れ自由にご利用いただけます。担保も保証人も不要のキャッシング。<br>「運転免許証」などの本人確認書類をご用意いただければ、<a href="GENERAL.html">その場で審査、その場でキャッシング</a>が可能です。</p>				
			</section>		

			<section class="sec">
				<h2 class="sec_title mb20">ボタンリンク</h2>			
				<div class="btn_box bd_none mb20">
					<ul class="bg fl_content">
						<li class="btn type02"><a href="../CPG00Control/CPG00005.html">インターネット返済のお手続き</a></li>
						<li class="btn type02"><a href="../CPG02Control/CPG02011.html">口フリ（口座振替）のお手続き</a></li>
					</ul>
				</div>
				<div class="btn_box bd_none">
					<ul class="bg fl_content text_center">
						<li class="btn type02 fl_none inline_block"><a href="../CPD00Control/CPD00001.html">振込先口座登録・変更</a></li>
					</ul>
				</div>
			</section>		

			<section class="sec">
				<h2 class="sec_title mb20">会員ログインボタンリンク</h2>			
				<p class="login_btn btn type01 navy"><a href="/Pcmain/CPA00Control/CPA00001.html" class="ico_lock01">会員ログイン</a></p>			
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb20">リンクアイコン</h2>			
				<p><span class="external"><a href="#">テキストリンク</a></span></p>				
				<p><span class="link_icon"><a href="#" class="pdf">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="docx">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="xlsx">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="pptx">テキストリンク</a>(000KB)</span></p>				
			</section>

			<section class="sec">
				<h2 class="sec_title mb20">アンカーリンク</h2>
				<span class="arrow anchor pr20"><a href="#">2015年</a></span>		
				<span class="arrow anchor pr20"><a href="#">2014年</a></span>		
				<span class="arrow anchor pr20"><a href="#">2013年</a></span>		
				<span class="arrow anchor pr20"><a href="#">2012年</a></span>		
				<span class="arrow anchor pr20"><a href="#">2011年</a></span>		
			</section>			

			<section class="sec">
				<h2 class="sec_title mb25">リスト</h2>			
				<h3 class="bg_title mb15">UL</h3>
				<ul class="dot mb25">
					<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
					<li>社会保険料の領収書または請求書</li>
					<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ul>
				<h3 class="bg_title mb15">OL</h3>
				<ol class="num mb25">
					<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
					<li>社会保険料の領収書または請求書</li>
					<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
					<li>住民票の写しまたは住民票の記載事項証明書</li>
				</ol>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">強調</h2>			
				<div class="sec_box">
					<h3 class="text_normal">■（タイトル）</h3>
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot">
						<li>ご希望のご利用限度額が50万円を超えるお客さま</li>
						<li>ご希望のご利用限度額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
					</ul>
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot">
						<li>源泉徴収票（最新のもの）</li>
						<li>確定申告書（最新のもの）</li>
						<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）</li>
					</ul>
					<p class="notice ml15">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				</div>
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">注記</h2>			
				<p class="text_color_red">ご利用限度額とは、プロミスがお客さまへご融資できる最大額のことです。プロミスの社内規定に基づいて審査を
行い、ご融資できる最大額を決定します。</p>
			</section>
															
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>通常ページ汎用パーツ集
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>