<!DOCTYPE html >					
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ご利用限度額,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="はじめてのご利用の方へお申込み方法のご紹介。プロミスでは、さまざまなお申込み方法をご用意しております。お申込み方法や条件・必要なものなどについての詳しい説明をご案内します。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>汎用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>						
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="GENERAL">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
		</div>
	</div>
		<div class="page_title">
			<h1>（H1）見出し・テキスト</h1>
		</div>

		<section class="sec mb50">
			<h2 class="sec_title">（H2）見出し</h2>		
			<h3 class="bg_title mb15">（H3）見出し</h3>		
			<h4 class="line_title mb10">（H4）上記書類に記載された自宅住所と現在お住まいの自宅住所が異なる方</h4>		
			<p class="mb15">（テキスト）お申込みいただける方の条件は、年齢20〜69歳のご本人に安定した収入のある方です。<br>主婦や学生でもパート・アルバイトなど安定した収入のある方はご審査のうえご利用が可能です。</p>
			<p class="mb25">（テキスト）<strong>強調文字強調文字強調文字強調文字強調文字強調文字</strong></p>

			<h3 class="bg_title mb10">注記</h3>		
			<p class="notice text_color_orange03">ファイルサイズは、合計で3MBまでとなります。</p>
			<p class="notice text_color_orange03 mb25">プロミスからの登録完了メールをもって登録完了となります。送信後3営業日たっても登録完了メールが到着しない場合は、0120-24-0365までお問い合わせください。</p>

			<h3 class="bg_title mb10">強調</h3>
			<div class="bg_box">
				<p>csptest6_003_1@test.promise.co.jp</p>
			</div>
		</section>


			<section class="sec mb50">
				<h2 class="sec_title">テキストリンク</h2>			
				<p><span class="arrow link"><a href="dummy.html">テキストリンク(通常)</a></span></p>				
				<p><span class="arrow link"><a href="GENERAL_sp.html">テキストリンク(既読)</a></span></p>				
			</section>					


			<section class="sec mb50">
				<h2 class="sec_title">文中リンク</h2>			
				<p>フリーキャッシングなら、<a href="dummy.html">最大500万円までのご利用限度額内</a>で出し入れ自由にご利用いただけます。担保も保証人も不要のキャッシング。<br>「運転免許証」などの本人確認書類をご用意いただければ、<a href="GENERAL.html">その場で審査、その場でキャッシング</a>が可能です。</p>				
			</section>		

			<section class="sec mb50">
				<h2 class="sec_title">ボタンリンク</h2>			
				<div class="menu_btn">
					<ul class="fl_content mb30">
						<li class="btn type02"><span class="inner"><a href="../CPG00Control/CPG00005.html" class="match_h" data-mh="mh01">インターネット返済のお手続き</a></span></li>
						<li class="btn type02"><span class="inner"><a href="../CPG02Control/CPG02011.html" class="match_h" data-mh="mh01">口フリ（口座振替）のお手続き</a></span></li>
					</ul>
					<div class="single">
						<p class="btn type02"><span class="inner"><a href="#">振込先口座登録・変更</a></span></p>
					</div>
				</div>
			</section>	


		<section class="sec mb50">
			<h2 class="sec_title">会員ログインボタンリンク</h2>		
				<p class="login_btn btn type01 navy"><a href="/Pcmain/CPA00Control/CPA00001.html" class="noicon"><span class="ico_lock01">会員サービスログインはこちら</span></a></p>		

		</section>


			<section class="sec mb50">
				<h2 class="sec_title">リンクアイコン</h2>			
				<p><span class="external"><a href="#">テキストリンク</a></span></p>				
				<p><span class="link_icon"><a href="#" class="pdf">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="docx">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="xlsx">テキストリンク</a>(000KB)</span></p>				
				<p><span class="link_icon"><a href="#" class="pptx">テキストリンク</a>(000KB)</span></p>				
			</section>

			<section class="sec mb50">
				<h2 class="sec_title">アンカーリンク</h2>
				<div class="bd_box">
					<span class="btn type01"><a href="#" class="arrow anchor">2015年</a></span>		
					<span class="btn type01"><a href="#" class="arrow anchor">2014年</a></span>		
					<span class="btn type01"><a href="#" class="arrow anchor">2013年</a></span>		
					<span class="btn type01"><a href="#" class="arrow anchor">2012年</a></span>		
					<span class="btn type01"><a href="#" class="arrow anchor">2011年</a></span>			
				</div>
			</section>			


		<section class="sec mb50">
			<h2 class="sec_title">リスト</h2>		
			<h3 class="bg_title mb10">UL</h3>		
			<ul class="dot mb25">
				<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
				<li>社会保険料の領収書または請求書</li>
				<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
				<li>住民票の写しまたは住民票の記載事項証明書</li>
			</ul>
			<h3 class="bg_title mb10">OL</h3>		
			<ol class="num mb25">
				<li>国税または地方税の領収書または請求書、もしくは納税証明書</li>
				<li>社会保険料の領収書または請求書</li>
				<li>公共料金の領収書または請求書（電力会社、水道局、ガス会社、NHK発行のもの）</li>
				<li>住民票の写しまたは住民票の記載事項証明書</li>
			</ol>
		</section>

			<section class="sec mb50">
				<h2 class="sec_title">強調</h2>			
				<div class="bd_box">
					<h3 class="text_normal">■（タイトル）</h3>
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot">
						<li>ご希望のご利用限度額が50万円を超えるお客さま</li>
						<li>ご希望のご利用限度額と他社でのご利用残高の合計が100万円を超えるお客さま</li>
					</ul>
					<p>下記条件に該当する方は、収入証明書類のご提出が必要となります。</p>
					<ul class="dot">
						<li>源泉徴収票（最新のもの）</li>
						<li>確定申告書（最新のもの）</li>
						<li>給与明細書（直近2ヶ月＋1年分の賞与明細書）</li>
					</ul>
					<p class="notice ml15">賞与がないお客さまは直近2ヶ月の給与明細書をご用意ください。</p>
				</div>
			</section>

			<section class="sec mb50">
				<h2 class="sec_title">注記</h2>			
				<p class="text_color_red">ご利用限度額とは、プロミスがお客さまへご融資できる最大額のことです。プロミスの社内規定に基づいて審査を
行い、ご融資できる最大額を決定します。</p>
			</section>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>汎用パーツ集
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				
<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="300px" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
	  <div class="bg close_btn"></div>
 </div>
				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>