<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />		
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>お借入れ｜パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all" rel="global02">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="LOAN">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>お借入れ
		</div>
	</div>
	<div class="page_title">
		<h1>お借入れ</h1>
	</div>			
	<div class="side_col">				
		<div class="left_col" id="loan">	
			<section class="sec" id="system">
				<h2 class="sec_title mb20">ご利用限度額</h2>			
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph01">
						<p class="limit bar"><span>ご利用可能残高</span>40万円</p>						
					</div>
					<p class="description">契約時（借入金なし）<br>⇒ご利用限度額40万</p>
				</div>
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph02">
						<p class="spend bar"><span>ご利用額</span>20万円</p>						
						<p class="limit bar"><span>ご利用可能残高</span>20万円</p>						
					</div>
					<p class="description">20万円のキャッシング<br>⇒あと20万円キャッシングが可能</p>
				</div>
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph03">
						<p class="spend bar"><span>ご利用額</span>10万円</p>						
						<p class="limit bar"><span>ご利用可能残高</span>30万円</p>						
					</div>
					<p class="description">10万円のご返済<br>⇒あと30万円キャッシング可能</p>
				</div>				
				<div class="graph_wrap fl_content">
					<div class="graph" id="graph04">
						<p class="spend bar"><span>ご利用額</span>34万円</p>						
						<p class="limit bar"><span>ご利用<br>可能残高</span>5万円</p>						
					</div>
					<p class="description">さらに25万円キャッシング<br>⇒あと5万円キャッシング可能</p>
				</div>
			</section>	

			<section class="sec" id="interest">
				<h2 class="sec_title mb20">お利息のご案内</h2>							
				<div class="interest_wrap fl_content mb25">
					<div class="interest_box">
						<p class="box">お利息</p>
					</div>
					<p class="ope">=</p>
					<div class="formula_box long">
						<p class="box">ご利用金額×借入利率÷365日×ご利用日数</p>
					</div>
				</div>				
				<div class="interest_wrap fl_content mb25">
					<div class="interest_box">
						<p class="box">1463円</p>
						<span>お利息</span>
					</div>
					<p class="ope">=</p>
					<div class="formula_box">
						<p class="box">10万円×0.178÷365日</p>
						<span>1日分のお利息</span>
					</div>
					<p class="ope multiply">×</p>
					<div class="date_box">
						<p class="box">30日</p>
						<span>ご利用日数</span>
					</div>
				</div>
				<div class="interest_wrap fl_content">
					<div class="interest_box">
						<p class="box">341円</p>
						<span>お利息</span>
					</div>
					<p class="ope">=</p>
					<div class="formula_box">
						<p class="box">10万円×0.178÷365日</p>
						<span>1日分のお利息</span>
					</div>
					<p class="ope multiply">×</p>
					<div class="date_box">
						<p class="box">7日</p>
						<span>ご利用日数</span>
					</div>
				</div>
			</section>	


			<section class="sec">
				<h2 class="sec_title mb20">追加融資をご希望のお客さまへ</h2>			
				<div class="sec_box_double fl_content mb10">
					<div class="match_h sec_box">
						<h3 class="title mb15 small">プロミスカードをお持ちのお客さま</h3>
						<p class="mb15">ご利用限度額の範囲内であれば、すぐにご利用可能です。</p>
						<p><span class="arrow link spacing_thin"><a href="../APD68Control/APD68003.html">キャッシングの方法はこちらをご覧ください</a></span></p>						
					</div>
					<div class="match_h sec_box">
						<h3 class="title mb15 small">Web-IDをご登録のお客さま</h3>
						<p class="mb15">ご利用限度額の範囲内であれば、プロミスインターネット会員サービスにログインして振込キャッシングがご利用可能です。</p>
						<p><span class="arrow link"><a href="../APD73Control/APD73006.html">瞬フリ（振込キャッシング）について</a></span></p>						
					</div>
				</div>
				<div class="sec_box phone_box fl_content">
					<div class="fl_left">
						<h3 class="title mb15 small">上記以外のお客さま</h3>
						<p>プロミスコールへご連絡ください。</p>
					</div>
					<div class="fl_right">
						<img src="../common/co_call_l.png" alt="ご質問・ご相談はプロミスコール 0120-24-0365" class="mb5">
						<p class="notice">一部時間帯は、自動音声応答となります。</p>
					</div>
				</div>
			</section>


			<section class="sec mb_none">
				<h2 class="sec_title mb25">お借入シミュレーション</h2>			
				<h3 class="bg_title mb20">入力フォーム</h3>			
				<form action="BPB00002.html">
				<div class="form form_box mb30">
					<div class="input_line">
						<p class="label">生年月日</p>
						<div class="input">
							<p>
							<input type="radio" name="radio_vertical" id="radio01"><label for="radio01" class="mr20">昭和</label>
							<input type="radio" name="radio_vertical" id="radio02"><label for="radio02" class="mr30">平成</label>		
							<input type="text" class="small" placeholder="">年
							<select name="" class="error ml10">
								<option> </option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>月
							<select name="" class="ml10">
								<option> </option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
								<option>13</option>
								<option>14</option>
								<option>15</option>
								<option>16</option>
								<option>17</option>
								<option>18</option>
								<option>19</option>
								<option>20</option>
								<option>21</option>
								<option>22</option>
								<option>23</option>
								<option>24</option>
								<option>25</option>
								<option>26</option>
								<option>27</option>
								<option>28</option>
								<option>29</option>
								<option>30</option>
								<option>31</option>
							</select>日
							</p>
							<p class="error_box">入力内容に誤りがあります。20〜69歳の方が対象です。半角数字でご入力ください。</p>
							<ul class="notice small birth">
								<li>半角数字で入力してください。</li>
								<li>20〜69歳の方が対象です。</li>
							</ul>
						</div>
					</div>
					<div class="input_line">
						<p class="label">年収</p>
						<div class="input">
							<p>
							<input type="text" class="small error" placeholder="例：400">万円（税込）
							</p>
							<p class="error_box">入力内容に誤りがあります。半角数字でご入力ください。</p>
							<p class="notice small">半角数字で入力してください。</p>
						</div>
					</div>
				</div>
				</form>
				
				<h3 class="bg_title mb20">結果画面</h3>
				<div class="sec_box result_box">
					<h2 class="message">ご融資可能と思われます。</h2>
					<p class="notice text_left">診断結果は簡易的なものです。実際のお申込みでは、より詳細なお客さま情報に基づいてご審査いたしますので、ご希望に添えない場合があることをご了承ください。</p>
					<div class="fl_content btn_area text_left">
						<p class="guide">このままお申込みを続けると、<br>入力の手間が省けお手続きが<br>簡単になります。</p>
						<p class="btn type01 large form_btn"><a href="/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">入力内容をそのまま継続して</span>新規お申込み</a></p>
					</div>					
				</div>
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>お借入れ
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>