<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>新規お申込み/会員ログイン｜パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="LOGIN">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>新規お申込み/会員ログイン
		</div>
	</div>
	<div class="page_title">
		<h1>新規お申込み/会員ログイン</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="login">	
			<section class="sec">
				<h2 class="sec_title mb25">新規お申込み</h2>			
				<div class="fl_content mb10">
					<div class="fl_left text_center">
						<h3 class="mb20"><img src="../image/html/BPA00/BPA00001_top_text.png" alt="はじめてご利用のお客さまにメアド登録とWeb明細利用で30日間無利息サービス実施中!"></h3>
						<p class="btn type01 navy thin inline_block"><a href="../APE00/APE00129.html">詳しくはコチラ</a></p>
					</div>
					<img src="../image/html/BPA00/BPA00001_top_photo.jpg" class="fl_right">
				</div>
				<div class="btn_box application">
						<p class="ml50">新規お申込みの前に</p>
						<p class="ml50 mb15"><span class="arrow link mr20"><a href="../BPA00Control/BPA00033.htmll">追加のお借入れお申込みはコチラ</a></span><span class="arrow link"><a href="../BPA00Control/BPA00042.html">過去にご利用いただいたお客さまはコチラ</a></span></p>				
						<div class="fl_content btn_list text_center">
							<p class="btn type01 orange large single mr20"><a href="../BPA00Control/BPA00001.html" class="ico_pen02 text_color_white">お申込み入力へ進む</a></p>
							<p class="btn type01 lightblue no_grad large"><a href="../BPB00Control/BPB00001.html" >お借入シミュレーション<span class="small">3項目の入力で簡単3秒診断！</span></a></p>
						</div>
				</div>
				
			</section>

			<section class="sec form" id="login_form">
				<h2 class="sec_title mb25">ログインフォーム</h2>
				<p class="mb25">ご希望のログイン方法を選択してください。</p>
				<nav class="tab_menu basic" rel="tab01">
					<ul class="fl_content">
						<li><a href="javascript:void(0)" class="cr" rel="tab_content01"><span>プロミスカードをお持ちのお客さま</span></a></li>
						<li><a href="javascript:void(0)" rel="tab_content02"><span>Web-IDでログインのお客さま</span></a></li>
					</ul>
				</nav>
				<div id="tab01" class="tab_contents mb40">
					<div id="tab_content01" class="tab_content basic cr">
						<form action="CPA00011.html">
							<table class="login_input">
								<tr>
									<th><p>カード番号</p></th>
									<td>
										<input type="text" name="" class="large" >
										<p class="mt5 text_color_red notice">半角数字10桁または15〜16桁　ハイフンなし</p>
									</td>
								</tr>
								<tr>
									<th><p>カード暗証番号</p></th>
									<td>
										<input type="text" name="" class="middle error" >
										<p class="error_box">入力内容に誤りがあります。半角数字でご入力ください。</p>
										<p class="mt5 text_color_red notice">半角数字4桁</p>
										<p class="software_key"><span class="arrow link"><a href="#">ソフトウェアキーボードを使う</a></span><span class="ml30 arrow link"><a href="APE00/APE00066.html">ソフトウェアキーボードとは？</a></span></p>

									</td>
								</tr>
							</table>
							<p class="notice card_invalid">カードが無効になった場合、会員サービスにログインすることはできません。</p>
							<div class="fl_content text_center mb20">
								<p class="btn type01 navy form_btn"><input type="submit" name="" id="" value="ログイン"　class="small"></p>
								<p class="btn type01 gray no_grad form_btn"><input type="submit" name="" id="" value="クリア"　class="small"></p>
							</div>
							<p class="text_center"><span class="arrow anchor"><a href="#help" class="scroll">ログインでお困りの方はこちら</a></span></p>
						</form>
					</div>
					<div id="tab_content02" class="tab_content basic">
						<form action="CPA00011.html">
							<table class="login_input mb30">
								<tr>
									<th><p>Web-ID</p></th>
									<td>
										<input type="text" name="" class="large" >
										<p class="mt5 text_color_red notice">半角英数字8〜32桁 </p>
										<p class="text_color_red notice">英数字混在です。 英字は大文字、小文字を識別しますのでご注意ください。 </p>
									</td>
								</tr>
								<tr>
									<th><p>パスワード</p></th>
									<td>
										<input type="text" name="" class="large error" >
										<p class="error_box">入力内容に誤りがあります。半角英数字でご入力ください。</p>
										<p class="mt5 text_color_red notice">半角英数字8〜20桁 </p>
										<p class="text_color_red notice">英数字混在です。 英字は大文字、小文字を識別しますのでご注意ください。 </p>
									</td>
								</tr>
							</table>
							<div class="fl_content text_center mb20">
								<p class="btn type01 navy form_btn"><input type="submit" name="" id="" value="ログイン"　class="small"></p>
								<p class="btn type01 gray no_grad form_btn"><input type="submit" name="" id="" value="クリア"　class="small"></p>
							</div>
							<p class="text_center"><span class="arrow link"><a href="#">Web-IDをお持ちでない方はコチラ</a></span></p>
							<p class="text_center"><span class="arrow anchor"><a href="#help" class="scroll">Web-ID、パスワードをお忘れの方はコチラ</a></span></p>
						</form>
					</div>
				</div>
				<h4 class="bg_title mb20" id="help">こんな時どうする？</h4>
				<h5 class="line_title mb15">カードを紛失してしまったら？</h5>
				<p class="mb30">すぐにプロミスコール（0120-24-0365)までお問い合わせください。あわせて最寄りの警察署までお届けいただくことをおすすめします。</p>

				<h5 class="line_title mb15">カードの暗証番号を忘れてしまったら？</h5>
				<p>お客様サービスプラザ（店頭窓口）、もしくは自動契約コーナーにご本人を確認できる書類をお持ちください。 その場で暗証番号を再設定いたします</p>

			</section>
					
			<section class="sec mb_none" id="case">
				<div class="sec_box case_box">
					<ul class="fl_content box_bd_btm bd_btm_dotted">
						<li>
							<p class="bln">プロミスから債権譲渡を受けた。<br>残責務500,000円のうち、200,000円を払えば終わりにするので、今すぐ振り込んでください。</p>
							<p class="icon_box">
								<span class="icon phone">&#xe934;</span>
								<span class="icon man">&#xe901;</span>
							</p>
						</li>
						<li>
							<p class="bln">大手各社の債権回収を代行している。こちらで話をつけてプロミス分は、○○円払えば終わりにするので、すぐに振り込んでください。</p>
							<p class="icon_box">
								<span class="icon phone">&#xe934;</span>
								<span class="icon man">&#xe901;</span>
							</p>
						</li>
					</ul>
					<div class="fl_content mt20">
						<p class="fl_left mt10">万一、このような事実がございましたらこちらまでご連絡ください。</p>
						<p class="fl_right"><img src="../common/co_call_l.png" alt="ご質問・ご相談はプロミスコール 0120-24-0365"></p>
					</div>				
				</div>
			</section>
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>新規お申込み/会員ログイン
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>