<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ポップアップウィンドウ｜パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="popup" class="nofix">				
								
<div class="all_wrapper" id="PARTS">				

<!-- ================= header start ================= -->				
<header id="header">				
	<div id="header_upper">				
		<div class="inner">				
			<h1>キャッシング・カードローンのことなら消費者金融会社ＳＭＢＣコンシューマーファイナンスのプロミス</h1>		
		</div>				
	</div><!-- /#header_upper -->									
	<div id="header_bottom" class="fl_content">				
		<div class="inner">				
			<div id="header_logo" class="fl_left fl_content">				
				<p id="service_logo" class="fl_left"><a href="/Pcmain/APA00Control/APA00001.html"><img src="/Pcmain/common/co_service_logo.png" alt="三井住友銀行グループ PROMISE プロミス"></a></p>			
				<p class="close_btn btn type01 fl_right thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>				
		</div>					
	</div><!-- /#header_bottom -->					
</header>				
<!-- ================= header end ================= -->				

<!-- ================= contents start ================= -->				
<div class="contents" id="POPUP">				
	<div class="page_title">
		<h1>ポップアップウィンドウ（H1）大見出し</h1>
	</div>
	<div class="inner">
		<section class="sec mb30">
			<h2 class="sec_title mb25">（H2）見出し・テキスト</h2>			
			<h3 class="bg_title mb30">（H3）本人確認書類</h3>
			<h4 class="line_title mb30">（H4）上記書類に記載された自宅住所と現在お住まいの自宅住所が異なる方</h4>
			<p class="mb20">（テキスト）お申込みいただける方の条件は、年齢20〜69歳のご本人に安定した収入のある方です。<br>
			主婦や学生でもパート・アルバイトなど安定した収入のある方はご審査のうえご利用が可能です。</p>
			
			<p>（テキスト）<strong>強調文字強調文字強調文字強調文字強調文字強調文字</strong></p>
		</section>
		<section class="sec form">
			<p class="text_center mb15">プロミスカードの暗証番号を以下のフォームに入力し、「実行」ボタンを押して下さい。</p>
			<table class="popup_form">
				<tr>
					<th class="middle">カード暗証番号</th>
					<td>
						<input type="text" name="" class="middle" ><span class="text_color_orange01 ml10">半角数字4桁</span>
						<p class="text_color_orange01 mt5">プロミスカードの暗証番号を入力して下さい。</p>							
					</td>
				</tr>
			</table>
		</section>
		<section class="sec">
			<h2 class="sec_title mb25">強調</h2>		
				<div class="bg_box">
				<p>csptest6_003_1@test.promise.co.jp</p>
				</div>
		</section>
		<section class="sec form">
			<h2 class="sec_title mb25">汎用ボタン</h2>		
			<div class="fl_content text_center mb20">
				<p class="btn type01 navy thin"><input type="submit" name="" id="" value="実行する"　class="small"></p>
				<p class="btn type01 gray no_grad thin"><input type="submit" name="" id="" value="修正する"　class="small"></p>
			</div>
			<div class="fl_content text_center mb20">
				<p class="login_btn btn type01 navy"><a href="/Pcmain/CPA00Control/CPA00001.html" class="ico_lock01">会員ログイン</a></p>
			</div>
			<div class="fl_content text_center mb20">
				<img src="../common/co_call_large.png" alt="ご相談・ご質問は プロミスコールへ 0120-24-0365" class="mr30" >
				<img src="../common/co_call_ladies_large.png" alt="女性専用ダイヤル レディースコール 0120-86-2634" >
			</div>
			<p class="text_center mb20">携帯電話・PHSからもご利用可能です。</p>
			<div class="fl_content text_center">
				<p class="close_btn btn type01 thin"><a href="#" onClick="window.close(); return false;" class="ico_close01">閉じる</a></p>	
			</div>
		</section>
	</div>


</div>				


<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
<div id="footer_bottom">
		<div class="inner">
			<p id="copyright">ＳＭＢＣコンシューマーファイナンス株式会社 電話：03-3543-7100（代表） <br>
			登録番号：関東財務局長（11）第00615号 日本貸金業協会会員 第000001号 <br>
			Copyright SMBC Consumer Finance Co., Ltd. All rights reserved.</p>
		</div>	
	</div>	
</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>