<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ご返済｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all" rel="global03">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="REPAYMENT">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>ご返済
		</div>
	</div>
	<div class="page_title">
		<h1>ご返済</h1>
	</div>			
	<div class="side_col">				
		<div class="left_col" id="repayment">	
<section class="sec" id="partner">
				<h2 class="sec_title mb25">提携先のご案内</h2>	

				<h4 class="bg_title mb25">三井住友銀行のご利用</h4>
				<div class="mb30 bnr_list fl_content">
					<a href="http://www.smbc.co.jp/" class="bnr mr20 fl_left" target="_blank">
						<p class="bnr_inner">
							<span class="external"><img src="../common/co_smbc_bank_logo.png" alt="SMBC 三井住友銀行"></span>
						</p>
					</a>
					<img src="../image/html/APD69/APD69_smbc_bnr.png" alt="三井住友銀行のATM手数料がいつでも無料！">
				</div>
				
				<h4 class="bg_title mb25">提携ATMのご利用</h4>
				<div class="fl_content mb30" id="partner_atm">
					<div class="fl_left bnr_list">
						<a href="http://www.enetcom.co.jp/pc_main.html" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_enet_atm_logo.png" alt="E-net ATM"></span></p>
						</a>					
						<a href="http://www.lawson-atm.com/" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_lawson_logo.png" alt="LAWSON ATM"></span></p>
						</a>					
						<a href="http://www.sevenbank.co.jp/" class="bnr mb10" target="_blank">
							<p class="bnr_inner"><span class="external"><img src="../common/co_seven_atm_logo.png" alt="セブン銀行"></span></p>
						</a>					
					</div>
					<div class="fl_right">
						<p class="mb5">提携ATM利用手数料（税込）</p>
						<table>
							<tr>
								<th class="w_auto">お取引額</th><th class="w_auto">お借入時</th><th class="w_auto">ご返済時</th>
							</tr>
							<tr>
								<td>1万円以下</td><td>108円</td><td>108円</td>
							</tr>
							<tr>
								<td>1万円超</td><td>216円</td><td>216円</td>
							</tr>
						</table>
						<p>提携金融機関ATM・コンビニATMのお取引額に応じ、提携ATM利用手数料をご負担いただきます。<p>
						<p class="notice">プロミスATMでのお取引きは、利用手数料は0円（無料）です。</p>
					</div>
				</div>							
				<table class="partner_list">
					<tr>
						<td>
							<p class="name">ファミリーマート</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>
						</td>
						<td>
							<p class="name">生活彩家</p>
							<p class="handling"><span class="loan">借入</span><span class="rep">返済</span></p>			
						</td>
					</tr>
				</table>
			</section>

			<section class="sec mb40" id="amount">
				<h2 class="sec_title mb25">ご返済金額について</h2>	
				<h4 class="bg_title mb25">ご返済額の計算例</h4>
				<div class="calculation_eg">
					<div class="title_line fl_content mb10">
						<p class="blance">お借入残高</p>
						<p class="percentage">お借入残高に対応する一定の割合</p>
						<p class="amount">ご返済額（1,000円未満を切り上げた額）</p>
					</div>
					<div class="calculation_wrap fl_content mb20">
						<div class="blance_box">
							<p class="box"><span class="text_size_xxlarge">5</span>万円<span class="text_size_normal">の場合</span></p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span class="text_size_xxlarge">3.61</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span class="text_size_xxlarge">1,805</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span class="text_size_xxlarge">2,000</span>円</p>
						</div>			
					</div>
					
					<div class="calculation_wrap fl_content mb20">
						<div class="blance_box">
							<p class="box"><span class="text_size_xxlarge">50</span>万円<span class="text_size_normal">の場合</span></p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span class="text_size_xxlarge">2.53</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span class="text_size_xxlarge">12,650</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span class="text_size_xxlarge">13,000</span>円</p>
						</div>			
					</div>

					<div class="calculation_wrap fl_content mb40">
						<div class="blance_box">
							<p class="box"><span class="text_size_xxlarge spacing_thin">150</span>万円<span class="text_size_normal">の場合</span></p>
						</div>
						<p class="ope multiply">×</p>
						<div class="percentage_box">
							<p class="box"><span class="text_size_xxlarge">1.99</span>%</p>
						</div>				
						<p class="ope">=</p>
						<div class="amount_box arrow">
							<p class="box"><span class="text_size_xxlarge">29,850</span>円</p>
						</div>			
						<div class="amount_box">
							<p class="box"><span class="text_size_xxlarge">30,000</span>円</p>
						</div>			
					</div>							
				</div>
			</section>

			<section class="sec" id="rule">
				<h4 class="bg_title mb25">ご利用金額とご返済額の変動ルール</h4>
				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<th class="image">ご利用額イメージ</th>
							<th class="blance">お借入残高</th>
							<th class="amount">ご返済額</th>
						</tr>
						<tr>
							<td class="image">
								<p class="text_bold">今月5万円をキャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base"><span>5</span>万円</p>
								</div>
							</td>
							<td class="blance">お借入残高は<br>5万円なので</td>
							<td class="amount">2,000円</td>
						</tr>
					</table>
				</div>
								
				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">月末に1万円を返済<br>次の月に10万円を追加キャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base"><span>5</span>万円</p>
									<p class="add"><span>10</span>万円追加融資</p>
								</div>
							</td>
							<td class="blance">お借入残高は<br>14万円なので</td>
							<td class="amount">6,000円</td>
						</tr>
					</table>
				</div>

				<div class="rule_box_wrap">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">次の月に10万円を返済した場合</p>
								<div class="bar fl_content">
									<p class="base"><span>4</span>万円</p>
								</div>
							</td>
							<td class="blance">最終お借入後の借入残高<br>は14万円なので</td>
							<td class="amount">6,000円</td>
						</tr>
					</table>
				</div>
								
				<div class="rule_box_wrap last">
					<table class="rule_box">
						<tr>
							<td class="image">
								<p class="text_bold">次の月に1万円を追加キャッシングした場合</p>
								<div class="bar fl_content">
									<p class="base"><span>4</span>万円</p>
									<p class="add thin"><span>1</span>万円追加融資</p>
								</div>
							</td>
							<td class="blance">最終お借入後の借入残高<br>が5万円となるので</td>
							<td class="amount">2,000円</td>
						</tr>
					</table>
				</div>
			</section>

			<section class="sec form mb_none" id="simulation">
				<h2 class="sec_title mb25">ご返済シミュレーション</h2>					
				<h4 class="bg_title mb20">入力フォーム</h4>
				<form action="BPB01003.html">
					<table class="simulation_box">
						<tr>
							<th>お借入希望額</th>
							<th>ご返済期間</th>
							<th>お借入金利（年率）</th>
						</tr>
						<tr>
							<td>							
								<p>
									<input type="text" class="small error" placeholder="">万円（税込）
								</p>
								<p class="error_box">半角数字でご入力ください。</p>
								<p class="notice small">半角数字で入力してください。</p>
							</td>
							<td>							
								<p>
									<input type="text" class="small" placeholder="例：12">ヶ月
								</p>
								<p class="notice small">80ヶ月以内で入力できます。</p>
							</td>
							<td>							
								<p>
									<input type="text" class="small" placeholder="17.8">%
								</p>
								<ul class="notice small">
									<li>半角数字で入力してください。</li>
									<li>フリーキャッシングは借入利率　17.8％です。</li>
								</ul>
							</td>
						</tr>
					</table>
					<p class="notice small">計画的なご返済を行っていただくために、お借入希望額が30万円以下の場合のご返済期間は、36ヶ月以内で入力してください。</p>
					<div class="text_center mt20 mb30">
						<p class="btn type01 green form_btn"><button type="submit" name="" id=""  class="large ico_ck02">シミュレーション実行</button></p>
					</div>
				</form>
				
				<h4 class="bg_title mb20">結果画面</h4>
				<p class="mb10">お借入希望額をご指定の期間（月数）で返済するときの、毎月のご返済金額を算出します。</p>
					<table class="result simulation_box">
						<tr>
							<th>お借入希望額</th>
							<th>ご返済期間</th>
							<th>お借入金利（年率）</th>
						</tr>
						<tr>
							<td>							
								<p>
									<span class="num">10</span>万円（税込）
								</p>
							</td>
							<td>							
								<p>
									<span class="num">12</span>ヶ月
								</p>
							</td>
							<td>							
								<p>
									<span class="num">17.8</span>%
								</p>
							</td>
						</tr>
					</table>
					<p class="notice small mb15">フリーキャッシングは借入利率　17.8％です。</p>
					<div class="sec_box result_box mb10">
						毎月のご返済金額は<span class="num">9,158円</span>
					</div>
					<ul class="notice small">
						<li>最終回のご返済金額は端数調整のため多少変動します。</li>
						<li>実際のご利用の際は、月の日数の相違などにより、この表の金額とは多少異なる場合があります。</li>
						<li>うるう年は366日の日割り計算となります。</li>
					</ul>

					<div id="plan_chart" class="accd_contents mt30" rel="plan_chart" style="display:none">
						<h4 class="bg_title mb20">返済計画表</h4>
						<table class="chart text_center">
							<tr>
								<th class="w50">回数</th>
								<th class="w_auto">返済額</th>
								<th class="w_auto">元金</th>
								<th class="w_auto">利息</th>
								<th class="w_auto">残高</th>
							</tr>
							<tr>
								<td class="bg_lightblue04">1</td>
								<td>9,158</td>
								<td>7,675</td>
								<td>1,483</td>
								<td>92,325</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">2</td>
								<td>9,158</td>
								<td>7,789</td>
								<td>1,369</td>
								<td>84,536</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">3</td>
								<td>9,158</td>
								<td>7,905</td>
								<td>1,253</td>
								<td>76,631</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">4</td>
								<td>9,158</td>
								<td>8,022</td>
								<td>1,136</td>
								<td>68,609</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">5</td>
								<td>9,158</td>
								<td>8,141</td>
								<td>1,017</td>
								<td>60,468</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">6</td>
								<td>9,158</td>
								<td>8,262</td>
								<td>896</td>
								<td>52,206</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">7</td>
								<td>9,158</td>
								<td>8,384</td>
								<td>774</td>
								<td>43,822</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">8</td>
								<td>9,158</td>
								<td>8,508</td>
								<td>650</td>
								<td>35,314</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">9</td>
								<td>9,158</td>
								<td>8,635</td>
								<td>523</td>
								<td>26,679</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">10</td>
								<td>9,158</td>
								<td>8,763</td>
								<td>395</td>
								<td>17,916</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">11</td>
								<td>9,158</td>
								<td>8,893</td>
								<td>265</td>
								<td>9,023</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">12</td>
								<td>9,156</td>
								<td>9,023</td>
								<td>133</td>
								<td>0</td>
							</tr>
							<tr>
								<td class="bg_lightblue04">累計</td>
								<td>109,894</td>
								<td>100,000</td>
								<td>9,894</td>
								<td>0</td>
							</tr>
						</table>
						<div class="text_center btn_area">
							<p class="btn type01 large mb15 inline_block"><a href="/Pcmain/BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">24時間いつでもOK！</span>新規お申込み</a></p>
	
							<p>24時間いつでもお申込可能です。Web契約の場合には、最短当日中にお振込みでご融資が可能です。</p>
						</div>
					</div>
					
					<div class="text_center mt20 mb30">
						<p class="btn type01 green form_btn"><a href="javascript:void(0);"  class="large ico_ck02 accd_btn hide" rel="plan_chart">返済計画の詳細を見る</a></p>
					</div>
					
			</section>

			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>ご返済
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>