<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>商品・サービスのご紹介｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">									
<div class="all_wrapper" id="PARTS">				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="SERVICE">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>商品・サービスのご紹介
		</div>
	</div>
	<div class="page_title">
		<h1>商品・サービスのご紹介</h1>
	</div>
	<div class="side_col">				
		<div class="left_col" id="service">	

			<section class="sec mb_none" id="point">
				<h2 class="sec_title mb25">フリーキャッシング</h2>			
				<ol class="sec_box_triple fl_content mb50">
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 1</p>
						<p>ご利用限度額の範囲内なら出し入れ自由のリボルビングシステムで、必要に応じたご利用が可能。</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 2</p>
						<p class="mb10">お利息は無駄のない日数計算なので、お給料日前などの数日間のご利用なら断然お得。</p>
						<p class="text_center spacing_thin">
						翌日返済 <span class="text_color_lightblue05">→</span><span class="text_bold">「お利息１日分」</span><br>
						7日間ご利用 <span class="text_color_lightblue05">→</span><span class="text_bold">「お利息７日分」</span><br>
						<span class="text_color_lightblue05">↓</span><br>
						<span class="text_bold">お利息は日数計算でお得！</span></p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box">POINT 3</p>
						<p>パソコン・ケータイ・スマートフォンなら、24時間いつでもお申込みOK！</p>
					</li>
				</ol>

				<h2 class="sec_title mb25">目的ローンの特長</h2>			
				<ol class="sec_box_double fl_content">
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 1</p>
						<h4 class="title">お利息がとってもお得！</h4>
						<p class="text_color_red text_bold">6.3％〜16.5％（実質年率）</p>
						<p>ご融資額 1万円〜300万円</p>
					</li>
					<li class="match_h sec_box point_box">
						<p class="title_box mb15">POINT 2</p>
						<h4 class="title">ご返済は口座振替で来店不要！</h4>
						<p>お客さまご指定の金融機関から毎月一定額を自動引落しで、計画的なご返済が可能。</p>
					</li>
				</ol>
			</section>

			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>商品・サービスのご紹介
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>