<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>テーブルパターン集｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="TABLE">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>テーブルパターン集
		</div>
	</div>
	<div class="page_title">
		<h1>テーブルパターン集</h1>
	</div>
	<div class="side_col">				
		<div class="left_col">	
			<section class="sec">
				<h2 class="sec_title mb25">テーブルパターン1</h2>			
				<table>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
				<table class="text_center">
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
				<table class="text_right">
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
			</section><!-- /table01 -->
		

			<section class="sec">
				<h2 class="sec_title mb25">テーブルパターン2</h2>			
				<table>
					<tr>
						<th class="middle">項目名1</th><th class="wide">項目名2</th><th class="thin">項目名3</th>
					</tr>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
				<table class="text_center">
					<tr>
						<th class="middle">項目名1</th><th class="wide">項目名2</th><th class="thin">項目名3</th>
					</tr>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
				<table class="text_right">
					<tr>
						<th class="middle">項目名1</th><th class="wide">項目名2</th><th class="thin">項目名3</th>
					</tr>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
			</section><!-- /table02 -->


			<section class="sec mb_none">
				<h2 class="sec_title mb25">テーブルパターン3</h2>			
				<table class="col_h">
					<tr>
						<th class="middle">項目名1</th><td class="wide">データ1</td><td class="thin">データ2</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ3</td><td>データ4</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ5</td><td>データ6</td>
					</tr>
					<tr>
						<th>項目名4</th><td>データ7</td><td>データ8</td>
					</tr>
				</table>
				<table class="text_center">
					<tr>
						<th class="middle">項目名1</th><td class="wide">データ1</td><td class="thin">データ2</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ3</td><td>データ4</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ5</td><td>データ6</td>
					</tr>
				</table>
				<table class="text_right">
					<tr>
						<th class="middle">項目名1</th><td class="wide">データ1</td><td class="thin">データ2</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ3</td><td>データ4</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ5</td><td>データ6</td>
					</tr>
				</table>		
			</section><!-- /table03 -->
									
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>テーブルパターン集
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>