<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ご利用限度額,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="はじめてのご利用の方へお申込み方法のご紹介。プロミスでは、さまざまなお申込み方法をご用意しております。お申込み方法や条件・必要なものなどについての詳しい説明をご案内します。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>テーブルパターン集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="GENERAL">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>テーブルパターン集
		</div>
	</div>

			<div class="page_title">
				<h1>テーブルパターン集</h1>
			</div>

			<section class="sec mb50">
				<h2 class="sec_title">テーブルパターン1</h2>			
				<table>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
			</section><!-- /table01 -->
		

			<section class="sec mb50">
				<h2 class="sec_title">テーブルパターン2</h2>			
				<table>
					<tr>
						<th class="middle">項目名1</th><th class="wide">項目名2</th><th class="thin">項目名3</th>
					</tr>
					<tr>
						<td>データ1</td><td>データ2</td><td>データ3</td>
					</tr>
					<tr>
						<td>データ4</td><td>データ5</td><td>データ5</td>
					</tr>
					<tr>
						<td>データ7</td><td>データ8</td><td>データ9</td>
					</tr>
				</table>
			</section><!-- /table02 -->


			<section class="sec mb50">
				<h2 class="sec_title">テーブルパターン3</h2>			
				<table>
					<tr>
						<th class="middle">項目名1</th><td class="wide">データ1</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ2</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ3</td>
					</tr>
				</table>
			</section><!-- /table03 -->

			<section class="sec mb50">
				<h2 class="sec_title">テーブルパターン4</h2>			
				<table class="block">
					<tr>
						<th>項目名1</th><td>データ1</td>
					</tr>
					<tr>
						<th>項目名2</th><td>データ2</td>
					</tr>
					<tr>
						<th>項目名3</th><td>データ3</td>
					</tr>
				</table>
			</section><!-- /table03 -->			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>テーブルパターン集
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				
<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="300px" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
	  <div class="bg close_btn"></div>
 </div>
				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>