<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="はじめてのご利用,ご利用限度額,フリーキャッシング,キャッシング,消費者金融,カードローン" />				
<meta name="description" content="はじめてのご利用の方へお申込み方法のご紹介。プロミスでは、さまざまなお申込み方法をご用意しております。お申込み方法や条件・必要なものなどについての詳しい説明をご案内します。SMFGグループの金融会社SMBCコンシューマーファイナンスのプロミスで安心のカードローン♪" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>テキスト・画像パターン集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/sp_AP_head.inc" -->			
		
</head>	
<body id="all">				
		
				
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/sp_AP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="GENERAL">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>テキスト・画像パターン集
		</div>
	</div>

			<div class="page_title">
				<h1>テキスト・画像パターン集</h1>
			</div>

			<section class="sec mb50">
				<h2 class="sec_title">1カラム</h2>			
				<p class="text_center"><img src="../common/co_certificate.png" alt=""></p>
				
			</section>

			<section class="sec mb50">
				<h2 class="sec_title mb15">2カラム</h2>			
				<h3 class="bg_title mb15">画像+テキスト</h3>
				<div class="text_center fl_content mb15">
						<div class="inline_block thin img">
							<img src="../common/co_dummy.png" alt="">
							<p class="caption">キャプションが入ります。キャプションが入ります。キャプションが入ります。</p>
						</div>
				</div>
				<p class="mb10">24時間365日受付！いつでもお申込みいただけます。<br>お申込時、ご契約手続き方法について「Web」または「来店」を選択してください。</p>
				<p class="notice">「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>
			</section>


			<section class="sec mb50">
				<h2 class="sec_title">テキスト右置き</h2>			
				<p class="text_right">平成27年12月1日<br>ＳＭＢＣコンシューマーファイナンス株式会社</p>				
			</section>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../APA00Control/APA00001_sp.html">ホーム</a><span>  >  </span><a href="#">パーツ集</a><span>  >  </span>テキスト・画像パターン集
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_AP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				
<div class="modal_item modal_layer">
      <div class="modal_wrap">
      	<div id="modal01" class="modal_cont"  style="height:480px;"> 
			<a class="close_btn close_btn_box ico_close01" href="javascript:void(0);">close</a>
			<iframe width="300px" src="https://www.youtube.com/embed/NqPnyD5GS3s" frameborder="0" allowfullscreen></iframe>
      	</div>
      </div>
	  <div class="bg close_btn"></div>
 </div>
				
<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_AP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>					

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>