<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />		
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>テキスト・画像パターン集｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="TEXTIMAGE">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>テキスト・画像パターン集
		</div>
	</div>
	<div class="page_title">
		<h1>テキスト・画像パターン集</h1>
	</div>
	<div class="side_col">				
		<div class="left_col">	
			<section class="sec">
				<h2 class="sec_title mb25">1カラム</h2>			
				<p class="mb20"><img src="../common/co_certificate.png" alt=""></p>
				
			</section>

			<section class="sec">
				<h2 class="sec_title mb25">2カラム</h2>			
				<h3 class="bg_title mb20">画像(左)+テキスト(右)　回り込み</h3>
				<div class="fl_content mb25">
					<div class="fl_left img thin">
						<img src="../common/co_dummy.png" alt="">
						<p class="caption">キャプションが入ります。キャプションが入ります。キャプションが入ります。</p>
					</div>
					<div class="fl_right text wide">
						<p class="mb20">24時間365日受付！いつでもお申込みいただけます。<br>お申込時、ご契約手続き方法について「Web」または「来店」を選択してください。</p>
						<p>※「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>

					</div>
				</div>

				<h3 class="bg_title mb20">画像(左)+テキスト(右)　回り込み</h3>
				<div class="fl_content">
					<div class="fl_left text wide">
						<p class="mb20">24時間365日受付！いつでもお申込みいただけます。<br>お申込時、ご契約手続き方法について「Web」または「来店」を選択してください。</p>
						<p>※「Web」でご契約手続きを希望される場合、必要書類をスキャナや携帯電話のカメラなどで画像化のうえ送信していただきます。スマートフォンをお持ちの方は、スマートフォンアプリからも送信いただけます。</p>
					</div>
					<div class="fl_right img thin">
						<img src="../common/co_dummy.png" alt="">
						<p class="caption">キャプションが入ります。キャプションが入ります。キャプションが入ります。</p>
					</div>
				</div>				
			</section>


			<section class="sec">
				<h2 class="sec_title mb25">テキスト右置き</h2>			
				<p class="text_right">平成27年12月1日<br>ＳＭＢＣコンシューマーファイナンス株式会社</p>				
			</section>
															
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>テキスト・画像パターン集
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>