<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />			
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>ユーティリティ集｜ログイン前サイト用パーツ集｜キャッシング・消費者金融のプロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/AP_head.inc" -->			
				
</head>	
<body id="all">				
								
<div class="all_wrapper" id="PARTS">				
				
<!--#include virtual="/Pcmain/include/AP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/AP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="UTILITY">				
	<div class="breadcrumb header">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>ユーティリティ集
		</div>
	</div>
	<div class="page_title">
		<h1>ユーティリティ集</h1>
	</div>
	<div class="side_col">				
		<div class="left_col">	
			<section class="sec text_btn_box">
				<h2 class="sec_title">下層ページ導線</h2>		
				<div class="btn_box mb20">
					<ul class="bg fl_content">
						<li class="btn type02">
							<a href="../APD64Control/APD64003.html">
								<span>ご返済期日について</span>
								<p class="match_h">ご返済日は、5日、15日、25日、末日の中から、お客さまのご都合にあわせてお選びいただけます。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="../APD64Control/APD64004.html">
								<span>ご返済金額について</span>
								<p class="match_h01">お借入後残高に応じて、ご返済金額が変動する方式をご説明しています。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="#">
								<span>一括ご返済</span>
								<p class="match_h01">お客さまのご都合にあわせた、ご返済期日前の一括ご返済をご説明しています。</p>
							</a>
						</li>
						<li class="btn type02">
							<a href="#">
								<span>ご返済のワンポイント</span>
								<p class="match_h01">お客さまにあった無理のないご返済に関するポイントを紹介しています。</p>
							</a>
						</li>
					</ul>
				</div>
			</section>

			<section class="sec">
				<h3 class="sec_title">お問い合わせ導線</h3>	
					<div class="text_center">
						<p class="login_btn btn type01 navy large mr20"><a href="../CPA00Control/CPA00001.html" class="ico_lock01">会員ログイン</a></p>
						<p class="login_btn btn type01 simplewhite large noicon"><a href="../BPD00Control/BPD00001.html">会員以外の方はコチラ</a></p>
					</div>
			</section>		

			<section class="sec">
				<h3 class="sec_title">コンバージョン導線</h3>	
				<div class="btn_box conversion">
						<ul class="fl_content btn_list">
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../BPB00Control/BPB00001.html">お借入<br>シミュレーション</a></p>
								<p class="btm_text">借りられるかな？</p>
							</li>
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../BPB01Control/BPB01001.html">ご返済<br>シミュレーション</a></p>
								<p class="btm_text">返せるかな？</p>
							</li>
							<li>
								<p class="btn type01 lightblue no_grad"><a href="../APD61Control/APD61015.html">お借入<br>プラン診断</a></p>
								<p class="btm_text">どうやって返すの？</p>
							</li>
							<li>
								<p class="btn type01 large"><a href="../BPA00Control/BPA00001.html" class="ico_pen02 text_color_white"><span class="small">24時間いつでもOK!</span>新規お申込み</a></p>
								<p class="btm_text"><span class="arrow arw01r orange"><a href="../APD61Control/APD61006.html">店舗・ATMでお申込み</a></span><span class="arrow arw01r orange"><a href="#">お電話でお申込み</a></span></p>
							</li>
						</ul>
				</div>
			</section>	

			<section class="sec mb_none" id="plan">
				<h3 class="sec_title">商品・サービスのご紹介</h3>
				<div class="bg_box">
					<nav class="first_line fl_content">
						<div class="btn type02 item">
							<div class="btn_inner">
								<a href="../APD67Control/APD67002.html" class="upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon01.png" alt=""><h4>フリーキャッシング</h4></div>									
									<p class="text">担保も保証人も不要のフリーキャッシング。<br>
									「運転免許証」など本人確認書類をご用意いただければ、その場でご審査、その場でキャッシングが可能です。</p>
								</a>
								<div class="btm">
									<h5>はじめてのお客様へ</h5>
									<p class="btn">
										<a href="../APE00/APE00129.html"><span class="ico_beginner01">30日間無利息サービス</span></a>
									</p>
								</div>
							</div>				
						</div>
						<div class="btn type02 item">
							<div class="btn_inner">
								<a href="../APA00Control/APA00008.html" class="upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon02.png" alt=""><h4>レディースキャッシング</h4></div>									
									<p class="text">女性のお客さま専用ダイヤルをご用意し、女性オペレーターがご相談をうけたまわります。<br>主婦、学生の方でも、パート、アルバイトによる安定した収入がある場合お申込可能です。</p>
								</a>
								<div class="btm">
									<h5>女性のお客様へ</h5>
									<img src="../image/html/APD61/APD61_plan_call.png" alt="" class="">
								</div>
							</div>
						</div>
					</nav>
					<nav class="second_line fl_content">
						<div class="btn type02 item">
							<a href="../APD67Control/APD67008.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon03.png" alt=""><h4>おまとめローン</h4></div>
									<p class="text">複数あるローンを一つにまとめることで負担が軽減されます。</p>
								</div>
							</a>
						</div>
						<div class="btn type02 item">
							<a href="../APD67Control/APD67007.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon04.png" alt=""><h4>自営者カードローン</h4></div>
									<p class="text">ご融資枠を作って急な資金調達に備えられます。</p>
								</div>
							</a>
						</div>				
						<div class="btn type02 item">
							<a href="../APD67Control/APD67004.html" class="btn_inner">
								<div class="fl_content upper">
									<div class="fl_content title"><img src="../image/html/APD61/APD61_plan_icon05.png" alt=""><h4>目的ローン</h4></div>
									<p class="text">教育資金や結婚資金など使い道が決まっている方に。</p>
								</div>
							</a>
						</div>						
					</nav>
				</div>
			</section>
			
			<!--#include virtual="/Pcmain/include/AP_nav_pagetop.inc" -->			

		</div>
		<div class="right_col">
			<!--#include virtual="/Pcmain/include/PARTS/all_localnav.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_utility.inc" -->			

			<!--#include virtual="/Pcmain/include/AP_nav_product.inc" -->			
		</div>
	</div>
</div>				

<!--#include virtual="/Pcmain/include/AP_nav_quick.inc" -->			

<!================= contents end =================>	
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
			<a href="../APA00Control/APA00001.html">ホーム</a><span>  >  </span><a href="PARTSLIST.html">ログイン前サイト用パーツ集</a><span>  >  </span>ユーティリティ集
		</div>
	</div>

<!--#include virtual="/Pcmain/include/AP_conversion.inc" -->			

<!--#include virtual="/Pcmain/include/AP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/AP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>