<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>取引履歴照会｜会員サービス｜プロミス公式サイト</title>									
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			

<script>

</script>
</head>	
<body id="member">				
		
				
<div class="all_wrapper" id="CPA02">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPA02005">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span>取引履歴照会
		</div>
	</div>
		<div class="page_title">
			<h1>取引履歴照会</h1>
		</div>
		
		<div id="member_app">

			<section class="sec" id="history">
				<p class="pb10 mb10 box_bd_btm">過去のお取引きの履歴を表示します。</p>
				<div id="date_list">
					<div class="list fl_content" id="date_list_slick">
						<div class="item"><p>H26.<br>11.24</p></div>
						<div class="item"><p>H26.<br>12.31</p></div>
						<div class="item"><p>H27.<br>08.01</p></div>
						<div class="item"><p>H27.<br>10.01</p></div>
					</div>
				</div>
				<div id="history_list">
					<ul class="history_title">
						<li>取引日</li>
						<li>取引方法</li>
						<li>出金額</li>
						<li>入金額</li>
						<li>日数</li>
						<li>遅延日数</li>
						<li>利息</li>
						<li>遅延利息</li>
						<li>未清算利息</li>
						<li>過不足金額</li>
						<li>発生手数料</li>
						<li>手数料累計</li>
						<li>元金充当額</li>
						<li>借入残高</li>
					</ul>
				
					<div class="history_contents fl_content">
						<ul class="history_content">
							<li>H26.11.24</li>
							<li>店頭</li>
							<li>　</li>
							<li>11,330円</li>
							<li>242日</li>
							<li>0日</li>
							<li>10,330円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>1,000円</li>
							<li>310,628円</li>
						</ul>
						<ul class="history_content">
							<li>H26.12.31</li>
							<li>店頭</li>
							<li>　</li>
							<li>2,574円</li>
							<li>37日</li>
							<li>0日</li>
							<li>1,574円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>1,000円</li>
							<li>309,628円</li>
						</ul>
						<ul class="history_content">
							<li>H27.08.01</li>
							<li>店頭</li>
							<li>　</li>
							<li>18,068円</li>
							<li>213日</li>
							<li>0日</li>
							<li>9,034円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>9,034円</li>
							<li>300,594円</li>
						</ul>
						<ul class="history_content">
							<li>H27.10.01</li>
							<li>店頭</li>
							<li>　</li>
							<li>8,000円</li>
							<li>61日</li>
							<li>0日</li>
							<li>2,511円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>0円</li>
							<li>5,489円</li>
							<li>295,105円</li>
						</ul>
					</div>
				</div>
				<p class="notice">表示された期間より前のお取引きの確認は、プロミスコールまでお問い合わせください。<br>プロミスコール（<a href="tel:0120-24-0365">0120-24-0365</a>）</p>
			</section>


			<section class="sec">
				<div class="btn_box">
					<div class="upper">
						<h3 class="title">お取引明細書メール送信</h3>
						<p>お取引明細書をご登録のメールアドレスに送信できます。</p>
					</div>
				<ul class="btm bg single">
						<li class="btn type02"><span class="inner"><a href="../CPN00Control/CPN00001_sp.html">メール送信手続きをする
</a></span></li>
					</ul>
				</div>
			</section>
			
			<section class="sec">
				<h2 class="sec_title mb15">お電話でのお問い合わせ</h2>
				<p class="mb20">お電話での受付けはコチラの番号にお願いいたします。</p>
				<div class="sec_box phone_box mb15">
					<div class="inner">
						<p class="btn type02 mb15"><a href="tel:0120240365" class="pt10 pb10"><img src="../common/sp/co_sp_call_l.png" alt="プロミスコール 0120-24-0365" width="175"></a>
						</p>
						<p class="notice mb10">一部時間帯は、自動音声応答となります。</p>
						<p>カード紛失・盗難についてのご連絡は24時間うけたまわります。</p>
					</div>
				</div>
				<div class="sec_box phone_box">
					<div class="inner">
						<p class="btn type02 mb15"><a href="tel:0120862634" class="pt10 pb10"><img src="../common/sp/co_sp_call_l_ladies.png" alt="レディースコール 0120-86-2634" width="175"></a>
						</p>
						<p class="notice mb10">一部時間帯は、自動音声応答となります。</p>
						<p>女性オペレーターがお問い合わせをうけたまわります。</p>
					</div>
				</div>
															
			</section>

		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span>取引履歴照会
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>