<!DOCTYPE html >				
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->				
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->				
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->				
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->				
<head>				
<meta charset="SHIFT-JIS">				
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">				
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>瞬フリ（振込キャッシング）のお手続き｜会員サービス｜プロミス公式サイト</title>				
				
<!--#include virtual="/Pcmain/include/CP_head.inc" -->			
				
</head>	
<body id="member" rel="global02">				
								
<div class="all_wrapper" id="CPF00">				
				
<!--#include virtual="/Pcmain/include/CP_nav_header.inc" -->			
<!--#include virtual="/Pcmain/include/CP_noscript.inc" -->			

<!-- ================= contents start ================= -->				
<div class="contents" id="CPF00004">				
	<div class="side_col">				
		<div class="left_col" id="member_app">	
			<div class="breadcrumb header">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001.html">お借入・ご返済のお手続き</a><span>  >  </span>瞬フリ（振込キャッシング）のお手続き
			</div>
			<div class="page_title">
				<h1>瞬フリ（振込キャッシング）のお手続き</h1>
			</div>

			<section class="sec mb25">
				<div class="fl_content text_center">
						<p class="btn type01 navy thin w_auto"><a href="./CPF00001.html" class="auto">瞬フリ（振込キャッシング）を利用する</a></p>
				</div>		
			</section>
			
			<section class="sec" id="description_box">
				<p>簡単なお手続きで振込キャッシングが可能です。<br>平日昼間なら、最短約10秒でご指定の口座にお振込み！<br>三井住友銀行・ジャパンネット銀行をご利用の場合、いつでも「瞬フリ」サービスがご利用いただけます。<br>振込手数料はいつでも0円！24時間ご利用いただけます。</p>
					<ul class="point_circle fl_content">
						<li>
							<p>
								<span class="bk">三井住友銀行・<br>ジャパンネット銀行なら</span><br>
								<span class="large">24時間</span><br>瞬時に振込み！
							</p>
						</li>
						<li>
							<p>
							<span class="bk">その他の銀行も</span><br>
							<span class="large">平日昼間</span><br>瞬時に振込み！
							</p>
						</li>
						<li>
							<p>
								<span class="bk">振込手数料は</span><br>
								いつでも<span class="large">0円</span>！
							</p>
						</li>
					</ul>
					<ol class="flow fl_content">
						<li>
							パソコンや<br>スマフォからアクセス！
							<p><img src="../image/jsp/CPF00/CPF00_flow_pcsp.png" alt="" ></p>
						</li>
						<li class="arw">
							<p><img src="../image/jsp/CPF00/CPF00_flow_arrow.png" alt="" ></p>
						</li>
						<li>
							最短約10秒で<br>ご指定の口座にお振込み！
							<p><img src="../image/jsp/CPF00/CPF00_flow_money.png" alt="" ></p>
						</li>
					</ol>	
			</section><!-- /#description_box -->

			<section class="sec" id="time_list">
				<h2 class="sec_title">受付時間と振込実施時間</h2>			
				<h4>三井住友銀行の場合</h4>
				<table>
					<tr>
						<th class="day">曜日</th><th class="time01">受付時間</th><th class="time02">振込実施時間</th><th class="time03">サービス停止時間</th>
					</tr>
					<tr>
						<td>月〜金</td>
						<td rowspan="2">0:00〜24:00<br>24時間受付</td>
						<td rowspan="2"><strong>瞬フリ</strong><br>受付完了から10秒程度</td>
						<td rowspan="2">毎週日曜日21時〜翌月曜日7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
					</tr>
				</table>
				<h4>ジャパンネット銀行の場合</h4>
				<table>
					<tr>
						<th class="day">曜日</th><th class="time01">受付時間</th><th class="time02">振込実施時間</th><th class="time03">サービス停止時間</th>
					</tr>
					<tr>
						<td>月〜金</td>
						<td rowspan="2">0:00〜24:00<br>24時間受付</td>
						<td rowspan="2"><strong>瞬フリ</strong><br>受付完了から10秒程度</td>
						<td rowspan="2">毎週月曜日0時〜7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
					</tr>
				</table>
				<h4>その他銀行の場合</h4>
				<table>
					<tr>
						<th class="day">曜日</th><th class="time01">受付時間</th><th class="time02">振込実施時間</th><th class="time03">サービス停止時間</th>
					</tr>
					<tr>
						<td  rowspan="3">月〜金</td>
						<td>0:00〜9:00</td>
						<td>当日9:30頃</td>
						<td  rowspan="4">毎週月曜日0時〜7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>9:00〜14:50</td>
						<td><strong>振込キャッシング</strong><br>受付完了から10秒程度</td>
					</tr>
					<tr>
						<td>14:50〜24:00</td>
						<td>翌営業日9:30頃</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
						<td>0:00〜24:00</td>
						<td>翌営業日9:30頃</td>
					</tr>
				</table>
			</section><!-- /#time_list -->
	
			<section class="sec" id="notice_list">
				<h3 class="sec_title">ご注意</h3>			
				<ul>
					<li>サーバのメンテナンスなどにより不定期にサービスを停止する場合があります。</li>
					<li> ご利用の金融機関によって多少着金時間が異なることがございますので、ご了承ください。</li>
				</ul>
			</section><!-- /#notice_list -->

			<section class="sec" id="icon_flow">
				<h3 class="sec_title">瞬フリ（振込キャッシング）の手順</h3>			
				<ol class="fl_content">
					<li><p class="ico_pen02">お振込金額入力</p></li>
					<li><p class="ico_phone02">お振込内容確認</p></li>
					<li><p class="ico_check03">お振込完了</p></li>
				</ol>
				<p class="notice">受付時間外の場合、振込予約申込みになります（予約変更・取消も行うことができます）。</p>
			</section><!-- /#flow -->

			<section class="sec mb30">
				<div class="btn_box mb20">
					<div class="upper">
						<h4>口座のご登録がお済みでない方</h4>
						<p>瞬フリ（振込キャッシング）をご利用いただくに際し、口座のご登録が必要になります。<br>口座のご登録がお済みでない方は、下記よりご登録をお願いいたします。</p>
					</div>
					<ul class="btm fl_content">
						<li class="btn type02"><a href="../CPD00Control/CPD00001.html">振込先口座登録・変更</a></li>
					</ul>
				</div>
			</section>


			<section class="sec">			
				<div class="fl_content text_center">
					<p class="btn type01 navy thin w_auto"><a href="../CPF00Control/CPF00001.html" class="auto">瞬フリ（振込キャッシング）を利用する</a></p>
					<p class="btn type01 gray no_grad thin w_auto"><a href="../CPA02Control/CPA02001.html" class="auto">お借入・ご返済のお手続きトップページへ戻る</a></p>
				</div>
			</section>			
			
<!--#include virtual="/Pcmain/include/CP_nav_pagetop.inc" -->			

					
		</div><!-- /.left_col -->	


											
		<div class="right_col">				
<!--#include virtual="/Pcmain/include/CP_nav_right.inc" -->			

		</div><!-- /.right_col -->		
										
	</div>	<!-- /.side_col -->			
					
</div>				
<!================= contents end =================>				
				
<!================= footer start =================>				
<footer id="footer">				
	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001.html">お借入・ご返済のお手続き</a><span>  >  </span>瞬フリ（振込キャッシング）のお手続き
		</div>
	</div>
<!--#include virtual="/Pcmain/include/CP_nav_footer.inc" -->			

<!--#include virtual="/Pcmain/include/CP_footer.inc" -->			

</footer>				
<!================= footer end =================>				
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>