<!DOCTYPE html >						
<head>				
<meta charset="SHIFT-JIS">				
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">	
<meta name="viewport" content="width=device-width">
<meta http-equiv="content-language" content="ja" />				
<meta http-equiv="Content-Type" content="text/html; charset=SHIFT-JIS" />				
<meta http-equiv="content-style-type" content="text/css" />				
<meta http-equiv="content-script-type" content="text/javascript" />				
<meta name="keywords" content="" />				
<meta name="description" content="" />				
<meta name="robots" content="index,follow" />				
<meta name="author" content="キャッシング・消費者金融のプロミス" />				
<title>瞬フリ（振込キャッシング）のお手続き｜会員サービス｜プロミス公式サイト</title>							
				
<!--#include virtual="/Pcmain/include/sp_CP_head.inc" -->			
		
</head>	
<body id="member">				
		
				
<div class="all_wrapper" id="CPF00">				
				
<!--#include virtual="/Pcmain/include/sp_CP_nav_header.inc" -->			
						
<!-- ================= contents start ================= -->				
<div class="contents" id="CPF00004">		
	<div class="breadcrumb header">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>瞬フリ（振込キャッシング）のお手続き
		</div>
	</div>
		<div class="page_title">
			<h1>瞬フリ（振込キャッシング）のお手続き</h1>
		</div>
		
		<div id="member_app">

			<section class="sec mb15">
				<div class="text_center">
						<p class="btn type01 navy thin"><a href="./CPF00001_sp.html" class="auto_wide">瞬フリ（振込キャッシング）を利用する </a></p>
				</div>		
			</section>
			
			<section class="sec" id="customer">
				<p class="mb25">簡単なお手続きで振込キャッシングが可能です。<br>
				平日昼間なら、最短約10秒でご指定の口座にお振込み！<br>
				三井住友銀行・ジャパンネット銀行をご利用の場合、いつでも「瞬フリ」サービスがご利用いただけます。<br>
				振込手数料はいつでも0円！24時間ご利用いただけます。</p>

					<ul class="point_radius fl_content mb20">
						<li>
							<div class="inner">
							<p>
								<span class="bk">三井住友銀行・ジャパンネット銀行なら</span>
								<strong>24時間瞬時に振込み！</strong>
							</p>
							</div>
						</li>
						<li>
							<div class="inner">
							<p>
								<span class="bk">その他の銀行も</span>
								<strong>平日昼間 瞬時に振込み！</strong>
							</p>
							</div>
						</li>
						<li>
							<div class="inner">
							<p>
								<span class="bk">振込手数料は</span>
								<strong>いつでも0円！</strong>
							</p>
							</div>
						</li>
					</ul>
					<ol class="vertical_flow text_center">
						<li class="vertical_flow_box lightblue">
							<p class="mb10"><img src="../image/jsp/CPF00/sp/sp_CPF00_flow_pcsp.png" alt="" ></p>
							<p>パソコンやスマフォからアクセス！</p>

						</li>
						<li class="vertical_flow_box last">
							<p class="mb10"><img src="../image/jsp/CPF00/sp/sp_CPF00_flow_money.png" alt="" ></p>
							<p>最短約10秒でご指定の口座にお振込み！</p>
						</li>
					</ol>	

			</section><!-- /#customer -->


		<section class="sec" id="time_list">
				<h2 class="sec_title mb15">受付時間と振込実施時間</h2>			
				<h4 class="mb10">三井住友銀行の場合</h4>
				<table>
					<tr>
						<th class="day w20p">曜日</th>
						<th class="time01 w20p">受付時間</th>
						<th class="time02 w30p">振込実施時間</th>
						<th class="time03 w30p">サービス停止時間</th>
					</tr>
					<tr>
						<td>月〜金</td>
						<td rowspan="2">0:00〜24:00<br>24時間受付</td>
						<td rowspan="2"><strong>瞬フリ</strong><br>受付完了から10秒程度</td>
						<td rowspan="2">毎週日曜日21時〜翌月曜日7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
					</tr>
				</table>
				<h4 class="mb10">ジャパンネット銀行の場合</h4>
				<table>
					<tr>
						<th class="day w20p">曜日</th>
						<th class="time01 w20p">受付時間</th>
						<th class="time02 w30p">振込実施時間</th>
						<th class="time03 w30p">サービス停止時間</th>
					</tr>
					<tr>
						<td>月〜金</td>
						<td rowspan="2">0:00〜24:00<br>24時間受付</td>
						<td rowspan="2"><strong>瞬フリ</strong><br>受付完了から10秒程度</td>
						<td rowspan="2">毎週月曜日0時〜7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
					</tr>
				</table>
				<h4 class="mb10">その他銀行の場合</h4>
				<table>
					<tr>
						<th class="day w20p">曜日</th>
						<th class="time01 w20p">受付時間</th>
						<th class="time02 w30p">振込実施時間</th>
						<th class="time03 w30p">サービス停止時間</th>
					</tr>
					<tr>
						<td  rowspan="3">月〜金</td>
						<td>0:00〜9:00</td>
						<td>当日9:30頃</td>
						<td  rowspan="4">毎週月曜日0時〜7時<br>元日は終日サービス停止します</td>
					</tr>
					<tr>
						<td>9:00〜14:50</td>
						<td><strong>振込キャッシング</strong><br>受付完了から10秒程度</td>
					</tr>
					<tr>
						<td>14:50〜24:00</td>
						<td>翌営業日9:30頃</td>
					</tr>
					<tr>
						<td>土・日・祝日</td>
						<td>0:00〜24:00</td>
						<td>翌営業日9:30頃</td>
					</tr>
				</table>
			</section><!-- /#time_list -->
	
			<section class="sec" id="notice_list">
				<h3 class="sec_title mb15">ご注意</h3>			
				<ul>
					<li>サーバのメンテナンスなどにより不定期にサービスを停止する場合があります。</li>
					<li> ご利用の金融機関によって多少着金時間が異なることがございますので、ご了承ください。</li>
				</ul>
			</section><!-- /#notice_list -->

			<section class="sec" id="icon_flow">
				<h3 class="sec_title mb15">瞬フリ（振込キャッシング）の手順</h3>		
					<ol class="vertical_flow mb10">
						<li class="step_box vertical_flow_box">
							<div class="step_description space">
								<div class="step_inner table">
									<p class="icon_box large icon"><span>&#xe92f;</span></p>
									<div class="step_content">
									<h3 class="basic_title">お振込金額入力</h3>
									</div>
								</div>
							</div>
						</li>
						<li class="step_box vertical_flow_box">
							<div class="step_description space">
								<div class="step_inner table">
									<p class="icon_box large icon"><span>&#xe939;</span></p>
									<div class="step_content">
									<h3 class="basic_title">お振込内容確認</h3>
									</div>
								</div>
							</div>
						</li>
						<li class="step_box vertical_flow_box last">
							<div class="step_description space">
								<div class="step_inner table">
									<p class="icon_box large icon"><span>&#xe938;</span></p>
									<div class="step_content">
									<h3 class="basic_title">お振込完了</h3>
									</div>
								</div>
							</div>
						</li>
					</ol>
				<p class="notice">受付時間外の場合、振込予約申込みになります（予約変更・取消も行うことができます）。</p>
			</section><!-- /#flow -->

			<section class="sec">
				<div class="btn_box mb20">
					<div class="upper">
						<h4 class="title">口座のご登録がお済みでない方</h4>
						<p>瞬フリ（振込キャッシング）をご利用いただくに際し、口座のご登録が必要になります。<br>口座のご登録がお済みでない方は、下記よりご登録をお願いいたします。</p>

					</div>
					<ul class="btm single bg">
						<li class="btn type02"><span class="inner"><a href="../CPD00Control/CPD00001_sp.html">振込先口座登録・変更</a></span></li>
					</ul>
				</div>
			</section>
			
			<section class="sec">			
				<div class="text_center">
					<p class="btn type01 navy thin mb20"><a href="../CPF00Control/CPF00001_sp.html" class="auto_wide">瞬フリ（振込キャッシング）を利用する</a></p>
					<p class="btn type01 gray no_grad thin"><a href="../CPA02Control/CPA02001_sp.html" class="auto_wide noicon">お借入・ご返済のお手続きトップページへ戻る</a></p>
				</div>
			</section>
			
		</div>
			

	<div class="breadcrumb footer">
		<div class="inner">
					<a href="../CPA00Control/CPA00011_sp.html">会員サービス Home</a><span>  >  </span><a href="../CPA02Control/CPA02001_sp.html">お借入・ご返済のお手続き</a><span>  >  </span>瞬フリ（振込キャッシング）のお手続き
		</div>
	</div>	
	<!--#include virtual="/Pcmain/include/sp_CP_nav_pagetop.inc" -->			

</div>				
<!================= contents end =================>				

<!================= footer start =================>				
<footer id="footer">	
		<!--#include virtual="/Pcmain/include/sp_CP_nav_footer.inc" -->		
</footer>				
<!================= footer end =================>				
	

			
</div>				
<!================= all_wrapper end =================>				
</body>				
</html>